# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
AWStatsSetup=Configurare modul AWStats
AWStatsSummary=Rezumat AWStats
AWStatsSetupNotComplete=Configurarea AWStats nu este completă
AWSTATS_DATA_DIR=Directorul fișierelor de date AWStats (calea pe disc)
AWSTATS_CGI_PATH=Adresă URL AWStats (CGI)
AWSTATS_PROG_PATH=Localizare program AWStats (cale pe disc)
AWSTATS_LIMIT_CONF=Limitați configurația afișată la această listă (gol fără filtru sau folosiți "," ca separator)
ShowStats=Afișare statistici detaliate
FilterDomain=Filtrare pe profil (nume configurație)
Module12000Name=AWStats
Module12000Desc=Modul pentru integrarea rapoartelor analizorului de jurnal AWStats în Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=Directorul trebuie să se termine cu / sau FilterDomain=Filtrare după nume configurație
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Alte module ale aceluiași autor sunt disponibile pe piața oficială DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Pentru a utiliza Dolibarr online, alegeți găzduirea securizată DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Acest module este compatibil și cu DoliDroid, aplicația Android pentru Dolibarr.
