# Dolibarr language file - en_US - milestone
CHARSET=UTF-8

Module1790Name=Milestones
Module1790Desc=Gestion des jalons (projets, contrats, propales, ...)

Permission1791=Read milestones
Permission1792=Create/update milestones
Permission1793=Delete milestones

Milestone=Milestone
Milestones=Milestones
MilestoneSetup=Milestone setup
HideByDefaultProductDescInsideMilestone=Hide by default product description inside milestone
HideBydefaultProductDetailsInsideMilestone=Hide by default product details inside milestone
HideByDefaultMilestoneAmount=Hide by default milestone amount
NewMilestone=New milestone
AddMilestone=Add a milestone
AddTo=Add to:
MoveTo=Move to:
AddPageBreak=Add page break
PageBreak=Page break
NoMilestone=No Milestones
DeleteMilestone=Delete milestone
ConfirmDeleteMilestone=Are you sure to delete milestone?
HideDetails=Hide product details
HideDescription=Hide product description
HideMilestoneAmount=Hide milestone amount
ErrorMilestoneFieldRequired=The milestone field '%s' is mandatory