# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Zahlenwörter
Module101220Desc=Fügen Sie Funktionen hinzu, um Beträge und Zahlen im Volltext in Werte umzuwandeln (nur wenige Sprachen werden unterstützt)
NumberWordsSetup=Aufbau des Moduls „Zahlenwörter“.
DescNumberWords=This module provide functions to convert number or amount in full characters. It will also replace the following string occurences __AMOUNT_TEXT__, __AMOUNT_TEXTCURRENCY__, __AMOUNT_EXCL_TAX__, __AMOUNT_EXCL_TAXCURRENCY__, __AMOUNT_VAT_TEXT__ or __AMOUNT_VAT_TEXTCURRENCY__ by total net of tax, total without tax, or total of vat into all textes that use them (free text on invoices, ...)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Weitere Module desselben Autors sind auf dem offiziellen DoliStore-Marktplatz erhältlich...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Um Dolibarr online zu nutzen, wählen Sie das gesicherte Hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Dieses Modul ist auch mit DoliDroid, der Android-Anwendung für Dolibarr, kompatibel.
SetupToChange=Setup-Seite zum Ändern
NUMBERWORDS_USE_CURRENCY_SYMBOL=Verwenden Sie das Symbol anstelle des Volltextes für die Währung
NUMBERWORDS_USE_ADD_SHORTCODE_WITH_SYMBOL=Fügen Sie vor dem Symbol den Kurzcode der Währung hinzu
NUMBERWORDS_FORCE_UPPERCASE=Force the text in uppercase
