# Dolibarr language file - fr_FR - externalbackup
CHARSET=UTF-8
Module101280Name=externalbackup
Module101280Desc=Réalise une sauvegarde des données sur tout environnment externe (Cloud)
externalbackupSetup=Configuration du module externalbackup
externalbackupDesc=Ce module permet de sauvegarder vos données Dolibarr sur un serveur externe (Hébergement Cloud ou autre)
externalbackupNoSetup=Il n'y a rien de particulier à configurer. Ce module est directement opérationnel à son activation.
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="http://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.