# Dolibarr language file - es_ES - ovh
CHARSET=UTF-8
OvhSmsSetup=Configuración del módulo Ovh
OvhSmsRecap=Sumario cuenta principal
OvhSmsNick=Nick Handle de la cuenta principal
OvhSmsPass=Contraseña
OvhSmsLabelAccount=Cuenta SMS a usar
OvhSmsLoginSuccessFull=¡Conexión ok!
OvhSmsNotConfigured=Módulo no configurado
NbSmsLeft=Número SMS restantes
OvhSmsSoapUrl=URL del servicio SOAP OVH
OvhSmsSend=Enviar un SMS
OvhSmsAccountInfos=Información de la cuenta SMS
OvhSmsDestinataire=Destinatario
OvhSmsLabelTexteMessage=Texto del mensaje 
tabOvhSms=sms
OvhSmsStatutSent=Mensaje recibido
OvhSmsStatutSubmitted=Enviado
OvhSmsStatutWaiting=En Espera
OvhSmsStatutFailed=Fallado
OvhSmsBackToAdmin=Volver a la administración del módulo
OvhSmsHistory=Histórico de los %s últimos envíos
ListOfSmsAccountsForNH=Listado de cuentas SMS para este Nick Handle
ClickToDialLink=Esta es la URL del enlace para copiar y pegar en la configuración del módulo ClickToDial para utilizar el ClickToDial %s:<br>%s
TestSendSMS=Probar envío SMS
SendersAllowed=Emisores autorizados vía el manager OVH
TestLoginToApi=Probar la conexión al API
ListOfDedicatedServers=Listado de sus servidores dedicados OVH
OvhDedicated=Servidores dedicados
OvhGetInvoices=Importar facturas OVH