# Dolibarr language file - en_US - concatpdf
CHARSET= UTF-8
ConcatPdfSetup=Configuração do módulo ConcatPDF
ConcatPDfTakeFileFrom=O módulo ConcatPDF irá sugerir a concat:
ConcatPDfTakeFileFrom2=Para gerar o PDF <b> %s </b> , qualquer arquivo PDF encontrado no diretório: <b> %s </b>
ConcatPDfPutFileManually=Arquivos PDF podem ser armazenados aqui usando seu gerenciador de arquivos.
NoPDFFileFound=Nenhum arquivo PDF encontrado no diretório no momento
ConcatFile=Concatenar arquivo PDF
EnableMultipleConcatenation=Habilite a capacidade de concatenar vários documentos.
ConcatPdf=Concatenar PDF
Module101400Name=Concatenar PDF
Module101400Desc=Módulo para contato PDF (condições de venda por exemplo) para qualquer PDF gerado (faturas, pedidos ou propostas)
AboutInfo=Este módulo é desenvolvido e distribuído por Laurent Destailleur para DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods"> www.dolicloud.com </a> (Uma empresa Dolibarr Preferred Partner).
MoreModules=Outros módulos do mesmo autor estão disponíveis no mercado oficial da DoliStore...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud"> Clique aqui para ver a lista completa </a>
MoreCloudHosting=Para usar o Dolibarr online, escolha a hospedagem segura DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com?origin=dolimods"> Clique aqui para mais informações </a>
CompatibleWithDoliDroid=Este módulo também é compatível com DoliDroid, o aplicativo Android para Dolibarr.
ErrorFileMustBeAPdf=Erro, o arquivo deve ser um arquivo PDF
WarningConcatPDFIsNotCompatibleWithOptionReadOnlyPDF=Concat PDF não é compatível com a opção PDF: %s
