# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
AWStatsSetup=Налаштування модуля AWStats
AWStatsSummary=Підсумок AWStats
AWStatsSetupNotComplete=Налаштування AWStats не завершено
AWSTATS_DATA_DIR=Каталог файлів даних AWStats (шлях на диску)
AWSTATS_CGI_PATH=URL-адреса AWStats (CGI)
AWSTATS_PROG_PATH=Локалізація програми AWStats (шлях на диску)
AWSTATS_LIMIT_CONF=Обмежити конфігурацію, показану цим списком (пусто, щоб не фільтрувати або використовувати "," як роздільник)
ShowStats=Показати детальну статистику
FilterDomain=Фільтрувати в профілі (назва конфігурації)
Module12000Name=AWStats
Module12000Desc=Модуль для інтеграції звітів аналізатора журналів AWStats у Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=Каталог має закінчуватися на / або FilterDomain=Фільтр за назвою конфігурації
AboutInfo=Цей модуль розроблено та розповсюджено Laurent Destailleur для DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods"> www.dolicloud.com </a> (компанія-партнер Dolibarr).
MoreModules=Інші модулі того ж автора доступні на офіційному торговому майданчику DoliStore...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud"> Натисніть тут, щоб переглянути повний список </a>
MoreCloudHosting=Щоб використовувати онлайн Dolibarr, виберіть захищений хостинг DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com?origin=dolimods"> Натисніть тут для отримання додаткової інформації </a>
CompatibleWithDoliDroid=Ці модулі також сумісні з DoliDroid, програмою Android для Dolibarr.
