# Dolibarr language file - ca_ES - milestone
CHARSET=UTF-8

Module1790Name=Fites
Module1790Desc=Gestió de fites (projectes, contractes, pressupostos, ...)

Permission1791=Consultar els fites
Permission1792=Crear/modificar els fites
Permission1793=Eliminar els fites

Milestone=Fita
Milestones=Fites
MilestoneSetup=Configuració del mòdul Milestone
HideByDefaultProductDescInsideMilestone=Amagar per defecte la descripció dels productes/serveis associats amb els fites
HideBydefaultProductDetailsInsideMilestone=Amagar per defecte el detall dels productes/serveis associats amb els fites
NewMilestone=Nou fita
AddMilestone=Afegir una fita
AddTo=Afegir a :
MoveTo=Moure a :
NoMilestone=Sense fites
DeleteMilestone=Eliminar una fita
ConfirmDeleteMilestone=Esteu segur de voler eliminar aquest fita?
HideDetails=Mostrar només els subtotals dels fites
HideDescription=Amaga la descripció de productes/serveis associats als fites
ErrorMilestoneFieldRequired=Es obligatori el camp '%s' del fita