# Dolibarr language file - en_US - multicompany
CHARSET=UTF-8
Module5000Name=Multi-Company
Module5000Desc=Multi-company management on a single installation

MasterEntity=Hoofdbedrijfsentiteit
MasterEntityDesc=De hoofdbedrijfsentiteit, kan niet worden verwijderd.
SwitchToAnotherEntity=Omschakelen naar een andere bedrijfsentiteit
SelectAnEntity=Selecteer een bedrijfsentiteit
AllEntities=Alle bedrijfsentiteiten

# Admin parameters tab
AddAll=Voeg allemaal toe
RemoveAll=Verwijder allemaal
ItemsCount=Aantal geselecteerde items
EntitiesManagement=Beheren van bedrijfsentiteiten
ListOfEntities=Lijst van bedrijfsentiteiten
AddEntity=Voeg een bedrijfsentiteit toe
EditEntity=Bewerk een bedrijfsentiteit
EntityName=Naam van de bedrijfsentiteit
DefaultLanguageShort=Standaard taal
CommonParameters=Common parameters for shares
ReferringEntity=Referring entity for configuration values
ThirdpartySharing=Sharing thirdparties and contacts
ThirdpartySharingDescription=Selection of entities that share their database thirdparties/contacts with the entity.
ProductSharing=Share of products/services
ProductSharingDescription=Selection of entities that share their database products/services with this entity.
ProductPriceSharing=Share prices of products/services
ProductPriceSharingDescription=Selection of entities that share prices of products/services with this entity.
CategorySharing=Sharing categories
CategorySharingDescription=Selection of entities that share categories with this entity.
AgendaSharing=Calendar sharing
AgendaSharingDescription=Selection of entities that share the calendar with this entity.
BankSharing=Bank account sharing
BankSharingDescription=Selection of entities that share bank accounts with this entity.
InvoiceNumberSharing=Partage de la numérotation des factures
InvoiceNumberSharingDescription=Sélection des entités qui partagerons leurs numéros de factures avec cette entité.
DeleteAnEntity=Verwijder een bedrijfsentiteit
ConfirmDeleteEntity=Bent u zeker dat u deze bedrijfsentiteit wilt verwijderen?
ConfirmedEntityDeleted=De bedrijfsentiteit is verwijderd.
MulticompanyMoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...

# Admin options tab
Options=Options
GroupModeTransversal=Transversale modus
HideLoginCombobox=Toon deze bedrijfsentiteit niet in de lijst op de inlogpagina
EnableCookieLogin=Store the user name and the number of the entity in a cookie
EnableGlobalSharings=Enable features shared between entities
ShareProductsAndServices=Enable sharing of products/services
ShareProductsAndServicesPrices=Enable sharing of products/services prices
ShareThirdpartiesAndContacts=Enable sharing of thirdparties and contacts
ShareCategories=Enable sharing categories
ShareAgenda=Enable sharing calendars
ShareStock=Enable sharing of stocks
ShareBank=Enable sharing of bank accounts
ShareInvoicesNumber=Enable sharing of invoices number
GlobalSharings=Sharing features
GlobalSharingsInfo=Once sharing options enabled, you will need to configure each unit to allow sharing between entities.

# Errors
ErrorEntityLabelAlreadyExist=Dit label wordt al door een andere bedrijfsentiteit gebruikt.
ErrorEntityIsNotValid=Deze bedrijfsentiteit is niet geldig.
ErrorNotDeleteMasterEntity=De hoofdbedrijfsentiteit kan niet worden verwijderd.
