# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Числовые слова
Module101220Desc=Добавлены возможности преобразования сумм и чисел в значения в полном тексте (поддерживается только несколько языков).
NumberWordsSetup=Настройка модуля числовых слов
DescNumberWords=Этот модуль предоставляет функции для преобразования числа или суммы в полные символы. Он также заменит следующие вхождения строк __AMOUNT_TEXT__, __AMOUNT_TEXTCURRENCY__, __AMOUNT_EXCL_TAX__, __AMOUNT_EXCL_TAXCURRENCY__, __AMOUNT_VAT_TEXT__ или __AMOUNT_VAT_TEXTCURRENCY__ на общую сумму за вычетом налога, общую сумму без налога или общую сумму НДС во всех текстах, которые их используют (свободный текст в счетах-фактурах,...)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Другие модули того же автора доступны на официальной торговой площадке DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Чтобы использовать Dolibarr онлайн, выберите защищенный хостинг DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Эти модули также совместимы с DoliDroid, Android-приложением для Dolibarr.
SetupToChange=Страница настройки де изменена
NUMBERWORDS_USE_CURRENCY_SYMBOL=Используйте символ вместо полного текста для валюты
NUMBERWORDS_USE_ADD_SHORTCODE_WITH_SYMBOL=Добавьте короткий код валюты перед символом
NUMBERWORDS_FORCE_UPPERCASE=Force the text in uppercase
