# Copyright (C) 2023 Alice Adminson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleAlumniName'
ModuleAlumniName = Ex-alunos
# Module description 'ModuleAlumniDesc'
ModuleAlumniDesc = Módulo para organizar um evento de reunião de ex-alunos

#
# Admin page
#
AlumniSetup = Configuração de ex-alunos
Settings = Configurações
AlumniSetupPage = Página de configuração de ex-alunos
ALUMNI_YEAR=Ano desde a graduação
ALUMNI_PROMONAME=Nome ou número da promoção
ALUMNI_ENABLE_SURVEY=Enable the surveys provided by the website template
ALUMNI_STEP_ORGANIZATION=Step of the project (1=Communication and first survey, 2=Selection of town and exact day, 3=Organization of event)


#
# About page
#
About = Sobre
AlumniAbout = Sobre ex-alunos
AlumniAboutPage = Ex-alunos sobre a página

AlumniArea = Ex-alunos da casa


Lastname2=Nome de solteira
BudgetMaxActiviteParPers=Orçamento máximo por usuário para atividades
BudgetMaxRepasParPers=Orçamento máximo por usuário para refeições
ComWhatsapp=Whatsapp
ChoixPerimetre=Escolha do escopo
ActiviteAssociees=Atividades vinculadas
ActiviteAssocieesNature=Natureza das atividades

PreferenceJour=Dia favorito
PreferenceMois=Mês favorito
Results=Resultados
EventChoices=Event choices
NewVoteEntry=New event choice
NbOfVotes=Number of event choices
SetToPaid=Set to paid
SetToUnpaid=Set to unpaid
SetToDoNotReEngage=Set to do not re-engage
SetToCanReEngage=Set to can re-engage
