# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Palavras numéricas
Module101220Desc=Adicione recursos para converter valores e números em valor em texto completo (apenas alguns idiomas suportados)
NumberWordsSetup=Configuração do módulo Number Words
DescNumberWords=Este módulo fornece funções para converter número ou quantidade em caracteres completos. Ele também substituirá as seguintes ocorrências de string __AMOUNT_TEXT__, __AMOUNT_TEXTCURRENCY__, __AMOUNT_EXCL_TAX__, __AMOUNT_EXCL_TAXCURRENCY__, __AMOUNT_VAT_TEXT__ ou __AMOUNT_VAT_TEXTCURRENCY__ por total líquido de impostos, total sem impostos ou total de IVA em todos os textos que os utilizam (texto livre em faturas, ...)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Outros módulos do mesmo autor estão disponíveis no mercado oficial da DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Para usar o Dolibarr online, escolha a hospedagem segura DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Este módulo também é compatível com DoliDroid, o aplicativo Android para Dolibarr.
SetupToChange=Página de configuração de modificar
NUMBERWORDS_USE_CURRENCY_SYMBOL=Use o símbolo em vez do texto completo para a moeda
NUMBERWORDS_USE_ADD_SHORTCODE_WITH_SYMBOL=Adicione o código curto da moeda antes do símbolo
NUMBERWORDS_FORCE_UPPERCASE=Force the text in uppercase
