-- ===========================================================================
-- Copyright (C) 2010-2011 Regis Houssin  <regis@dolibarr.fr>
--
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
--
-- ===========================================================================

-- TODO ne se cree pas lors de l'activation du module

CREATE VIEW llx_view_margeco
AS SELECT va.fk_facture as facid, f.datef as date, f.facnumber as facnumber, ROUND(f.total,2)as total,
ROUND(Sum(va.qty*fd.pu_ht),2) AS Depense,
ROUND(f.total,2)- ROUND(Sum(va.qty*fd.pu_ht),2)as marge
FROM llx_ventilation_achat as va
INNER JOIN llx_facture_fourn_det as fd
ON va.fk_facture_fourn_det = fd.rowid
INNER JOIN llx_facture as f
ON va.fk_facture = f.rowid
GROUP BY va.fk_facture, f.datef, f.facnumber, f.total
UNION SELECT f.rowid as facid, f.datef as date, f.facnumber as facnumber, ROUND(f.total,2)as total, '0' AS Depense, ROUND(f.total,2)as marge
FROM llx_facture as f
LEFT JOIN llx_ventilation_achat as va
ON va.fk_facture = f.rowid
WHERE va.fk_facture is null
ORDER by date , facid
