# Dolibarr language file - es_ES - multicompany 
CHARSET=UTF-8

MasterEntity=Entidad maestra
MasterEntityDesc=Entidad maestra, no puede ser eliminada
SwitchToAnotherEntity=Cambiar de entidad
SelectAnEntity=Seleccionar una entidad
AllEntities=Todas las entidades

# Admin parameters tab
AddAll=Todo
RemoveAll=Vaciar
ItemsCount=Selección(es)
EntitiesManagement=Gestión de entidades
ListOfEntities=Listado de entidades
AddEntity=Añadir entidad
EditEntity=Editar entidad
EntityName=nombre de la entidad
DefaultLanguageShort=Idioma por defecto
CommonParameters=Parámetros comunes de aciones
ReferringEntity=Entidad de referencia para los valores de configuración
ThirdpartySharing=Intercambiar terceros y contactos
ThirdpartySharingDescription=Selección de entidades que intercambian sus terceros/contactos con esta entidad.
ProductSharing=Intercambiar productos/servicios
ProductSharingDescription=Selección de entidades que intercambian sus productos/servicios con esta entidad.
DeleteAnEntity=Eliminar una entidad
ConfirmDeleteEntity=¿Está seguro de querer eliminar esta entidad?
ConfirmedEntityDeleted=La entidad ha sido eliminada.

# Admin options tab
GroupModeTransversal=Activar la gestión cruzada de grupos de usuarios
HideLoginCombobox=Ocultar la selección de la entidad en la página de inicio
EnableCookieLogin=Guardar el nombre de usuario y el número de la entidad en una cookie
EnableGlobalSharings=Activar las funciones de intercambio entre entidades
ShareProductsAndServices=Activar el intercambio de productos/servicios
ShareThirdpartiesAndContacts=Activar el intercambio de terceros y contactos

# Errors
ErrorEntityLabelAlreadyExist=La etiqueta de esta entidad ya existe.
ErrorEntityIsNotValid=Esta entidad no es valida.
ErrorNotDeleteMasterEntity=No se puede eliminar la entidad maestra.