# Dolibarr language file - en_EN - ovh
CHARSET=UTF-8

OvhSmsSetup=Setup of module Ovh
OvhSmsRecap=Summary main account
OvhSmsNick=Nick Handle for main account
OvhSmsPass=Password
OvhSmsLabelAccount=SMS account to use
OvhSmsLoginSuccessFull=Connection successfull!
OvhSmsNotConfigured=Module not configured
NbSmsLeft=Number of remaining SMS
OvhSmsSoapUrl=URL of OVH SOAP service
OvhSmsSend=Send SMS
OvhSmsAccountInfos=Information on SMS account
OvhSmsDestinataire=Target
OvhSmsLabelTexteMessage=Text of message 
tabOvhSms=sms
OvhSmsStatutSent=Received message
OvhSmsStatutSubmitted=Submited
OvhSmsStatutWaiting=Waiting
OvhSmsStatutFailed=Failed
OvhSmsBackToAdmin=Back to module admin
OvhSmsHistory=Log of last %s sendings
ListOfSmsAccountsForNH=List of SMS accounts for this Nick Handle
ClickToDialLink=This is link to copy-paste into ClickToDial module setup to use the %s Click2Dial:<br>%s
TestSendSMS=SMS Sending test
