# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Number Words
Module101220Desc=Afegeix la possibilitat de convertir els imports o números en un valor escrit en text alfabètic (en els idiomes suportats)
NumberWordsSetup=Configuració del mòdul NumberWords
DescNumberWords=Aquest mòdul ofereix funcions per convertir nombre o quantitat en caràcters complets. També substituirà les següents cadenes d'ocurrències __AMOUNT_TEXT__, __AMOUNT_TEXTCURRENCY__, __AMOUNT_EXCL_TAX__, __AMOUNT_EXCL_TAXCURRENCY__, __AMOUNT_VAT_TEXT__ o __AMOUNT_TEXTCURRENCY__, __AMOUNT_TEXTCURRENCY_, total d'impostos, total sense impostos, IVA total o total de CY_TEXTCURREN text lliure a les factures, ...)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Altres mòduls del mateix autor estan disponibles al mercat oficial de DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Per utilitzar Dolibarr en línia, trieu l'allotjament segur DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Aquest mòdul també és compatible amb DoliDroid, l'aplicació d'Android per a Dolibarr.
SetupToChange=Pàgina de configuració per modificar
NUMBERWORDS_USE_CURRENCY_SYMBOL=Utilitzeu el símbol en lloc del text complet per a la moneda
NUMBERWORDS_USE_ADD_SHORTCODE_WITH_SYMBOL=Afegiu el codi curt de la moneda abans del símbol
NUMBERWORDS_FORCE_UPPERCASE=Force the text in uppercase
