# Dolibarr language file - es_ES - google
CHARSET = UTF-8
GoogleSetup=Configuración integración con Google tools
GoogleSetupHelp=Ayuda a definir los parámetros que se encuentran con la URL de configuración de google %s 
GoogleAgendaNb=Agenda nº %s 
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Número de agendas
GoogleTools=Herramientas Google
GoogleEnableThisTool=Añadir la pestaña Google agenda en la vista de la agenda
GoogleEnableThisToolThirdParties=Activar esta herramienta en los Terceros
GoogleEnableThisToolContacts=Activar esta herramienta en los Contactos
GoogleEnableThisToolMembers=Activar esta herramienta en los miembros
GoogleAddPubOnLogonPage=Indicar información AdSense para añadir poblicidad en la página de login (de lo contrario dejar en blanco)
GoogleAddAnalyticsOnLogonPage=Indicar el id de Analytics para añadir la baliza Google Analytics en la página de login (de lo contrario dejar en blanco)
GoogleZoomLevel=Nivel de zoom por defecto (1 a 10)
GoogleAddressNotDefined=No hay dirección o no está lo bastante completa como para poder ser geolocalizada
GoogleMapsAddressNotFound=No se ha podido encontrar la dirección.
GoogleAgendaToShow=Agenda a mostrar
GoogleEnableSyncToCalendar=Crear un evento Google en Google Calendar en la creación de un evento Dolibarr
AgendaView=Vista Google agenda
AgendaSync=Sincronizar a Google agenda
GOOGLE_LOGIN=Login Google
GOOGLE_PASSWORD=Contraseña
Module101110Name=Google
Module101110Desc=Módulo para integrar las herramientas Google en Dolibarr
