# Copyright (C) 2019 Alice Adminson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleRevertInvoiceName'
ModuleRevertInvoiceName = Revert Invoice
# Module description 'ModuleRevertInvoiceDesc'
ModuleRevertInvoiceDesc = Create a supplier invoice onan entity each time a customer invoice is created on a dedicated customer.

#
# Admin page
#
RevertInvoiceSetup = RevertInvoice setup
Settings = Settings
RevertInvoiceSetupPage = Revert Invoice setup page


#
# About page
#
About = About
RevertInvoiceAbout = About Revert Invoice
RevertInvoiceAboutPage = Revert Invoice about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
