# Dolibarr language file - en_US - billedonorders
CHARSET= UTF-8
BilledOnOrders=Facturado en pedidos
BilledOnOrdersSetup=Configuración del módulo de pedidos facturados
Module101450Desc=Módulo para mostrar el importe facturado y pendiente de facturar según facturas vinculadas en la lista de pedidos de clientes o proveedores
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Otros módulos del mismo autor están disponibles en el mercado oficial de DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Para usar Dolibarr en línea, elija el alojamiento seguro DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
BilledOnOrdersNothingToSetup=Nada que configurar. Los nuevos campos están disponibles en la lista de pedidos de clientes.
AmountBilledHT=Importe facturado (sin impuestos)
AmountBilledTTC=Importe facturado (impuestos incluidos)
BILLEDONORDERS_DISABLE_BILLEDWOTAX=Deshabilitar columna "Cantidad facturada sin impuestos"
BILLEDONORDERS_DISABLE_BILLED=Deshabilitar columna "Cantidad facturada con impuestos"
BILLEDONORDERS_DISABLE_PAYED=Deshabilitar columna "Cantidad pagada"
BILLEDONORDERS_DISABLE_REMAINTOPAY=Deshabilitar la columna "Quedarse por pagar"
AmountBilledDiffersFromAmountOnOrder=El importe de las facturas vinculadas al pedido difiere del importe del pedido
AmongAlreadyCreatedInvoices=Entre las facturas ya creadas
