# Dolibarr language file - fr_FR - ecotaxdeee
CHARSET=UTF-8
EcoTaxDeee=Eco taxe DEEE
EcoTaxDeeSetup=Configuration du module eco tax DEEE
ECOTAXDEEE_USE_ON_CUSTOMER_ORDER=Ajouter une ligne eco tax DEEE automatiquement sur les commandes clients
ECOTAXDEEE_USE_ON_PROPOSAL=Ajouter une ligne eco tax DEEE automatiquement sur les propositions commerciales
ECOTAXDEEE_USE_ON_CUSTOMER_INVOICE=Ajouter une ligne eco tax DEEE automatiquement sur les factures clients
ECOTAXDEEE_CATEGORY_REF=Réf de catégorie de produit à utiliser pour détecter qu'un produit a besoin d'appliquer une Eco taxe
Module101380Name=Eco Taxe DEEE
Module101380Desc=Module ajoutant automatiquement des lignes d'eco tax deee lors d'édition de facture, commande, propositions.
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="http://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Cliquez ici pour plus d'information</a>