# Dolibarr language file - en_US - ecotaxdeee
CHARSET=UTF-8
EcoTaxDeee=Eco taxe DEEE
EcoTaxDeeSetup=Configuration du module eco tax DEEE
ECOTAXDEEE_USE_ON_CUSTOMER_ORDER=Ajouter une ligne eco tax DEEE automatiquement sur les commandes clients
ECOTAXDEEE_USE_ON_PROPOSAL=Ajouter une ligne eco tax DEEE automatiquement sur les propositions commerciales
ECOTAXDEEE_USE_ON_CUSTOMER_INVOICE=Ajouter une ligne eco tax DEEE automatiquement sur les factures clients
ECOTAXDEEE_LABEL_LINE=Libellé à utiliser pour la ligne Eco tax DEEE
ECOTAXDEEE_DOC_FOOTER=Contenu de la page Annexe à ajouter (vide=pas d'annexe)
EcoTaxDeeDocFooterExample=Les produits ont une taxe DEEE unitaire de 0.01€ en catégorie A, 0.02€ en catégorie B...
ECOTAXDEEE_CATEGORY_REF=Réf de catégorie de produit à utiliser pour détecter qu'un produit a besoin d'appliquer une Eco taxe DEEE
Module101380Name=Eco Taxe DEEE
Module101380Desc=Module ajoutant automatiquement des lignes d'eco tax deee lors d'édition de facture, commande, propositions.
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
EcoTaxAddedIfDesc=Une ligne éco tax DEEE sera automatiquement calculée et ajoutée lorsque des produits soumis à l'éco taxe sont ajoutés dans les élémets suivants: <b>%s</b>.<br>Le montant de l'éco taxe doit être renseigné sur la fiche des produits pour chaque produit auparavant.
EcoTaxAddedIfDescOld=Une ligne éco tax DEEE sera automatiquement calculée et ajoutée lorsque des produits soumis à l'éco taxe sont ajoutés dans les élémets suivants: <b>%s</b>.<br>Le montant de l'éco taxe doit être renseigné sur la fiche des produits pour chaque produit auparavant. Pour cela, allez dans la configuration du module "Produit" et ajoutez un champ complémentaire de type décimal et ayant pour code "ecotaxdeee". Vous pourrez alors ajouter le montant de l'éco taxe sur chaque produit concerné.
AddPageWithWEEEUnitPrices=Le module peut aussi ajouter automatiquement une page suplémentaire aux PDF générés afin d'intégrer un annexe avec les couts unitaires de l'écotaxe DEEE. Dans ce cas, remplir ici les lignes/catégories à ajouter et leur cout unitaire.
ECOTAXDEEE_PRODUCT_OR_LABEL_LINE=Product/Service to use as ecotax DEEE line
OrLabelOfAFreeLine=ou juste un libellé à utiliser
WEEE_DISABLE_VAT_ON_ECOTAX=Désactiver la TVA sur la ligne Eco Tax (dans la plupart des cas, l'Eco Tax étant un service, la ligne Eco Tax est soumise à TVA)
MoreSetup=Plus de configuration
CodeEcotax=Code écotaxe
EcotaxAmount=Montant de l'écotaxe
NewEcotax=Nouvelle écotaxe
Norecords= Pas d'enregistrements
ErrorInputsRequired= Entrées requises
RecordAlreadyExists=L'enregistrement existe déjà
recordUpdated=Enregistrement mis à jour avec succès
recordDeleted=Enregistrement supprimé avec succès
recordAdded=Enregistrement ajouté avec succès
InsertCodeForEcoTax=Saisir l'écotaxe des produits en saisissant un Code issu d'un tableau Code-Montant
SetCodeForEcotaxEnabled=Activer l'onglet pour configurer le <b>Code</b>
SetCodeForEcotaxDisabled=Onglet désactivé pour configurer le <b>Code</b>
CodeAndAmountTable=Tableau des écotaxes code-montant
AreYouSureYouWantToDelete=Etes-vous sûr de vouloir supprimer la ligne
