# Dolibarr language file - fr_FR - ecotaxdeee
CHARSET=UTF-8
EcoTaxDeee=Eco taxe DEEE
EcoTaxDeeSetup=Configuration du module eco tax DEEE
ECOTAXDEEE_USE_ON_CUSTOMER_ORDER=Ajouter une ligne eco tax DEEE automatiquement sur les commandes clients
ECOTAXDEEE_USE_ON_PROPOSAL=Ajouter une ligne eco tax DEEE automatiquement sur les propositions commerciales
ECOTAXDEEE_USE_ON_CUSTOMER_INVOICE=Ajouter une ligne eco tax DEEE automatiquement sur les factures clients
ECOTAXDEEE_LABEL_LINE=Libellé à utiliser pour la ligne Eco tax
ECOTAXDEEE_DOC_FOOTER=Texte informatif à afficher en pied de document
EcoTaxDeeDocFooterExample=Les produits ont une taxe DEEE unitaire de 0.01€ en catégorie A, 0.02€ en catégorie B...
ECOTAXDEEE_CATEGORY_REF=Réf de catégorie de produit à utiliser pour détecter qu'un produit a besoin d'appliquer une Eco taxe DEEE
Module101380Name=Eco Taxe DEEE
Module101380Desc=Module ajoutant automatiquement des lignes d'eco tax deee lors d'édition de facture, commande, propositions.
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="http://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Cliquez ici pour plus d'information</a>
EcoTaxAddedIfDesc=Une ligne éco tax DEEE sera automatiquement calculée et ajoutée lorsque des produits soumis à l'éco taxe sont ajoutés dans les élémets suivants: <b>%s</b>.<br>Le montant de l'éco taxe doit être renseigné sur la fiche des produits pour chaque produit auparavant.
EcoTaxAddedIfDescOld=Une ligne éco tax DEEE sera automatiquement calculée et ajoutée lorsque des produits soumis à l'éco taxe sont ajoutés dans les élémets suivants: <b>%s</b>.<br>Le montant de l'éco taxe doit être renseigné sur la fiche des produits pour chaque produit auparavant. Pour cela, allez dans la configuration du module "Produit" et ajoutez un champ complémentaire de type décimal et ayant pour code "ecotaxdeee". Vous pourrez alors ajouter le montant de l'éco taxe sur chaque produit concerné.
