# Dolibarr language file - en_US - filemanager
CHARSET=UTF-8
FileManager=Dateimanager
FileManagerSetup=Einrichtung des FileManager-Moduls
LabelForRootFileManager=Bezeichnung für sichtbaren Stammpfad/Verknüpfung
RootFileManager=Ausgewählter Stammpfad/Verknüpfung
PathForRootFileManager=Speicherort des Root-Pfads/der Verknüpfung auf der Festplatte
NoteOnFileManagerPathLocation=Alle Verzeichnisse müssen über die Berechtigung verfügen, dass Ihr Webserver sie lesen/scannen kann.
ListForRootPath=Liste der sichtbaren Root-Pfade/Verknüpfungen
PleaseSelectARoot=Bitte wählen Sie im Menü ein Stammverzeichnis zum Scannen aus ...
SelectAFile=Wählen Sie im linken Bereich ein Verzeichnis oder eine Datei aus
DateLastAccess=Datum des letzten Zugriffs
DateLastChange=Datum der letzten Änderung
FullPath=Vollständigen Pfad
PreviewNotAvailableForThisType=Für diesen Dateityp ist keine Vorschau verfügbar.
NotEnoughMemoryForSyntaxColor=Ihr PHP verfügt nicht über genügend Speicher, um die Syntaxfärbung bei der Vorschau von Textdateien zu aktivieren.
YouMustSelectAFileToUseFileEditorTool=Sie müssen im linken Bereich eine Datei auswählen, um das Dateieditor-Tool verwenden zu können.
NoEditorForThisFormat=Kein Editor zum Bearbeiten dieses Dateiformats.
DeleteDir=Verzeichnis löschen
DeleteFileName=Folgende Datei löschen:
DeleteDirName=Folgendes Verzeichnis löschen:
NewDir=Neues Verzeichnis
CreateNewDir=Neues Verzeichnis erstellen
NewFile=Neue Datei
AddRootPath=Stammverzeichnisse für den Dateimanager hinzufügen
UseColorSyntaxing=Aktivieren Sie die Farbsyntax für die Funktion zum Anzeigen von Dateiinhalten (benötigt mehr Speicher. Deaktivieren Sie diese Option, wenn beim Anzeigen des Inhalts einer Textdatei eine leere Seite auftritt.)
ColoringDisabled=Syntaxfärbung nicht aktiviert
ServerMustHavePermission=Berechtigungen für das Dateisystem dafür müssen dem Webserver erteilt werden (%s/%s).
AddDirName=Verzeichnisnamen hinzufügen
AddFileName=Dateinamen hinzufügen
#####
Module10600Name=Dateimanager
Module10600Desc=Ein Dateimanager zum Scannen und Anzeigen des Inhalts von Festplatten Ihres Dolibarr-Servers.
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Weitere Module desselben Autors sind auf dem offiziellen DoliStore-Marktplatz erhältlich...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Um Dolibarr online zu nutzen, wählen Sie das gesicherte Hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Dieses Modul ist auch mit DoliDroid, der Android-Anwendung für Dolibarr, kompatibel.
ErrorFileManagerWebServerUserHasNotPermission=Das vom Webserver verwendete Benutzerkonto hat keine Schreibberechtigung
