# Dolibarr language file - ca_ES - calprod
CHARSET=UTF-8
TTtopten=Top ten
TTtoptenCLIENTES=Els 10 millors clients
TTtoptenPRODUCTOS=Els 10 millors productes
TTtoptenFACTURAS=Les 10 millors factures
TTCliente=10 Clients
TTVERANUAL=Veure top ten anual
TTClienteDinero=Més diners invertits
TTClienteFactura=Més factures
TTProducto=10 Productes
TTProductoDinero=Major import
TTProductoCantidad=Més venuts
TTFactura=10 Factures
TTFacturaDinero=Major import
TTFacturaProducto=Més productes
TTANUAL=Anual
TTMENSUAL=Mensual
TTVERMENSUAL=Veure top ten mensual
TTENTREFECHA=Entre les dates
TTHASTA=Fins
TTANUAL=Els primers 10 anual
TTLOSMEJORES=Els 10 millors
TTMENSUAL=Els primers 10 mensual
TTRANGOFECHA=En el rang de data
TTVERRANGOFECHA=Veure top ten en el rang de data
TTOPERINVALID=Operació no vàlida
TTTOTALGASTADO=Total gastat
TTNUMTOP=# Top
TTCANTFACTURAS=Quantitat de factures
TTImporte=Import
TTESTADOPRODUCTO=Estat
TTCantidadVendida=Quantitat venuda
TTCANTPRODUCTO=Quantitat de producte
TTLOSMEJORMENSUAL=El millor del mes
TTMENSMEJORCLIENTEDINERO=El llistat dels millors client en terme de diners invertits, s'obté de la suma total de les factures del client que ja estan pagades.
TTMENSMEJORCLIENTEFACTURAS=El llistat dels millors client en terme de quantitat de factures, s'obté de la quantitat de factures del client que ja estan pagades.
TTMENSMEJORPRODUCTODINERO=El llistat dels millors productes en terme de diners recaptats per concepte de les seves vendes, s'obté de les factures pagades.
TTMENSMEJORPRODUCTOCANTIDAD=El llistat dels millors productes en terme de quantitat de productes venuts, s'obté de les factures pagades.
TTMENSMEJORFACTURADINERO=Les millors factures per concepte d'import, la llista s'obté de les factures pagades.
TTMENSMEJORFACTURAPRODUCTO=Les millors factures per concepte de quantitat de producte, s'obté de les factures pagades la suma de la quantitat dels productes que componen a la factura.