# Dolibarr language file - en_US - google
CHARSET=UTF-8
GoogleSetup=Impostazioni integrazione Google tools
GoogleSetupHelp=ID Agenda può essere trovato nalle pagine dei parametri Google per l'agen (Vai nel tuo calendario Google, poi "Parametri" e poi tab "Agenda", oppure prova questo link <a href="https://www.google.com/calendar/render#i">https://www.google.com/calendar/render#i</a> e poi clicca sul nome o sulla tua Agenda). L'ID dell'agenda è un ID che assomiglia ad un'email.
GoogleAgendaNb=Agenda numero %s
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Numero di agende
GoogleTools=Google tools
GoogleEnableThisTool=Aggiungi la Tab Agenda sulla vista Agenda
GoogleEnableThisToolThirdParties=Attiva i tools sulla scheda Terze parti
GoogleEnableThisToolContacts=Attiva i tools sulla scheda Contatti
GoogleEnableThisToolMembers=Attiva i tools sulla scheda Membri
GoogleAddPubOnLogonPage=Aggiungi le informazioni AdSense per aggiungere la pubblicità alla pagin di login (altrimenti lascia vuoto)
GoogleAddAnalyticsOnLogonPage=Aggiungi l'id Analytics per aggiungere il tag Google Analytics all'interno della tua pagina di login (altrimenti lascia vuoto)
GoogleZoomLevel=Livello di zoom di default (da 1 a 10)
GoogleAddressNotDefined=L'indirizzo non è abbastanza preciso per essere geolocalizzato
GoogleMapsAddressNotFound=Indirizzo non trovato
GoogleAgendaToShow=Agenda da mostrare
GoogleEnableSyncToCalendar=Crea un evento Google all'interno del calendario Google quanto si crea un evento Dolibarr
GoogleEnableSyncToThirdparties=Attiva la sincronizzazione delle terze parti con i contatti di Gmail
GoogleEnableSyncToContacts=Attiva la sincronizzazione dei contatti/indirizzi con i contatti di Gmail
GoogleEnableSyncToMembers=Attiva la sincronizzazione dei membri con i contatti di Gmail
AgendaView=Visualizza Google agenda
AgendaSync=Sincronizza con Google agenda
ContactSync=Sincronizza con Google contatti
GOOGLE_LOGIN=Google Login
GOOGLE_PASSWORD=Password
GOOGLE_EVENT_LABEL_INC_SOCIETE=Aggiungi il nome della terza parte all'interno dell'etichetta dell'evento per gli eventi delle terze parti
GOOGLE_EVENT_LABEL_INC_CONTACT=Aggiungi il nome del contatto all'interno dell'etichetta dell'evento per gli eventi dei contatti
GOOGLE_CONTACT_LABEL=Etichetta tag contatti
GOOGLE_INCLUDE_AUTO_EVENT=Sincronizza anche gl eventi creati automaticamente da Dolibarr (vedi le impostazioni del modulo Agenda per la lista di eventi automatici).<br>Se no, soli gli eventi inseriti manualmente nella agenda verrano sincronizzati
GOOGLE_INCLUDE_ATTENDEES=Aggiungi anche l'elenco dei partecipanti all'evento. Google potrebbe inviare loro email quando crei un evento con i partecipanti. Inoltre, a volte Google non consente l'uso delle API in presenza di partecipanti.
MAIN_GOOGLE_AN_ID=ID Google analytics
GoogleIDContact=Google Account
GoogleNoTokenYet=Non disponi ancora di nessun token. Per crearne uno autenticati a Google tramite il seguente link:
GoogleRecreateToken=Per forzare la generazione di un nuovo token, è sufficiente autenticarsi a Google tramite il seguente link:
GoogleDeleteToken=Per eliminare il token corrente:
GoogleDeleteAuthorization=Per eliminare le autorizzazioni salvate da Google:
Module101110Name=Google
Module101110Desc=Modulo per integrare i Google Tools con Dolibarr
GoogleCalendarSyncConf=Configurazione di sincronizzazione calendario Google
TargetUser=Utente finale
KeepEmptyYoUseLoginPassOfEventUser=Lascia vuoto per utilizzare le impostazioni di sincronizzazione dell'utente
KeepEmptyYoUseLoginPassOfEventUserAssigned=L'utente finale è il primo rappresentante commerciale della terza parte a cui è collegato l'evento. In tal caso, ogni evento sarà sincronizzato all'interno di un evento e solo un evento del calendario a cui appartiene l'evento (nessuna sincronizzazione viene eseguita se il setup per questo utente non è fatta).
KeepEmptyYoUseLoginPassOfEventUserSaleRep=L'utente finale è il primo rappresentante commerciale della terza parte a cui è collegato l'evento. Se non esiste la terza parte per l'evento e nemmeno il rappresentante commerciale allora la sincronizzazione non verrà eseguita.
KeepEmptyYoUsePublicQuotaOfAPI=Lascia vuoto per usare API public quota
AllowGoogleToLoginWithKey=Creare la propria key dalla pagina <a href="%s" target="_blank">%s</a>, menu "API & Autenticazione" -> "Credenziali". Clicca su "Crea una chiave" e scegli "Chiave Server" poi "Crea". Così otterai la tua chiave server.
AllowGoogleToLoginWithClientID=Puoi creare il tuo <strong>Google Client ID e Secret</strong> dalla pagina <a href="%s" target="_blank">%s</a>, selezionando un progetto o creandone uno, poi menu "API & Autenticazione" -> "Credenziali". Clicca su  "Crea/Aggiungi un client ID OAuth 2.0" e seleziona "Applicazione Web", imposta "Consenti origine Javascript" a vuoto e imposta "Redirect URI" a<br><strong>%s</strong><br>poi clicca sul bottonethen "Crea". Otterai un <strong>nuovo client ID</strong> e un <strong>codice segreto</strong>. Sarà necessario inserire qui il <strong>Client ID</strong> e il <strong>Client Secret</strong> nella riga successiva.
AllowGoogleToLoginWithClientSecret=Vedi la nota sulla riga precedente per conoscere come creare il tuo Google Client Secret.
AllowGoogleToLoginWithServiceAccount=È possibile creare il tuo <strong>service account user/email</strong> dalla pagina <a href="%s" target="_blank">%s</a>, seleziona un progetto o creane uno,poi dal menu "API & Autenticazione" -> "Credenziali". Clicca su "Crea/Aggiungi un ID cliente" e scegli "Service Account" poi "Crea". Otterrai un nuovo service con un <strong>Service account client ID</strong> e un <strong>Service account EMail</strong>. È necessario inserire qui il <strong>Service account EMail</strong>.
EnableAPI=Devi anche abilitare le API dal account Google. Per questo vai alla pagina <a href="%s" target="_blank">%s</a>, menu "API & Autenticazione" -> "API". Clicca per abilitare le API per "%s".
ShareCalendarWithServiceAccount=You must also share the agenda (all permissions) with the service account user/email <strong>%s</strong>: For this, go into the Google calendar. It must be same Agenda than the one choosed on parameter "%s". Choose "Parameters" then click on your Agenda name to show the link "Share parameters with...". Click on it and add the service account user as a contact to share your agenda with. Choose permission "Edit events" and validate by clicking "Add user".
ShareCalendarWithServiceAccount2=With <strong>Google Suite</strong> (not required for standard gmail account), permissions may be forced to "Ready only" instead of "Edit". If you can't choose "Edit" permission, go onto <a href="https://admin.google.com/AdminHome?pli=1&fral=1#AppDetails:service=Calendar&flyout=sharing" target="_blank">https://admin.google.com/AdminHome?pli=1&fral=1#AppDetails:service=Calendar&flyout=sharing</a> and check that sharing option of Agenda application allows sharing with external service account.
GOOGLE_API_SERVERKEY=API key (tipo "Server key")
GoogleUserConf=Google setup
GoogleSetupIsGlobal=Le impostazioni di sincronizzazione sono in generale a posto per tutti gli utenti sull'agenda con ID <strong>%s</strong>.
TestCreateUpdateDelete=Test creato-aggiornato-eliminato
TestCreateUpdate=Test creato-aggiornato (rimuovere manualmente)
TestCreate=Test creato (rimuovere manualmente)
TestSuccessfull=Testo avvenuto con successo
DueToGoogleLimitYouNeedToLogin=Per ragioni di sicurezza imposte da Google, la vista del calendario Google sarà mostrata correttamente solo se sarai loggato con Google (questo funzionerà comunque per un solo ID agenda)
AllowGoogleToLoginSetupKey=Per integrare questo processo di login di Google all'interno del software (non richiesto), è possibile configurare una chiave che permetta all'applicazione di offrire il login di Google se non sei connesso.
AllowGoogleToLoginProp=È possibile ottenere informazioni per questa pagina delle impostazione creando una chiave a questo link <a href="%s" target="_blank">%s</a>: Seleziona API & Autenticazione, poi Credenziali. Poi Clicca su "Crea un client ID" e seleziona tipo "Applicazione Web", nell'inserisci "URL di redirezione permesso", il seguente URL <strong>%s</strong>. Attenzione a non inserire il "Client EMail" ma il "Client ID" all'interno del primo campo.
AllowGoogleToLoginWithAccountService=È possibile ottenere informazioni per questa pagina delle impostazione creando una chiave a questo link <a href="%s" target="_blank">%s</a>: Seleziona "API & Autenticazione" -> "Credenziali". Poi clicca su "Crea un client ID" and seleziona tipo "account service".
AllowGoogleToLoginWithServiceAccountP12=Dopo aver creato il tuo service account user/email (vedi le note nei campi precedenti), devi scaricare il tuo <strong>file security json</strong>. Torna su <a href="%s" target="_blank">%s</a> and seleziona "API & Autenticazione" -> "Credenziali". Poi clicca su "Genera una chiave p12" per scarica il file sul tuo desktop. Poi effettua l'invio utilizzando questo form.
ExportThirdpartiesToGoogle=Esporta tutti le terze parti di Dolibarr verso i contatti GMail (attenzione, non esiste nessun controllo sui record duplicati per l'esportazione di massa)
ExportContactToGoogle=Esporta tutti i contatti/indirizzi di Dolibarr verso i contatti GMail (attenzione, non esiste nessun controllo sui record duplicati per l'esportazione di massa).
ExportMembersToGoogle=Esporta tutti i membri di Dolibarr verso i contatti GMail (attenzione, non esiste nessun controllo sui record duplicati per l'esportazione di massa)
ExportEventsToGoogle=Esporta gli ultimi <strng>%s</strong> eventi di Dolibarr verso il calendario Google (attenzione, non esiste nessun controllo sui record duplicati per l'esportazione di massa)
DeleteAllGoogleThirdparties=Elimina tutte le terze parti che provengono da Dolibarr su Gmail
DeleteAllGoogleContacts=Elimina tutti i contatti/indirizzi che provengono da Dolibarr su Gmail
DeleteAllGoogleMembers=Elimina tutti i membri che provengono da Dolibarr su Gmail
FromId=From ID:
ToId=to ID:
IdSelectOptional=ID Range selection is optional
DeleteAllGoogleEvents=Elimina tutti gli eventi del calendario Google <strong>%s</strong> collegato a Dolibarr
PushToGoogleSucess=Sincronizzazione verso i contatti Google terminata per %s record.
TagsCreatedSuccess=Sincronizzazione dei gruppi con il contatto Google terminata
DeleteToGoogleSucess=%s contatti eliminati all'interno dei contatti Google.
GOOGLE_TAG_PREFIX=Etichetta di gruppo per taggare le terze parti di Dolibarr all'interno dei contatti di Google
GOOGLE_TAG_PREFIX_CONTACTS=Etichetta di gruppo per taggare i contatti/indirizzi di Dolibarr all'interno dei contatti di Google
GOOGLE_TAG_PREFIX_MEMBERS=Etichetta di gruppo per taggare i membri di Dolibarr all'interno dei contatti di Google
ErrorLabelsMustDiffers=Errore, il valore dell'etichetta deve essere unico
BoxMaps=Elenco delle mappe disponibili
MapOfThirdparties=Mappa delle terze parti
MapOfContactsAddresses=Mappa dei contatti/indirizzi
MapOfMembers=Mappa dei membri
MapOfPatients=Mappa dei pazienti
NoAddressDefined=Nessun indirizzo definito
FollowingAddressCantBeLocalized=Gli indirizzi seguenti non possono essere localizzati all'interno della mappa11
OnlyXAddressesAmongYWereGeoencoded=Grazie a Google quotas (localizzazione degli indirizzi è realizzata dal pacchetto di dimensioni %s), alcuni indirizzi non sono rappresentati perchè non ancora geocodificati.
CountGeoTotal=Indirizzi totali  %s - %s non ancora geocodificati - %s in errore = %s rappresentati.
ClickHereToIncludeXMore=Clicca qui per inserire altri indirizzi
ListOfMaps=Elenco delle mappe disponibili
By1=Entro 1
By25=Da 25
By50=Da 50
By100=Da 100
By250=Entro 250
ParametersForGoogleOAuth=Per Google API OAuth 2.0
ParametersForGoogleAPIv2Usage=Per Google API %s V2
ParametersForGoogleAPIv3Usage=Per Google API %s V3
GoogleClientId=Client ID
GoogleClientSecret=Client secret
GOOGLE_WEB_TOKEN=Token corrente
GOOGLE_FIX_TZ=TimeZone
GOOGLE_FIX_TZ_G2D=Correzione del fuso orario (Google -> Dolibarr)
GOOGLE_API_CLIENT_ID=Google Client ID
GOOGLE_API_CLIENT_SECRET=Google Client Secret
GOOGLE_API_SERVICEACCOUNT_CLIENT_ID=Service account Client ID
GOOGLE_API_SERVICEACCOUNT_EMAIL=Service account user/email per l'autorizzazione (NON il tuo login/email dell'account Google)
GOOGLE_API_SERVICEACCOUNT_P12KEY=File json Service account
FillThisOnlyIfRequired=Example: +2 (riempi solo se riscontri problemi)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=Questo modulo è anche compatibile con Dolidroid, l'applicazione Android di Dolibarr
LinkToThirdParty=Link alla terza parte
LinkToContact=Link al contatto
GoogleContactSyncInfo=Use here any label of your choice. Group will be created into Google Contact if it does not exist. You can also use a label of one of any predefined Google system group like:<br>"contactGroups/myContacts", "contactGroups/coworkers", "contactGroups/family", "contactGroups/friends"<br>Note also that only the predefined system group "contactGroups/myContacts" is shared by the "Delegate contacts" feature available in Google contact of Google suite.
XRecordDeleted=<strong>%s</strong> records eliminati
ThisFieldIsAGlobalSetup=Questo campo è definito all'interno della configurazione globale del modulo
FillAndSaveGoogleAccount=Completa e salva il tuo Google account e Google Client ID
LinkToOAuthPage=Link alla pagina Google OAuth2
GoogleWebTokenNotDefinedDoALoginInitFirst=Il token Google non è mai stati generato. Chiedi al tuo amministratore di andare dentro a 'Home - Impostazioni - Moduli - Google - Pagina di impostazione della sincronizzazioni dei contatti e generare un token di sicurezza.
ImportEventsFromGoogle=Importa gli ultimi <strong>%s</strong> Google events modificati dal calendario Google <strong>%s</strong> e modificati successivamente.
GetFromGoogleSucess=Sincronizzazione da Google avvenuta con success. %s record(s) inseriti dentro Dolibarr, %s record(s) aggiornati dentro Dolibarr, %s record(s) eliminati dentro Dolibarr.
GetFromGoogleAlreadyDeleted=%s record(s) eliminati su Google e non trovati all'interno di Dolibarr.
OperationMayBeLong=L'operazione può impiegare molto tempo, inizia nuovamente se l'operazione va in timeout
ErrorModuleGoogleKeyFileNotFound=Il file Google key %s non è stato trovato
ClickToUpdateWithLastGoogleChanges=Clicca per aggiornare il database Agenda con gli ultimi cambiamenti fatti sulla Google Agenda %s
GoogleLimitBackTime=A causa di un limite di Google, le richieste sono limitate a un massimo di %s giorni nel passato
ResetGeoEncodingErrors=Reimposta la tabella degli errori di geocodifica
RecordInGeoEncodingErrorDeleted=Tutti i record con errori di geocodifica sono stati reimpostati per un altro tentativo di geocodifica.
IconTiers=Usa un'immagine diversa per il potenziale cliente, il cliente e il fornitore
CustomersOnly=Solo clienti
ProspectsOnly=Solo prospettive
RefreshEventFromGoogle=Aggiorna eventi da Google
Tool=Outil
