# Dolibarr language file - en_EN - scanner
CHARSET= UTF-8
ScannerSetup=Scanner module setup
ScannerDesc=Define here full path of command line tools on Dolibarr server
PHPSANE_SCANIMAGE=Scan Command (scanimage)
PHPSANE_PNMTOJPEG=PNM to JPG tool (pnmtojpeg)
PHPSANE_PNMTOTIFF=PNM to TIF tool (pnmtotiff)
PHPSANE_OCR=OCR tool (gocr)
ScanArea=Area to scan
ResolutionDPI=DPI Resolution
WarningWebServerUserMustBeAbleToRunCommands1=Warning, web server user must have permissions to execute commands (check from command line).<br>If not, check permission onto file system and check web server user does not need to be into group <strong>scanner</strong>.
WarningWebServerUserMustBeAbleToRunCommands2=Warning, PHP must also have access to executer such commands.<br>If it fails, check PHP parameters like <strong>open_basedir, safe_dir</strong>.
