# Dolibarr language file - fr_FR - skincoloreditor 
CHARSET= UTF-8
SkinColorEditorSetup=Configuration du module Skin editor
SkinColorEditorDesc=Ce module permet de modifier les couleurs du thème Eldy avec celles de votre choix. Les couleurs peuvent etre modifiées globallement pour tous sur cette page. Pour une modification pour chaque utilisateur, aller sur l'ongler "Editeur de couleur" sur la fiche de l'utilisateur concerné.
SkinColorEditorDescUser=Cet onglet permet de modifier les couleurs du thème Eldy avec celles de votre choix. Les couleurs peuvent etre modifiées pour l'utilisateur sur cet onglet. Pour une modification globale, aller sur la page de configuration du module avec un utilisateur admin.
WarningSkinMustBeEldy=Attention, la modification des couleurs n'est effective qu'avec le thème Eldy. Vous utilisez actuellement le thème %s. 
SkinColorEditorFastEditor=Quick editor
SkinColorEditorAdvancedEditor=Advanced editor
Module101880Name= Skin Editor
Module101880Desc= Permet l'édition et la personnalisation des couleurs et polices du thème Eldy
SelectMainColor=Sélectionner le ton principal
ActivateColorPersonalizing=Activer la possibilité de personnaliser les couleurs et polices (de manière globale)
ActivateColorPersonalizingUser=Activer la possibilité de personnaliser les couleurs et polices (pour cet utilisateur)
ColorEditor=Editeur de thème
YourUseHasPersonalized=L'utilisateur courant a personnalisé ses couleurs depuis sa fiche personnelle (Onglet <a href="%s">"%s"</a>). Cette personnalisation restera prioritaire sur le paramétrage global qui ne sera donc effectif que pour les utilisateurs n'ayant pas personalisés leurs couleurs pour leur compte.
FontSize=Taille de la police
UseHoverOnLists=Surligner les lignes de tableaux au passage de la souris
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour DoliCloud, <a target="_blank" href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
ForceSpecificValue=Forcer valeurs spécifiques
SelectTabColor=Couleur des onglets
SelectTabColor1=Fin-bas du dégradé des onglets
SelectTabColor2=Début-haut du dégradé des onglets
BackgroundColor=Couleur du fond
TopMenuBackgroundColor=Couleur du fond du menu Haut
LeftMenuBackgroundColor=Couleur du fond du menu Gauche
BackgroundTableTitleColor=Couleur du fond de la ligne de titre des tableaux
BackgroundTableLineOddColor=Couleur du fond des lignes impaires des tableaux
BackgroundTableLineEvenColor=Couleur du fond des lignes paires des tableaux