# Dolibarr language file - fr_FR - zipautofillfr
CHARSET=UTF-8
Module101270Name=ZipAutofill FR/BE/CH
Module101270Desc=Ajoute tous les codes postaux de France, Belgique, Suisse en base permettant des complétions de code postaux/ville pleinement opérationnel. Ajoute aussi un dictionnaire pour permettre leur édition.
ZipAutoFillSetup=Configuration du module ZipAutoFillFr
ZipAutoFillDesc=Ce module charge tous les codes postaux (FR, BE, CH) dans une table. Dolibarr utilise ensuite cette table pour suggérer les villes ou codes postaux par autocompletion des champs. Une entrée dans le menu Accueil - Configuration - Dictionnaires est aussi ajouter pour éditer les villes et codes postaux manuellement.
ZipAutoFillNoSetup=Il n'y a rien de particulier à configurer. Ce module est directement opérationnel à son activation.
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour DoliCloud, <a target="_blank" href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.