@echo off
REM --------------------------------------------------------
REM This script install Apache and Mysql DoliWamp services
REM --------------------------------------------------------

echo ---- Execute install_services.bat >> doliwamp.log 2>>&1

REM NET STOP dolimedapache
REM NET STOP dolimedmysqld 

REM Apache x.x
.\bin\apache\apacheWAMPAPACHEVERSION\bin\httpd.exe -k install -n dolimedapache
REM reg add HKLM\SYSTEM\CurrentControlSet\Services\dolimedapache /V Start /t REG_DWORD /d 3 /f

REM Mysql 5.0-
REM .\bin\mysql\mysqlWAMPMYSQLVERSION\bin\mysqld-nt.exe --install-manual dolimedmysqld
.\bin\mysql\mysqlWAMPMYSQLVERSION\bin\mysqld-nt.exe --install dolimedmysqld
REM Mysql 5.1+
REM .\bin\mysql\mysqlWAMPMYSQLVERSION\bin\mysqld.exe --install dolimedmysqld

echo ---- End script >> doliwamp.log 2>>&1
