<?php
// File to force Dolibarr wizard installer choices.
//
// This file must be present into htdocs/install directory
// during install process to be used.
//
// $Id: install.forced.php.install,v 1.5 2011/07/13 21:50:43 eldy Exp $
//
$force_install_noedit=1;
$force_install_message='KeepDefaultValuesWamp';
$force_install_main_data_root='WAMPROOT/dolimed_documents';
$force_install_type='mysqli';
$force_install_dbserver='localhost';
$force_install_port='WAMPMYSQLPORT';
$force_install_database='dolimed';
$force_install_createdatabase='1';
$force_install_databaselogin='dolimedmysql';
$force_install_databasepass='WAMPMYSQLNEWPASSWORD';
$force_install_createuser='1';
$force_install_databaserootlogin='root';
$force_install_databaserootpass='WAMPMYSQLNEWPASSWORD';
$force_install_dolibarrlogin='admin';
$force_install_nophpinfo='1';
$force_install_lockinstall='644';

$force_install_module='modCabinetMed.class.php';
?>