@echo off
REM --------------------------------------------------------
REM This script install Apache and Mysql DoliMed services
REM --------------------------------------------------------

echo ---- Execute uninstall_services.bat >> doliwamp.log 2>>&1
NET STOP dolimedapache
.\bin\apache\apacheWAMPAPACHEVERSION\bin\httpd.exe -k uninstall -n dolimedapache
NET STOP dolimedmysqld 
.\bin\mysql\mysqlWAMPMYSQLVERSION\bin\mysqld-nt.exe --remove dolimedmysqld
REM wampmanager.exe -quit -id={dolimedserver}
echo ---- End script >> doliwamp.log 2>>&1
