# Dolibarr language file - Source file is pt_PT - saftpt
SaftSetup=Configuração do módulo Saf-t PT
TaxExemptionDef=Código do motivo de isenção do IVA 
TaxExemptionEmpty=Motivo de isenção do IVA vazio
MenuSaft=Saf-t PT
MenuSaftExport=Gerar ficheiro Saf-t PT
Step=Passo
BuildSaft=Gerar Saf-t
SaftHit1=Indique o período a considerar na geração do novo Saf-t. Para continuar clique em 'Gerar Saf-t'
DateSIni=Data de inicio do período
DateSEnd=Data de fim do período
CantCreateSaft=Não tem permissões para gerar o Saf-t
ErrorEndDateS=A data de inicio do período é superior à data de fim
NoDateIniP=Data de início do período não indicada
NoDateFimP=Data de fim do período não indicada
NoTaxExemption=Motivo de isenção do IVA não indicado
SaftWasRemoved=O ficheiro Saf-t PT foi removido
ErrorFailToDeleteSaft=Ocorreu um erro ao tentar eliminar o ficheiro Saf-t
SaftDesc=O ficheiro Saf-t (Standard Audit File for Tax purposes) é um ficheiro normalizado (em formato XML) com o objetivo de permitir uma exportação fácil, e em qualquer altura, de um conjunto predefinido de registos contabilísticos.
SaftDesc2=  * O ficheiro Saf-t está em conformidade com a Portaria n.º 274/2013, de 21 de Agosto de 2013 (versão 1.0.3)
SaftDesc3=  * Para criar um novo ficheiro faça clique na opção de menu 'Gerar ficheiro Saf-t PT'
NoSaftFileAvailable=Não foram gerados ficheiros Saf-t
NoBackupFileAvailable=Não foram gerados ficheiros Saf-t
ToBuildBackupFileClickHere=-
PreviousDumpFiles=Lista de ficheiros Saf-t gerados
PeriodOf=Período de
PeriodTo=a
FileSaft= Ficheiro Saf-t gerado
ErrCountryPt= A sede da empresa deve ter a sede em Portugal. Verifique o país em Configurações -> Empresa/Instituição.
ErrCurrencyEur= A moeda da empresa terá que ser EUR. Verifique a moeda em Configurações -> Empresa/Instituição.
ErrTaxType= As taxas de IVA devem ser tipificadas de acordo com a classificação saf-t (excepto taxa de IVA isento). Aceda a Configurações -> Dicionários -> Classificação Saf-t taxa de IVA.
ErrTaxTypeVal=Os valores admitidos na classificação (coluna etiqueta) são: NOR, INT, RED, ISE. Aceda a Configurações -> Dicionários -> Classificação Saf-t taxa de IVA.
