# Dolibarr language file - en_US - google
CHARSET=UTF-8
GoogleSetup=Google tools integration setup
GoogleSetupHelp=ID Agenda can be found on Google parameter page for the agenda. It's an id that looks like an email.
GoogleAgendaNb=Agenda nb %s
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Number of agendas
GoogleTools=Google tools
GoogleEnableThisTool=Add Google agenda tab on agenda view
GoogleEnableThisToolThirdParties=Activate this tools on Thirdparties cards
GoogleEnableThisToolContacts=Activate this tools on Contacts cards
GoogleEnableThisToolMembers=Activate this tools on Members cards
GoogleAddPubOnLogonPage=Add AdSense information to add you own advert on logon page (otherwise keep empty)
GoogleAddAnalyticsOnLogonPage=Add Analytics id to add the Google Analytics tags onto your login page (otherwise keep empy)
GoogleZoomLevel=Zoom level by default (1 to 10)
GoogleAddressNotDefined=Address is not enough defined to be geolocalized
GoogleMapsAddressNotFound=Address was not found.
GoogleAgendaToShow=Agenda to show
GoogleEnableSyncToCalendar=Create a Google event into Google Calendar when creating a Dolibarr event
AgendaView=Vue Google agenda
AgendaSync=Syncro vers Google agenda
GOOGLE_LOGIN=Login Google
GOOGLE_PASSWORD=Mot de passe
Module101110Name=Google
Module101110Desc=Module to integrate Google tools with Dolibarr