# Dolibarr language file - en_US - google
CHARSET=UTF-8
GoogleSetup=Google tools integration setup
GoogleSetupHelp=ID Agenda can be found on Google parameter page for the agenda. It's an id that looks like an email.
GoogleAgendaNb=Agenda nb %s
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Number of agendas
GoogleTools=Google tools
GoogleEnableThisTool=Add Google agenda tab on agenda view
GoogleEnableThisToolThirdParties=Activate this tools on Thirdparties cards
GoogleEnableThisToolContacts=Activate this tools on Contacts cards
GoogleEnableThisToolMembers=Activate this tools on Members cards
GoogleAddPubOnLogonPage=Add AdSense information to add you own advert on logon page (otherwise keep empty)
GoogleAddAnalyticsOnLogonPage=Add Analytics id to add the Google Analytics tags onto your login page (otherwise keep empy)
GoogleZoomLevel=Zoom level by default (1 to 10)
GoogleAddressNotDefined=Address is not enough defined to be geolocalized
GoogleMapsAddressNotFound=Address was not found.
GoogleAgendaToShow=Agenda to show
GoogleEnableSyncToCalendar=Create a Google event into Google Calendar when creating a Dolibarr event
GoogleEnableSyncToThirdparties=Activate synchronization of thirdparties to Google GMail contacts
GoogleEnableSyncToContacts=Activate synchronization of contacts/addresses to Google GMail contacts
GoogleEnableSyncToMembers=Activate synchronization of members to Google GMail contacts
AgendaView=View Google agenda
AgendaSync=Sync to Google agenda
ContactSync=Sync to Google contact
GOOGLE_LOGIN=Login Google (myname@gmail.com)
GOOGLE_PASSWORD=Mot de passe
GOOGLE_EVENT_LABEL_INC_SOCIETE=Add thirdparty name into event label for thirdparty events
GOOGLE_EVENT_LABEL_INC_CONTACT=Add contact name into event label for contact events
GOOGLE_CONTACT_LABEL=Label to tag contacts
MAIN_GOOGLE_AN_ID=Google analytics ID
Module101110Name=Google
Module101110Desc=Module to integrate Google tools with Dolibarr
GoogleCalendarSyncConf=GoogleCalendarSyncConf
KeepEmptyYoUseLoginPassOfEventUser=Keep empty to use Google login/pass of user the event is affected to
GoogleUserConf=Google setup
GoogleSetupIsGlobal=Sync setup is done globally for all users to Google account <strong>%s</strong>. 
TestCreateUpdateDelete=Test create-update-delete
TestCreate=Test create (to remove manually)
TestSuccessfull=Test successful
DueToGoogleLimitYouNeedToLogin=For security reasons imposed by Google, the Google calendar view will display correctly only if you are logged in to Google (this will work however for only one agenda ID).
AllowGoogleToLoginSetupKey=To integrate this Google login process into your software (not required), it is possible to configure a key to allow the application to offer the Google Logon if you are not connected.
AllowGoogleToLoginProp=You will find information for this setup page by creating a key using this link <a href="%s" target="_blank">%s</a>: Select API Access and Create a client ID type Web Application, entering as url redirection (Redirect URI), the following url <strong>%s</strong> 
ExportThirdpartiesToGoogle=Export all Dolibarr thirdparties to GMail contacts (warning, there is no check on duplicate record for mass export).
ExportContactToGoogle=Export all Dolibarr contacts/addresses to GMail contacts (warning, there is no check on duplicate record for mass export).
ExportMembersToGoogle=Export all Dolibarr members to GMail contacts (warning, there is no check on duplicate record for mass export).
ExportEventsToGoogle=Export all Dolibarr events to GMail calendar (warning, there is no check on duplicate record for mass export).
DeleteAllGoogleThirdparties=Delete all thirdparties coming from Dolibarr on Gmail.
DeleteAllGoogleContacts=Delete all contacts/addresses coming from Dolibarr on Gmail.
DeleteAllGoogleMembers=Delete all members coming from Dolibarr on Gmail.
DeleteAllGoogleEvents=Delete all events coming from Dolibarr on Google calendar.
PushToGoogleSucess=Syncronising to Google contact finished for %s record(s).
DeleteToGoogleSucess=%s contact(s) deleted into Google contact.
GOOGLE_TAG_PREFIX=Label to tags Dolibarr thirdparties into Google contact
GOOGLE_TAG_PREFIX_CONTACTS=Label to tags Dolibarr contacts/addresses into Google contact
GOOGLE_TAG_PREFIX_MEMBERS=Label to tags Dolibarr members into Google contact
ErrorLabelsMustDiffers=Error, value for labels must be unique
BoxMaps=List of available maps
MapOfThirdparties=Map of thirdparties
MapOfContactsAddresses=Map of contacts/addresses
MapOfMembers=Map of members
MapOfPatients=Map of patients
NoAddressDefined=No addresses defined
FollowingAddressCantBeLocalized=Following addresses could not be localized onto the map
OnlyXAddressesAmongYWereGeoencoded=Due to Google quotas (localization of addresses is done by packet size of %s), some addresses are not represented because not yet geoencoded.
CountGeoTotal=Total addresses %s - %s not yet geoencoded - %s in error = %s represented.
ClickHereToIncludeXMore=Click here to geoencode more addresses
ListOfMaps=List of available maps
By25=By 25
By50=Byr 50
By100=By 100
ParametersForGoogleOAuth=Pour Google API OAuth
ParametersForGoogleAPIv2Usage=For Google API %s V2
ParametersForGoogleAPIv3Usage=For Google API %s V3
GoogleClientId=Client ID
GoogleClientSecret=Client secret
GOOGLE_FIX_TZ=TimeZone fix
FillThisOnlyIfRequired=Example: +2 (fill only if problem experienced)
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.
LinkToThirdParty=Link to thirdparty
LinkToContact=Link to contact