# Dolibarr language file - en_US - google
CHARSET=UTF-8
GoogleSetup=Google tools integration setup
GoogleSetupHelp=ID Agenda can be found on Google parameter page for the agenda. It's an id that looks like an email.
GoogleAgendaNb=Agenda nb %s
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Number of agendas
GoogleTools=Google tools
GoogleEnableThisTool=Add Google agenda tab on agenda view
GoogleEnableThisToolThirdParties=Activate this tools on Thirdparties cards
GoogleEnableThisToolContacts=Activate this tools on Contacts cards
GoogleEnableThisToolMembers=Activate this tools on Members cards
GoogleAddPubOnLogonPage=Add AdSense information to add you own advert on logon page (otherwise keep empty)
GoogleAddAnalyticsOnLogonPage=Add Analytics id to add the Google Analytics tags onto your login page (otherwise keep empy)
GoogleZoomLevel=Zoom level by default (1 to 10)
GoogleAddressNotDefined=Address is not enough defined to be geolocalized
GoogleMapsAddressNotFound=Address was not found.
GoogleAgendaToShow=Agenda to show
GoogleEnableSyncToCalendar=Create a Google event into Google Calendar when creating a Dolibarr event
GoogleEnableSyncToThirdparties=Activate synchronization of thirdparties to Google GMail contacts
GoogleEnableSyncToContacts=Activate synchronization of contacts/addresses to Google GMail contacts
GoogleEnableSyncToMembers=Activate synchronization of members to Google GMail contacts
AgendaView=View Google agenda
AgendaSync=Sync to Google agenda
ContactSync=Sync to Google contact
GOOGLE_LOGIN=Login Google
GOOGLE_PASSWORD=Mot de passe
GOOGLE_EVENT_LABEL_INC_SOCIETE=Add thirdparty name into event label for thirdparty events
GOOGLE_EVENT_LABEL_INC_CONTACT=Add contact name into event label for contact events
GOOGLE_CONTACT_LABEL=Label to tag contacts
MAIN_GOOGLE_AN_ID=Google analytics ID
Module101110Name=Google
Module101110Desc=Module to integrate Google tools with Dolibarr
GoogleCalendarSyncConf=GoogleCalendarSyncConf
KeepEmptyYoUseLoginPassOfEventUser=Keep empty to use Google login/pass of user the event is affected to
KeepEmptyYoUsePublicQuotaOfAPI=Keep empty to use the public quota of API.
AllowGoogleToLoginWithKey=To use quota/statistics of your own Google account, you can create your own key from page <a href="%s" target="_blank">%s</a>, menu "API & Authentication" -> "Credentials" . Click on "Create a key" and choose "Server key" then "Create". You will get your server key.
AllowGoogleToLoginWithServiceAccount=You can create your <strong>service account user/email</strong> from page <a href="%s" target="_blank">%s</a>, menu "API & Authentication" -> "Credentials" . Click on "Create a client ID" and choose "Service Account" then "Create". You will get your a new service account with a <strong>Service account client ID</strong> and a <strong>Service account EMail</strong>.
EnableAPI=You must also enable the API for your Google account. For this go on page <a href="%s" target="_blank">%s</a>, menu "API & Authentication" -> "API". Click to enable API for "%s".  
ShareCalendarWithServiceAccount=You must also share the agenda (all permissions) with the service account user <strong>%s</strong>. For this go into Google calendar, choose "Parameters" then tab "Agendas" (direct access with <a href="https://www.google.com/calendar/render?tab=mc#i">this link</a>). Click on link "Share parameters" at end of line of Agenda to update (It must be same Agenda than the one choosed on parameter "%s"). Then add the service account user into the email field, choose all permission and validate by clicking "add user". 
GOOGLE_API_SERVERKEY=API key (type "Server key")
GoogleUserConf=Google setup
GoogleSetupIsGlobal=Sync setup is done globally for all users to Google account <strong>%s</strong>. 
TestCreateUpdateDelete=Test create-update-delete
TestCreateUpdate=Test create-update (to remove manually)
TestCreate=Test create (to remove manually)
TestSuccessfull=Test successful
DueToGoogleLimitYouNeedToLogin=For security reasons imposed by Google, the Google calendar view will display correctly only if you are logged in to Google (this will work however for only one agenda ID).
AllowGoogleToLoginSetupKey=To integrate this Google login process into your software (not required), it is possible to configure a key to allow the application to offer the Google Logon if you are not connected.
AllowGoogleToLoginProp=You will find information for this setup page by creating a key using this link <a href="%s" target="_blank">%s</a>: Select API & Authentication, then Credentials. Then Click on "Create a client ID" and choose type "Web Application", entering as allowed redirect URL, the following URL <strong>%s</strong> 
AllowGoogleToLoginWithAccountService=You will find information for this setup page by creating a key using this link <a href="%s" target="_blank">%s</a>: Select "API & Authentication" -> "Credentials". Then Click on "Create a client ID" and choose type "account service".
AllowGoogleToLoginWithServiceAccountP12=Once you have you created your service account user/email (see note on previous fields), you must download your <strong>security p12 file</strong>. Return on <a href="%s" target="_blank">%s</a> and select "API & Authentication" -> "Credentials". Then Click on "Generate a p12 key" to download the file on your desktop. Then submit it using this form. 
ExportThirdpartiesToGoogle=Export all Dolibarr thirdparties to GMail contacts (warning, there is no check on duplicate record for mass export).
ExportContactToGoogle=Export all Dolibarr contacts/addresses to GMail contacts (warning, there is no check on duplicate record for mass export).
ExportMembersToGoogle=Export all Dolibarr members to GMail contacts (warning, there is no check on duplicate record for mass export).
ExportEventsToGoogle=Export last %s Dolibarr events to GMail calendar (warning, there is no check on duplicate record for mass export).
DeleteAllGoogleThirdparties=Delete all thirdparties coming from Dolibarr on Gmail.
DeleteAllGoogleContacts=Delete all contacts/addresses coming from Dolibarr on Gmail.
DeleteAllGoogleMembers=Delete all members coming from Dolibarr on Gmail.
DeleteAllGoogleEvents=Delete all events coming from Dolibarr on Google calendar.
PushToGoogleSucess=Syncronising to Google contact finished for %s record(s).
DeleteToGoogleSucess=%s contact(s) deleted into Google contact.
GOOGLE_TAG_PREFIX=Label of group to tags Dolibarr thirdparties into Google contact
GOOGLE_TAG_PREFIX_CONTACTS=Label of group to tags Dolibarr contacts/addresses into Google contact
GOOGLE_TAG_PREFIX_MEMBERS=Label of group to tags Dolibarr members into Google contact
ErrorLabelsMustDiffers=Error, value for labels must be unique
BoxMaps=List of available maps
MapOfThirdparties=Map of thirdparties
MapOfContactsAddresses=Map of contacts/addresses
MapOfMembers=Map of members
MapOfPatients=Map of patients
NoAddressDefined=No addresses defined
FollowingAddressCantBeLocalized=Following addresses could not be localized onto the map
OnlyXAddressesAmongYWereGeoencoded=Due to Google quotas (localization of addresses is done by packet size of %s), some addresses are not represented because not yet geoencoded.
CountGeoTotal=Total addresses %s - %s not yet geoencoded - %s in error = %s represented.
ClickHereToIncludeXMore=Click here to geoencode more addresses
ListOfMaps=List of available maps
By25=By 25
By50=Byr 50
By100=By 100
ParametersForGoogleOAuth=Pour Google API OAuth 2.0
ParametersForGoogleAPIv2Usage=For Google API %s V2
ParametersForGoogleAPIv3Usage=For Google API %s V3
GoogleClientId=Client ID
GoogleClientSecret=Client secret
GOOGLE_FIX_TZ=TimeZone fix
GOOGLE_API_SERVICEACCOUNT_CLIENT_ID=Service account Client ID
GOOGLE_API_SERVICEACCOUNT_EMAIL=Service account user/email à autoriser (NOT your Google account login/email)
GOOGLE_API_SERVICEACCOUNT_P12KEY=Service account p12 file
FillThisOnlyIfRequired=Example: +2 (fill only if problem experienced)
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.
LinkToThirdParty=Link to thirdparty
LinkToContact=Link to contact
GoogleContactSyncInfo=Use here any label of your choice. Group will be created into Google Contact if not exists. You can also use a label of one of any predefined Google system group like:<br>"System Group: My Contacts", "System Group: Friend", "System Group: CoWorker", "System Group: Family"<br>Note also that only the predefined system group "System Group: My Contacts" is shared by the "Delegate contacts" Google feature of Google contact (Google Apps Business/Pro).
XRecordDeleted=<strong>%s</strong> records deleted
LinkToThirdParty=Link to thirdparty
LinkToContact=Lien to contact