# Dolibarr language file - en_US - google
CHARSET=UTF-8
GoogleSetup=Google tools integration setup
GoogleSetupHelp=ID Agenda can be found on Google parameter page for the agenda. It's an id that looks like an email.
GoogleAgendaNb=Agenda nb %s
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Number of agendas
GoogleTools=Google tools
GoogleEnableThisTool=Add Google agenda tab on agenda view
GoogleEnableThisToolThirdParties=Activate this tools on Thirdparties cards
GoogleEnableThisToolContacts=Activate this tools on Contacts cards
GoogleEnableThisToolMembers=Activate this tools on Members cards
GoogleAddPubOnLogonPage=Add AdSense information to add you own advert on logon page (otherwise keep empty)
GoogleAddAnalyticsOnLogonPage=Add Analytics id to add the Google Analytics tags onto your login page (otherwise keep empy)
GoogleZoomLevel=Zoom level by default (1 to 10)
GoogleAddressNotDefined=Address is not enough defined to be geolocalized
GoogleMapsAddressNotFound=Address was not found.
GoogleAgendaToShow=Agenda to show
GoogleEnableSyncToCalendar=Create a Google event into Google Calendar when creating a Dolibarr event
GoogleActivateSyncToCalendar=GoogleActivateSyncToCalendar
AgendaView=Vue Google agenda
AgendaSync=Syncro vers Google agenda
GOOGLE_LOGIN=Login Google (myname@gmail.com)
GOOGLE_PASSWORD=Mot de passe
GOOGLE_EVENT_LABEL_INC_SOCIETE=Add thirdparty name into event label for thirdparty events
GOOGLE_EVENT_LABEL_INC_CONTACT=Add contact name into event label for contact events
MAIN_GOOGLE_AN_ID=Google analytics ID
Module101110Name=Google
Module101110Desc=Module to integrate Google tools with Dolibarr
GoogleCalendarSyncConf=GoogleCalendarSyncConf
KeepEmptyYoUseLoginPassOfEventUser=Keep empty to use Google login/pass of user the event is affected to
GoogleUserConf=Google setup
GoogleSetupIsGlobal=Sync setup is done globally for all users to %s 
TestCreateUpdateDelete=Test create-update-delete
TestSuccessfull=Test successful