# Dolibarr language file - en_US - Labelprint
CHARSET=UTF-8

Module40007Name=Labels printing
Module40007Desc=Label printing products

Labels=Labels

LabelPrintSetup=Labels module setup
ShowLabelsIn=Show labels management 

Miscellanous=Miscellany
ProductsDesc=Manage labels from products cards
InvoiceSuppliers=Supplier Invoices
InvoiceSuppliersDesc=Manage labels from supplier invoices
OrderSuppliers=Supplier Orders
OrderSuppliersDesc=Manage labels from supplier orders
MenuProducts=Products menu
MenuProductsDesc=Manage labels from their own menu
TypeLabels=Label types
70x36=Labels 70x36
7036Desc=70x36cm adhesive labels on A4 (Avery 3475, Apli 2426, Herma 4360 and compatible models)
70x37=Labels 70x37
7037Desc=70x37cm adhesive labels on A4 (Avery 3474, Apli 1212, Herma 4464 and compatible models)
Use=Use
LabSetupSaved=Settings saved
ShowOptions=Labels information
max2=(Select a maximum of two)
ShowCompanyName=Show name company
ShowProdLabel=Show product label
FreeText=Free Text
OtherShowOptions=More labels information
max1=(Select only one)
ShowArea=Show area
ShowCountry=Show origin country
ShowWeight=Show weight
ShowLength=Show length
ShowVolume=Show volume

Truncate=Empty list
AddToPrint=Add to list
PrintLabels=Print list
QtyToPrint=Qty. to print
TruncateList=Empty list
ListTruncated=The list is empty
AddedBy=Added by
ConfirmTruncateList=Are you sure you want empty the list?
LineDeleted=Product successfully removed from the list
LineUpdated=Product successfully updated in the list
LinesAdded=Products added to the list
InvoiceNotValidated=The bill is not validated
OrderNotValidated=The order is not validated
BarcodeGenerated=Barcode Generated
GenerateBarcode=Generate Barcode
Position=Position
SelectPosition=Select starting position
ConfirmPosition=Select starting position of label printing
HowManyPos=How many labels have been used already?
ConfirmSelectPosition=Confirm print start position
