# Dolibarr language file - en_US - ecotaxdeee
CHARSET=UTF-8
EcoTaxDeee=Экологический налог WEEE
EcoTaxDeeSetup=Настройка модуля экологического налога WEEE
ECOTAXDEEE_USE_ON_CUSTOMER_ORDER=Автоматически добавлять экологический налог WEEE к заказам клиентов
ECOTAXDEEE_USE_ON_PROPOSAL=Автоматически добавлять экологический налог WEEE к коммерческим предложениям
ECOTAXDEEE_USE_ON_CUSTOMER_INVOICE=Автоматически добавлять экологический налог WEEE в счета клиентов
ECOTAXDEEE_LABEL_LINE=Метка для использования в строке экологического налога
ECOTAXDEEE_DOC_FOOTER=Содержимое новой страницы для добавления (пусто = нет приложения)
EcoTaxDeeDocFooterExample=Товары облагаются налогом WEEE в размере 0,01 евро для категории A, 0,02 евро для категории B...
ECOTAXDEEE_CATEGORY_REF=Ссылка на категорию продукта для определения продуктов, для которых требуется экологический налог WEEE.
Module101380Name=Экологический налог WEEE
Module101380Desc=Модуль для автоматического добавления строк эконалога
AboutInfo=Этот модуль разработан и распространяется Laurent Destailleur для DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods"> www.dolicloud.com </a> (компания, являющаяся предпочтительным партнером Dolibarr).
MoreModules=Другие модули того же автора доступны на официальной торговой площадке DoliStore...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud"> Нажмите здесь, чтобы увидеть полный список </a>
MoreCloudHosting=Чтобы использовать Dolibarr онлайн, выберите защищенный хостинг DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com?origin=dolimods"> Щелкните здесь для получения дополнительной информации </a>
CompatibleWithDoliDroid=Эти модули также совместимы с DoliDroid, Android-приложением для Dolibarr.
EcoTaxAddedIfDesc=Строка экологического налога WEEE будет автоматически рассчитана и добавлена при добавлении продуктов с экологическим налогом к следующим объектам: <b> %s </b> . <br> Сумма экологического налога должна быть указана заранее в карточке товара для каждого товара.
EcoTaxAddedIfDescOld=Строка экологического налога WEEE будет автоматически рассчитана и добавлена при добавлении продуктов с экологическим налогом к следующим объектам: <b> %s </b> . <br> Сумма экологического налога должна быть указана заранее в карточке товара для каждого товара. Для этого зайдите в настройки модуля «Товар» и добавьте дополнительное поле с форматом float и кодом «ecotaxdeee». Затем вы сможете ввести сумму экологического налога для каждого продукта.
AddPageWithWEEEUnitPrices=Модуль также может автоматически добавить страницу в сгенерированный PDF-файл, чтобы показать цены за единицу экологического налога WEEE в качестве приложения. В этом случае просто заполните здесь строки/категории ценами за единицу, которые вы хотите показать.
ECOTAXDEEE_PRODUCT_OR_LABEL_LINE=Продукт/услуга для использования в качестве линии Eco Tax WEEE
OrLabelOfAFreeLine=или просто ярлык для использования
WEEE_DISABLE_VAT_ON_ECOTAX=Отключить НДС в строке Eco Tax (в большинстве случаев Eco Tax требует НДС, как и любая другая услуга)
