# Dolibarr language file - en_US - multicompany
CHARSET=UTF-8
Module5000Name=Multi-Company
Module5000Desc=Multi-company management on a single installation

MasterEntity=Fő szervezet
MasterEntityDesc=Fő szervezet, nem törölhető
SwitchToAnotherEntity=Váltás másik szervezetre
SelectAnEntity=Válasszon egy szervezetet
AllEntities=Minden szervezet

# Admin parameters tab
AddAll=Összes hozzáadása
RemoveAll=Összes eltávolítása
ItemsCount=Választott elemek
EntitiesManagement=Szervezet kezelés
ListOfEntities=Szervezetek listája
AddEntity=Hozzáadás
EditEntity=Szerkesztés
EntityName=Szervezet neve
DefaultLanguageShort=Alapértelmezett nyelv
CommonParameters=Common parameters for shares
ReferringEntity=Referring entity for configuration values
ThirdpartySharing=Sharing thirdparties and contacts
ThirdpartySharingDescription=Selection of entities that share their database thirdparties/contacts with the entity.
ProductSharing=Share of products/services
ProductSharingDescription=Selection of entities that share their database products/services with this entity.
ProductPriceSharing=Share prices of products/services
ProductPriceSharingDescription=Selection of entities that share prices of products/services with this entity.
CategorySharing=Sharing categories
CategorySharingDescription=Selection of entities that share categories with this entity.
AgendaSharing=Calendar sharing
AgendaSharingDescription=Selection of entities that share the calendar with this entity.
BankSharing=Bank account sharing
BankSharingDescription=Selection of entities that share bank accounts with this entity.
InvoiceNumberSharing=Partage de la numérotation des factures
InvoiceNumberSharingDescription=Sélection des entités qui partagerons leurs numéros de factures avec cette entité.
DeleteAnEntity=Törlés
ConfirmDeleteEntity=Biztosan törölni akarja ezt a szervezetet?
ConfirmedEntityDeleted=Szervezet törölve.
MulticompanyMoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...

# Admin options tab
Options=Beállítások
GroupModeTransversal=Átjárható mód
HideLoginCombobox=Szervezet választó elrejtése a bejelentkezési ablakról
EnableCookieLogin=Sütik engedélyezése bejelentkezéshez
EnableGlobalSharings=Megosztások engedélyezése
ShareProductsAndServices=Termékek és szolgáltatások megosztása
ShareProductsAndServicesPrices=Enable sharing of products/services prices
ShareThirdpartiesAndContacts=Cégek és kapcsolatok megosztása
ShareCategories=Kategóriák megosztása
ShareAgenda=Enable sharing calendars
ShareStock=Enable sharing of stocks
ShareBank=Enable sharing of bank accounts
ShareInvoicesNumber=Enable sharing of invoices number
GlobalSharings=Sharing features
GlobalSharingsInfo=Once sharing options enabled, you will need to configure each unit to allow sharing between entities.

# Errors
ErrorEntityLabelAlreadyExist=Ez a szervezetnév már foglalt.
ErrorEntityIsNotValid=Nem érvényes szervezet.
ErrorNotDeleteMasterEntity=Fő szervezet nem törölhető.
