# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Числові слова
Module101220Desc=Додайте можливості для перетворення сум і чисел у значення в повному тексті (підтримується лише кілька мов)
NumberWordsSetup=Налаштування модуля Number Words
DescNumberWords=Цей модуль надає функції для перетворення числа або суми в повні символи. Він також замінить наступні рядки __AMOUNT_TEXT__, __AMOUNT_TEXTCURRENCY__, __AMOUNT_EXCL_TAX__, __AMOUNT_EXCL_TAXCURRENCY__, __AMOUNT_VAT_TEXT__ або __AMOUNT_VAT_TEXTCURRENCY__ на загальну суму без податку , загальна сума без податку або загальна сума ПДВ у всіх текстах, які їх використовують (вільний текст у рахунках-фактурах, ...)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Інші модулі того ж автора доступні на офіційному торговому майданчику DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Щоб використовувати онлайн Dolibarr, виберіть захищений хостинг DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Ці модулі також сумісні з DoliDroid, програмою Android для Dolibarr.
SetupToChange=Змінити сторінку налаштування
NUMBERWORDS_USE_CURRENCY_SYMBOL=Використовуйте символ замість повного тексту валюти
NUMBERWORDS_USE_ADD_SHORTCODE_WITH_SYMBOL=Додайте короткий код валюти перед символом
NUMBERWORDS_FORCE_UPPERCASE=Force the text in uppercase
