# Dolibarr language file - fr_FR - sellyoursaas
CHARSET=UTF-8
DoliCloudCustomers=Clients DoliCloud
DoliCloudInstances=Instances DoliCloud
CustStatus=Statut client
DateRegistration=Date inscription
DateDeployment=Date déploiement
DateNextBilling=Date prochaine facture
DateEndFreePeriod=Date fin essai
DateLastCheck=Rafraichissement
NbOfUsers=Nb util.
LastLogin=Dernier login
DateLastLogin=Date dernier login
SFTPLogin=Login SFTP
DatabaseLogin=Login base de donnée
NeedRefresh=A rafraîchir
RevenuePerMonth=Revenues par mois
AverageRevenuePerCustomer=Revenues par client
AverageRevenuePerInstance=Revenues par instance
NbOfCustomersActive=Nb de clients actifs
NbOfCustomersActivePaying=Nb de clients actifs payant
NbOfCustomers=Nb de clients
NbOfInstancesActivePaying=Nb d'instances non test payantes (instances déployées non tests, des clients non suspendus, sans requete de fermeture de compte et sans erreur de paiement)
NbOfInstancesPaying=Nb d'instances non test
Authorized_keyInstalled=Fichier authorized_key installé
LockfileInstalled=Fichier install.lock installé
DoliCloudArea=Espace DoliCloud
DateLastBackup=Date dernier backup (succès rsync + succès mysqldump)
NLTechnoSetup=Configuration du module NLTechno
NLTechnoDesc=Paramétrages divers du module NLTechno
FileDeleted=Fichier supprimé
FileCreated=Fichier créé
EMailTemplate=Modèle EMail
EMailsTemplates=Modèles EMails
BenefitDoliCloud=Bénéfice (instances payantes - commissions Stratus5 et revendeurs)
FileToDisableInstanceCreated=L'instance %s a été désactivée.
FileToDisableInstanceRemoved=L'instance %s a été réactivée.
ActivePaymentError=Paiment en erreur mais instance active
DisabledPaymentError=Paiment en erreur et instance désactivée
Trial=Période essai
InstanceDolicloud=Instance DoliCloud
DirForDoliCloudInstances=Home des instances
DirForScriptPath=Répertoires des scripts outils
DirForLastStableVersionOfDolibarr=Répertoire de la version maintenance de Dolibarr
DirForDoliCloudBackupInstances=Répertoire des sauvegardes
ErrorConnectOkButFailedToCreateFile=Connexion SSH ok, mais échec de création du fichier
MotD=Bienvenu sur la page de configuration de votre logiciel, amélioré des modules NLTechno.
CommissionPerMonth=Commission à redistribuer par mois
ChargePerMonth=Frais par mois
ImportFilePayments=Import des fichiers de paiements
ImportFileCustomers=Import des fichiers clients
ImportCustomers=Import clients
ImportPayments=Import paiements
CurrentBackupStatus=Status dernière sauvegarde
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=DoliCloud client
FromLiveTables=Depuis table clients temps réel
FromHistoryStatsTables=Depuis la table historique stats, mis à jour par script "batch_customers updatedatabase" 

