# Dolibarr language file - fr_FR - sellyoursaas
CHARSET=UTF-8
DoliCloudCustomers=Clients DoliCloud
DoliCloudInstances=Instances DoliCloud
CustStatus=Statut client
DateRegistration=Date inscription
DateDeployment=Date déploiement
DateNextBilling=Date prochaine facture
DateEndFreePeriod=Date fin essai
DateLastCheck=Rafraichissement
NbOfUsers=Nb util.
LastLogin=Dernier login
DateLastLogin=Date dernier login
SFTPLogin=Login SFTP
DatabaseLogin=Login base de donnée
NeedRefresh=A rafraîchir
RevenuePerMonth=Revenues par mois
AverageRevenuePerCustomer=Revenues par client
AverageRevenuePerInstance=Revenues par instance
NbOfCustomersActive=Nb de clients actifs
NbOfCustomersActivePaying=Nb de clients actifs payant
NbOfCustomers=Nb de clients
NbOfInstancesActivePaying=Nb d'instances en règle payantes
NbOfInstancesActivePayingDesc=Nb d'instances déployées, non suspendues et non expirées avec une règle de paiement récurrente active
NbOfInstancesPaying=Nb d'instances non test
NbOfActiveInstances=Nb d'instances actives
NbOfSuspendedInstances=Nb d'instances suspendues
NbOfExpiredInstances=Nb d'instance expirées
Authorized_keyInstalled=Fichier authorized_key installé
LockfileInstalled=Fichier install.lock installé
DoliCloudArea=Espace DoliCloud
DateLastBackup=Date dernier backup (succès rsync + succès mysqldump)
SellYouSaasSetup=Configuration du module SellYourSaas
SellYouSaasDesc=Paramétrages divers du module SellYourSaas
FileDeleted=Fichier supprimé
FileCreated=Fichier créé
EMailTemplate=Modèle EMail
EMailsTemplates=Modèles EMails
BenefitDoliCloud=Bénéfice (instances payantes - frais - commissions partenaires)
FileToDisableInstanceCreated=L'instance %s a été désactivée.
FileToDisableInstanceRemoved=L'instance %s a été réactivée.
ActivePaymentError=Paiment en erreur mais instance active
DisabledPaymentError=Paiment en erreur et instance désactivée
PayedMode=Mode payant
TrialMode=Mode gratuit
Trial=Période essai gratuite
TrialUntil=Période de test gratuit jusqu'au %s
InstanceDolicloud=Instance DoliCloud
DirForDoliCloudInstances=Répertoire Home des instances
DirForScriptPath=Répertoires des scripts outils
DirForLastStableVersionOfDolibarr=Répertoire de la version maintenance de Dolibarr
DirForDoliCloudBackupInstances=Répertoire des sauvegardes
SELLYOURSAAS_TEST_ARCHIVES_PATH=Répertoire des archives des instances tests
SELLYOURSAAS_PAID_ARCHIVES_PATH=Répertoire des archives des instances payantes
ErrorConnectOkButFailedToCreateFile=Connexion SSH ok, mais échec de création du fichier
Welcome=Bienvenu
MotD=Bienvenu sur la page de configuration de votre logiciel, amélioré du module SellYourSaas.
CommissionPerMonth=Commission à redistribuer par mois
ChargePerMonth=Frais par mois
ImportFilePayments=Import des fichiers de paiements
ImportFileCustomers=Import des fichiers clients
ImportCustomers=Import clients
ImportPayments=Import paiements
CurrentBackupStatus=Status dernière sauvegarde
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=DoliCloud client
FromLiveTables=Depuis table clients temps réel
FromHistoryStatsTables=Depuis la table historique stats, mis à jour par script "batch_customers updatedatabase" 
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Créer utilisateur support
DeleteSupportUser=Effacer utilisateur support
ListOfInstances=Liste des instances
ListOfInstancesOld=Liste des instances (old)
ListOfInstancesV1=Liste des instances V1
ListOfInstancesV2=Liste des instances V2
InfoInstance=Info instance
NewPackage=Nouveau package
NewCustomer=Nouveau client
NewReseller=Nouveau revendeur
NewInstance=Nouvelle instance
NewCustomerInstance=Nouveau client ou instance
UsefulLinks=Liens utiles
NoThirdPartyFoundForThisEmailOrInstance=Pas de tiers trouvés pour cette instance ou email, il sera créé...
DefaultProductForInstances=Produit/Service par défaut pour l'instance (suggéré pour les nouveaux contrats/instances)
DefaultProductForUsers=Produit/Service par défaut pour les utilisateurs (suggéré pour les nouveaux contrats/instances)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Tiers trouvé
AddContractInstance=Ajouter contrat/instance
ErrorBadValueForInstance=Mauvaise valeure de nom d'instance <b>%s</b>
SellYourSaasMainDomain=Nom de domaine principal
SellYourSaasSubDomains=Liste des sous-domaines des instances clients
SellYourSaasSubDomainsIP=Liste des ips server des instances clients
SellYourSaasAccountUrl=Url des comptes client
SellYourSaasPricesUrl=Page accueil des prix des applications
SellYourSaasStatusUrl=Url de la page status
SellYourSaasMainEmail=Email principal
SellYourSaasSupervisionEmail=Email supervision (pour les anomalies)
SellYourSaasNoReplyEmail=Email No reply
DashboardPassword=Dashboard password
NewService=Nouveau service
ProductForInstance=Produit pour instance
ProductForUsers=Produit for utilisateurs
FrequencyMultiple=Nb de periodes standard sur la facture (/ periode du produit)
DiscountOnInvoice=Remise (sur les factures uniquement)
BackupInstance=Sauvegarde
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Online refs instances
ActionsOnPackages=Actions sur packages
PageForLib=Fichier pour librairie PHP
PageForPicto=Fichier pour picto
ParentsId=Id parent
ResetPassword=Réinitialisation du mot de passe de l'utilisateur de l'instance
ConfirmResetPassword=Etes vous sur de vouloir réinitialiser le mot de passe de cet utilisateur ?
SepaMandateForSellYourSaas=Mandat SEPA pour SellYourSaas
FooterContent=Contenu du pied de page pour les pages "myaccount"
InstallingInstance=Installation de votre instance en cours...
PleaseWait=Merci de patienter.
AddressLine=Ligne adresse
Organization=Organisation
NameOfCompany=Nom de société/institution
ConfirmPassword=Confirmer mot de passe
ChooseANameForYourApplication=Choisissez un nom d'adresse pour l'application
WhenRegisteringYouAccept=En vous enregistrant, vous acceptez les<br><a href="%s" target="_blank">Conditions d'utilisation</a>
SignMeUp=Créer mon instance
ErrorPasswordMismatch=Erreur, les 2 saisies de mot de passe doivent être identiques
ErrorOnlyCharAZAllowedFor=Seuls les caractères a-z, 0-9 ou - sont autorisés pour le %s
NameForYourApplication=nom d'adresse
AccountAlreadyExistsForEmail=Un compte existe déjà pour cet email. Si vous avez déjà un compte client et voulez créer une seconde instance sur le même compte, logguez vous simplement sur votre <a href="%s" target="_myaccount">espace client</a> pour créer votre instance suplémentaire.
AnonymousUser=Utilisateur anonyme
YourYearlyPaymentRequest=Votre demande de paiement annuel pour votre abonnement __[SELLYOURSAAS_NAME]__
YourYearlyPaymentRequestWasRecorded=Votre demande de paiement annuel pour l'abonnement au service __[SELLYOURSAAS_NAME]__ a été enregistrée. A la prochaine échance, le paiement se fera pour une année entière.<br>Dans le cas de paiement par carte, vous recevrez un mail, peu après le début de la nouvelle période annuelle pour réaliser le paiement en ligne.<br>Si vous avez fait une demande de paiement SEPA (europe uniquement), le prélèvement bancaire sera automatique.
YourLinkForYourPayment=Requête pour le paiement de votre abonnement __[SELLYOURSAAS_NAME]__
YourLinkForYourPaymentContent=Une nouvelle période démarre pour votre abonnement au service __[SELLYOURSAAS_NAME]__. Voici le lien à utiliser pour télécharger votre facture et réaliser le paiement en ligne (la période couverte apparait sur la facture). Nous vous recommandons de payer dans un délai de 15 jours pour éviter toute suspension de service ultérieure.<br>Note: Si vous avez choisi de payer par virement SEPA, vous pouvez ignorer cet email, le prélèvement bancaire sera fait automatiquement.
YourPaymentRemind=Relance paiement abonnement  __[SELLYOURSAAS_NAME]__
YourPaymentRemindContent=Sauf erreur de notre part, la facture __REF__ pour votre abonnement au service __[SELLYOURSAAS_NAME]__ n'a pas encore été payée. Voici un rappel du lien permettant de télécharger la facure et réaliser le paiement en ligne (la période couverte apparait sur la facture). Nous vous recommandons de réaliser le paiement dans un délai de 7 jours afin d'éviter la suspension du service.  
InstanceNameAlreadyExists=Une instance avec le nom d'adresse <strong>%s</strong> existe déjà. Merci d'en choisir un autre...
Registration=Inscription
RegistrationAsReseller=Inscription revendeur
YourCustomerDashboard=Votre espace client
YourCustomerOrResellerDashboard=Votre espace client ou revendeur
InstallationComplete=Installation terminée
YouCanAccessYourInstance=Vous êtes actuellement dans l'espace de gestion de votre compte. Vous pouvez dès maintenant accéder à votre nouvelle instance %s en utilisant les informations suivantes
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Vos identifiant pour accéder à votre instance vous ont été envoyés par email à %s
TakeMeTo=Aller sur mon %s
MyAccount=Mon compte
MyBilling=Ma facturation
Billing=Facturation
MyCustomersInstances=Applications de mes clients
MyCustomersBilling=Facturation de mes clients
YourAdminAccount=Votre compte client
XDaysBeforeEndOfTrial=Il ne reste que <strong>%s</strong> jours avant la fin de votre période de test pour l'instance <strong>%s</strong>
XDaysAfterEndOfTrial=La période d'essai de votre instance <strong>%s</strong> est expirée depuis <strong>%s</strong> jour(s). Votre instance est (ou sera bientôt) suspendue
XDaysBeforeEndOfTrialPaymentModeSet=Il ne reste que <strong>%s</strong> jours avant la fin de votre période de test pour l'instance <strong>%s</strong>. Un mode de paiement a été enregistré aussi une première facture sera émise et votre instance basculera en mode payant automatiquement (sans perte de vos données) à la fin de la période d'essai.
XDaysAfterEndOfTrialPaymentModeSet=La période d'essai de votre instance <strong>%s</strong> est expirée depuis <strong>%s</strong> jours(s). Un mode de paiement a été enregistré aussi une première facture sera émise et votre instance basculera en mode payant automatiquement très prochainement (sans perte de vos données).
XDaysAfterEndOfPeriodInstanceSuspended=Le renouvellement de votre instance <strong>%s</strong> n'a pas été validée et votre instance (expirée depuis <strong>%s</strong> jours) est actuellement suspendue (suite à votre demande ou à cause d'échecs répétés de paiements)
XDaysAfterEndOfPeriodPaymentModeSet=La prolongation de votre contrat pour la prochaine période à venir pour l'instance <strong>%s</strong> (expiré depuis <strong>%s</strong> jours) n'a pas encore été enregistrée. Si votre mode de paiement est correct et que votre compte n'a aucun paiement en erreur, cette prolongation devraient être réaliser automatiquement sous peu...
AddAPaymentMode=Ajouter un mode de paiement
ModifyPaymentMode=Modifier mode de paiement
AddAPaymentModeToRestoreInstance=Ajouter mode de paiement pour débloquer
FixPaymentModeToRestoreInstance=Corriger le mode de paiement pour débloquer
NoPaymentMethodOnFile=Pas de mode de paiement enregistré
APaymentModeWasRecorded=Un mode de paiement a été enregistré
PaymentBalance=Solde de paiement
UpToDate=A jour
SupportTickets=Tickets assistance
NbOfInstances=Nb d'instances
NbOfTickets=Nb de tickets
SeeDetailsAndOptions=Voir le détail et options de mes instances
SeeDetailsAndOptionsOfMyCustomers=Voir le détail et options des instances de mes clients
SeeOrEditProfile=Voir ou éditer mon profil
SeeDetailsOfPayments=Voir détail de mes paiements et du mode de règlement
SeeDetailsOfTickets=Voir détail de mes tickets
ProfileIsComplete=Votre profil est complet
ProfileIsNotComplete=Votre profil est incomplet, %s information(s) manquante(s). <a href="%s">cliquez ici pour corriger</a>
RepeatPassword=Répetez le mot de passe
ChangePassword=Changer le mot de passe
YourPersonalInformation=Mes informations personnelles
ERPCRMOnlineSubscription=Inscription à l'ERP et CRM %s en ligne
MyInstances=Mes applications & options
InstancesOfMyCustomers=Applications & options de mes clients
BillingDesc=Consulter ma situation de facturation, mettre à jour mon mode de paiement
CancellationForms=Formulaire de résiliation
NewCancellationForm=Nouveau formulaire de résiliation
SoonAvailable=Bientôt disponible
AppOrOption=Application ou option
PricePerResource=Prix par ressource
QuantityCalculationFormula=Formule de calcul de qté
Deploy=Déployer
Redeploy=Re-Déployer
Undeploy=Désinstaller
PleaseBeSure=Vous allez détruire votre instance. Toutes vos données stockées dans l'application seront détruites. Merci de saisir le nom de l'instance à détruire (<strong>%s</strong>) avant de cliquer sur le bouton 'Désinstaller et Détruire' ? Il n'y a pas de retour arrière possible!
UndeployInstance=Désinstaller et détruire l'instance
DangerZone=Zone Dangereuse
SellYourSaasRemoteServerIpForDeployement=Addresse ip du serveur de déployment des instances
ChangeDomain=Changer le domaine
ChangePlan=Changer de formule
YourURLToGoOnYourAppInstance=URL pour vous logguer à l'instance de l'application
GoToApplication=Aller sur l'instance de l'application
ResourcesAndOptions=Ressources et Options
YourResourceAndOptionsDesc=Liste des ressources et options de cette instance
TheURLDomainOfYourInstance=L'URL/nom de domaine de votre instance
SSHFTPDesc=Secure FTP (SFTP) est un protocol simple et sécurisé pour accéder aux fichiers de votre instance (Par exemple par WinSCP ou FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant
DBDesc=Vous pouvez accéder à la base de donnée avec tout logiciel d administration pour Mysql/MariaDB et les identifiants suivants
Server=Serveur
NameOfYourOrganization=Nom de votre organisation
HouseNumberAndStreet=Numero, rue et compléments
StateOrCounty=Région ou département
PasswordModified=Mot de passe modifié
CloseAndDestroyInstance=Résilier et détruire cette instance
YourSubscriptionPlan=Formule
Commitment=Engagement
MyInvoices=Mes factures
MonthlyPayment=Paiement mensuel
YearlyPayment=Paiement annuel
FlatOrDiscountedPrice=Tarif avec remises
PDFForSellYourSaas=Modèle de facture PDF avec le logo de SellYourSaas
UnpaidInvoices=Factures impayées
NbOfOpenTickets=Nb de tickets ouverts
ATemplateInvoiceExistsNoWayToChangeTrial=Une facturation récurrente a été programmée. Reculer la date de fin de période d'essai n'est pas permis.
NameOfInstanceToDestroy=Nom de l'instance à détruire
ErrorNameOfInstanceDoesNotMatch=Le nom de l'instance saisie '%s' ne correspond pas à celui de l'instance à supprimer '%s'
InstanceWasSuspended=L'instance <strong>%s</strong> a été suspendue.
InstanceWasUnsuspended=L'instance <strong>%s</strong> a été réactivée. 
InstanceWasUndeployed=L'instance <strong>%s</strong> a été désinstallée. 
InstanceWasUndeployedToConfirm=Pour confirmer sa suppression immédiate, merci de vérifiez votre boite mails et cliquez sur le lien dans l'email de confirmation.
InstanceWasUndeployedConfirmed=Votre instance <strong>%s</strong> a été détruite. Vous ne serez plus facturé pour elle et vos données ont été définitivement détruites.
InvalidLinkImmediateDestructionCanceled=Le lien pour la destruction immédiate est invalide. Les données de votre instance seront détruites dans quelques jours. 
YourSubscriptionPlan=Votre forumle d'abonnement
SetANewPaymentMode=Définir ou redéfinir un mode de paiement. Si une ou plusieurs de vos instances ont été désactivées à cause d'un trop grand nombre d'erreur de paiement, un mode de paiement valide permettra leur réactivation immédiate.
DeploymentDate=Date de déploiement
UndeploymentDate=Date de désinstallation
UndeploymentIP=IP de désinstallation
DeploymentInProgress=Deploiement en cours
Alive=En service
Undeployed=Désinstallé
Suspended=Suspendu
SuspendWillBeDoneSoon=La suspension sera bientôt effective
CompanyAliasIsRequiredWhenWeSetResellerTag=Le nom alternatif est obligatoire si vous positionnez le tag Revendeur
CommissionIsRequiredWhenWeSetResellerTag=Le taux de commissions est obligatoire si vous positionnez le tag Revendeur
ContactUsByEmail=Contactez nous à l'adresse email <strong>%s</strong> pour cette opération
SubjectNewPasswordForYouCustomerDashboard=Nouveau mot de passe pour votre espace client
DeploymentInitPassword=Mot de passe initial au déploiement
RefreshRemoteData=Rafraichir données distantes
ResourceComputed=Comptage des ressources mis à jour
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb de jours avant la fin de la période d'essai pour envoyer l'email d'alerte doux
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb de jours avant la fin de la période d'essai pour envoyer l'email d'alerte dure
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb de jours après expiration avant désinstallation des instances de test
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb de jours après expiration avant désinstallation des instances payantes
DaysForFreePeriod=Nb de jours période gratuite
AccessToResources=Accès au serveur (SSH/DB)
TypeOfSupport=Type de support
PleaseReadFAQFirst=Avant de soumettre un ticket au support, merci de vérifier si la réponse n'est pas disponible ici :<br><br><center><a href="%s" target="_faq">FAQs (Frequently Asked Questions)</a></center>
CurrentServiceStatus=L'état de nos services peut être consulté en temps réel sur <a href="%s" target="_status">cette page</a>. Si un service apparaît inactif, alors nous sommes probablement déjà au courant et en train d'intervenir. Merci de patienter...
Support=Support
NewTicket=Nouveau ticket
SupportDesc=Envoyer un nouveau ticket (demande/question)
SelectYourSupportChannel=Selectionnez votre canal d'assistance
PremiumSupport=Support Premium
NoPremiumPlan=Pas de souscription active à une telle offre
Medium=Moyenne
Low=Faible
High=Elevé
YourText=Merci d'entrer votre texte ici...
TicketSent=Votre ticket a été reçu. Nous allons le traiter dès que possible.
FailedToSentTicketPleaseTryLater=Echec de l'envoi de votre ticket. Merci de réessayer plus tard...
FailedToCreateCardRecord=Echec de la validation de votre carte.
AlreadyHaveAnAccount=Vous avez déjà un compte?
LoginAction=Se logguer
RecreateAuthorizedKey=Créer fichier authorized_keys
RecreateLock=Créer fichier lock
SellYourSaasRemoveLock=Supprimer fichier lock
AddAnotherInstance=Ajouter une autre application/instance
ErrorRefreshOfResourceFailed=Une erreur s'est produite lors du rafraichissement des informations de ressources de %s, aussi vos données peuvent ne pas etre à jour. Merci de revenir un peu plus tard pour avoir des informations à jour.
Domain=Nom de domaine
WarningFoundMoreThanOneInvoicingTemplate=Attention, il y a plus d'une facture récurrente trouvée pour votre instance, merci de nous contacter à %s
ContractMustHaveStatusDone=Le contrat doit avoir le 'Statut de déploiement' à 'Déployé'
ContractMustHaveStatusProcessingOrUndeployed=Le contrat doit avoir le 'Statut de déploiement' à 'En cours' ou 'Désinstallé'
AnnounceOnCustomerDashboard=Annonce sur l'interface Espace client
CommandToManageRemoteDeploymentAgent=Commande d'arrêt/relance de l'agent de déploiement
InstanceWasDeployed=L'instance a été déployé
YourPaymentModeWillExpireFixItSoon=Votre mode de paiement est sur le point d'expirer. Merci de <a href="%s">mettre à jour votre mode de paiement</a> afin d'éviter toute interruption de service.
Reseller=Revendeur
YouAreAReseller=Vous êtes un revendeur
YourURLToCreateNewInstance=Pour avoir de nouveaux utilisateurs liés à votre compte revendeur, il faut utiliser l'URL suivante lors de l'inscription
YourCommissionsAppearsInMenu=Vos commissions (taux actuel %s%%) sont visibles dans le menu %s
InvoicingSuspended=Facturation suspendue
LoginWithCustomerAccount=Se logguer avec le compte client
ErrorYouDontOwnTheInstanceYouTryToDelete=Erreur, vous ne possédez pas l'instance <strong>%s</strong> que vous essayez d'effacer.
FirstRecord=Premier enregistrement
LastRecord=Dernier enregistrement
InstanceName=Nom de l'instance
PartnerCommission=Commission comme revendeur (%%)
PartnerCommissionForThisInvoice=Commission revendeur pour cette facture
PasswordAssistance=Assistance mot de passe
AlertCreditCardExpiration=Alerte Carte de crédit expiré
AlertPaypalApprovalExpiration=Alerte expiration Préapproval Paypal
SomeOfYourPaymentFailed=Certains de vos paiements sont en échec avec le message suivant:<br><strong>%s</strong><br>Merci de vérifier votre mode de paiement (menu "Ma facturation") ou contacter votre banque pour régler cela et éviter une interruption de service.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Certains de vos paiements ont été refusés pour motif de fonds insuffisants. Merci d'alimenter votre compte pour résoudre cela et éviter toute interruption de service.
ChannelPartnerCreated=Compte Revendeur Créé
MyCommissionsReceived=Mes commissions perçues
MyCommissionsEarned=Mes commissions gagnées
CurrentCommission=Taux de commission actuel
PaypalPaymentModeNotYetAvailable=le mode de paiement Paypal sera disponible dans quelques mois...
PaypalPaymentModeAvailableForYealySubscriptionOnly=Dues to PayPal restrictions, payment using Paypal is available on a yearly basis only.<br>If you continue the process, you will be requested to make a yearly payment for your current number of users and options for each of your instance. If you add new users or subscribe to more options during the year, you may receive a complementary invoice with a link to make another dedicated Paypal payment.    
SEPAPaymentModeAvailableForCeeOnly=Le mode de paiement SEPA (Single Euro Payments Area) n'est pas disponible dans votre pays (%s).
SEPAPaymentModeAvailableForYealyAndCeeSubscriptionOnly=Le paiement par mandat SEPA est disponible sur une base de paiement annuelle uniquement.<br>Merci de vérifier que votre pays est correctement configuré et envoyez nous à %s vos information bancaires (RIB). Les paiements par prélèvements SEPA seront réalisés en conformité avec le nombre d'utilisateur et options que vuos avez pour l'année à venir. Si vous ajouter des utilisateurs ou souscrivez à d'autres options entre temps durant l'année, vous recevrez une facture de complément et les prélèvements SEPA en rapport seront réalisées automatiquement.
SEPAPaymentModeAvailableNotYetAvailable=Le paiement par prélèvement SEPA sera disponible ultérieurement...
LatestBackupDate=Date dernier backup
LatestBackupStatus=Statut dernier backup
FailedToConnectMayBeOldInstance=Echec de la connection à la base de l'instance de l'utilisateur
BackupDir=Répertoire de sauvegarde
PaymentModeRecorded=Mode de paiement enregistré
CustomerPortal=Espace Client
RegistrationPage=Pages inscription
RegistrationCounter=Compteur inscription pour le même cookie
RegistrationPreviousInstance=Instance précédente pour le même cookie
DownloadTheSEPAMandate=Télécharger le mandat SEPA
CurrentCreditOrDebitCard=Carte de crédit ou débit actuelle
NewCreditOrDebitCard=Nouvelle carte de credit ou debit
SELLYOURSAAS_FORCE_STRIPE_TEST=Forcer le mode Test de Stripe (quelquesoit le paramétrage du module Stripe)
MaxNumberOfInstanceReached=Vous avez atteint le nombre maximum d'instances (<strong>%s</strong>) que vous pouvez créer pour ce compte. Si vous avez besoin de plus d'instance, merci de nous contacter à <strong>%s</strong>
whereXXXcanbe=où XXX peut être
SoonMoreOptionsHere=Bientôt, plus d'options ici..
YourContactInformation=Vos informations de contact
DeleteMyAccount=Supprimer mon compte
ClosingAccountResellerNotPossible=Pour pouvoir supprimer votre compte revendeur, vous devez auparavant nous demander (%s) de basculer vos clients actifs sur un autre compte revendeur.
ClosingAccountNotPossible=Avant de pouvoir fermer votre compte, vous devez d'abord clore vos abonnements actifs (%s). Pour cela, aller sur le menu '%s' puis, pour chaque instance, aller sur l'onglet '%s' pour détruire l'instance. 
PleaseBeSureCustomerAccount=Afin de confirmer la suppression de votre compte, merci de saisi ici l'email du compte à supprimer
ErrorEmailMustMatch=Erreur, l'email du compte à supprimer doit correspondre à votre email
YourAccountHasBeenClosed=Votre compte a été fermé.
SorryInstanceSuspended=Désolé, votre instance <strong>%s</strong> a été suspendue.
SorryAccountDeleted=Désolé, ce compte semble fermé. Merci de nous contacter (%s) si vous désirez recréer un compte avec ce login/email.
LatestResUpdateDate=Date dernière mise à jour resources
GoOnYourDashboardToGetMoreInfo=Aller sur votre espace client <a href="https://%s"><span class="fa fa-link"></span> https://%s</a> pour obtenir plus d'information et résoudre le problème.
CantCloseBecauseOfOpenInvoices=Vous ne pouvez supprimer cette instance maintenant car elle a des factures ouvertes pas encore payées. Merci de réessayer plus tard ou de corriger votre mode de paiement si il y a des erreurs de paiements du à cela.
TrialInstanceWasSuspended=L'instance de test <strong>%s</strong> a été suspendue
Resellers=Revendeurs
SummaryOld=Résumé (DoliCloud old)
BecomeReseller=Devenir revendeur
SELLYOURSAAS_ALLOW_RESELLER_PROGRAM=Activer les fonctions "Revendeurs"
BecomeResellerDesc=Vous allez postuler pour devenir Revendeur %s. Vérifiez d'abord dans le menu 'Mon compte' que vous avez renseigné toutes les informations. Puis veuillez lire la page suivante pour être certain de comprendre ce que cela signifie: <a href="%s" target="_blank">Devenir renvendeur %s</a>
YourTextBecomeReseller=Mon site web: ________________________ (la demande sera ecartée si cette information n'est pas fournie)\n\nJ'ai compris le principe du programme revendeur %s et j'aimerais en faire partie, aussi merci de m'activer les fonctionnalités Revendeur.\nJe prévois de trouver ___ nouveaux clients par an.\nJe comprend que je n'ai aucun travail à fournir excepté promouvoir mon URL personnalisée pour enregistrer de nouveaux clients. Mon taux de commission initial sera de %s %% (mais pourra augmenter avec le nombre de clients).
NbOfResellers=Nb de revendeurs
AvailableForResellers=Application disponible pour les revendeurs
PaymentWillBeProcessedSoon=Une tentative de paiement devrait être réalisée sous peu...
PaymentError=Erreur paiement
SorryInstancesAreOffLine=Suite à un problème technique, l'instance %s est actuellement hors line, merci de réessayer dans quelques minutes, le temps de notre intervention...
TrialOrPaid=Mode gratuit ou payant
PaymentModeSaved=Mode de paiement enregistré
RetryNow=Ré-essayer maintenant
ClickToCheckAgain=Cliquer ici pour vérifier à nouveau
LogIn=Se connecter
DateSoftAlertEndTrial=Date dernière alerte de fin d'essai
DateEndTrial=Date fin d'essai
ErrorBadHashInLinkToResetPassword=Erreur, ce lien pour mettre à jour son mot de passe est invalide ou déjà utilisé
DeletePackages=Supprimer ce package
ConfirmDeletePackages=Etes-vous sur de vouloir supprimer ce package ?
ClonePackages=Cloner le package
ConfirmClonePackages=Etes vous sur de vouloir cloner ce package ?
ProspectsOrCustomers=Prospets ou Clients
ResourceUnitLabel=Libellé de l'unité des quantités
CreateMyAccount=Créer mon compte
YouDontHaveCustomersYet=Vous n'avez pas encore de clients. Promouver le lien fourni en haut de cette page pour trouver des prospets ou client...
ManualCollection=Collecte manuelle des factures
NoEmailSentToInformCustomer=Aucun email a été envoyé pour informer l'utilisateur
EvilUser=Utilisateur déloyal ou spammeur
CommissionsOnOldSystem=Solde des commissions sur l'ancienne plateforme
InvoiceBeforeAreAvailableOnDemandAt=Les factures d'avant le %s sont disponibles par demande email à %s
MyAcountDesc=Cet espace est dédié à la gestion de vos abonnements <a href="%s" target="dolicloud">%s</a>. Vous pouvez créer de nouvelles instances d'applications, choisir des options, récupérer vos factures d'abonnement ou fermer votre compte.
YourCustomUrl=Votre URL personnalisée
