# Dolibarr language file - fr_FR - sellyoursaas
CHARSET=UTF-8
DoliCloudCustomers=Clients DoliCloud
DoliCloudInstances=Instances DoliCloud
CustStatus=Statut client
DateRegistration=Date inscription
DateDeployment=Date déploiement
DateNextBilling=Date prochaine facture
DateEndFreePeriod=Date fin essai
DateLastCheck=Rafraichissement
NbOfUsers=Nb util.
LastLogin=Dernier login
DateLastLogin=Date dernier login
SFTPLogin=Login SFTP
DatabaseLogin=Login base de donnée
NeedRefresh=A rafraîchir
RevenuePerMonth=Revenues par mois
AverageRevenuePerCustomer=Revenues par client
AverageRevenuePerInstance=Revenues par instance
NbOfCustomersActive=Nb de clients actifs
NbOfCustomersActivePaying=Nb de clients actifs payant
NbOfCustomers=Nb de clients
NbOfInstancesActivePaying=Nb d'instances non test payantes (instances déployées non tests, des clients non suspendus, sans requete de fermeture de compte et sans erreur de paiement)
NbOfInstancesPaying=Nb d'instances non test
Authorized_keyInstalled=Fichier authorized_key installé
LockfileInstalled=Fichier install.lock installé
DoliCloudArea=Espace DoliCloud
DateLastBackup=Date dernier backup (succès rsync + succès mysqldump)
SellYouSaasSetup=Configuration du module SellYourSaas
SellYouSaasDesc=Paramétrages divers du module SellYourSaas
FileDeleted=Fichier supprimé
FileCreated=Fichier créé
EMailTemplate=Modèle EMail
EMailsTemplates=Modèles EMails
BenefitDoliCloud=Bénéfice (instances payantes - commissions Stratus5 et revendeurs)
FileToDisableInstanceCreated=L'instance %s a été désactivée.
FileToDisableInstanceRemoved=L'instance %s a été réactivée.
ActivePaymentError=Paiment en erreur mais instance active
DisabledPaymentError=Paiment en erreur et instance désactivée
Trial=Période essai gratuite
TrialUntil=Période de test gratuit jusqu'au %s
InstanceDolicloud=Instance DoliCloud
DirForDoliCloudInstances=Home des instances
DirForScriptPath=Répertoires des scripts outils
DirForLastStableVersionOfDolibarr=Répertoire de la version maintenance de Dolibarr
DirForDoliCloudBackupInstances=Répertoire des sauvegardes
ErrorConnectOkButFailedToCreateFile=Connexion SSH ok, mais échec de création du fichier
MotD=Bienvenu sur la page de configuration de votre logiciel, amélioré du module SellYourSaas.
CommissionPerMonth=Commission à redistribuer par mois
ChargePerMonth=Frais par mois
ImportFilePayments=Import des fichiers de paiements
ImportFileCustomers=Import des fichiers clients
ImportCustomers=Import clients
ImportPayments=Import paiements
CurrentBackupStatus=Status dernière sauvegarde
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=DoliCloud client
FromLiveTables=Depuis table clients temps réel
FromHistoryStatsTables=Depuis la table historique stats, mis à jour par script "batch_customers updatedatabase" 
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Creer utilisateur support
DeleteSupportUser=Effacer utilisateur support
ListOfInstances=List des instances
InfoInstance=Info instance
NewPackage=New package
NewCustomer=New customer
NewReseller=New reseller
NewInstance=New instance
NewCustomerInstance=New customer or instance
UsefulLinks=Useful links
NoThirdPartyFoundForThisEmailOrInstance=No thirdparty found for this instance or email, will be created...
DefaultProductForInstances=Produit/Service par défaut pour l'instance (suggéré pour les nouveaux contrats/instances)
DefaultProductForUsers=Produit/Service par défaut pour les utilisateurs (suggéré pour les nouveaux contrats/instances)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Third party found
AddContractInstance=Add contract/instance
ErrorBadValueForInstance=Bad value for instance name <b>%s</b>
SellYourSaasMainDomain=Main domain name
DashboardPassword=Dashboard password
NewService=New service
ProductForInstance=Product for instance
ProductForUsers=Product for users
FrequencyMultiple=Nb of standard periods in invoice (/ period of product)
DiscountOnInvoice=Discount (on invoice only)
BackupInstance=Backup
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Online refs instances
ActionsOnPackages=Actions on packages
PageForLib=File for PHP library
PageForPicto=File for picto
ParentsId=Id of parent
ResetPassword=Reset password of user of instance
ConfirmResetPassword=Are you sure you want to reset password for this user ?
SepaMandateForSellYourSaas=SEPA Mandate for SellYourSaas
FooterContent=Contenu du pied de page pour les pages "myaccount"
InstallingInstance=Installation de votre instance en cours...
PleaseWait=Merci de patienter.
AddressLine=Ligne adresse
Organization=Organisation
NameOfCompany=Nom de société/institution
ConfirmPassword=Confirmer mot de passe
ChooseANameForYourApplication=Choisissez un nom d'adresse pour l'application.
WhenRegisteringYouAccept=En vous enregistrant, vous acceptez les <a href="%s" target="_blank">Conditions d'utilisation</a>
SignMeUp=Créer mon instance
ErrorPasswordMismatch=Erreur, les 2 saisies de mot de passe doivent être identiques
ErrorOnlyCharAZAllowedFor=Seuls les caractères a-z, 0-9 ou - sont autorisés pour le %s
NameForYourApplication=nom d'adresse
AccountAlreadyExistsForEmail=Un compte existe déjà pour cet email. Si vous avez déjà un compte client et voulez créer une seconde instance sur le même compte, logguez vous simplement sur votre <a href="%s" target="_myaccount">espace client</a> pour créer votre instance suplémentaire.
AnonymousUser=Utilisateur anonyme
YourYearlyPaymentRequest=Votre demande de paiement annuel pour votre abonnement __[SELLYOURSAAS_NAME]__
YourYearlyPaymentRequestWasRecorded=Votre demande de paiement annuel pour l'abonnement au service __[SELLYOURSAAS_NAME]__ a été enregistrée. A la prochaine échance, le paiement se fera pour une année entière.<br>Dans le cas de paiement par carte, vous recevrez un mail, peu après le début de la nouvelle période annuelle pour réaliser le paiement en ligne.<br>Si vous avez fait une demande de paiement SEPA (europe uniquement), le prélèvement bancaire sera automatique.
YourLinkForYourPayment=Requête pour le paiement de votre abonnement __[SELLYOURSAAS_NAME]__
YourLinkForYourPaymentContent=Une nouvelle période démarre pour votre abonnement au service __[SELLYOURSAAS_NAME]__. Voici le lien à utiliser pour télécharger votre facture et réaliser le paiement en ligne (la période couverte apparait sur la facture). Nous vous recommandons de payer dans un délai de 15 jours pour éviter toute suspension de service ultérieure.<br>Note: Si vous avez choisi de payer par virement SEPA, vous pouvez ignorer cet email, le prélèvement bancaire sera fait automatiquement.
YourPaymentRemind=Relance paiement abonnement  __[SELLYOURSAAS_NAME]__
YourPaymentRemindContent=Sauf erreur de notre part, la facture pour votre abonnement au service __[SELLYOURSAAS_NAME]__ n'a pas encore été payée. Voici un rappel du lien permettant de télécharger la facure et réaliser le paiement en ligne (la période couverte apparait sur la facture). Nous vous recommandons de réaliser le paiement dans un délai de 7 jours afin d'éviter la suspension du service.  
InstanceNameAlreadyExists=Une instance avec le nom d'adresse <strong>%s</strong> existe déjà. Merci d'un choisir un autre...
Registration=Inscription
YourCustomerDashboard=Votre espace client
InstallationComplete=Installation terminée
YouCanAccessYourInstance=Vous pouvez accéder à votre nouvelle instance %s en utilisant les informations suivantes
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Vos identifiant pour accéder à votre instance vous ont été envoyés par email à %s
TakeMeTo=Aller sur mon %s
MyAccount=Mon compte
Billing=Facturation
YourAdminAccount=Votre compte client
XDaysBeforeEndOfTrial=Il ne reste que <strong>%s</strong> jours avant la fin de votre période de test pour l'instance <strong>%s</strong>
AddAPaymentMode=Ajouter un mode de paiement
PaymentBalance=Solde de paiement
UpToDate=A jour
SupportTickets=Tickets assistance
NbOfInstances=Nb d'instances
NbOfTickets=Nb de tickets
SeeDetailsAndOptions=Voir le détail et les options de mes instances
SeeOrEditProfile=Voir ou éditer mon profile
SeeDetailsOfPayments=Voir détail de mes paiements
SeeDetailsOfTickets=Voir détail de mes tickets
ProfileIsComplete=Votre profil est complet
ProfileIsNotComplete=Votre profil est incomplet, %s information(s) manquante(s). <a href="%s">cliquez ici pour corriger</a>
RepeatPassword=Répetez le mot de passe
ChangePassword=Changer le mot de passe
YourPersonalInformation=Mes informations personnelles
ERPCRMOnlineSubscription=Inscription à l'ERP et CRM %s en ligne
MyInstances=Mes instances & options
BillingDesc=Consulter ma situation de facturation, mettre à jour mon mode de paiement
CancellationForms=Formulaire de résiliation
NewCancellationForm=Nouveau formulaire de résiliation
SoonAvailable=Bientôt disponible
AppOrOption=Application ou option
PricePerResource=Prix par ressource
QuantityCalculationFormula=Formule de calcul de qté
PleaseBeSure=Vous allez détruire votre instance. Toutes vos données stockées dans l'application seront détruites. Etes-vous sur ? Il n'y a pas de retour arrière possible!
UndeployInstance=Désinstaller et détruire l'instance
DangerZone=Zone Dangereuse
SellYourSaasRemoteServerIpForDeployement=Addresse ip du serveur de déployment des instances
ChangeDomain=Changer le domaine
ChangePlan=Changer de formule
YourURLToGoOnYourAppInstance=URL pour vous logguer à l'instance de votre application
GoToApplication=Aller sur l'instance de l'application
ResourcesAndOptions=Ressources et Options
YourResourceAndOptionsDesc=Liste des ressources et options de cette instance
TheURLDomainOfYourInstance=L'URL/nom de domaine de votre instance
SSHFTPDesc=Secure FTP (SFTP) est un protocol simple et sécurisé pour accéder aux fichiers de votre instance (Par exemple par WinSCP ou FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant
DBDesc=Vous pouvez accéder à la base de donnée avec tout logiciel d administration pour Mysql/MariaDB et les identifiants suivants
Server=Serveur
NameOfYourOrganization=Nom de votre organisation
HouseNumberAndStreet=Numero, rue et compléments
StateOrCounty=Région ou département
PasswordModified=Mot de passe modifié
CloseAndDestroyInstance=Résilier et détruire cette instance
YourSubscriptionPlan=Votre formule
Commitment=Engagement
MyInvoices=Mes factures
MonthlyPayment=Paiement mensuel
YearlyPayment=Paiement annuel
FlatOrDiscountedPrice=Tarif avec remises
PDFForSellYourSaas=Modèle de facture PDF avec le logo de SellYourSaas
UnpaidInvoices=Factures impayées
NbOfOpenTickets=Nb de tickets ouverts 