# Dolibarr language file - fr_FR - sellyoursaas
CHARSET=UTF-8
DoliCloudCustomers=Clients DoliCloud
DoliCloudInstances=Instances DoliCloud
CustStatus=Statut client
DateRegistration=Date inscription
DateDeployment=Date déploiement
DateNextBilling=Date prochaine facture
DateEndFreePeriod=Date fin essai
DateLastCheck=Rafraichissement
NbOfUsers=Nb util.
LastLogin=Dernier login
DateLastLogin=Date dernier login
SFTPLogin=Login SFTP
DatabaseLogin=Login base de donnée
NeedRefresh=A rafraîchir
RevenuePerMonth=Revenues par mois
AverageRevenuePerCustomer=Revenues par client
AverageRevenuePerInstance=Revenues par instance
NbOfCustomersActive=Nb de clients actifs
NbOfCustomersActivePaying=Nb de clients actifs payant
NbOfCustomers=Nb de clients
NbOfInstancesActivePaying=Nb d'instances non test payantes (instances déployées non tests, des clients non suspendus, sans requete de fermeture de compte et sans erreur de paiement)
NbOfInstancesPaying=Nb d'instances non test
Authorized_keyInstalled=Fichier authorized_key installé
LockfileInstalled=Fichier install.lock installé
DoliCloudArea=Espace DoliCloud
DateLastBackup=Date dernier backup (succès rsync + succès mysqldump)
SellYouSaasSetup=Configuration du module SellYourSaas
SellYouSaasDesc=Paramétrages divers du module SellYourSaas
FileDeleted=Fichier supprimé
FileCreated=Fichier créé
EMailTemplate=Modèle EMail
EMailsTemplates=Modèles EMails
BenefitDoliCloud=Bénéfice (instances payantes - commissions Stratus5 et revendeurs)
FileToDisableInstanceCreated=L'instance %s a été désactivée.
FileToDisableInstanceRemoved=L'instance %s a été réactivée.
ActivePaymentError=Paiment en erreur mais instance active
DisabledPaymentError=Paiment en erreur et instance désactivée
Trial=Période essai
InstanceDolicloud=Instance DoliCloud
DirForDoliCloudInstances=Home des instances
DirForScriptPath=Répertoires des scripts outils
DirForLastStableVersionOfDolibarr=Répertoire de la version maintenance de Dolibarr
DirForDoliCloudBackupInstances=Répertoire des sauvegardes
ErrorConnectOkButFailedToCreateFile=Connexion SSH ok, mais échec de création du fichier
MotD=Bienvenu sur la page de configuration de votre logiciel, amélioré du module SellYourSaas.
CommissionPerMonth=Commission à redistribuer par mois
ChargePerMonth=Frais par mois
ImportFilePayments=Import des fichiers de paiements
ImportFileCustomers=Import des fichiers clients
ImportCustomers=Import clients
ImportPayments=Import paiements
CurrentBackupStatus=Status dernière sauvegarde
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=DoliCloud client
FromLiveTables=Depuis table clients temps réel
FromHistoryStatsTables=Depuis la table historique stats, mis à jour par script "batch_customers updatedatabase" 
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Creer utilisateur support
DeleteSupportUser=Effacer utilisateur support
ListOfInstances=List des instances
InfoInstance=Info instance
NewPackage=New package
NewCustomer=New customer
NewReseller=New reseller
NewInstance=New instance
NewCustomerInstance=New customer or instance
UsefulLinks=Useful links
NoThirdPartyFoundForThisEmailOrInstance=No thirdparty found for this instance or email, will be created...
DefaultProductForInstances=Default product/service for instance (suggested for new contract/instance)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Third party found
AddContractInstance=Add contract/instance
ErrorBadValueForInstance=Bad value for instance name <b>%s</b>
SellYourSaasMainDomain=Main domain name
DashboardPassword=Dashboard password
NewService=New service
ProductForInstance=Product for instance
ProductForUsers=Product for users
FrequencyMultiple=Nb of standard periods in invoice (/ period of product)
DiscountOnInvoice=Discount (on invoice only)
BackupInstance=Backup
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Online refs instances
ActionsOnPackages=Actions on packages
PageForLib=File for PHP library
PageForPicto=File for picto
ParentsId=Id of parent
ResetPassword=Reset password of user of instance
ConfirmResetPassword=Are you sure you want to reset password for this user ?
SepaMandateForSellYourSaas=SEPA Mandate for SellYourSaas
FooterContent=Contenu du pied de page pour les pages "myaccount"
InstallingInstance=Installation de votre instance en cours...
PleaseWait=Merci de patienter.
NameOfCompany=Nom de société/institution
ConfirmPassword=Confirmer mot de passe
ChooseANameForYourApplication=Choisissez un nom d'adresse pour l'application.
WhenRegisteringYouAccept=En vous enregistrant, vous acceptez les <a href="%s" target="_blank">Conditions d'utilisation</a>
SignMeUp=Créer mon instance
ErrorPasswordMismatch=Erreur, les 2 saisies de mot de passe doivent être identiques
ErrorOnlyCharAZAllowedFor=Seuls les caractères a-z, 0-9 ou - sont autorisés pour le %s
NameForYourApplication=nom d'adresse
AccountAlreadyExistsForEmail=Un compte existe déjà pour cet email. Si vous avez déjà un compte client et voulez créer une seconde instance sur le même compte, logguez vous simplement sur votre <a href="%s" target="_myaccount">espace client</a> pour créer votre instance suplémentaire.
AnonymousUser=Utilisateur anonyme