# Dolibarr language file - en_US - concatpdf
CHARSET= UTF-8
ConcatPdfSetup=Configurare modul ConcatPDF
ConcatPDfTakeFileFrom=Modulul ConcatPDF va sugera să concat:
ConcatPDfTakeFileFrom2=Pentru PDF generat <b> %s </b> , orice fișier PDF găsit în director: <b> %s a09a14b739
ConcatPDfPutFileManually=Fișierele PDF pot fi stocate aici folosind managerul de fișiere.
NoPDFFileFound=Nu s-au găsit fișiere PDF în director pentru moment
ConcatFile=Fișier PDF Concat
EnableMultipleConcatenation=Activați capacitatea de a concatena mai multe documente.
EnableMixedConcatenation=Concat the document (must be 1 page only) only on back pages.
ConcatPdf=Concat PDF
Module101400Name=Concat PDF
Module101400Desc=Modul de contact PDF (vinde condiții de exemplu) la orice PDF generat (facturi, comenzi sau propuneri)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Alte module ale aceluiași autor sunt disponibile pe piața oficială DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Pentru a utiliza Dolibarr online, alegeți găzduirea securizată DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Acest module este compatibil și cu DoliDroid, aplicația Android pentru Dolibarr.
ErrorFileMustBeAPdf=Eroare, fișierul trebuie să fie un fișier PDF
WarningConcatPDFIsNotCompatibleWithOptionReadOnlyPDF=Concat PDF nu este compatibil cu opțiunea PDF: %s
AddFilesToConcat=Încărcare fișier(e) pentru concatenare
