# Dolibarr language file - en_US - filemanager
CHARSET=UTF-8
FileManager=Administrador arxius
FileManagerSetup=Configuració del mòdul FileManager
LabelForRootFileManager=Etiqueta per al directori inicial/accés directe accessible
RootFileManager=Directori inicial/accés directe seleccionat
PathForRootFileManager=Ruta del directori inicial en el disc
NoteOnFileManagerPathLocation=Tots els directoris han de tenir permisos que permetin al seu servidor web llegir-los/veure'ls.
ListForRootPath=Llistat de directoris inicials/accessos directes
PleaseSelectARoot=Si us plau, seleccioneu al menú un directori inicial a explorar...
SelectAFile=Seleccioneu un directori o arxiu al panell esquerre
DateLastAccess=Data darrer accés
DateLastChange=Data darrera modificació
FullPath=Ruta completa
PreviewNotAvailableForThisType=Vista prèvia no disponible per a aquest tipus d'arxius
NotEnoughMemoryForSyntaxColor=El PHP no té memòria suficient per activar la coloració de sintaxi en les vistes prèvies d'arxius de text.
YouMustSelectAFileToUseFileEditorTool=Heu de seleccionar un arxiu en el panell de l'esquerra per utilitzar l'eina d'edició d'arxius.
NoEditorForThisFormat=Sense editor per a aquest format d'arxiu.
DeleteDir=Eliminar directori
DeleteFileName=Eliminar l'arxiu:
DeleteDirName=Eliminar el directori:
NewDir=Nou directori
CreateNewDir=Crea un directori nou
NewFile=Nou arxiu
AddRootPath=Afegir directoris inicials a l'administrador d'arxius
UseColorSyntaxing=Activar la coloració de sintaxi en els arxius de text (requereix més memòria. Desactivar en cas de pàgina en blanc alintentar visualitzar el contingut d'un arxiu).
ColoringDisabled=Coloració de sintaxis desactivada
ServerMustHavePermission=Els permisos d'arxiu han d'estar correctament atorgats a la web (%s/%s).
AddDirName=Afegeix el nom del directori
AddFileName=Afegeix el nom del fitxer
#####
Module10600Name=File manager
Module10600Desc=Un administrador d'arxius per navegar pel contingut dels discos del servidor Dolibarr
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Altres mòduls del mateix autor estan disponibles al mercat oficial de DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Per utilitzar Dolibarr en línia, trieu l'allotjament segur DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Aquest mòdul també és compatible amb DoliDroid, l'aplicació d'Android per a Dolibarr.
ErrorFileManagerWebServerUserHasNotPermission=El compte d'usuari utilitzat pel servidor web no té permís per escriure
