# Dolibarr language file - fr_FR - google
CHARSET=UTF-8
GoogleSetup=Configuration du module Google
GoogleSetupHelp=L'ID Agenda est propre à chaque agenda et est visible dans la page de paramétrage Google de l'agenda. Il s'agit d'un identifiant qui ressemble à un email.
GoogleAgendaNb=Agenda no %s
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Nombre d'agendas
GoogleTools=Outils Google
GoogleEnableThisTool=Ajouter l'onglet Google agenda sur la vue agenda
GoogleEnableThisToolThirdParties=Activer cet outils sur les Tiers
GoogleEnableThisToolContacts=Activer cet outils sur les Contacts
GoogleEnableThisToolMembers=Activer cet outils sur les Adhérents
GoogleAddPubOnLogonPage=Renseigner les informations AdSense pour ajouter une publicité Google sur la page de logon (sinon laisser vide)
GoogleAddAnalyticsOnLogonPage=Renseigner l'id de suivi Analytics pour ajouter la balise Google Analytics sur la page de logon (sinon laisser vide)
GoogleZoomLevel=Niveau de zoom par défaut (1 à 10)
GoogleAddressNotDefined=L'adresse n'est pas ou pas complètement renseignée pour être géolocalisée
GoogleMapsAddressNotFound=L'adresse n'a pu être trouvée.
GoogleAgendaToShow=Agenda à afficher
GoogleEnableSyncToCalendar=Créer un évènement Google dans Google Calendar lors de la création d'un évènement Dolibarr
GoogleActivateSyncToCalendar=Activer la synchronisation calendrier
AgendaView=View Google agenda
AgendaSync=Sync to Google agenda
GOOGLE_LOGIN=Google Login (monnom@gmail.com)
GOOGLE_PASSWORD=Password
GOOGLE_EVENT_LABEL_INC_SOCIETE=Inclure le nom de la société dans les évènements en rapport avec un tiers
GOOGLE_EVENT_LABEL_INC_CONTACT=Inclure le nom du contact dans les évènements en rapport avec un contact
MAIN_GOOGLE_AN_ID=Google analytics ID
Module101110Name=Google
Module101110Desc=Module pour intégrer les outils Google dans Dolibarr
GoogleCalendarSyncConf=Configuration de la synchronisation de l'agenda
KeepEmptyYoUseLoginPassOfEventUser=Laisser vide pour utiliser le login/pass Google de l'utilisateur sur qui sera affecté la tache
GoogleUserConf=Configuration Google
GoogleSetupIsGlobal=La synchronisation est faite de manière globale vers le compte %s pour tout le monde
TestCreateUpdateDelete=Tester création-mise à jour-suppression
TestSuccessfull=Test succès