# Dolibarr language file - fr_FR - google
CHARSET=UTF-8
GoogleSetup=Configuration du module Google
GoogleSetupHelp=L'ID Agenda est propre à chaque agenda et est visible dans la page de paramétrage Google de l'agenda. Il s'agit d'un identifiant qui ressemble à un email.
GoogleAgendaNb=Agenda no %s
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Nombre d'agendas
GoogleTools=Outils Google
GoogleEnableThisTool=Ajouter l'onglet Google agenda sur la vue agenda
GoogleEnableThisToolThirdParties=Activer cet outils sur les Tiers
GoogleEnableThisToolContacts=Activer cet outils sur les Contacts
GoogleEnableThisToolMembers=Activer cet outils sur les Adhérents
GoogleAddPubOnLogonPage=Renseigner les informations AdSense pour ajouter une publicité Google sur la page de logon (sinon laisser vide)
GoogleAddAnalyticsOnLogonPage=Renseigner l'id de suivi Analytics pour ajouter la balise Google Analytics sur chaque page (sinon laisser vide)
GoogleZoomLevel=Niveau de zoom par défaut (1 à 10)
GoogleAddressNotDefined=L'adresse n'est pas ou pas complètement renseignée pour être géolocalisée
GoogleMapsAddressNotFound=L'adresse n'a pu être trouvée.
GoogleAgendaToShow=Agenda à afficher
GoogleEnableSyncToCalendar=Créer un évènement Google dans Google Calendar lors de la création d'un évènement Dolibarr
GoogleActivateSyncToCalendar=Activer la synchronisation calendrier
GoogleEnableSyncToThirdparties=Activer la synchronisation des tiers vers contact GMail
GoogleEnableSyncToContacts=Activer la synchronisation des contacts/adresses vers contact GMail
GoogleEnableSyncToMembers=Activer la synchronisation des adhérents vers contact GMail
AgendaView=Vue Google agenda
AgendaSync=Syncro vers Google agenda
ContactSync=Syncro vers Google contact
GOOGLE_LOGIN=Google Login (monnom@gmail.com)
GOOGLE_PASSWORD=Password
GOOGLE_EVENT_LABEL_INC_SOCIETE=Inclure le nom de la société dans les évènements en rapport avec un tiers
GOOGLE_EVENT_LABEL_INC_CONTACT=Inclure le nom du contact dans les évènements en rapport avec un contact
GOOGLE_CONTACT_LABEL=Etiquette pour tagguer les contacts
GOOGLE_INCLUDE_AUTO_EVENT=Synchroniser aussi pour les évènements créés automatiquement (voir la configuration du module agenda pour la liste des évènements automatiquement créés).<br>Si non, seuls les évènements saisis manuellement dans l'agenda seront synchronisés. 
MAIN_GOOGLE_AN_ID=Google analytics ID
GoogleIDContact=Google Compte
GoogleNoTokenYet=Vous n'avez encore aucun jeton. Pour en créer un, authentifiez-vous sur Google avec le lien suivant:
GoogleRecreateToken=Pour forcer la création d'un nouveau jeton, authentifiez-vous sur Google avec le lien suivant:
GoogleDeleteToken=Pour effacer le jeton en cours:
GoogleDeleteAuthorization=Pour supprimer les autorisations sauvées par Google:
Module101110Name=Google
Module101110Desc=Module pour intégrer les outils Google dans Dolibarr
GoogleCalendarSyncConf=Configuration de la synchronisation de l'agenda
TargetUser=Utilisateur cible
KeepEmptyYoUseLoginPassOfEventUser=Laisser vide pour utiliser la configuration de synchronisation par utilisateur.
KeepEmptyYoUseLoginPassOfEventUserAssigned=L'agenda cible est l'agenda Google du propriétaire de l'événement (configuré sur la fiche de chaque utilisateur). Dans ce cas, chaque évenement n'est synchronisé que vers un et un seul agenda qui sera celui du propriétaire de l'événement (pas de synchronisation si la configuration pour cet utilisateur n'est pas faite).
KeepEmptyYoUseLoginPassOfEventUserSaleRep=L'agenda cible est l'agenda Google du premier commercial du tiers sur lequel porte l'évènement. Si il n'y a pas de tiers pour cet évènement ou si il n'y a pas de commercial assigné au tiers, aucune synchronization n'est faite.
KeepEmptyYoUsePublicQuotaOfAPI=Laisser vide pour utiliser le quota publique de cette API (sinon la clé peut être créée depuis la page https://console.developers.google.com/apis/credentials, "API Access" pour créer une "Server key" et "Services" pour activer l'API "%s")
AllowGoogleToLoginWithKey=Vous devez créer une clé depuis la page <a href="%s" target="_blank">%s</a>, menu "API & Services" -> "Indentification" . Cliquer sur "Créer un clé" et choisir "Clé serveur" puis "Créer". Vous obtiendrez votre clé serveur.
AllowGoogleToLoginWithClientID=Vous pouvez créer votre <strong>Google Client ID et Secret</strong> depuis la page <a href="%s" target="_blank">%s</a>, menu "API & Services" -> "Identifiants". Cliquer sur "Créer un client ID" et choisir "Web Application", positionner "Allowed Javascript origin" à vide et positionner "URI de Redirection" sur<br><strong>%s</strong><br>ensuite cliquer sur "Créer". Vous obtiendrez un nouveau <strong>Client ID</strong> et un <strong>Code secret du client</strong>. Vous devez entrer ici le <strong>Client ID</strong> et le <strong>Code secret client</strong> sur la ligne suivante.
AllowGoogleToLoginWithClientSecret=Voir note précédente pour savoir comment obtenir un Google Secret client.
AllowGoogleToLoginWithServiceAccount=Vous pouvez créer votre <strong>utilisateur/email compte de service</strong> depuis la page <a href="%s" target="_blank">%s</a>, menu "API & Services" -> "Identifiants" . Cliquer sur "Créer un client ID" et choisir "Compte de service" puis "Créer". Vous obtiendrez vote nouveau compte de service avec un <strong>ID client de compte de service</strong> et un <strong>Email de compte de service</strong>. C'est cet <strong>Email de compte de service</strong> qu'il faut renseigner ici.
AllowGoogleToLoginWithServiceAccountP12=Une fois que vous avez créez votre user/email compte de service (voir note précédente), vous devez télécharger votre <strong>fichier sécurité json</strong> (inutile si il s'est téléchargé automatiquement à la création du compte). Aller sur la page <a href="%s" target="_blank">%s</a> et sélectionnez "API & Authentification" -> "Identifiants". Cliquez sur "Génerer clé p12" pour télécharger le fichier sur votre bureau. Ensuite, soumettez le via le formulaire. 
EnableAPI=Vous devez aussi activer les API pour votre compte Google. Pour cela, aller sur la page <a href="%s" target="_blank">%s</a>, menu "API & Services" -> "API". Cliquer sur activer API pour "%s".  
ShareCalendarWithServiceAccount=Vous devez aussi partager l'agenda (permissions complètes, avec le compte de service <strong>%s</strong>. Pour cela, aller dans Google calendar, choisir "Paramètres". Cliquer sur le lien "Paramètres et partages" à la fin de la ligne de l'Agenda à mettre à jour (Il doit s'agir du même ID d'agenda que celui renseigné au niveau du paramètre "%s"). Puis ajouter l'utilisateur/email du compte de service comme contact avec qui partager son agenda, choisir les permissions les plus complètes et valider en cliquant "Ajouter utilisateur". Avec <strong>Google Suite</strong> (non requis pour les comptes gmail standard), si les permissions sont forcés sur "Lecture seule" au lieu de "Modifier", aller sur la page <a href="https://admin.google.com/AdminHome?pli=1&fral=1#AppDetails:service=Calendar&flyout=sharing" target="_blank">https://admin.google.com/AdminHome?pli=1&fral=1#AppDetails:service=Calendar&flyout=sharing</a> et vérifiez que l'option de partage de l'Application Agenda autorise le partage à des comptes externes. 
GOOGLE_API_SERVERKEY=Clé API (de type "Server key")
GoogleUserConf=Configuration Google
GoogleSetupIsGlobal=La synchronisation est faite de manière globale vers l'agenda <strong>%s</strong> pour tout le monde
TestCreateUpdateDelete=Tester création-mise à jour-suppression
TestCreateUpdate=Tester création-mise à jour (à supprimer à la main)
TestCreate=Tester création (à supprimer à la main)
TestSuccessfull=Test succès
DueToGoogleLimitYouNeedToLogin=Pour des raisons de sécurité imposées par Google, la vue agenda de Google ne s'affichera correctement que si vous êtes logué sous Google (ceci ne fonctionne toutefois que pour 1 seul ID Agenda).
AllowGoogleToLoginSetupKey=Afin d'intégrer cette phase d'authentification Google dans l'application (facultatif), il est possible de configurer une clé pour permettre à l'application de proposer la Logon Google si vous n'êtes pas connecté.
AllowGoogleToLoginProp=Les informations à saisir ici s'obtiennent en créant une clé par ce lien <a href="%s" target="_blank">%s</a>: Choisir API Access, puis Créer un client ID de type Application Web, en saisissant comme url de redirection (Redirect URI), l'url <strong>%s</strong> 
ExportThirdpartiesToGoogle=Exporter tous les tiers Dolibarr sous GMail contact (attention, il n'y a pas de gestion de doublon pour l'export de masse).
ExportContactToGoogle=Exporter tous les contacts/adresses Dolibarr sous GMail contact (attention, il n'y a pas de gestion de doublon pour l'export de masse).
ExportMembersToGoogle=Exporter tous les adhérents Dolibarr sous GMail contact (attention, il n'y a pas de gestion de doublon pour l'export de masse).
ExportEventsToGoogle=Exporter les <strong>%s</strong> derniers évênements Dolibarr sous Google calendar <strong>%s</strong> (attention, il n'y a pas de gestion de doublon pour l'export de masse)
DeleteAllGoogleThirdparties=Effacer tous les tiers issus de Dolibarr dans GMail.
DeleteAllGoogleContacts=Effacer tous les contacts issus de Dolibarr dans GMail.
DeleteAllGoogleMembers=Effacer tous les adhérents issus de Dolibarr dans GMail.
DeleteAllGoogleEvents=Effacer tous les évenements de Google calendar <strong>%s</strong> liés à un événement Dolibarr
PushToGoogleSucess=Syncronisation vers Google contact terminée pour %s enregistrement(s).
DeleteToGoogleSucess=%s contact(s) supprimé(s) de Google contact.
GOOGLE_TAG_PREFIX=Etiquette pour marquer les tiers Dolibarr dans Google contact
GOOGLE_TAG_PREFIX_CONTACTS=Etiquette pour marquer les contacts/adresses Dolibarr dans Google contact
GOOGLE_TAG_PREFIX_MEMBERS=Etiquette pour marquer les adhérents Dolibarr dans Google contact
ErrorLabelsMustDiffers=Erreur, les valeurs pour les étiquettes doivent être uniques
BoxMaps=Liste des vues cartes disponibles
MapOfThirdparties=Carte des tiers
MapOfContactsAddresses=Carte des contacts/addresses
MapOfMembers=Carte des adhérents
MapOfPatients=Carte des patients
NoAddressDefined=Aucune adresse n'a été définie
FollowingAddressCantBeLocalized=Les %s adresses suivantes n'ont pas pu être localisées sur la carte
OnlyXAddressesAmongYWereGeoencoded=Pour des raisons de limitation par Google (la localisation d'adresses ne se fait que par paquet de %s), certaines adresses ne sont pas représentées car pas encore géoencodées.
CountGeoTotal=Total d'adresse %s - %s pas encore géoencodées - %s en erreur = %s représentées.
ClickHereToIncludeXMore=Cliquer ici pour géoencoder des adresses suplémentaires   
ListOfMaps=Liste des cartes disponibles
By1=Par 1
By25=Par 25
By50=Par 50
By100=Par 100
ParametersForGoogleOAuth=Pour Google API OAuth 2.0
ParametersForGoogleAPIv2Usage=Pour Google API %s V2
ParametersForGoogleAPIv3Usage=Pour Google API %s V3
GoogleClientId=Client ID
GoogleClientSecret=Client secret
GOOGLE_WEB_TOKEN=Jeton en cours
GOOGLE_FIX_TZ=Correctif du TimeZone (Dolibarr -> Google)
GOOGLE_API_SERVICEACCOUNT_CLIENT_ID=ID client du compte de service
GOOGLE_API_SERVICEACCOUNT_EMAIL=Email du compte de service (PAS votre compte login/email Google)
GOOGLE_API_SERVICEACCOUNT_P12KEY=Fichier de compte de service json
FillThisOnlyIfRequired=Exemple: +2 (ne renseigner que si décalage constaté)
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="https://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
LinkToThirdParty=Lien vers le tiers
LinkToContact=Lien vers le contact
GoogleContactSyncInfo=Utilisez ici un libellé de groupe de votre choix. Le groupe sera créé dans Google Contact si il n'existe pas. Vous pouvez aussi utiliser un des libellés de groupes systèmes prédéfinis par Google comme:<br>"System Group: My Contacts", "System Group: Friend", "System Group: CoWorker", "System Group: Family"<br>Notez aussi que seul le groupe système prédéfini "System Group: My Contacts" est partagé par la fonction "Delegation de contacts" de Google contact (Google Suite).
XRecordDeleted=<strong>%s</strong> enregistrements effacés
ThisFieldIsAGlobalSetup=Ce champ est défini de manière global au module par l'administrateur
FillAndSaveGoogleAccount=Remplissez et sauver le compte Google, le Google Client ID et le Google Secret d'abord
LinkToOAuthPage=Lien vers la page d'authentification Google OAuth2
GoogleWebTokenNotDefinedDoALoginInitFirst=Le jeton Google n'a jamais été généré. Demandez à votre administreur d'aller dans 'Accueil - Configuration - Modules - Google - Configuration de la page sync contact' et générer une fois pour toute le jeton de sécurité.  
ImportEventsFromGoogle=Importer les <strong>%s</strong> derniers évènements modifiés sous Google depuis l'agenda Google calendar <strong>%s</strong> et modifié après le 
GetFromGoogleSucess=Syncronisation depuis Google réussie.<br>%s enregistrement(s) inséré(s) dans Dolibarr<br>%s enregistrement(s) mis à jour dans Dolibarr<br>%s enregistrement(s) supprimés dans Dolibarr.
GetFromGoogleAlreadyDeleted=%s enregisrement(s) effacés de Google et non trouvé dans Dolibarr.
OperationMayBeLong=l'opération peut être longue, relancez si vous avez un timeout
ErrorModuleGoogleKeyFileNotFound=Le fichier de clé Google %s n'a pas été trouvé
ClickToUpdateWithLastGoogleChanges=Cliquer pour mettre à jour l'agenda avec les modifications faites dans l'agenda Google %s depuis le
RefreshEventFromGoogle=Refraichir les événements depuis Google