# Dolibarr language file - fr_FR - google
CHARSET=UTF-8
GoogleSetup=Configuration du module Google
GoogleSetupHelp=L'ID Agenda est propre à chaque agenda et est visible dans la page de paramétrage Google de l'agenda. Il s'agit d'un identifiant qui ressemble à un email.
GoogleAgendaNb=Agenda no %s
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Nombre d'agendas
GoogleTools=Outils Google
GoogleEnableThisTool=Ajouter l'onglet Google agenda sur la vue agenda
GoogleEnableThisToolThirdParties=Activer cet outils sur les Tiers
GoogleEnableThisToolContacts=Activer cet outils sur les Contacts
GoogleEnableThisToolMembers=Activer cet outils sur les Adhérents
GoogleAddPubOnLogonPage=Renseigner les informations AdSense pour ajouter une publicité Google sur la page de logon (sinon laisser vide)
GoogleAddAnalyticsOnLogonPage=Renseigner l'id de suivi Analytics pour ajouter la balise Google Analytics sur la page de logon (sinon laisser vide)
GoogleZoomLevel=Niveau de zoom par défaut (1 à 10)
GoogleAddressNotDefined=L'adresse n'est pas ou pas complètement renseignée pour être géolocalisée
GoogleMapsAddressNotFound=L'adresse n'a pu être trouvée.
GoogleAgendaToShow=Agenda à afficher
GoogleEnableSyncToCalendar=Créer un évènement Google dans Google Calendar lors de la création d'un évènement Dolibarr
GoogleActivateSyncToCalendar=Activer la synchronisation calendrier
GoogleEnableSyncToThirdparties=Activer la synchronisation des tiers vers contact GMail
GoogleEnableSyncToContacts=Activer la synchronisation des contacts/adresses vers contact GMail
GoogleEnableSyncToMembers=Activer la synchronisation des adhérents vers contact GMail
AgendaView=Vue Google agenda
AgendaSync=Syncro vers Google agenda
ContactSync=Syncro vers Google contact
GOOGLE_LOGIN=Google Login (monnom@gmail.com)
GOOGLE_PASSWORD=Password
GOOGLE_EVENT_LABEL_INC_SOCIETE=Inclure le nom de la société dans les évènements en rapport avec un tiers
GOOGLE_EVENT_LABEL_INC_CONTACT=Inclure le nom du contact dans les évènements en rapport avec un contact
GOOGLE_CONTACT_LABEL=Etiquette pour tagguer les contacts
MAIN_GOOGLE_AN_ID=Google analytics ID
Module101110Name=Google
Module101110Desc=Module pour intégrer les outils Google dans Dolibarr
GoogleCalendarSyncConf=Configuration de la synchronisation de l'agenda
KeepEmptyYoUseLoginPassOfEventUser=Laisser vide pour utiliser le login/pass Google de l'utilisateur qui sera affecté la tache
GoogleUserConf=Configuration Google
GoogleSetupIsGlobal=La synchronisation est faite de manière globale vers le compte Google <strong>%s</strong> pour tout le monde
TestCreateUpdateDelete=Tester création-mise à jour-suppression
TestCreate=Tester création (à supprimer à la main)
TestSuccessfull=Test succès
DueToGoogleLimitYouNeedToLogin=Pour des raisons de sécurité imposées par Google, la vue agenda de Google ne s'affichera correctement que si vous êtes logué sous Google (ceci ne fonctionne toutefois que pour 1 seul ID Agenda).
AllowGoogleToLoginSetupKey=Afin d'intégrer cette phase d'authentification Google dans l'application (facultatif), il est possible de configurer une clé pour permettre à l'application de proposer la Logon Google si vous n'êtes pas connecté.
AllowGoogleToLoginProp=Les informations à saisir ici s'obtiennent en créant une clé par ce lien <a href="%s" target="_blank">%s</a>: Choisir API Access, puis Créer un client ID de type Application Web, en saisissant comme url de redirection (Redirect URI), l'url <strong>%s</strong> 
ExportThirdpartiesToGoogle=Exporter tous les tiers Dolibarr sous GMail contact (attention, il n'y a pas de gestion de doublon pour l'export de masse).
ExportContactToGoogle=Exporter tous les contacts/adresses Dolibarr sous GMail contact (attention, il n'y a pas de gestion de doublon pour l'export de masse).
ExportMembersToGoogle=Exporter tous les adhérents Dolibarr sous GMail contact (attention, il n'y a pas de gestion de doublon pour l'export de masse).
ExportEventsToGoogle=Exporter tous les évênement Dolibarr sous GMail calendar (attention, il n'y a pas de gestion de doublon pour l'export de masse).
DeleteAllGoogleThirdparties=Effacer tous les tiers issus de Dolibarr dans GMail.
DeleteAllGoogleContacts=Effacer tous les contacts issus de Dolibarr dans GMail.
DeleteAllGoogleMembers=Effacer tous les adhérents issus de Dolibarr dans GMail.
DeleteAllGoogleEvents=Effacer tous les évenements issus de Dolibarr dans Google calendar.
PushToGoogleSucess=Syncronisation vers Google contact terminée pour %s enregistrement(s).
DeleteToGoogleSucess=%s contact(s) supprimé(s) de Google contact.
GOOGLE_TAG_PREFIX=Etiquette pour marquer les tiers Dolibarr dans Google contact
GOOGLE_TAG_PREFIX_CONTACTS=Etiquette pour marquer les contacts/adresses Dolibarr dans Google contact
GOOGLE_TAG_PREFIX_MEMBERS=Etiquette pour marquer les adhérents Dolibarr dans Google contact
ErrorLabelsMustDiffers=Erreur, les valeurs pour les étiquettes doivent être uniques
BoxMaps=Liste des vues cartes disponibles
MapOfThirdparties=Carte des tiers
MapOfContactsAddresses=Carte des contacts/addresses
MapOfMembers=Carte des adhérents
MapOfPatients=Carte des patients
NoAddressDefined=Aucune adresse n'a été définie
FollowingAddressCantBeLocalized=Les %s adresses suivantes n'ont pas pu être localisées sur la carte
OnlyXAddressesAmongYWereGeoencoded=Pour des raisons de limitation par Google (la localisation d'adresses ne se fait que par paquet de %s), certaines adresses ne sont pas représentées car pas encore géoencodées.
CountGeoTotal=Total d'adresse %s - %s pas encore géoencodées - %s en erreur = %s représentées.
ClickHereToIncludeXMore=Cliquer ici pour géoencoder des adresses suplémentaires   
ListOfMaps=Liste des cartes disponibles
By25=Par 25
By50=Par 50
By100=Par 100
ParametersForGoogleOAuth=Pour Google API OAuth
ParametersForGoogleAPIv2Usage=Pour Google API %s V2
ParametersForGoogleAPIv3Usage=Pour Google API %s V3
GoogleClientId=Client ID
GoogleClientSecret=Client secret
GOOGLE_FIX_TZ=Correctif du TimeZone
FillThisOnlyIfRequired=Exemple: +2 (ne renseigner que si décalage constaté)
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="http://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
LinkToThirdParty=Lien vers le tiers
LinkToContact=Lien vers le contact