# Dolibarr language file - fr_FR - google
GoogleSetup=Outils de configuration pour intégrer un agenda Google
GoogleSetupHelp=L'ID Agenda est propre à chaque agenda et est visible dans la page de paramétrage Google de l'agenda. Il s'agit d'un identifiant qui ressemble à un email.
GoogleAgendaNb=Agenda no %s
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Nombre d'agendas
GoogleTools=Outils Google
GoogleEnableThisTool=Activer cet outils
Module11000Name=Google
Module11000Desc=Module pour intégrer les outils Google dans Dolibarr
