# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
AWStatsSetup=Configuración del módulo AWStats
AWStatsSummary=Resumen de AWStats
AWStatsSetupNotComplete=La configuración de AWStats no está completa
AWSTATS_DATA_DIR=Directorio de archivos de datos de AWStats (ruta en el disco)
AWSTATS_CGI_PATH=URL de AWStats (CGI)
AWSTATS_PROG_PATH=Localización del programa AWStats (ruta en disco)
AWSTATS_LIMIT_CONF=Limite la configuración que se muestra en esta lista (vacía para no filtrar o usar "," como separador)
ShowStats=Mostrar estadísticas detalladas
FilterDomain=Filtrar por perfil (nombre de configuración)
Module12000Name=AWStats
Module12000Desc=Módulo para integrar informes del analizador de registros de AWStats en Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=El directorio debe terminar con / o FilterDomain=Filtrar en el nombre de la configuración
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Otros módulos del mismo autor están disponibles en el mercado oficial de DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Para usar Dolibarr en línea, elija el alojamiento seguro DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Este módulo también es compatible con DoliDroid, la aplicación de Android para Dolibarr.
