# Dolibarr language file - fr_FR - Labelprint
CHARSET=UTF-8

Module40007Name=Impression d'étiquettes
Module40007Desc=Impression d'étiquettes des produits

Labels=Étiquettes

LabelPrintSetup=Configuration du module impression d'etiquettes
ShowLabelsIn=Afficher gestion étiquettes

Miscellanous=Miscellanous
ProductsDesc=Gérer les étiquettes dans les fiches des produits
InvoiceSuppliers=Factures fournisseurs
InvoiceSuppliersDesc=Gérer les étiquettes dans les factures fournisseurs
OrderSuppliers=Commandes fournisseurs
OrderSuppliersDesc=Gérer les étiquettes dans les commandes fournisseurs
MenuProducts=Menu produits
MenuProductsDesc=Gérer les étiquettes à partir de leur propre menu
TypeLabels=Types d'étiquettes
70x36=Étiquettes 70x36
7036Desc=Etiquettes adhésives 70x36cm sur A4 (Avery 3475, Apli 2426, Herma 4360 et marques compatibles)
70x37=Etiquetas 70x37
7037Desc=Etiquettes adhésives 70x37cm sur A4 (Avery 3474, Apli 1212, Herma 4464 et marques compatibles)
Use=Utiliser
LabSetupSaved=Paramètres enregistrés
ShowOptions=Information d'étiquettes
max2=(Sélectionner un maximum de deux)
ShowCompanyName=Affichage nom de la société
ShowProdLabel=Affichage libellé du produit
FreeText=Texte libre
OtherShowOptions=Plus d'informations des étiquettes
max1=(Sélectionnez une seule)
ShowArea=Affichage surface
ShowCountry=Affichage pays d'origine
ShowWeight=Affichage poids
ShowLength=Affichage longueur
ShowVolume=Affichage volume

Truncate=Vider la liste
AddToPrint=Ajouter à la liste
PrintLabels=Imprimer la liste
QtyToPrint=Qté. d'impression
TruncateList=Vider la liste
ListTruncated=La liste est vide
AddedBy=Ajouté par
ConfirmTruncateList=Etes-vous sûr que vous voulez vider la liste?
LineDeleted=Produit retiré de la liste avec succès
LineUpdated=Produit mis a jour dans la liste avec succès
LinesAdded=Produits ajoutés à la liste
InvoiceNotValidated=Le facture n'est pas validée
OrderNotValidated=La commande n'est pas validée
BarcodeGenerated=Barcode généré
GenerateBarcode=Générer barcode
Position=Position
SelectPosition=Sélectionnez la position de départ
ConfirmPosition=Sélectionnez la position de départ de l'impression d'étiquettes
HowManyPos=Combien d'étiquettes ont déjà été utilisés?
ConfirmSelectPosition=Confirmer imprimer position de départ
