# Dolibarr language file - en_US - externalbackup
CHARSET=UTF-8
Module101280Name=External Backup
Module101280Desc=Make a backup of your Dolibarr data on any Cloud hosting service.
externalbackupSetup=Setup of module externalbackup
externalbackupDesc=This modules allows you to make backup of your Dolibarr data on any external support (a lot of Cloud services supported)
externalbackupNoSetup=There is no specific things to setup. This module is immediatly available at activation.
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.
EXTERNAL_BACKUP_RCLONE_PATH=Path to command rclone