# Dolibarr language file - en_US - concatpdf
CHARSET= UTF-8
ConcatPdfSetup=ConcatPDF Modul Setup
ConcatPDfTakeFileFrom=Das ConcatPDF Modul wird folgende Dokumente vorschlagen:
ConcatPDfTakeFileFrom2=Zum generierten PDF aus <b>%s</b>, sämtliche PDFs aus dem Verzeichnis: <b>%s</b>
ConcatPDfPutFileManually=PDF Dokumente können hier mit dem Dateimangerer gespeichert werden.
NoPDFFileFound=Zurzeit keine PDF Dokumente in diesem Verzeichnis
ConcatFile=PDF Datei verbinden
EnableMultipleConcatenation=Verbinden von mehreren PDF Dateien aktivieren.
ConcatPdf=Concat PDF
Module101400Name=Concat PDF
Module101400Desc=Modul zum Verbinden von PDFs (AGBs zum Beispiel) mit jedem generierten PDF (Rechnung, Bestellung, Auftragsbestätigung)
AboutInfo=Dieses Modul wird entwickelt und vertrieben durch Laurent Destailleur für DoliCloud, <a href="https://www.dolicloud.com">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Vom gleichen Author sind weitere Module im offiziellen DoliStore Onlineshop...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Klicken Sie hier für eine komplette Liste</a>
MoreCloudHosting=Um Dolibarr online zu nutzen, wählen Sie das sichere DoliCloud Hosting.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Klicken Sie hier für weitere Informationen</a>
CompatibleWithDoliDroid=Dieses Modul ist auch mit DoliDroid kompatibel, der Android App für Dolibarr.
ErrorFileMustBeAPdf=Fehler, die Datei muss ein PDF sein
WarningConcatPDFIsNotCompatibleWithOptionReadOnlyPDF=Concat PDF ist nicht kompatibel mit der PDF-Option: %s
AddFilesToConcat=Upload file(s) to concat
