# Dolibarr language file - fr_FR - admin
CHARSET=UTF-8
ExtraFieldsThirdParties=Attributs supplémentaires (tiers/patients)
ExtraFieldsContacts=Attributs supplémentaires (correspondants)
UseSearchToSelectCompany= Utiliser un champ avec autocomplétion pour choisir un patient (plutôt qu'une liste déroulante).<br><br>Notez que si vous avez un nombre important de produits ou services (> 100 000), vous pouvez améliorer les performances en définissant la constante SOCIETE_DONOTSEARCH_ANYWHERE à 1 dans Configuration->Divers. La recherche sera alors limitée au début de la chaine.
ActivityStateToSelectCompany= Ajouter une option de filtrage lors des recherches pour afficher/masquer les patients en exercice ou ayant cessés d'exercer
ViewFullDateActions= Visualiser les dates des actions en entier dans la fiche patient
DaylingSavingTime=Heure d'été (utilisateur)
CurrentHour= Heure PHP (serveur)
CompanyTZ= Time Zone cabinet
CompanyHour= Heure cabinet
ModuleFamilyCrm= Gestion contacts
GenericMaskCodes2= <b>{cccc}</b> le code patient sur n lettres<br><b>{cccc000}</b> le code client sur n lettres est suivi d'un compteur propre au client sans offset, complété par des zéros pour en avoir autant que dans le masque, et remis à zéro en même temps que le compteur global.<br><b>{tttt}</b> Le code type entreprise sur n caractères (voir dictionnaires-types de patient).<br>

# Modules= undefined
Module1Name= Tiers/Patient
Module1Desc= Gestion des patients et correspondants
Permission121= Consulter les patients liés à l'utilisateur
Permission122= Créer/modifier les patients (+consultations et examens) liés à l'utilisateur
Permission125= Supprimer les patients (+consultations et examens) liés à l'utilisateur
Permission126= Exporter les patients
Permission262= Étendre l'accès à tous les patients (Pas seulement ceux liés à l'utilisateur). Non effectif pour utilisateurs externes (toujours limité à leurs patients). 
Permission281= Consulter les correspondants
Permission282= Créer/modifier les correspondants
Permission283= Supprimer les correspondants
Permission286= Exporter les correspondants
DictionaryCompanyType= Sexe du patient
DictionaryCompanyJuridicalType= Secteurs d'activités des Patients ou formes juridiques des Tiers 
DictionaryTypeContact= Types de correspondants
MotifConsultation=Motif Consultation
DiagnostiqueLesionnel=Diagnostique Lesionnel
Examens=Examens
ExamenConclusion=Examen Conclusion
BankNameList=Liste des banques
SetupDescription3= Les données du menu <b>Configuration -> Informations cabinet</b> sont requises car les informations saisies sont utilisées dans la plupart des écrans, en affichage, ou pour modifier le comportement de Dolibarr (comme par exemple des fonctions qui dépendent de votre pays).

CompanySetup= Configuration du module Patient
CompanyCodeChecker= Modèle de génération et contrôle des codes patient (clients/fournisseurs)
CashDeskThirdPartyForSell= Patient générique à utiliser pour les ventes
CashDeskBankAccountForSell= Compte à utiliser pour l'encaissement en liquide (cash)
CashDeskBankAccountForCheque= Compte à utiliser pour l'encaissement en chèque
CashDeskBankAccountForCB= Compte à utiliser pour l'encaissement par carte de crédit