# Dolibarr language file - fr_FR - bills
CHARSET=UTF-8
BillsCustomers=Consultations patient
BillsCustomer=Consultation patient
BillsCustomersUnpaid=Consultations patient impayées
BillsCustomersUnpaidForCompany=Consultations patient impayées pour %s
BillsStatistics=Statistiques consultations patient
InvoiceCustomer=Consultation patient
CustomerInvoice=Consultation patient
BillContacts=Correspondants consultation
SearchACustomerInvoice=Rechercher une consultation client
TypeContact_facture_internal_SALESREPFOLL=Responsable suivi consultation client
TypeContact_facture_external_BILLING=Contact patient facturation
TypeContact_facture_external_SHIPPING=Contact patient livraison
TypeContact_facture_external_SERVICE=Contact patient prestation
