# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Derniers patients modifiés
BoxLastContacts=Derniers correspondants
BoxTotalUnpaidCustomerBills=Total des consultations patient clients impayées
BoxTitleNbOfPatients=Nombre de patients
BoxTitleLastPatients=Les %s derniers patients enregistrés
BoxTitleLastModifiedPatients=Les %s derniers patients modifiés
BoxTitleTotalUnpaidCustomerBills=Impayés patients
BoxTitleLastModifiedContacts=Les %s derniers correspondants modifiés 
NoRecordedPatients=Pas de patient enregistré
NoRecordedContacts=Pas de correspondant enregistré
NoRecordedInvoices=Pas de facture patient enregistrée
NoUnpaidCustomerBills=Pas de facture patient impayée
