# Dolibarr language file - fr_FR - cabinetmed
CHARSET=UTF-8
Module101700Name=Cabinet médical
Module101700Desc=Module pour gérer un cabinet médical libéral (patients et consultations)
LastHour=Last hour
LastDay=Last day
LastWeek=Last week
LastMonth=Last month
LastYear=Last year
LastConsult=Dernière consultation
LastConsultShort=Dernière consult.
NbConsult=Nb consult.
MenuCabinet=Informations cabinet
MenuNewPatient=Nouveau patient
ListPatient=Liste patients
Consultation=Consultation
MenuConsultation=Consultations
NewConsultation=Nouvelle consultation
MotifConsultation=Motifs de consultation
DiagnostiqueLesionnel=Diagnostiques lesionnels
ExamenPrescrit=Examens prescrits
ExamenResultat=Conclusions
Examens=Examens
Conclusion=Conclusion
PatientsAndCorrespondants=Patients/Corres.
AntecedentsMed=Antécédents médicaux
AntecedentsChirGene=Antécédents chirurgicaux génériques
AntecedentsChirOrtho=Antécédents chirurgicaux orthopédiques
AntecedentsRhumato=Antécédents rhumatologiques
Antecedents=Antécédents
Allergies=Allergies
TraitEtAllergies=Traitements
Intolerances=Intolérances
SpecPharma=Spécialites pharmaceutiques
NewConsult=Créer consultation
NewExamBio=Créer examen bio
NewExamAutre=Créer examen radio/autre
ListeDesConsultations=Liste des consultations
ConsultActe=Intervention
MontantPaiement=Montant
TypePaiement=Type paiement
ExamensPrescrits=Examens prescrits
ExamensCliniques=Examen clinique
TraitementsPrescrits=Traitements prescrits
ConsultationNumero=Consultation numéro
InfoGenerales=Informations générales
TypeVisite=Intervention
ExportDataset_patient_1=Patients et attributs (tout dont antécédents et traitements) et consultations
DateConsultation=Date consultation
DateConsultationShort=Date consult.
TypePriseEnCharge=Type de prise en charge
MontantEspece=Montant espece
MontantCheque=Montant cheque
MontantCarte=Montant carte
MontantTiers=Montant tiers
Primary=Principal
MotifPrincipal=Motif principal
MotifSecondaires=Motifs secondaires
DiagLesPrincipal=Diagnostique principal
DiagLesSecondaires=Diagnostiques secondaires
IdConsult=Numéro consultation
IdConsultShort=Num consult.
ListConsult=Liste consultations
ListOfConsultations=Liste des consultations
ListOfExamBio=Liste des examens bio
ListOfExamAutre=Liste des examens radio et autres
ExamenConclusion=Conclusions d'examens
Prescriptions=Prescriptions
ResultExamBio=Biologies
ResultExamAutre=Explorations
Correspondants=Correspondants
AntecedentsShort=ATCD/Traitements
ConsultationsShort=Consultations
BankNameList=Liste des noms de banques
DeleteAConsultation=Supprimer une consultation
ConfirmDeleteConsultation=Etes-vous sur de vouloir supprimer la consultation <b>%s</b> ?
DeleteAnExam=Supprimer examen
ConfirmDeleteExam=Etes-vous sur de vouloir supprimer l'examen <b>%s</b> ?
ExamOtherNumero=Numéro examen Radio ou autre
ExamOtherNumero=Numéro examen Bio
HistoireDeLaMaladie=Histoire de la maladie
WarningExitPageWithoutSaving=En quittant la page, vous perdrez toutes les données qui y ont été saisie.
SuiviPR=Suivi PR
SuiviSA=Suivi SA
NotCalculable=Non calculable
OnlyOneFieldIsPossible=Un seul champ montant possible à la fois
CabinetMedAnnualSummaryInputOutput=Revenus annuels des consultations
CabinetMedRulesResultInOut=Ce rapport se base sur le montant des consultations à la date de la consultation
PaymentTypeThirdParty=Tiers
PaymentTypeEspece=Espece
PaymentTypeCarte=Carte
PaymentTypeCheque=Cheque
Secondaries=Secondaires
Commentaires=Commentaires
RecBank=A encaiser sur
Paiement=Paiement
Infiltrations=Infiltrations
Priseencharge=Prise en charge
Courriers=Courriers et fichiers
CodageCCAM=Code acte (CCAM)
CS=Consultation standard
CS2=Consultation speciale
CCAM=Acte
EVAFatigue=EVA Fatigue
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Lire les consultations et examens
Permission100701=Créer et modifier les consultations et examens
GenerateADocument=Générer un document
ExamsShow=Les examens complémentaires mettent en évidence
BilanImage=Bilan imagerie
BilanBio=Bilan biologique
TreatmentSugested=Traitement prescrit
SendOutcomeByEmail=Envoyer document par Email
SendOutcome=Courrier consultation %s
CabinetMedSetup=Configuration du module Cabinet médical
EnableSpecificFeaturesToRheumatology=Activer les fonctions propres à la spécialité Rhumatologie (Calcul BASDAI et DAS28)
ThisIsADocumentForYou=Veuillez trouver, en pièce jointe, un ou plusieurs courriers/documents concernant un de vos patients suite à une consultation
ActionAC_CABMED=Envoi document %s par Email
NewOutcomeToDolibarr=Consultation %s saisie (%s)
ZeroHereIfNoPayment=Ou mettre zéro ici pour des actes gratuits
ConsultsByTownDesc=Cet écran vous présente une vue statistique du nombre de consultation par ville d'origine des patients.
ExportDetailsIntoFile=Exporter dans un fichier XSLX (incluant le détail des patients pour chaque jour)
DemoCabinetMed=Gestion d'un cabinet médical
PatientsOfContact=Patients
ListOfPatients=Liste des patients
NumberOfPatient=Nombre de patients
AverageOld=Age moyen
PatientsPerContacts=Cette page présente des statistiques sur les patients par correspondants
ReportingsMed=Rapports consultations
MenuFinancialMed=Bilan consultations
AlertTriggered=Une alerte de type %s a été cochée %s
CABINETMED_BANK_PATIENT_REQUIRED=Le champ "Banque du chèque" du patient est obligatoire quand le paiement est en chèque
EditPatient=Modifier patient
ClickHereToSetPrimaryReason=Cliquer ici pour positionner le motif de consultation principal
ClickHereToSetSecondaryReason=Cliquer ici pour ajouter le motif de consultation secondaire
ClickHereToSetPrimaryDiagnostic=Cliquer ici pour positionner le diagnostique lésionnel principal
ClickHereToSetSecondaryDiagnostic=Cliquer ici pour ajouter le diagnostique lésionnel secondaire
Gender=Genre
NumberConsultByMonth=Nombre de consultations par mois
NumberConsult=Nombre de consultations
ActivityBranch=Secteur d'activité
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="http://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
HideThirdPartiesMenu=Cacher le menu Tiers (pas d'autres clients que des patients). Si vous gérez des fournisseurs (module Fournisseur actif), l'entrée de menu Tiers restera toutefois visible pour garder les fonctions fournisseurs accessibles.
RecordCreatedFromRDV=Consultation créée suite au rendez-vous %s (%s)
ConsultCreatedBy=Consultation créée par
ConsultTooOld=Impossible de modifier la consultation, cette dernière est plus vieille que <b>%s</b> jours. Rem: L'option CABINETMED_DELAY_TO_LOCK_RECORD peut être modifier/ajouter par un administrateur informatique pour modifier/supprimer ce délai.
HeightPeople=Taille