# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
RrdSetup=Monitoring module setup
RrdSetupNotComplete=Monitoring module setup is not complete
RRD_COMMANDLINE_TOOL=Path to the rrdtool programm
Module100700Name=Cabinet médical
Module100700Desc=Module pour gérer un cabinet médical libéral
ManualTestDesc=You can find here button actions to test all cycle for create and update a rrd database file and show rrd graphicss
CreateATestGraph=Create/Reset the RRD test Graph
AddValueToTestGraph=Add value to RRD test Graph
BuildTestGraph=Refresh RRD test Graph
LastHour=Last hour
LastDay=Last day
LastWeek=Last week
LastMonth=Last month
LastYear=Last year
MenuCabinet=Informations cabinet
MenuNewPatient=Nouveau patient
ListPatient=Liste patients
MenuConsultation=Consultations
NewConsultation=Nouvelle consultation
MotifConsultation=Motifs de consultation
DiagnostiqueLesionnel=Diagnostiques lesionnels
ExamenPrescrit=Examens prescrits
PatientsAndCorrespondants=Patients/Corres.