# Dolibarr language file - fr_FR - cabinetmed
CHARSET= UTF-8
RrdSetup=Monitoring module setup
RrdSetupNotComplete=Monitoring module setup is not complete
RRD_COMMANDLINE_TOOL=Path to the rrdtool programm
Module100700Name=Cabinet médical
Module100700Desc=Module pour gérer un cabinet médical libéral
ManualTestDesc=You can find here button actions to test all cycle for create and update a rrd database file and show rrd graphicss
CreateATestGraph=Create/Reset the RRD test Graph
AddValueToTestGraph=Add value to RRD test Graph
BuildTestGraph=Refresh RRD test Graph
LastHour=Last hour
LastDay=Last day
LastWeek=Last week
LastMonth=Last month
LastYear=Last year
MenuCabinet=Informations cabinet
MenuNewPatient=Nouveau patient
ListPatient=Liste patients
MenuConsultation=Consultations
NewConsultation=Nouvelle consultation
MotifConsultation=Motifs de consultation
DiagnostiqueLesionnel=Diagnostiques lesionnels
ExamenPrescrit=Examens prescrits
Examens=Examens
PatientsAndCorrespondants=Patients/Corres.
AntecedentsMed=Antécédents médicaux
AntecedentsChirGene=Antécédents chirurgicaux génériques
AntecedentsChirOrtho=Antécédents chirurgicaux orthopédiques
AntecedentsRhumato=Antécédents rhumatologiques
Antecedents=Antécédents
TraitEtAllergies=Trait. & allergies
SpecPharma=Spécialites pharmaceutiques
NewConsult=Créer consultation
NewExamBio=Créer examen bio
NewExamAutre=Créer examen radio/autre
ListeDesConsultations=Liste des consultations
ConsultActe=Consult ou Acte
MontantPaiement=Montant
TypePaiement=Type paiement
ExamensPrescrits=Examens prescrits
ExamensCliniques=Examens cliniques
TraitementsPrescrits=Traitements prescrits
ConsultationNumero=Consultation numéro
InfoGenerales=Informations générales
TypeVisite=Type de visite
ExportDataset_patient_1=Patients et attributs (tous dont antécédents et traitements) et consultations
DateConsultation=Date consultation
TypePriseEnCharge=Type de prise en charge
MontantEspece=Montant espece
MontantCheque=Montant cheque
MontantCarte=Montant carte
MontantTiers=Montant tiers
MotifPrincipal=Motif principal
MotifSecondaires=Motifs secondaires
DiagLesPrincipal=Diagnostique lesionnel principal
DiagLesSecondaires=Diagnostiques lesionnels secondaires
IdConsult=Numéro consultation
ListConsult=Liste consultations
ListOfConsultations=Liste des consultations
ListOfExamBio=Liste des examens bio
ListOfExamAutre=Liste des examens radio et autres
ExamenConclusion=Conclusions d'examens
Prescriptions=Prescriptions
ResultExamBio=Exam. Bio
ResultExamAutre=Exam. Autre
Correspondants=Correspondants
AntecedentsShort=ATCD
ConsultationsShort=Consult.
