# Dolibarr language file - fr_FR - categories
CHARSET=UTF-8
SuppliersCategoriesArea=Espace des catégories de patient fournisseurs
CustomersCategoriesArea=Espace des catégories de patients
ThirdPartyCategoriesArea=Espace des catégories de patients
CompanyIsInCustomersCategories=Ce patient est dans les catégories patients suivantes
CompanyIsInSuppliersCategories=Ce patient est dans les catégories fournisseurs suivantes
CustomersCategoryShort=Catégorie patients
CustomersCategoriesShort=Catégories patients
CustomersProspectsCategoriesShort=Catégories patients
AssignedToCustomer=Attribuer à un patient
AssignedToTheCustomer=Attribué au patient
CatCusList=Liste des catégories patients