# Dolibarr language file - fr_FR - commercial
CHARSET=UTF-8
Commercial=Commercial
CommercialArea=Espace commercial
CommercialCard=Fiche commerciale
CustomerArea=Espace patients
Customer=Patient
Customers=Patients
Prospect=Prospect
Prospects=Prospects
DeleteAction=Effacer un événement/tâche
NewAction=Nouvel événement
AddAction=Créer événement
AddAnAction=Créer un événement
AddActionRendezVous=Créer un Rendez-Vous
Rendez-Vous=Rendez-Vous
ConfirmDeleteAction=Êtes-vous sûr de vouloir effacer cet événement ?
CardAction=Fiche événement
PercentDone=Pourcentage réalisé
ActionOnCompany=Evénement concernant le patient
ActionOnContact=Evénement concernant le correspondant
TaskRDV=Rendez-vous
TaskRDVWith=Rendez-vous avec %s
ShowTask=Afficher tâche
ShowAction=Afficher événement
ActionsReport=Rapport des événéments
SalesRepresentative=Médecin principal du cabinet
SalesRepresentatives=Médecin principal du cabinet
SalesRepresentativeFollowUp=Médecins (référent)
SalesRepresentativeSignature=Médecins (signature)
CommercialInterlocutor=Interlocuteur commercial
ErrorWrongCode=Code incorrect
NoSalesRepresentativeAffected=Aucun médecin particulier affecté
ShowCustomer=Afficher patient
ShowProspect=Afficher prospect
ListOfProspects=Liste des prospects
ListOfCustomers=Liste des patients
LastDoneTasks=Les %s dernières actions effectuées
LastActionsToDo=Les %s plus anciennes actions incomplètes
LastRecordedTasks=Derniers événements enregistrées
DoneActions=Liste des événements réalisés
DoneActionsFor=Liste des événements réalisés pour %s
ToDoActions=Liste des événements incomplets
ToDoActionsFor=Liste des événements incomplets pour %s
DoneAndToDoActionsFor=Liste des événements réalisés ou à faire pour %s
DoneAndToDoActions=Liste des événements réalisés ou à faire
SendPropalRef=Envoi proposition commerciale %s
SendOrderRef=Envoi commande %s
StatusActionToDo=À faire
StatusActionDone=Réalisé
StatusActionInProcess=En cours
MyActionsAsked=Actions que j'ai enregistrées
MyActionsToDo=Actions qui me sont affectées
MyActionsDone=Actions que j'ai faites
TasksHistoryForThisContact=Actions vis à vis de ce correspondant
LastProspectDoNotContact=A ne pas contacter
LastProspectNeverContacted=Non contactés
LastProspectToContact=A contacter
LastProspectContactInProcess=Contact en cours
LastProspectContactDone=Prospects contactés
DateActionPlanned=Date réalisation prévue
DateActionDone=Date réalisation effective
ActionAskedBy=Action enregistrée par
ActionAffectedTo=Action affectée à
ActionDoneBy=Action faite par
ActionUserAsk=Enregistré par
ErrorStatusCantBeZeroIfStarted=Si le champ '<b>Date début réalisation réelle</b>' est renseigné alors l'action est commencée voire finie, aussi le champ 'Etat' ne peut être 0%%.
ActionAC_TEL=Appel téléphonique
ActionAC_FAX=Envoi fax
ActionAC_PROP=Envoi proposition par mail
ActionAC_EMAIL=Envoi e-mail
ActionAC_RDV=Rendez-vous
ActionAC_FAC=Envoi consultation patient par mail
ActionAC_REL=Relance consultation patient par mail
ActionAC_CLO=Clôture
ActionAC_EMAILING=Envoi mailing masse
ActionAC_COM=Envoi commande client par mail
ActionAC_SUP_ORD=Envoi commande fournisseur par mail
ActionAC_SUP_INV=Envoi facture fournisseur par mail
ActionAC_OTH=Autre
Stats=Statistiques de vente
CAOrder=Chiffre d'affaire (Commandes validées)
FromTo=du %s au %s
MargeOrder=Marge réalisée (Commandes validées)
RecapAnnee=Récapitulatif de l'année
NoData=Aucune donnée