# Dolibarr language file - fr_FR - commercial
CHARSET=UTF-8
ActionOnCompany=Evénement concernant le patient
ActionOnContact=Evénement concernant le correspondant
SalesRepresentative=Suivi par
SalesRepresentatives=Suivi par
SalesRepresentativeFollowUp=Médecins (référent)
SalesRepresentativeSignature=Médecins (signature)
NoSalesRepresentativeAffected=Aucun médecin en particulier affecté
ShowPatient=Afficher patient
ListOfCustomers=Liste des tiers/patients
ListOfPatients=Liste des patients
TasksHistoryForThisContact=Actions vis à vis de ce correspondant
ActionAC_FAC=Envoi consultation patient par mail
ActionAC_REL=Relance consultation patient par mail