# Dolibarr language file - fr_FR - companies
CHARSET=UTF-8
ErrorCompanyNameAlreadyExists=Le nom de patient %s existe déjà. Veuillez en choisir un autre.
DeleteThirdParty=Supprimer un patient
ConfirmDeleteCompany=Êtes-vous sûr de vouloir supprimer ce patient et toutes les informations qui en dépendent ?
DeleteContact=Supprimer un correspondant
ConfirmDeleteContact=Êtes-vous sûr de vouloir supprimer ce correspondant et toutes les informations qui en dépendent ?
MenuNewThirdParty=Nouveau patient
MenuNewCompany=Nouveau patient
MenuNewCustomer=Nouveau patient
NewCompany=Nouveau patient
NewThirdParty=Nouveau patient
NewSocGroup=Nouveau groupement de patients
NewPrivateIndividual=Nouveau patient
SocGroup=Groupement de patients
IdThirdParty=Id patient
IdCompany=Id patient
IdContact=Id correspondants
Contacts=Correspondants
ContactsAddresses=Correspondants/Adresses
ThirdPartyContacts=Correspondants patient
ThirdPartyContact=correspondants patient
StatusContactValidated=Etat du correspondant
CustomerContact=Correspondant patient
Company=Patient
Companies=Patient
ThirdPartyName=Nom et prénom du patient
ThirdParty=Patient
ThirdParties=Patient
ThirdPartyAll=Patient (tous)
ThirdPartyCustomers=Patients
ThirdPartyCustomersWithIdProf12=Patients avec %s ou %s
ThirdPartyType=Sexe
Company/Fundation=Patient
Individual=Patient aussi médecin
ToCreateContactWithSameName=Créera automatiquement la fiche correspondant en plus de la fiche patient
ReportByCustomers=Rapport par patient
ParentCompany=Fils ou fille de
PostOrFunction=Spécialité
VATIsUsed=Possède une mutuelle
WrongCustomerCode=Code patient incorrect
CustomerCodeModel=Modèle de code patient
ProfId1Short=Taille
ProfId2Short=Poids
ProfId3Short=Date de naissance
ProfId4Short=Profession
ProfId1=Taille
ProfId2=Poids
ProfId3=Date de naissance
ProfId4=Profession
ProfId1BE=Taille
ProfId2BE=Poids
ProfId3BE=Date de naissance
ProfId4BE=Profession
ProfId1FR=Taille
ProfId2FR=Poids
ProfId3FR=Date de naissance
ProfId4FR=Profession
ProfId1GB=Id prof. 1 (Registration Number)
ProfId3GB=Id prof. 3 (SIC)
VATIntra=Numéro Sécu
VATIntraShort=Num Sécu
VATIntraVeryShort=N° Sécu
ProspectCustomer=Patient
CustomerCard=Fiche patient
Customer=Patient
CustomerDiscount=Remise client
CustomerRelativeDiscount=Remise patient relative
CustomerAbsoluteDiscount=Remise patient fixe
CompanyList=Liste des patients
AddContact=Créer correspondant
Contact=Correspondant
NoContactDefined=Aucun correspondant défini pour ce patient
DefaultContact=Correspondants par défaut
AddCompany=Créer patient
AddThirdParty=Créer patient
DeleteACompany=Supprimer un patient
CustomerCode=Code patient
SupplierCode=Code fournisseur
CustomerCodeDesc=Code patient unique pour chaque patient
RequiredIfCustomer=Requis si tiers est un patient
CompanyDeleted=Le patient "%s" a été supprimée de la base.
ListOfContacts=Liste des correspondants
ListOfCustomersContacts=Liste des correspondants du patient
ListOfCompanies=Liste des patients
ListOfThirdParties=Liste des patients
ShowCompany=Afficher patient
ShowContact=Afficher correspondant
ContactsAllShort=Tous (pas de filtre)
ContactType=Type de correspondant
ContactForInvoices=Correspondants de consultation
NewContact=Nouveau correspondant
LastContacts=Derniers correspondants
MyContacts=Mes correspondants
EditCompany=Modification patient
NorProspectNorCustomer=Non patient
JuridicalStatus=Secteur d'activité
OthersNotLinkedToThirdParty=Autres, non liés à un patient
BillingContact=Correspondant consultation
ContactNotLinkedToCompany=Correspondant non lié à un patient
ExportDataset_company_1=Patients et attributs (limités à état civil)
ExportDataset_company_2=Correspondants et attributs
ImportDataset_company_1=Patients et attributs (limités à état civil)
AllocateCommercial=Suivi par
SelectCountry=Sélectionner un pays
SelectCompany=Sélectionner un patient
YouMustCreateContactFirst=Vous devez créer des contacts avec emails sur le patient pour pouvoir lui définir des notifications par mails.
ListCustomersShort=Liste patients
ThirdPartiesArea=Espace Patients
LastModifiedThirdParties=Les %s derniers patients modifiés
UniqueThirdParties=Total de patients uniques
InActivity=Suivi
ActivityCeased=Suivi terminé
MonkeyNumRefModelDesc=Renvoie le numéro sous la forme %syymm-nnnn pour les codes patient et %syymm-nnnn pour les codes fournisseurs où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0.
# Leopard
LeopardNumRefModelDesc=Code patient libre sans vérification. Peut être modifié à tout moment.
