# Dolibarr language file - fr_FR - companies
CHARSET=UTF-8
ErrorCompanyNameAlreadyExists=Le nom de patient %s existe déjà. Veuillez en choisir un autre.
ErrorPrefixAlreadyExists=Le préfixe %s existe déjà. Veuillez en choisir un autre.
ErrorSetACountryFirst=Définissez d'abord le pays
DeleteThirdParty=Supprimer un patient
ConfirmDeleteCompany=Êtes-vous sûr de vouloir supprimer ce patient et toutes les informations qui en dépendent ?
DeleteContact=Supprimer un correspondant
ConfirmDeleteContact=Êtes-vous sûr de vouloir supprimer ce correspondant et toutes les informations qui en dépendent ?
MenuNewThirdParty=Nouveau patient
MenuNewCompany=Nouveau patient
MenuNewCustomer=Nouveau patient
MenuNewProspect=Nouveau prospect
MenuNewSupplier=Nouveau fournisseur
MenuNewPrivateIndividual=Nouveau particulier
MenuSocGroup=Groupes
NewCompany=Nouveau patient
NewThirdParty=Nouveau patient
NewSocGroup=Nouveau groupement de sociétés
NewPrivateIndividual=Nouveau patient
ProspectionArea=Espace prospection
SocGroup=Groupement de sociétés
IdThirdParty=Id patient
IdCompany=Id patient
IdContact=Id correspondants
Contacts=Correspondants
ContactsAddresses=Correspondants/Adresses
ThirdPartyContacts=Correspondants patient
ThirdPartyContact=correspondants patient
StatusContactValidated=Etat du correspondant
CustomerContact=Correspondant patient
Company=Patient
CompanyName=Raison sociale
Companies=Patient
CountryIsInEEC=Pays de la Communauté Economique Européenne
ThirdPartyName=Prénom et Nom du patient
ThirdParty=Patient
ThirdParties=Patient
ThirdPartyAll=Patient (tous)
ThirdPartyProspects=Prospects
ThirdPartyCustomers=Patients
ThirdPartyCustomersWithIdProf12=Patients avec %s ou %s
ThirdPartySuppliers=Fournisseurs
ThirdPartyType=Sexe
Company/Fundation=Patient
Individual=Patient aussi médecin
ToCreateContactWithSameName=Créera automatiquement la fiche correspondant en plus de la fiche patient
ReportByCustomers=Rapport par patient
ReportByQuarter=Rapport par taux
ParentCompany=Fils ou fille de
CivilityCode=Code civilité
RegisteredOffice=Siège sociale
Name=Nom et prénom
Lastname=Nom
Firstname=Prénom
PostOrFunction=Spécialité
UserTitle=Titre civilité
Surname=Surnom/Pseudo
Address=Adresse
State=Département/Canton
Region=Région
Country=Pays
CountryCode=Code pays
Phone=Téléphone
PhonePro=Tél pro.
PhonePerso=Tél perso.
PhoneMobile=Tél portable
Fax=Fax
Zip=Code postal
Town=Ville
Web=Web
Poste= Poste
DefaultLang=Langue par défaut
VATIsUsed=Possède une mutuelle
VATIsNotUsed=Non assujetti à TVA
##### Local Taxes #####
LocalTax1IsUsedES= Assujetti à RE
LocalTax1IsNotUsedES= Non assujetti à RE
LocalTax2IsUsedES= Assujetti à IRPF
LocalTax2IsNotUsedES= Non assujetti à IRPF 
ThirdPartyEMail=%s
WrongCustomerCode=Code patient incorrect
WrongSupplierCode=Code fournisseur incorrect
CustomerCodeModel=Modèle de code patient
SupplierCodeModel=Modèle de code fournisseur
Gencod=Code-barres
##### Professionnal ID #####
ProfId1Short=Taille
ProfId2Short=Poids
ProfId3Short=Date de naissance
ProfId4Short=Profession
ProfId1=Id professionnel 1
ProfId2=Id professionnel 2
ProfId3=Id professionnel 3
ProfId4=Id professionnel 4
ProfId1AU=Id prof. 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId1BE=Id prof. 1 (N° professionnel)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId1CH=-
ProfId2CH=-
ProfId3CH=Numéro fédéral
ProfId4CH=Num registre du commerce
ProfId1DE=Id prof. 1 (USt.-IdNr)
ProfId2DE=Id prof. 2 (USt.-Nr)
ProfId3DE=Id prof. 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId1FR=Taille
ProfId2FR=Poids
ProfId3FR=Date de naissance
ProfId4FR=Profession
ProfId1GB=Id prof. 1 (Registration Number)
ProfId2GB=-
ProfId3GB=Id prof. 3 (SIC)
ProfId4GB=-
ProfId1IN=Id prof. 1 (TIN)
ProfId2IN=Id prof. 2
ProfId3IN=Id prof. 3
ProfId4IN=Id prof. 4
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId1NL=KVK nummer
ProfId2NL=- 	 
ProfId3NL=- 	 
ProfId4NL=-
ProfId1PT=Id prof. 1 (NIPC)
ProfId2PT=Id prof. 2 (Num sécurité social)
ProfId3PT=Id prof. 3 (Num enreg. commercial)
ProfId4PT=Id prof. 4 (Conservatory)
ProfId1TN=Id prof. 1 (RC)
ProfId2TN=Id prof. 2 (Matricule fiscal)
ProfId3TN=Id prof. 3 (Code en douane)
ProfId4TN=Id prof. 4 (BAN)
ProfId1ES=Id prof. 1 (CIF/NIF)
ProfId2ES=Id prof. 2 (Num sécurité social)
ProfId3ES=Id prof. 3 (CNAE)
ProfId4ES=Id prof. 4 (Num Collégiale)
ProfId1AR=Id prof. 1 (CUIT/CUIL)
ProfId2AR=Id prof. 2 (Revenu brutes)
ProfId3AR=-
ProfId4AR=-
VATIntra=Numéro écu
VATIntraShort=Num Sécu
VATIntraVeryShort=N° Sécu
VATIntraSyntaxIsValid=Syntaxe valide
VATIntraValueIsValid=Valeur valide
ProspectCustomer=Patient
Prospect=Prospect
CustomerCard=Fiche patient
Customer=Patient
CustomerDiscount=Remise client
CustomerRelativeDiscount=Remise patient relative
CustomerAbsoluteDiscount=Remise patient fixe
CustomerRelativeDiscountShort=Remise relative
CustomerAbsoluteDiscountShort=Remise fixe
CompanyHasRelativeDiscount=Ce client a une remise par défaut de <b>%s%%</b>
CompanyHasNoRelativeDiscount=Ce client n'a pas de remise relative par défaut
CompanyHasAbsoluteDiscount=Ce client a <b>%s %s</b> de remises fixes disponibles
CompanyHasCreditNote=Ce client a <b>%s %s</b> d'avoirs/acomptes disponibles
CompanyHasNoAbsoluteDiscount=Ce client n'a pas ou plus de remise fixe disponible
CustomerAbsoluteDiscountAllUsers=Remises fixes en cours (accordées par tout utilisateur)
CustomerAbsoluteDiscountMy=Remises fixes en cours (accordées personnellement)
DefaultDiscount=Remise par défaut
AvailableGlobalDiscounts=Remises fixes disponibles
DiscountNone=Aucune
Supplier=Fournisseur
CompanyList=Liste des patients
AddContact=Créer correspondant
Contact=Correspondant
NoContactDefined=Aucun correspondant défini pour ce patient
DefaultContact=Correspondants par défaut
AddCompany=Créer patient
AddThirdParty=Créer patient
DeleteACompany=Supprimer un patient
PersonalInformations=Infos personnelles
AccountancyCode=Code compta
CustomerCode=Code patient
SupplierCode=Code fournisseur
CustomerAccount=Compte patient
SupplierAccount=Compte fournisseur
CustomerCodeDesc=Code patient unique pour chaque patient
SupplierCodeDesc=Code fournisseur unique pour chaque fournisseur
RequiredIfCustomer=Requis si tiers est un patient
RequiredIfSupplier=Requis si tiers est un fournisseur
ValidityControledByModule=Validité contrôlée par le module
ThisIsModuleRules=Voici les règles de ce module
LastProspect=Dernier prospect
ProspectToContact=Prospect à contacter
CompanyDeleted=Le patient "%s" a été supprimée de la base.
ListOfContacts=Liste des correspondants
ListOfCustomersContacts=Liste des correspondants du patient
ListOfProspectsContacts=Liste des contacts prospects
ListOfSuppliersContacts=Liste des contacts fournisseurs
ListOfCompanies=Liste des patients
ListOfThirdParties=Liste des patients
ShowCompany=Afficher patient
ShowContact=Afficher correspondant
ContactsAllShort=Tous (pas de filtre)
ContactType=Type de correspondant
ContactForOrders=Contact de commandes
ContactForProposals=Contact de propositions
ContactForContracts=Contact de contrats
ContactForInvoices=Correspondants de consultation
NoContactForAnyOrder=Ce contact n'est contact d'aucune commande
NoContactForAnyProposal=Ce contact n'est contact d'aucune proposition commerciale
NoContactForAnyContract=Ce contact n'est contact d'aucun contrat
NoContactForAnyInvoice=Ce contact n'est contact d'aucune facture
NewContact=Nouveau correspondant
LastContacts=Derniers correspondants
MyContacts=Mes correspondants
Phones=Téléphones
Capital=Tarif de base consultation
CapitalOf=Tarif consultation %s
EditCompany=Modification patient
EditDeliveryAddress=Modification de l'adresse de livraison
ThisUserIsNot=Cet utilisateur n'est ni un prospect, ni un client, ni un fournisseur
VATIntraCheck=Vérifier
VATIntraCheckDesc=Le lien <b>%s</b> permet d'interroger le service européen de contrôle des numéro de TVA intracommunautaire. Un accès au monde internet extérieur depuis le serveur est requis pour que ce service fonctionne.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Vérifier sur le site de la Commission Européenne
VATIntraManualCheck=Vous pouvez aussi vérifier manuellement via le site européen <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Vérification impossible. Le service de vérification n'est pas fourni par ce pays membre (%s).
NorProspectNorCustomer=Non patient
JuridicalStatus=Secteur d'activité
Staff=Régime
ProspectLevelShort=Potentiel
ProspectLevel=Potentiel du prospect
ContactPrivate=Privé
ContactPublic=Partagé
ContactVisibility=Visibilité
OthersNotLinkedToThirdParty=Autres, non liés à un patient
ProspectStatus=Statut prospect
PL_NONE=Aucun
PL_UNKNOWN=Indéterminé
PL_LOW=Faible
PL_MEDIUM=Moyen
PL_HIGH=Elevé
TE_UNKNOWN=-
TE_STARTUP=Startup
TE_GROUP=Grand compte
TE_MEDIUM=PME/PMI
TE_ADMIN=Administration
TE_SMALL=TPE
TE_RETAIL=Revendeur
TE_WHOLE=Grossiste
TE_PRIVATE=Particulier
TE_OTHER=-
StatusProspect-1=Ne pas contacter
StatusProspect0=Jamais contacté
StatusProspect1=À contacter
StatusProspect2=Contact en cours
StatusProspect3=Contact réalisé
ChangeDoNotContact=Changer l'état à 'Ne pas contacter'
ChangeNeverContacted=Changer l'état à 'Jamais contacté'
ChangeToContact=Changer l'état à 'A contacter'
ChangeContactInProcess=Changer l'état à 'Contact en cours'
ChangeContactDone=Changer l'état à 'Contact réalisé'
ProspectsByStatus=Prospects par état
BillingContact=Correspondant consultation
NbOfAttachedFiles=Nombre de fichiers joints
AttachANewFile=Joindre un nouveau fichier
NoRIB=Aucun BAN (RIB) défini
NoParentCompany=Aucune
ExportImport=Import-Export
ExportCardToFormat=Exporter fiche au format
ContactNotLinkedToCompany=Correspondant non lié à un patient
DolibarrLogin=Login utilisateur
NoDolibarrAccess=Pas d'accès utilisateur
ExportDataset_company_1=Patients et attributs (limités à état civil)
ExportDataset_company_2=Correspondants et attributs
ImportDataset_company_1=Patients et attributs (limités à état civil)
PriceLevel=Niveau de prix
DeliveriesAddress=Adresse(s) de livraison
DeliveryAddress=Adresse de livraison
DeliveryAddressLabel=Libellé de l'adresse
DeleteDeliveryAddress=Supprimer une adresse de livraison
ConfirmDeleteDeliveryAddress=Êtes-vous sûr de vouloir supprimer cette adresse de livraison ?
NewDeliveryAddress=Nouvelle adresse de livraison
AddDeliveryAddress=Ajouter l'adresse
AddAddress=Ajouter adresse
NoOtherDeliveryAddress=Pas d'adresse alternative définie
SupplierCategory=Catégorie du fournisseur
CardSupplier=Fiche Fournisseur
CardCompany=Fiche Société
DeleteFile=Suppression d'un fichier
ConfirmDeleteFile=Êtes-vous sûr de vouloir supprimer ce fichier ?
AllocateCommercial=Suivi par
SelectCountry=Sélectionner un pays
SelectCompany=Sélectionner un patient
Organization=Organisme
AutomaticallyGenerated=Généré automatiquement
FiscalYearInformation=Information sur l'année fiscale
FiscalMonthStart=Mois de début d'exercice
YouMustCreateContactFirst=Vous devez créer des contacts avec emails sur le patient pour pouvoir lui définir des notifications par mails.
ListSuppliersShort=Liste fournisseurs
ListProspectsShort=Liste prospects
ListCustomersShort=Liste patients
ThirdPartiesArea=Espace Patients
LastModifiedThirdParties=Les %s derniers patients modifiés
UniqueThirdParties=Total de patients uniques

# Monkey
MonkeyNumRefModelDesc=Renvoie le numéro sous la forme %syymm-nnnn pour les codes patient et %syymm-nnnn pour les codes fournisseurs où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0.
# Leopard
LeopardNumRefModelDesc=Code client/fournisseur libre sans vérification. Peut être modifié à tout moment.
