# Dolibarr language file - fr_FR - companies
CHARSET=UTF-8
NewPatient=Nouveau patient
ErrorPatientNameAlreadyExists=Le nom de patient %s existe déjà. Veuillez en choisir un autre.
DeleteThirdParty=Supprimer un patient
ConfirmDeleteCompany=Êtes-vous sûr de vouloir supprimer ce patient et toutes les informations qui en dépendent ?
DeleteContact=Supprimer un correspondant
ConfirmDeleteContact=Êtes-vous sûr de vouloir supprimer ce correspondant et toutes les informations qui en dépendent ?
SocGroup=Groupement de patients
IdThirdParty=Id patient
IdCompany=Id patient
IdContact=Id correspondants
Contacts=Correspondants
ContactsAddresses=Correspondants/Adresses
ThirdPartyContacts=Correspondants patient
ThirdPartyContact=correspondants patient
StatusContactValidated=Etat du correspondant
CustomerContact=Correspondant patient
PatientName=Nom et prénom du patient
Patient=Patient
Patients=Patients
PatientAll=Patient (tous)
PatientCustomers=Patients
PatientCustomersWithIdProf12=Patients avec %s ou %s
PatientType=Sexe
PatientIndividual=Patient aussi médecin
PatientToCreateContactWithSameName=Créera automatiquement la fiche correspondant en plus de la fiche patient
ReportByCustomers=Rapport par patient
ParentPatient=Fils ou fille de
PostOrFunction=Spécialité
AddContact=Créer correspondant
Contact=Correspondant
NoContactDefined=Aucun correspondant défini
DefaultContact=Correspondants par défaut
CustomerCode=Code tiers/patient
PatientCode=Code patient
WrongPatientCode=Mauvais code patient
CustomerCodeDesc=Code patient unique pour chaque patient
RequiredIfCustomer=Requis si tiers est un patient
CompanyDeleted=Le patient "%s" a été supprimée de la base.
ListOfPatientsContacts=Liste des correspondants du patient
ShowContact=Afficher correspondant
ContactsAllShort=Tous (pas de filtre)
ContactType=Type de correspondant
ContactForInvoices=Correspondants de consultation
NewContact=Nouveau correspondant
LastContacts=Derniers correspondants
MyContacts=Mes correspondants
NorProspectNorCustomer=Non prospect/Non client
PatientVATIntra=Num. sécu
OthersNotLinkedToThirdParty=Autres, non liés à un patient
BillingContact=Correspondant consultation
ContactNotLinkedToCompany=Correspondant non lié à un patient
ExportDataset_company_1=Patients et attributs (limités à état civil)
ExportDataset_company_2=Correspondants et attributs
ImportDataset_company_1=Patients et attributs (limités à état civil)
ImportDataset_company_2=Correspondants et attributs
AllocateCommercial=Suivi par
SelectCompany=Sélectionner un patient
YouMustCreateContactFirst=Vous devez créer des contacts avec emails sur le patient pour pouvoir lui définir des notifications par mails.
PatientsArea=Espace Patients
LastModifiedThirdParties=Les %s derniers tiers et patients modifiés
LastModifiedPatients=Les %s derniers patients modifiés
UniquePatients=Total de patients uniques
InActivity=Suivi
ActivityCeased=Suivi terminé
MonkeyNumRefModelDesc=Renvoie le numéro sous la forme %syymm-nnnn pour les codes patient et %syymm-nnnn pour les codes fournisseurs où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0.
# Leopard
LeopardNumRefModelDesc=Code patient libre sans vérification. Peut être modifié à tout moment.
ThirdPartyCustomersStats=Tiers/Patients
AddPatient=Créer patient