# Dolibarr language file - en_US - selectbank 
CHARSET= UTF-8
Module101600Name=Select Bank
Module101600Desc=Select Bank account to show on invoice generated documents
SelectBankSetup=Setup page of module Select Bank
SelectBankNothingToSetup=There is no specific setup to do. A combo list should be now available into invoice, proposal and order card, if you set a payment mode to withdraw or if you did'nt set any payment mode.
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.