# Dolibarr language file - fr_FR - Verify Stock
CHARSET=UTF-8
Module971635Name=Verify Stock.
Module971635Desc=Vérification des infos stocks produits par aux mouvements de stock enregistrés.

MainpageTitle971635=Verifier les infos stock
stockDataOk971635=Les données stock sont cohérentes avec les mouvements de stock
stockDataFail971635=Les données stock ne sont pas cohérentes avec les mouvements de stock
codeArt971635=Code Article
pastStockLevel971635=Etat du stock au
stockLevelFilename971635=stock_recalcule_au
launchCheck971635=Lancer la vérification
getPastStock971635=Obtenir les données stock à cette date
stockInBase971635=Données stock enregistrées
stockCalc971635=Données stock calculées
dlStockFile971635=Télécharger cet état de stock
product971635=Produit