# Dolibarr language file - en_US - concatpdf
CHARSET= UTF-8
ConcatPdfSetup=ConcatPDF-module instellen
ConcatPDfTakeFileFrom=ConcatPDF-module zal voorstellen om samen te voegen:
ConcatPDfTakeFileFrom2=Voor het genereren van PDF <b> %s </b> , elk PDF-bestand gevonden in directory: <b> %s </b>
ConcatPDfPutFileManually=PDF-bestanden kunnen hier worden opgeslagen met behulp van uw bestandsbeheerder.
NoPDFFileFound=Momenteel geen PDF-bestanden gevonden in de map
ConcatFile=Concat PDF-bestand
EnableMultipleConcatenation=Schakel de mogelijkheid in om meerdere documenten samen te voegen.
ConcatPdf=Concat PDF
Module101400Name=Concat PDF
Module101400Desc=Module om PDF te contacteren (verkoopvoorwaarden bijvoorbeeld) naar elke gegenereerde PDF (facturen, bestellingen of voorstellen)
AboutInfo=Deze module is ontwikkeld en gedistribueerd door Laurent Destailleur voor NLTechno, <a href="https://www.nltechno.com"> www.nltechno.com </a> (A Dolibarr Preferred Partner company).
MoreModules=Andere modules van dezelfde auteur zijn beschikbaar op de officiële DoliStore-marktplaats...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno"> Klik hier om de volledige lijst te zien </a>
MoreCloudHosting=Om online Dolibarr te gebruiken, kiest u de beveiligde hosting DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com"> Klik hier voor meer informatie </a>
CompatibleWithDoliDroid=Deze module is ook compatibel met DoliDroid, de Android-applicatie voor Dolibarr.
ErrorFileMustBeAPdf=Fout, bestand moet een PDF-bestand zijn
WarningConcatPDFIsNotCompatibleWithOptionReadOnlyPDF=Concat PDF is niet compatibel met de PDF-optie: %s
