# Dolibarr language file - fr_FR - monitoring
CHARSET= UTF-8
RrdSetup=Configuration du module supervision
RrdSetupNotComplete=La configuration du moduel supervision est incomplète
MONITORING_COMMANDLINE_TOOL=Chemin vers le programme rrdtool
Monitoring=Supervision
Module103100Name=Supervision
Module103100Desc=Module pour ajouter des fonctions de supervision de système externes
ManualTestDesc=Vous pouvez trouver ici les actions pour tester tout le cycle de création et mise à jour du fichier de donnée rrd et afficher les graphiques rrd.
CreateATestGraph=Créer/Réinitialiser le graph RRD
AddValueToTestGraph=Ajouter valeur au graph RRD
BuildTestGraph=Raffraichir le graph RRD
LastHour=Dernière heure
LastDay=Dernier jour
LastWeek=Dernière semaine
LastMonth=Dernier mois
LastYear=Dernière année
ProbeSetup=Configuration des sondes
ListOfProbes=Liste des sondes
AddProbe=Ajouter nouvele sonde
CheckKey=Chaine à tester