# Dolibarr language file - fr_FR - monitoring
CHARSET= UTF-8
RrdSetup=Configuration du module supervision
RrdSetupNotComplete=La configuration du moduel supervision est incomplète
MONITORING_COMMANDLINE_TOOL=Chemin vers le programme rrdtool
Monitoring=Supervision
Module101310Name=Supervision
Module101310Desc=Module pour ajouter des fonctions de supervision de système externes
ManualTestDesc=Vous pouvez trouver ici les actions pour tester tout le cycle de création et mise à jour du fichier de donnée rrd et afficher les graphiques rrd.
CreateATestGraph=Créer/Réinitialiser le graph test RRD
AddValueToTestGraph=Ajouter valeur au graph test RRD
BuildTestGraph=Raffraichir le graph test RRD
CreateAGraph=Créer/Réinitialiser le graph RRD
AddValueToGraph=Ajouter valeur au graph RRD
BuildGraph=Raffraichir le graph RRD
LastHour=Dernière heure
LastDay=Dernier jour
LastWeek=Dernière semaine
LastMonth=Dernier mois
LastYear=Dernière année
LastStatus=Dernier état
Probe=Sonde
ProbeGroup=Groupe de sondes
ProbeSetup=Configuration des sondes
ListOfProbes=Liste des sondes
AddProbe=Ajouter nouvelle sonde
EditProbe=Editer sonde
CheckKey=Chaine à tester
DeleteProbe=Supprimer sonde
ConfirmDeleteProbe=Etes-vous sur de vouloir effacer cette sonde (Tout son historique sera aussi détruit) ?
MaxValue=Valeur maximale
UseProxy=Passer via un proxy mandataire
SetToYesToUseGlobalProxySetup=Positionner ce champ à oui si l'url est accessible à l'extérieur via les paramètres proxy globaux (Accueil->Sécurité).
RunProbe=Lancer les sondes activables
RunProbeDesc=Pour mettre à jour les états ou rapports des sondes activables, lancer le script <strong>scripts/monitoring/monitor_daemon.php</strong>.
StatusSince=Etat depuis
ProbeNeverLaunched=Sonde pas encore lancée
ProbeNeverLaunchedLong=Sonde pas encore lancée depuis la réinitialisation de l'état
FirstErrorDate=Date 1ere erreur
FirstErrorText=Message 1ere erreur
ReinitStatus=Réinit statut
GraphicsNotGeneratedYet=Graphiques pas encore générés. Cliquer sur Refresh.
YouMustRestartProbeDaemon=Le démon des sondes doit être relancé
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="https://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Cliquez ici pour plus d'information</a>