# Dolibarr language file - en_US - openstreetmap
CHARSET=UTF-8
OpenStreetMapSetup=OpenStreetMap tools integration setup
OpenStreetMapSetupHelp=ID Agenda can be found on OpenStreetMap parameter page for the agenda. It's an id that looks like an email.
OpenStreetMapAgendaNb=Agenda nb %s
OpenStreetMapIDAgenda=ID Agenda
OpenStreetMapNbOfAgenda=Number of agendas
OpenStreetMapTools=OpenStreetMap tools
OpenStreetMapEnableThisTool=Add OpenStreetMap agenda tab on agenda view
OpenStreetMapEnableThisToolThirdParties=Activate this tools on Thirdparties cards
OpenStreetMapEnableThisToolContacts=Activate this tools on Contacts cards
OpenStreetMapEnableThisToolMembers=Activate this tools on Members cards
OpenStreetMapAddPubOnLogonPage=Add AdSense information to add you own advert on logon page (otherwise keep empty)
OpenStreetMapAddAnalyticsOnLogonPage=Add Analytics id to add the OpenStreetMap Analytics tags onto your login page (otherwise keep empy)
OpenStreetMapZoomLevel=Zoom level by default (%s to %s)
OpenStreetMapAddressNotDefined=Address is not enough defined to be geolocalized
OpenStreetMapMapsAddressNotFound=Address was not found.
OpenStreetMapAgendaToShow=Agenda to show
OpenStreetMapEnableSyncToCalendar=Create a OpenStreetMap event into OpenStreetMap Calendar when creating a Dolibarr event
AgendaView=Vue OpenStreetMap agenda
AgendaSync=Syncro vers OpenStreetMap agenda
OPENSTREETMAP_LOGIN=Login OpenStreetMap
OPENSTREETMAP_PASSWORD=Mot de passe
Module101160Name=OpenStreetMap
Module101160Desc=Module to integrate OpenStreetMap tools with Dolibarr
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.
