# Dolibarr language file - fr_FR 
CHARSET=UTF-8
TTtopten=Top ten
TTtoptenCLIENTES=Top 10 des clients
TTtoptenPRODUCTOS=Top 10 des produits
TTtoptenFACTURAS=Top 10 des factures
TTCliente=10 clients
TTVERANUAL=Voir palmarès annuel
TTClienteDinero=Plus l'argent dépensé
TTClienteFactura=Plus les factures
TTProducto=10 Produits
TTProductoDinero=Plus grande quantité
TTProductoCantidad=Meilleures ventes
TTFactura=10 Factures
TTFacturaDinero=Plus grande quantité
TTFacturaProducto=Plus de produits
TTANUAL=Annuel
TTMENSUAL=Mensuel
TTVERMENSUAL=Voir les dix premiers mois
TTENTREFECHA=Dans la gamme
TTHASTA=à
TTANUAL=Les 10 premiers annuelle
TTLOSMEJORES=Top 10
TTMENSUAL=La première tranche de 10 mois
TTRANGOFECHA=Dans la plage de dates
TTVERRANGOFECHA=Voir les dix premiers dans la plage de dates
TTOPERINVALID=Une opération incorrecte
TTTOTALGASTADO=total dépensé
TTNUMTOP=# Haut
TTCANTFACTURAS=Montant de factures
TTImporte=Montant
TTESTADOPRODUCTO=Etat
TTCantidadVendida=quantité vendue
TTCANTPRODUCTO=Montant du produit
TTLOSMEJORMENSUAL=Best of du mois
TTMENSMEJORCLIENTEDINERO=La liste des clients de mieux en termes d'argent investi, vous obtenez le montant total des factures des clients sont déjà payés.
TTMENSMEJORCLIENTEFACTURAS=La liste des clients de mieux en termes de montant des factures, on obtient le nombre de factures pour les clients qui sont déjà payés.
TTMENSMEJORPRODUCTODINERO=La liste des meilleurs produits en termes d'argent perçu au titre du chiffre d'affaires, vous êtes payé les factures.
TTMENSMEJORPRODUCTOCANTIDAD=La liste des meilleurs produits en termes de quantité de produits vendus, vous êtes payé les factures.
TTMENSMEJORFACTURADINERO=Les meilleurs factures pour le montant, la liste est obtenue à partir des factures payées.
TTMENSMEJORFACTURAPRODUCTO=Les meilleurs factures pour la quantité de produit, vous obtenez les factures payées à la somme du nombre de produits qui composent le projet de loi.