# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Numero di parole
Module101220Desc=Aggiungi funzionalità per convertire importi e numeri in valore nel testo completo (solo poche lingue supportate)
NumberWordsSetup=Configurazione del modulo Parole Numero
DescNumberWords=Questo modulo fornisce funzioni per convertire numeri o importi in caratteri interi. Sostituirà inoltre le seguenti occorrenze di stringa __AMOUNT_TEXT__, __AMOUNT_TEXTCURRENCY__, __AMOUNT_EXCL_TAX__, __AMOUNT_EXCL_TAXCURRENCY__, __AMOUNT_VAT_TEXT__ o __AMOUNT_VAT_TEXTCURRENCY__ con il totale al netto delle imposte, il totale senza imposte o il totale dell'IVA in tutti i testi che le utilizzano (testo libero su fatture,...)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Altri moduli dello stesso autore sono disponibili sul mercato ufficiale di DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Per utilizzare Dolibarr online, scegli l'hosting sicuro DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Questo modulo è compatibile anche con DoliDroid, l'applicazione Android per Dolibarr.
SetupToChange=Pagina di configurazione de modificare
NUMBERWORDS_USE_CURRENCY_SYMBOL=Usa il simbolo invece del testo completo per la valuta
NUMBERWORDS_USE_ADD_SHORTCODE_WITH_SYMBOL=Aggiungi il codice breve della valuta prima del simbolo
NUMBERWORDS_FORCE_UPPERCASE=Force the text in uppercase
