# Dolibarr language file - ca_ES - admin
CHARSET=UTF-8
UseSearchToSelectCompany=Utilitzar un formulari de cerca per buscar pacients (en comptes de llista desplegable)<br><br>Tingueu en compte que si té un gran nombre de productes o serveis (> 100 000), pot millorar el rendiment mitjançant la constant SOCIETE_DONOTSEARCH_ANYWHERE a 1 a Configuració-> Varis. La recerca es limitarà llavors a l'inici de la cadena.
ActivityStateToSelectCompany=Afegir un filtre en la recerca per mostrar/ocultar els pacients en actiu o que hagin deixat d'exercir
DaylingSavingTime=Horari d'estiu (usuari)
CurrentHour=Hora PHP (servidor)
CompanyTZ=Zona Horària empresa (casa mare)
CompanyHour=Hora empresa (casa mare)
Module1Name=Pacients
Module1Desc=Gestió de pacients (empreses, particulars) i contactes
DictionaryTypeContact=Tipus de contactes
MotifConsultation=Motius consulta
DiagnostiqueLesionnel=Diagnòstics
Examens=Exàmens mèdics
ExamenConclusion=Conclusions exàmens
BankNameList=Llista de bancs
SetupDescription3=La configuració <b>Empresa/institució</b> a administrar és requerida ja que s'utilitza la informació per a la introducció de dades en la majoria de les pantalles, a insercions, o per modificar el comportament de Dolibarr (com, per exemple, de les funcions que depenen del seu país).
CompanySetup=Configuració del mòdul empreses
CompanyCodeChecker=Mòdul de generació i control dels codis de pacients (pacients/proveïdors)
CashDeskBankAccountForSell=Compte a utilitzar per als cobraments en efectiu (caixa)
CashDeskBankAccountForCheque=Compte a utilitzar per als cobraments amb xecs
CashDeskBankAccountForCB=Compte a utilitzar per als cobraments amb targeta de crèdit