# Dolibarr language file - ca_ES - boxes 
CHARSET=UTF-8
BoxLastRssInfos=Fils d'informació RSS
BoxLastProducts=Els %s últims productes/serveis
BoxLastProductsInContract=Els %s últims productes/serveis contractats
BoxLastSupplierBills=Últimes factures de proveïdors
BoxLastCustomerBills=Últimes factures a pacients
BoxOldestUnpaidCustomerBills=Factures a pacients més antigues pendents de pagament
BoxOldestUnpaidSupplierBills=Factures de proveïdors més antigues pendents de pagament
BoxLastProposals=Últims pressupostos
BoxLastProspects=Últims pacients potencials modificats
BoxLastCustomers=Últims pacients modificats
BoxLastSuppliers=Últims proveïdors modificats
BoxLastCustomerOrders=Últimes comandes
BoxLastBooks=Últims books
BoxLastActions=Últims esdeveniments
BoxLastContracts=Últims contractes
BoxLastContacts=Últims contactes/adreçes
BoxCurrentAccounts=Saldos comptes corrents
BoxSalesTurnover=Volum de negoci
BoxTotalUnpaidCustomerBills=Total factures a pacients pendents de cobrament
BoxTotalUnpaidSuppliersBills=Total factures de proveïdors pendents de pagament
BoxTitleLastBooks=Els %s darrers marcadors registrats
BoxTitleNbOfCustomers=Nombre de pacients
BoxTitleLastRssInfos=Les %s últimes infos de %s
BoxTitleLastProducts=Els %s darrers productes/serveis registrats
BoxTitleLastCustomerOrders=Les %s darreres comandes de pacients modificades
BoxTitleLastSuppliers=Els %s darrers proveïdors registrats
BoxTitleLastCustomers=Els %s darrers pacients registrats
BoxTitleLastModifiedSuppliers=Els %s últims proveïdors modificats
BoxTitleLastModifiedCustomers=Els %s últims pacients modificats
BoxTitleLastCustomersOrProspects=Els %s darrers pacients o pacients potencials registrats
BoxTitleLastPropals=Els %s darrers pressupostos registrats
BoxTitleLastCustomerBills=Les %s últimes factures a pacients modificades
BoxTitleLastSupplierBills=Les %s últimes factures de proveïdors modificades
BoxTitleLastProspects=Els %s darrers pacients potencials registrats
BoxTitleLastModifiedProspects=Els %s últims pacients potencials modificats
BoxTitleLastProductsInContract=Els %s darrers productes/serveis contractats
BoxTitleOldestUnpaidCustomerBills=Les %s factures més antigues a pacients pendents de cobrament
BoxTitleOldestUnpaidSupplierBills=Les %s factures més antigues de proveïdors pendents de pagament
BoxTitleCurrentAccounts=Saldos dels comptes corrents
BoxTitleSalesTurnover=Volum de negoci realitzat
BoxTitleTotalUnpaidCustomerBills=Pendent de pacients
BoxTitleTotalUnpaidSuppliersBills=Pendent a proveïdors
BoxTitleLastModifiedContacts=Els últims %s contactes/adreçes modificades
BoxMyLastBookmarks=Els meus %s darrers marcadors
FailedToRefreshDataInfoNotUpToDate=Error en el refresc del flux RSS. Data de l'últim refresc :%s
LastRefreshDate=Data darrera actualització
NoRecordedBookmarks=No hi ha marcadors personals. 
ClickToAdd=Haga feu clic aquí per afegir.
NoRecordedCustomers=Cap pacient registrat
BoxTitleLastActionsToDo=Les %s últims esdeveniments a realitzar
BoxTitleLastContracts=Els %s últims contractes
NoActionsToDo=Sense esdeveniments a realitzar
NoRecordedOrders=Sense comandes de pacients registrats
NoRecordedProposals=Sense pressupostos registrats
NoRecordedInvoices=Sense factures a pacients registrades
NoUnpaidCustomerBills=Sense factures a pacients pendents de cobrament
NoRecordedSupplierInvoices=Sense factures de proveïdors
NoUnpaidSupplierBills=Sense factures de proveïdors pendents de pagament
NoModifiedSupplierBills=Sense factures de proveïdors modificades
NoRecordedProducts=Sense productes/serveis registrats
NoRecordedProspects=Sense pacients potencials registrats
NoContractedProducts=Sense productes/serveis contractats
NoRecordedContracts=Sense contractes registrats