# Dolibarr language file - ca_ES - cabinetmed 
CHARSET=UTF-8
Module101700Name=Consulta médica
Module101700Desc=Módulo para gestionar una consulta médica
LastHour=Última hora
LastDay=Últim dia
LastWeek=Última setmana
LastMonth=Últim mes
LastYear=Últim any
LastConsult=Última consulta
LastConsultShort=Últ. cons.
NbConsult=Nº cons.
MenuCabinet=Informació consulta
MenuNewPatient=Nou pacient
ListPatient=Llistat de pacients
Consultation=Consulta
MenuConsultation=Consultes
NewConsultation=Nova consulta
MotifConsultation=Motius consulta
DiagnostiqueLesionnel=Diagnòstics
ExamenPrescrit=Exàmens prescrits
ExamenResultat=Conclusions
Examens=Exàmens
Conclusion=Conclusió
PatientsAndCorrespondants=Pacients/Corres.
AntecedentsMed=Antecedents mèdics
AntecedentsChirGene=Antecedents quirúrgics genèrics
AntecedentsChirOrtho=Antecedents quirúrgics ortopèdics
AntecedentsRhumato=Antecedents reumatològics
Antecedents=Antecedents
Allergies=Lèrgies
TraitEtAllergies=Trat.i lèrgies
Intolerances=intoleràncies
SpecPharma=Especialitats farmacèutiques
NewConsult=Nova consulta
NewExamBio=Nou examen bio
NewExamAutre=Nova exploració
ListeDesConsultations=Llistat de consultes
ConsultActe=Consulta
MontantPaiement=Importe
TypePaiement=Tipus de pagament
ExamensPrescrits=Exàmens prescrits
ExamensCliniques=Examen clínic
TraitementsPrescrits=Tractament prescrit
ConsultationNumero=Consulta nombre
InfoGenerales=Informació General
TypeVisite=Tipus de visita
ExportDataset_patient_1=Pacients i atributs (tots els historials i tractaments) i consultes
DateConsultation=Data consulta
DateConsultationShort=Data cons.
TypePriseEnCharge=Tipus d'atenció
MontantEspece=Import en efectiu
MontantCheque=Import xec
MontantCarte=Import carta
MontantTiers=Import tercer
Primary=Principal
MotifPrincipal=Motiu principal
MotifSecondaires=Motius secundaris
DiagLesPrincipal=Diagnòstic malaltia principal
DiagLesSecondaires=Diagnòstic malalties secundàries
IdConsult=Nombre consulta
IdConsultShort=Num cons.
ListConsult=Llistat consultes
ListOfConsultations=Llistat de consultes
ListOfExamBio=Llistat d'exàmens bio
ListOfExamAutre=Llistat d'exploracions
ExamenConclusion=Conclusions dels exàmens
Prescriptions=Prescripcions
ResultExamBio=Biologia
ResultExamAutre=Exploracions
Correspondants=Contactes
AntecedentsShort=ATCD, trat. i lèrgies
ConsultationsShort=Consultes
BankNameList=Llistat de noms de bancs
DeleteAConsultation=Eliminar una consulta
ConfirmDeleteConsultation=Esteu segur de voler eliminar la consulta <b>%s</b> ?
DeleteAnExam=Eliminar examen
ConfirmDeleteExam=¿Esteu segur que voleu eliminar l'examen <b>%s</b> ?
ExamOtherNumero=Nombre examen Bio
HistoireDeLaMaladie=Història de la malaltia
WarningExitPageWithoutSaving=En sortir de la pàgina, es perdran totes les dades que s'han introduït.
SuiviPR=Seguiment PR
SuiviSA=Seguiment SA
NotCalculable=No calculable
OnlyOneFieldIsPossible=Només és possible un camp import al mateix temps
CabinetMedAnnualSummaryInputOutput=Ingressos anuals de les consultes
CabinetMedRulesResultInOut=Aquest informe es basa en l'import de les consultes a la data de la consulta
PaymentTypeThirdParty=Tercers
PaymentTypeEspece=Efectiu
PaymentTypeCarte=Pagaré
PaymentTypeCheque=Xec
Secondaries=Secundaris
Commentaires=Comentaris
RecBank=A registrar a
Paiement=Pagament
Infiltrations=Infiltracions
Priseencharge=Atenció
Courriers=Documents
CodageCCAM=Codificació CCAM
CS=Consulta estàndard
CS2=Consulta especial
CCAM=Acte
EVAFatigue=EVA Fatiga
EVADouleurAxiale=EVA Dolor Axial
EVADouleurPeriph=EVA Dolor Perif.
EVADouleurPalp=EVA Dolor Palp.
EVARaideurMat=EVA Rigidesa Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Llegir les consultes i exàmens
Permission100701=Crear i modificar les consultes i exàmens
GenerateADocument=Generar un document
ExamsShow=Mostrar els exàmens complementaris
BilanImage=Avaluació imatges
BilanBio=Avaluació biològica
TreatmentSugested=Tractament prescrit
SendOutcomeByEmail=Enviar document per e-mail
SendOutcome=Correu consulta %s
CabinetMedSetup=Configuració del mòdul Consulta Mèdica
EnableSpecificFeaturesToRheumatology=Activar les funcions pròpies a l'especialitat de Reumatologia (Càlcul BASDAI i DAS28)
ThisIsADocumentForYou=Us adjuntem una o més cartes/documents relatius a un dels seus pacients en relació a una consulta
ActionAC_CABMED=Enviament document %s per e-mail
NewOutcomeToDolibarr=Entrada consulta %s (%s)
ZeroHereIfNoPayment=O posar zero aquí per consultes gratuïtes
ConsultsByTownDesc=Aquesta pantalla presenta una vista estadística del nombre de consultes per la ciutat d'origen dels pacients.
ExportDetailsIntoFile=Exportar a un fitxer xslx (incloent el detall dels pacients de cada dia)
DemoCabinetMed=Gestió d'una consulta mèdica
PatientsOfContact=
ListOfPatients=Llistat de pacients
NumberOfPatient=Nombre de pacients
AverageOld=Edat mitjana
PatientsPerContacts=Aquesta pàgina proporciona estadístiques sobre els pacients per corresponsal
ReportingsMed=Informes consultes
MenuFinancialMed=Facturació consultes
AlertTriggered=Una alerta de tipus %s ha estat comprovada %s
