# Dolibarr language file - ca_ES - companies
CHARSET=UTF-8
ErrorCompanyNameAlreadyExists=El nom de l'empresa %s ja existeix. Indiqui altre.
ErrorPrefixAlreadyExists=El prefix %s ja existeix. Indiqui altre.
ErrorSetACountryFirst=Definiu en primer lloc el país
SelectThirdParty=Seleccionar un pacient
DeleteThirdParty=Eliminar un pacient
ConfirmDeleteCompany=Esteu segur de voler eliminar aquesta empresa i tota la informació dependent?
DeleteContact=Eliminar un contacte
ConfirmDeleteContact=Esteu segur de voler eliminar aquest contacte i tota la seva informació inherent?
MenuSocGroup=Grups
NewCompany=Nova empresa (pacient potencial, pacient, proveïdor)
NewThirdParty=Nou pacient (pacient potencial, pacient, proveïdor)
NewSocGroup=Nova agrupació d'empreses
NewPrivateIndividual=Nou particular (pacient potencial, pacient, proveïdor)
ProspectionArea=Àrea de prospecció
SocGroup=Agrupament d'empreses
IdThirdParty=ID pacient
IdCompany=Id empresa
IdContact=Id contacte
Contacts=Contactes
ContactsAddresses=Contactes/Adreces
ThirdPartyContacts=Contactes pacients
ThirdPartyContact=Contacte pacient
StatusContactValidated=Estat del contacte
CustomerContact=Contacte pacient
Company=Empresa
CompanyName=Raó social
Companies=Empreses
CountryIsInEEC=Pais de la Comunitat Econòmica Europea
PatientName=Nom del pacient
Patient=Pacient
Patients=Pacients
PatientAll=Pacients (tots)
PatientProspects=Pacients potencials
PatientCustomers=Pacients
PatientCustomersWithIdProf12=Pacients amb %s o %s
PatientSuppliers=Proveïdors
PatientType=Tipus de pacient
Company/Fundation=Empresa/associació
Individual=Particular
ToCreateContactWithSameName=Crearà automàticament un contacte físic amb la mateixa informació
ReportByCustomers=Informe per pacient
ReportByQuarter=Informe per tasa
ParentPatient=Casa mare
Subsidiary=Filial
Subsidiaries=Filials
NoSubsidiary=Cap filial
CivilityCode=Codi cortesia
RegisteredOffice=Domicili social
Name=Nom
Lastname=Cognoms
Firstname=Nom
PostOrFunction=Lloc/funció
UserTitle=Títol cortesia
Surname=Pseudonim
Address=Adreça
State=Província
Region=Regió
Country=Pais
CountryCode=Codi pais
Phone=Telèfon
PhonePro=Teléf. treball
PhonePerso=Telèf. particular
PhoneMobile=Mòbil
Fax=Fax
Zip=Codi postal
Town=Població
Web=Web
Poste=Lloc
DefaultLang=Idioma per defecte
##### Local Taxes #####==
LocalTax1IsUsedES=Subjecte a RE
LocalTax1IsNotUsedES=No subjecte a RE
LocalTax2IsUsedES=Subjecte a IRPF
LocalTax2IsNotUsedES=No subjecte a IRPF 
ThirdPartyEMail=%s
WrongCustomerCode=Codi pacient incorrecte
WrongSupplierCode=Códi proveïdor incorrecte
CustomerCodeModel=Model de codi pacient
SupplierCodeModel=Model de codi proveïdor
Gencod=Codi de barra
##### Professionnal ID #####==
ProfId1Short=Prof. id 1
ProfId2Short=Prof. id 2
ProfId3Short=Prof. id 3
ProfId4Short=Prof. id 4
ProfId1=ID profesional 1
ProfId2=ID profesional 2
ProfId3=ID profesional 3
ProfId4=ID profesional 4
ProfId1AR=CUIT/CUIL
ProfId2AR=Ingressos bruts
ProfId3AR=-
ProfId4AR=-
ProfId1AU=ABN
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId1BE=N° col·legiat
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId1CH=-
ProfId2CH=-
ProfId3CH=Número federat
ProfId4CH=Num registre de comerç
ProfId1CL=R.U.T.
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId1DE=Id prof. 1 (USt.-IdNr)
ProfId2DE=Id prof. 2 (USt.-Nr)
ProfId3DE=Id prof. 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId1ES=CIF/NIF
ProfId2ES=Núm seguretat social
ProfId3ES=CNAE
ProfId4ES=Núm col·legiat
ProfId1FR=SIREN
ProfId2FR=SIRET
ProfId3FR=NAF (Ex APE)
ProfId4FR=RCS/RM
ProfId1GB=Número registre
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId1HN=RTN
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId1IN=Id prof. 1 (TIN)
ProfId2IN=Id prof. 2
ProfId3IN=Id prof. 3
ProfId4IN=Id prof. 4
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId1NL=Número KVK
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId1PT=NIPC
ProfId2PT=Núm seguretat social
ProfId3PT=Num reg. comercial
ProfId4PT=Conservatori
ProfId1SN=RC
ProfId2SN=NINEA
ProfId1TN=RC
ProfId2TN=Matrícula fiscal
ProfId3TN=Codi en aduana
ProfId4TN=CCC
VATIntra=NIF intracomunitari
VATIntraShort=NIF intra.
VATIntraVeryShort=NIF intra.
VATIntraSyntaxIsValid=Sintaxi vàlida
VATIntraValueIsValid=Valor vàlid
ProspectCustomer=Pacient potencial/Pacient
Prospect=Pacient potencial
CustomerCard=Fitxa pacient
Customer=Pacient
CustomerDiscount=Descompte pacient
CustomerRelativeDiscount=Descompte pacient relatiu
CustomerAbsoluteDiscount=Descompte pacient fixe
CustomerRelativeDiscountShort=Descompte relatiu
CustomerAbsoluteDiscountShort=Descompte fixe
CompanyHasRelativeDiscount=Aquest pacient té un descompte per defecte de <b>%s%%</b>
CompanyHasNoRelativeDiscount=Aquest pacient no té descomptes relatius per defecte
CompanyHasAbsoluteDiscount=Aquest pacient té <b>%s %s</b> descomptes fixes disponibles
CompanyHasCreditNote=Aquest pacient té <b>%s %s</b> abonaments/bestretes disponibles
CompanyHasNoAbsoluteDiscount=Aquest pacient no té més descomptes fixos disponibles
CustomerAbsoluteDiscountAllUsers=Descomptes fixos en curs (acordat per tots els usuaris)
CustomerAbsoluteDiscountMy=Descomptes fixos en curs (acordats personalment)
DefaultDiscount=Descompte per defecte
AvailableGlobalDiscounts=Descomptes fixos disponibles
DiscountNone=Cap
Supplier=Proveïdor
CompanyList=Llistat d'empreses
AddContact=Crear contacte/adreça
Contact=Contacte
DefaultContact=Contacte per defecte
AddCompany=Crear empresa
AddThirdParty=Crear pacient
DeleteACompany=Eliminar una empresa
PersonalInformations=Informació personal
AccountancyCode=Codi comptable
CustomerCode=Codi pacient
SupplierCode=Codi proveïdor
CustomerAccount=Compte pacient
SupplierAccount=Compte proveïdor
CustomerCodeDesc=Codi únic pacient per a cada pacient
SupplierCodeDesc=Codi únic proveïdor per a cada proveïdor
RequiredIfCustomer=Requerida si el pacient és un pacient o pacient potencial
RequiredIfSupplier=Requerida si el pacient és un proveïdor
ValidityControledByModule=Validació controlada pel mòdul
ThisIsModuleRules=Aquesta és la regla per aquest mòdul
LastProspect=Últim pacient potencial
ProspectToContact=Pacient potencial a contactar
CompanyDeleted=L'empresa "%s" ha estat eliminada
ListOfPatientsContacts=Llistat de contactes pacients
ContactsAllShort=Tots (sens filtre)
ContactType=Tipus de contacte
ContactForOrders=Contacte de comandes
ContactForProposals=Contacte de pressupostos
ContactForContracts=Contacte de contractes
ContactForInvoices=Contacte de factures
NoContactForAnyOrder=Aquest contacte no és contacte de cap comanda
NoContactForAnyProposal=Aquest contacte no és contacte de cap pressupost
NoContactForAnyContract=Aquest contacte no és contacte de cap contracte
NoContactForAnyInvoice=Este contacte no és contacte de cap factura
NewContact=Nou contacte/adreça
LastContacts=Ultims contactes
MyContacts=Els meus contactes
Phones=Telèfons
Capital=Capital
CapitalOf=Capital de %s
EditCompany=Modificar empresa
EditDeliveryAddress=Modificar adreça d'enviament
ThisUserIsNot=Aquest usuari no és ni un pacient potencial, ni un pacient, ni un proveïdor
VATIntraCheck=Verificar
VATIntraCheckDesc=El link <b>%s</b> permet consultar al servei europeu de control de números d'IVA intracomunitari. Es requereix accés a internet per a que el servei funcioni
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/lang.do?fromWhichPage=vieshome&selectedLanguage=ES
VATIntraCheckableOnEUSite=Verificar a la web de la Comissió Europea
VATIntraManualCheck=Podeu també fer una verificació manual a la web europea <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Comprovació impossible. El servei de comprovació no és prestat pel país membre (%s).
NorProspectNorCustomer=Ni pacient, ni pacient potencial
JuridicalStatus=Forma jurídica
Staff=Empleats
ProspectLevelShort=Potencial
ProspectLevel=Pacient potencial
ContactPrivate=Privat
ContactPublic=Compartit
ContactVisibility=Visibilitat
OthersNotLinkedToThirdParty=Altres, no enllaçat a un pacient
ProspectStatus=Estat pacient potencial
PL_NONE=Cap
PL_UNKNOWN=Desconegut
PL_LOW=Sota
PL_MEDIUM=Medi
PL_HIGH=Alt
TE_UNKNOWN=-
TE_STARTUP=Petita
TE_GROUP=Gran empresa
TE_MEDIUM=PYME
TE_ADMIN=Adminstracció
TE_SMALL=TPE
TE_RETAIL=Minorista
TE_WHOLE=Majorista
TE_PRIVATE=Particular
TE_OTHER=Altre
StatusProspect-1=No contactar
StatusProspect0=Mai contactat
StatusProspect1=A contactar
StatusProspect2=Contacte en curs
StatusProspect3=Contacte realitzat
ChangeDoNotContact=Canviar l'estat a 'no contactar'
ChangeNeverContacted=Canviar l'estat a 'mai contactat'
ChangeToContact=Canviar l'estat a 'A contactar'
ChangeContactInProcess=Canviar l'estat a 'Contacte en curs'
ChangeContactDone=Canviar l'estat a 'Contacte realitzat'
ProspectsByStatus=Pacients potencials per estat
BillingContact=Contacte facturació
NbOfAttachedFiles=Nº de fitxers adjunts
AttachANewFile=Adjuntar un nou arxiu
NoRIB=Cap compte definit
NoParentCompany=Cap
ExportImport=Import-Export
ExportCardToFormat=Exporta fitxa a format
ContactNotLinkedToCompany=Contacte no vinculat a un pacient
DolibarrLogin=Login usuari
NoDolibarrAccess=Sense accés d'usuari
ExportDataset_company_1=Pacients (empreses/institucions) i atributs
ExportDataset_company_2=Contactes de pacients i atributs
ImportDataset_company_1=Pacients (empreses/institucions) i atributs
PriceLevel=Nivell de preus
DeliveriesAddress=Adreça(es) d'enviament
DeliveryAddress=Adreça d'enviament
DeliveryAddressLabel=Etiqueta d'enviament
DeleteDeliveryAddress=Eliminar una adreça d'enviament
ConfirmDeleteDeliveryAddress=Esteu segur de voler eliminar aquesta adreça d'enviament?
NewDeliveryAddress=Nova adreça d'enviament
AddDeliveryAddress=Afegir adreça
AddAddress=Afegir adreça
NoOtherDeliveryAddress=No hi ha adreces alternatives definides
SupplierCategory=Categoria de proveïdor
CardSupplier=Fitxa proveïdor
CardCompany=Fitxa empresa
DeleteFile=Eliminació d'un arxiu
ConfirmDeleteFile=Esteu segur de voler eliminar aquest fitxer?
AllocateCommercial=Assignar un comercial
SelectCountry=Seleccionar un país
SelectCompany=Selecionar un pacient
Organization=Organisme
AutomaticallyGenerated=Generat automàticament
FiscalYearInformation=Informació de l'any fiscal
FiscalMonthStart=Mes d'inici d'exercici
YouMustCreateContactFirst=Ha d'establir contactes amb e-mail en els pacients per a poder configurar notificacions per e-mail.
ListSuppliersShort=Llistat de proveïdors
ListProspectsShort=Llistat de pacients potencials
ListCustomersShort=Llistat de pacients
PatientsArea=Àrea Pacients
LastModifiedPatients=Els %s últims pacients modificats
UniquePatients=Total de pacients únics
InActivity=Actiu
ActivityCeased=Tancat
ActivityStateFilter=Estat d'activitat
# Monkey
MonkeyNumRefModelDesc=Retorna un número sota el format %syymm-nnnn per als codis de pacients  i %syymm-nnnn per als codis dels proveïdors, on yy és l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense tornar a 0.
# Leopard
LeopardNumRefModelDesc=Codi de pacient/proveïdor lliure sense verificació. Pot ser modificat en qualsevol moment.
