# Dolibarr language file - ca_ES - ftp
CHARSET= UTF-8
FTPPacientSetup= Configuració del mòdul pacient FTP
NewFTPPacient= Nova connexió pacient FTP
FTPArea= Àrea FTP
FTPAreaDesc= Aquesta pantalla presenta una vista de servidor FTP
SetupOfFTPPacientModuleNotComplete= La configuració del mòdul de pacient FTP sembla incompleta
FTPFeatureNotSupportedByYourPHP= El seu PHP no suporta les funcions FTP
FailedToConnectToFTPServer= No s'ha pogut connectar amb el servidor FTP (servidor: %s, port %s)
FailedToConnectToFTPServerWithCredentials= No s'ha pogut connectar amb el login/contrasenya FTP configurats
FTPFailedToRemoveFile= No s'ha pogut suprimir el fitxer <b>%s</b>.
FTPFailedToRemoveDir= No s'ha pogut suprimir la carpeta <b>%s</b> (Comproveu els permisos i que el directori està buit).
