# Dolibarr language file - ca_ES - orders 
CHARSET=UTF-8
OrdersArea=Àrea comandes de pacients
SuppliersOrdersArea=Àrea comandes a proveïdors
OrderCard=Fitxa comanda
Order=Comanda
Orders=Comandes
OrderLine=Línia de comanda
OrderFollow=Seguiment
OrderContact=Contactes comanda
OrderDate=Data comanda
OrderToProcess=Comanda a processar
NewOrder=Nova comanda
ToOrder=Realitzar comanda
MakeOrder=Realitzar comanda
SupplierOrder=Comanda a proveïdor
SuppliersOrders=Comandes a proveïdors
SuppliersOrdersRunning=Comandes a proveïdors en curs
CustomerOrder=Comada de pacient
CustomersOrders=Comandes de pacients
CustomersOrdersRunning=Comandes de pacients en curs
CustomersOrdersAndOrdersLines=Comandes de pacients i línies de comanda
OrdersToValid=Comandes de pacients a validar
OrdersToBill=Comandes de pacients a facturar
OrdersInProcess=Comandes de pacients en procés
OrdersToProcess=Comandes de pacients a processar
SuppliersOrdersToProcess=Comandes a proveïdors a processar
StatusOrderCanceledShort=Anul·lada
StatusOrderDraftShort=Esborrany
StatusOrderValidatedShort=Validada
StatusOrderOnProcessShort=Rebre
StatusOrderProcessedShort=Processada
StatusOrderToBillShort=A facturar
StatusOrderApprovedShort=Aprovada
StatusOrderRefusedShort=Rebutjada
StatusOrderToProcessShort=A processar
StatusOrderReceivedPartiallyShort=Rebuda parcialment
StatusOrderReceivedAllShort=Rebuda
StatusOrderCanceled=Anul-lada
StatusOrderDraft=Esborrany (a validar)
StatusOrderValidated=Validada
StatusOrderOnProcess=Pendent de rebre
StatusOrderProcessed=Processada
StatusOrderToBill=A facturar
StatusOrderApproved=Aprovada
StatusOrderRefused=Rebutjada
StatusOrderReceivedPartially=Rebuda parcialment
StatusOrderReceivedAll=Rebuda
DraftOrWaitingApproved=Esborrany o aprovat encara no controlat
DraftOrWaitingShipped=Esborrany o validada encara no expedida
SearchOrder=Cercar una comanda
MenuOrdersToBill=Comandes a facturar
Sending=Enviament
Sendings=Enviaments
ShipProduct=Enviar producte
Discount=Descompte
CreateOrder=Crear comanda
RefuseOrder=Rebutjar la comanda
ApproveOrder=Acceptar la comanda
ValidateOrder=Validar la comanda
DeleteOrder=Eliminar la comanda
CancelOrder=Anul·lar la comanda
AddOrder=Crear comanda
AddToMyOrders=afegir a les meves comandes
AddToOtherOrders=Afegir a altres comandes
ShowOrder=Mostrar comanda
NoOpenedOrders=Cap comanda esborrany
NoOtherOpenedOrders=Cap altra comanda esborrany
OtherOrders=Altres comandes
LastOrders=Les %s darreres comandes
LastModifiedOrders=Les %s darreres comandes modificades
LastClosedOrders=Les %s darreres comandes tancades
AllOrders=Totes les comandes
NbOfOrders=Nombre de comandes
OrdersStatistics=Estadístiques de comandes
OrdersStatisticsSuppliers=Estadístiques de comandes a proveïdors
NumberOfOrdersByMonth=Nombre de comandes per mes
AmountOfOrdersByMonthHT=Import total de comandes per mes (Sense IVA)
ListOfOrders=Llistat de comandes
CloseOrder=Tancar comanda
ConfirmCloseOrder=Esteu segur de voler tancar aquesta comanda? Un cop tancat, haurà de facturar-se
ConfirmCloseOrderIfSending=Esteu segur de voler tancar aquesta comanda? No ha de tancar una comanda que encara no té els seus productes enviats
ConfirmDeleteOrder=Esteu segur de voler eliminar aquest comanda?
ConfirmValidateOrder=Esteu segur de voler validar aquesta comanda sota la referència <b>%s</b> ?
ConfirmCancelOrder=Esteu segur de voler anul lar aquesta comanda?
ConfirmMakeOrder=Esteu segur de voler confirmar aquest comanda a data de <b>%s</b> ?
GenerateBill=Facturar
ClassifyBilled=Classificar "Facturat"
ComptaCard=Fitxa comptable
DraftOrders=Comandes esborrany
RelatedOrders=Comandes adjuntes
OnProcessOrders=Comandes en procés
RefOrder=Ref. comanda
RefCustomerOrder=Ref. comanda pacient
RefCustomerOrderShort=Ref. com. pacient
SendOrderByMail=Enviar comanda per e-mail
ActionsOnOrder=Esdeveniments sobre la comanda
NoArticleOfTypeProduct=No hi ha articles de tipus 'producte' i per tant enviables en aquesta comanda
OrderMode=Mètode de comanda
AuthorRequest=Autor/Sol·licitant
UseCustomerContactAsOrderRecipientIfExist=Utilitzar adreça del contacte del pacient de seguiment pacient si està definit en comptes del pacient com a destinatari de les comandes
RunningOrders=Comandes en curs
UserWithApproveOrderGrant=Usuaris habilitats per aprovar les comandes
PaymentOrderRef=Pagament comanda %s
CloneOrder=Clonar comanda
ConfirmCloneOrder=Esteu segur de voler clonar aquesta comanda <b>%s</b>?
DispatchSupplierOrder=Recepció de la comanda a proveïdor %s
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Responsable seguiment comanda pacient
TypeContact_commande_internal_SHIPPING=Responsable enviament comanda pacient
TypeContact_commande_external_BILLING=Contacte pacient facturació comanda
TypeContact_commande_external_SHIPPING=Contacte pacient lliurament comanda
TypeContact_commande_external_CUSTOMER=Contacte pacient seguiment comanda
TypeContact_order_supplier_internal_SALESREPFOLL=Responsable seguiment comanda a proveïdor
TypeContact_order_supplier_internal_SHIPPING=Responsable recepció comanda a proveïdor
TypeContact_order_supplier_external_BILLING=Contacte proveïdor facturació comanda
TypeContact_order_supplier_external_SHIPPING=Contacte proveïdor lliurament comanda
TypeContact_order_supplier_external_CUSTOMER=Contacte proveïdor seguiment comanda
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constant COMMANDE_SUPPLIER_ADDON no definida
Error_COMMANDE_ADDON_NotDefined=Constant COMMANDE_ADDON no definida
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Error en la càrrega de l'arxiu mòdul '%s'
Error_FailedToLoad_COMMANDE_ADDON_File=Error en la càrrega de l'arxiu mòdul '%s'
# Sources
OrderSource0=Pressupost
OrderSource1=Internet
OrderSource2=Campanya per correu
OrderSource3=Campanya telefònica
OrderSource4=Campanya per fax
OrderSource5=Comercial
OrderSource6=Revistes
QtyOrdered=Qt. demanda
AddDeliveryCostLine=Afegir una línia de despeses de ports indicant el pes de la comanda
# Document models
PDFEinsteinDescription=Model de comanda complet (logo...)
PDFEdisonDescription=Model de comanda simple
# Orders modes
OrderByMail=Correu
OrderByFax=Fax
OrderByEMail=E-Mail
OrderByWWW=En línia
OrderByPhone=Telèfon
