# Dolibarr language file - ca_ES - users
CHARSET=UTF-8
ContactCard=Fitxa contacte
NoContactCard=No hi ha fitxa entre els contactes
ListOfUsers=Llistat d'usuaris
ListOfUsersInGroup=Llista d'usuaris d'aquest grup
LinkToCompanyContact=Enllaç pacients / contactes
LinkedToDolibarrThirdParty=Enllaç pacient Dolibarr
CreateDolibarrThirdParty=Crear un pacient
ConfirmCreateContact=Esteu segur de voler crear un compte Dolibarr per a aquest contacte?
ConfirmCreateLogin=Esteu segur que voleu crear un compte Dolibarr per a aquest membre?
ConfirmCreateThirdParty=Esteu segur de voler crear un pacient per a aquest membre?
NameToCreate=nom del pacient a crear