# Dolibarr language file - en_US - billedonorders
CHARSET= UTF-8
BilledOnOrders=Facturé sur les commandes
BilledOnOrdersSetup=Configuration du module "Facturé sur les commandes"
Module101450Desc=Module pour afficher le total du facturé et/ou reste à facturer des factures liées à chaque commande dans la liste des commandes clients ou fournisseurs
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
BilledOnOrdersNothingToSetup=Aucun paramétrage spécifique n'est nécessaire. Les champs sont disponibles dans la liste des commandes clients.
AmountBilledHT=Montant facturé HT
AmountBilledTTC=Montant facturé TTC
BILLEDONORDERS_DISABLE_BILLEDWOTAX=Désactivé la colonne "Montant facturé HT"
BILLEDONORDERS_DISABLE_BILLED=Désactivé la colonne "Montant facturé TTC"
BILLEDONORDERS_DISABLE_PAYED=Désactivé la colonne "Montant payé"
BILLEDONORDERS_DISABLE_REMAINTOPAY=Désactivé la colonne "Reste à payer"
AmountBilledDiffersFromAmountOnOrder=Le montant des factures liées à la commande diffère du montant de la commande
AmongAlreadyCreatedInvoices=Parmi les factures déjà créées
