# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
AWStatsSetup=AWStats-module instellen
AWStatsSummary=Samenvatting van AWStats
AWStatsSetupNotComplete=De installatie van AWStats is niet voltooid
AWSTATS_DATA_DIR=AWStats-gegevensbestandenmap (pad op schijf)
AWSTATS_CGI_PATH=AWStats-URL (CGI)
AWSTATS_PROG_PATH=Lokalisatie van AWStats-programma (pad op schijf)
AWSTATS_LIMIT_CONF=Beperk de getoonde configuratie tot deze lijst (leeg als er geen filter is of gebruik "," als scheidingsteken)
ShowStats=Toon gedetailleerde statistieken
FilterDomain=Filter op profiel (configuratienaam)
Module12000Name=AWStats
Module12000Desc=Module om AWStats log-analyzerrapporten te integreren in Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=Directory moet eindigen met / of FilterDomain=Filter op configuratienaam
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Andere modules van dezelfde auteur zijn beschikbaar op de officiële DoliStore-marktplaats...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Om online Dolibarr te gebruiken, kiest u voor de beveiligde hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Deze module is ook compatibel met DoliDroid, de Android-applicatie voor Dolibarr.
