# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
AWStatsSetup=AWStats configuratie module
AWStatsSummary=AWStats samenvatting
AWStatsSetupNotComplete=AWStats configuratie is niet afgerond
AWSTATS_DATA_DIR=AWStats map met data bestanden (volledig pad op de harde schijf)
AWSTATS_CGI_PATH=AWStats URL (CGI)
AWSTATS_PROG_PATH=Locatie van het AWStats programma (volledig pad op de harde schijf)
AWSTATS_LIMIT_CONF=Limiteer configuratie tot de volgende lijst (leeg voor geen filter of gebruik "," als scheidingsteken)
ShowStats=Weergave gedetaileerde statistieken
FilterDomain=Filter op profiel (configuratie naam)
Module12000Name=AWStats
Module12000Desc=Module  om de AWStats log analyzer te integreren in Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=Map moet eindigen met een / of FilterDomain=Filter on configuration name
AboutInfo=Deze module is ontwikkeld en wordt gedistribueerd door Laurent Destailleur voor NLTechno, <a href="https://www.nltechno.com">www.nltechno.com</a> (Een Dolibarr Preferred Partner bedrijf).
MoreModules=Andere modules van dezelfde auteur zijn beschikbaar in de officieele DoliStore market place...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Klik hier voor de volledige lijst</a>
MoreCloudHosting=Om Dolibar online te gebruiken, kies de veilige DoliCloud hosting.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Klik hier voor meer informatie</a>
CompatibleWithDoliDroid=Deze module is tevens compatiebel met DoliDroid, de Android applicatie voor Dolibarr.
