# Dolibarr language file - en_US - POS
CHARSET=UTF-8

Module400004Name=POS
Module400004Desc=Advanced Point of Sale
Permission4000051=Frontend access
Permission4000052=Backend access
Permission4000053=Transfers between accounts
Permission4000054=Read
Permission4000055=Stats access
Permission4000056=Permission to close cash

##### POS Frontend
SelectTypeDocument=Select the document
HeadPos=Dolibarr Professional POS
RightsReserved=All rights reserved
DolibarTPV=Dolibarr POS
Categories=Categories
Products=Products
Product=Product
User=User
ByDefault=By Default
Logout=Logout
OnlineHelp=Help Online
TouchTPV=Touch POS
InfoProduct=Product Information
CashAccount=Cash close
ChangeEmployee=Change Employee
AddBarcode=Add a new product using the bar code
Barcode=Bar code
AddProductTicket=Add a new product
NewProd=New Product
Reference=Reference
Description=Description
Discount=Discount
TotalTicket=Total
SaveThisTicket=Save this sale
SaveTicket=Save
CreateDraftTicket=Save as draft
TicketDraft=Save
ApplyDiscountTicket=Apply discount to this sale
ApplyDiscount=Apply Discount
CreateNewTicket=Create New
ReturnTicket=Credit note
IdProduct=Id. Product
Product=Product
Dct=Disc.
Price=Price
Units=Units
Total=Total
Actions=Actions
Up=Up
Information=Info
SelectProduct=Select product
NoDescription=No Description
Quantity=Quantity
AddToTicket=Add to sale
Customer=Customer
Customers=Customers
AddCustomer=Add Customer
NewCustomer=Add a new customer into Dolibarr
Data=Data
History=History
HistoryFacture=Invoice History
Name=Name
Address=Address
PhoneA=Tel.
TabStock=Products
Stock=Stock
Wharehouse=Warehouse
Employee=Employee
Employees=Employees
Save=Save
ApplyDiscount=Apply Discount
Info=Info
PricePVP=Price 
AddProduct=Add Product
New=New
FirstName=First Name
LastName=Last Name
Address=Address
Phone=Phone
NO=NO
YES=YES
CashMoney=Theoretical Cash
CloseCash=Control Cash
Close=Closing
MakeCloseCash=Create Control
Closing=Closing
Arching=Arching
MoneyCounter=Real Cash 
MoneyInCash=Real Cash
Print=Print
Percent=Percentage
Tactil=Touch POS
Connection=Connection
EditLine=Edit Line
barcode=Bar codes
Results=Results
SendMail=Send Mail
MailTo=Mail To
CopyOfTicket=Copy fo Ticket
CopyOfFacture=Copy Of Invoice
CopyOfCloseCash=Copy of Close Cash
Send=Send
SendTicket=Send
PrintTicket=Print
PrintCloseCash=Print Close Cash
SendCloseCash=Send Close Cash
GiftTicket=Gift Ticket
DiffPrice=This price doesn't correspond to the price level assigned to the customer
ChangeCustomer=Change Client
ChangePlace=Change Place
ThisWeek=This Week
LastWeek=Last Week
TwoWeeksAgo=2 Weeks Ago
ThreeWeeksAgo=3 Weeks Ago
ThisMonth=This Month
OneMonthAgo=One Month Ago
LastMonth=Last Month
NoSell=Not For Sale
Sell=For Sale
WithStock=In Stock
NoStock=Out Of Stock
BestSell=Best Sellers
WorstSell=Less Sellers
More=More
TicketNote=Ticket Note

#Ticket
CloseandArching=Closures and arching
TicketsCustomers=Sales list

#Docs
Facture=Invoice
Commande=Order
Propale=Budget
Pos=Sale
CustomerPay=Client payment
CustomerRet=Change
CustomerDeb=Remains to be paid
Vendor=Attended by

#Cash
Cash=Terminals
NewCash=New terminal
ListOfCash=Terminals list
IsUsed=Status
CashS=Terminal
Device=Device
CashCard=Terminal
PaymentCash=Default cash account
ModePaymentCash=Payment in cash	
PaymentBank=Default Bank Account
ModePaymentBank=Bank Payment
CashDeskIdWareHouse=Default warehouse
CashDeskThirdPartyForSell=Default Thirdparty
NotInUse=Free
InUse=In use
EditCash=Edit terminal
CreateCash=Create terminal
ShowCash=View terminal
ShowUser=View user
DeleteCash=Delete terminal
ConfirmDeleteCash=Are you sure you want to delete this terminal?
MonthlyReporting=Monthly report
ShowAllTerminals=Show for all terminals
CashMovements=Sales
BackToTerminal=Back to terminal
AllTerminals=All terminals
FreeIt=Set free
BlockIt=Block
Identification=Identification
LabelCode=Code
LabelName=Name
Closes=Closes
CloseCashReport=Cash close
Arqueo=Arching
Open=Opening
NoTickets=No sales
CloseList=Cash closes List
ArchingList=Arching List
AmountTeor=Theoretical amount
AmountReel=Real amount
AmountDiff=Difference
AmountOut=Manual outputs
AmountIn=Manual entries
AmountNextDay=Remainder
TypeControl0=Arching
TypeControl1=Close
TypeControl2=Open
TicketsCash=Cash
TicketsCreditCard=Bank
TotalCard=Bank sales
TotalCash=Cash sales
TotalPOS=Total sales
Date=Date
Terminal=Terminal
NotHasTerminal=No open terminals. <br> Consult the administrator.
Normal=Normal
Mobile=Mobile

#POS Backend
NewTicket=Terminal access
StatusTicketDraft=Draft
StatusTicketProcessed=Processed
StatusTicketClosed=Charged
StatusTicketReturned=Returns
StatusTicketCanceled=Abandoned
CustomerTicketPayment=Customer ticket
Payment=Payment
POSSetup=POS module configuration
POSShowServices=Services selling
NextValueForTickets=Next Value
BarxNumRefModelDesc1=Return numero with format TKyymm-nnnn where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
TicketsNumberingModule=Ticket numbering module
FacsimNumberingModule=Simplified invoices numbering module
POSNumRefModelDesc=Return numero with format FSyymm-nnnn where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
TicketStandard=Standard
TicketCredit=Credit note
TicketCreditPrint=Credit note
Back=Return
CardTicket=Sale Card
NewClose=New Close
TicketSaved=Sale successfully saved
ProductSaved=Product successfully created.<br>Remember to enter the stock from the backend.
CustomerSaved=Customer created successfully.
DiscountLineal=Disc. Lin.
DiscountGlobal=Discount
Subtotal=Subtotal
Transfer=Transfers
Rapport=Reports
RapportSales=Sales
RulesResult=- The amounts shown are total amounts<br>- It is based on the closing date of the sale.<br>
ClientTicket=Sales to customers
Tickets=Sales
ReportsCustomer=Customers
ReportsUser=Users
ReportsSells=Sales Journal
TicketSellsJournal=POS sales journal
TicketDescSellsJournal=POS sales journal 
TicketRef=Ref. Sale
PrintCopy=Print copy
MailCopy=Send copy
DeleteTicket=Delete
ConfirmDeleteTicket=Are you sure you want to delete this sale?
ConfirmAbandonTicket=Are you sure you want to abandon this ticket?
ConfirmCreateBill=Are you sure you want to create an invoice from this ticket?
POSShowPlaces=Use places
POSUseTickets=Use tickets
POSFactureTicket=Use invoice
POSMaxTTC=Limit sales simplified invoice
Facsim=Simplified invoice
FacsimAvoir=Credit note simplified
FactureCreatedInDoliPOS=Invoice created into DoliPOS
POSSellStock=Sell products without stock.
POSPrintTicket=Print sales
POSMailTicket=Send sales by mail
BillOfTicket=Bill of Ticket
TicketAvoir=Credit note
RapportTicket=Sales Rerports
RapportFacture=Invoices Reports
ByTerminal=By Terminal
ByPlace=By Place
POSRewards=Integrate with module 2Rewards
NoRewardsInstalled=You do not have 2Rewards module installed/activated
GetRewards=To get it, click <a target="_blank" href="%s">here</a> and/or activate it.
BillWasCreated=The bill was created successfully.
POSHelpTab=Show help tab

#Place
Place=Place
Places=Places
CloseIt=Close
OpenIt=Open
ListOfPlace=List of Places
PlaceCard=Place
ShowAllPlaces=Show all places
BackToPlace=Back to place
AllPlaces=All places
ConfirmDeletePlace=¿Do you want to remove this place?
CreatePlace=Create Place
NewPlace=New place
AssociatedTicket=Associated Ticket
ShowPlace=Show place 
ShowTicket=Show ticket
PlaceMovements=Sales by place

# Errors Code
ErrSocNotDefined=Third undefined for sales
ErrNotControled=Unhandled error
ErrNoDataTicketReceived=There have been no sale details
ErrProductAlreadyExists=There is already a product with this reference
ErrorWrongParameters=Data is missing
ErrSaveTicket=Error with save header
ErrSaveLineTicket=Error with save lines
ErrSaveStockTicket=Error with save lines
ErrorUpdateTicket=Error updating the sale
ErrLoadTicket=Error loading the sale
ErrLoadLinesTicket=Error loading the sale lines
ErrLoadHistoric=Unable to load the history
ErrLoadUser=Unable to get user information
ErrLoadTerminal=Unable to obtain information from the terminal
ErrLoadProduct=Unable to load the product
ErrLoadCustomer=Unable to charge the customer
ErrCloseCash=Unable to perform the closing cash
ErrSetCustomerExist=There is already a customer with that name
ErrSetCustomerCreate=Error creating customer
ErrSetCustomerVerify=Error in data verification
ErrSetProductDesc=Missing product description
ErrSetProductRef=Missing Product Reference
ErrCloseCashOK=Cash arching properly
ErrProductsAlreadyReturned=Not accept the return, there are products returned earlier.
ErrNoArticles=Error : no articles
PriceMinError=The product can not be sold below its minimum selling price
MailError=Mail adress not valid
ErrCloseCashUser=This user doesn't have permission to close cash