# Dolibarr language file - fr_FR - multicompany
CHARSET=UTF-8

MasterEntity=Entité maître
MasterEntityDesc=Entité maître, ne peut pas être supprimée
SwitchToAnotherEntity=Changer d'entité
SelectAnEntity=Sélectionner une entité
AllEntities=Toutes les entités

# Admin parameters tab
AddAll=Tout
RemoveAll=Vider
ItemsCount=Sélection(s)
EntitiesManagement=Gestion des entités
ListOfEntities=Liste des entités
AddEntity=Ajout d'une entité
EditEntity=Edition d'une entité
EntityName=nom de l'entité
DefaultLanguageShort=Langue par défaut
CommonParameters=Paramètres communs des partages
ReferringEntity=Entité référente pour les valeurs de configuration
ThirdpartySharing=Partage des tiers et des contacts
ThirdpartySharingDescription=Sélection des entités qui partagerons leur base tiers/contacts avec cette entité. 
ProductSharing=Partage des produits/services
ProductSharingDescription=Sélection des entités qui partagerons leur base produits/services avec cette entité.
CategorySharing=Partage des catégories
CategorySharingDescription=Sélection des entités qui partagerons leur base catégories avec cette entité.
AgendaSharing=Partage des agendas
AgendaSharingDescription=Sélection des entités qui partagerons leur base agenda avec cette entité.
BankSharing=Partage des comptes bancaires
BankSharingDescription=Sélection des entités qui partagerons leurs comptes bancaires avec cette entité.
DeleteAnEntity=Supprimer une entité
ConfirmDeleteEntity=Êtes vous certain de vouloir supprimer cette entité ?
ConfirmedEntityDeleted=L'entité a été supprimée.

# Admin options tab
GroupModeTransversal=Activer la gestion transversale des groupes utilisateurs
HideLoginCombobox=Masquer le choix de l'entité dans la page de login
EnableCookieLogin=Stocker le nom d'utilisateur et le numéro de l'entité dans un cookie
EnableGlobalSharings=Activer les fonctionnalités de partages entre entités
ShareProductsAndServices=Activer le partage des produits/services
ShareProductsAndServicesPrices=Activer le partage des prix des produits/services
ShareThirdpartiesAndContacts=Activer le partage des tiers et des contacts
ShareCategories=Activer le partage des categories
ShareAgenda=Activer le partage des agendas
ShareStock=Activer le partage des stocks
ShareBank=Activer le partages des comptes bancaires
GlobalSharings=Fonctionnalités de partages
GlobalSharingsInfo=Une fois les options de partages activées, il sera nécessaire de configurer chaque entité pour autoriser les partages entre entités.

# Errors
ErrorEntityLabelAlreadyExist=Le libellé de cette entité existe déjà.
ErrorEntityIsNotValid=Cette entité n'est pas valide.
ErrorNotDeleteMasterEntity=On ne peut pas supprimer l'entité maître.