# Dolibarr language file - fr_FR - ovh
CHARSET=UTF-8
OvhSmsSetup=Configuration module Ovh
OvhSmsRecap=Récapitulatif compte principal
OvhSmsNick=Nick Handle du compte principal
OvhSmsPass=Mot de passe
OvhSmsLabelAccount=Compte SMS à utiliser
OvhSmsLoginSuccessFull=Connexion ok!
OvhSmsNotConfigured=Module non configuré
NbSmsLeft=Nombre SMS restant
OvhSmsSoapUrl=URL du service SOAP OVH
OvhSmsSend=Envoyer un SMS
OvhSmsAccountInfos=Informations sur le compte SMS
OvhSmsDestinataire=Destinataire
OvhSmsLabelTexteMessage=Texte du message 
tabOvhSms=sms
OvhSmsStatutSent=Message reçu
OvhSmsStatutSubmitted=Soumis
OvhSmsStatutWaiting=En Attente
OvhSmsStatutFailed=Echec
OvhSmsBackToAdmin=Retour à l'admin du module
OvhSmsHistory=Historique des %s derniers envois
ListOfSmsAccountsForNH=Liste des comptes SMS pour ce Nick Handle
ClickToDialLink=Voici le lien URL à copier-coller dans la configuration du module ClickToDial pour utiliser le ClickToDial %s:<br>%s
TestSendSMS=Tester envoi SMS
SendersAllowed=Emetteurs autorisés via le manager OVH
TestLoginToApi=Tester connexion aux API
ListOfDedicatedServers=Liste de vos serveurs dédiés OVH
OvhDedicated=Serveurs dédiés
OvhGetInvoices=Import des factures OVH
OvhInvoiceImportShort=Import factures OVH
OvhInvoiceImportDesc=Cet écran vous permet de lister les factures chez OVH et de les importer. Cliquez sur "Récuperer la liste" puis pour chaque facture non présente, cochez la case, et choisissez "Importer".
SupplierToUseForImport=Fournisseur sur lequel importer les factures
ScanOvhInvoices=Récuperer liste des factures
ExcludeNullInvoices=Exclure les factures à montant nul
NotFound=Not found
ImportIt=Import it ?
ToImport=Importer
NoInvoicesSelected=Pas de factures sélectionnées
FileDownloadedAndAttached=Fichier <strong>%s</strong> téléchargé et attaché à la facture
InvoiceFoundIntoDolibarr=Facture trouvée dans Dolibarr: %s
InvoicePDFFoundIntoDolibarr=Facture+PDF trouvée dans Dolibarr: %s
ConnectionParameters=Paramètres de connexion
TryToUseProxy=Utilisation du proxy