# Dolibarr language file - fr_FR - ovh
CHARSET=UTF-8

OvhSmsSetup=Configuration module Ovh
OvhSmsRecap=Récapitulatif compte principal
OvhSmsNick=Nick Handle du compte principal
OvhSmsPass=Mot de passe
OvhSmsLabelAccount=Compte SMS à utiliser
OvhSmsLoginSuccessFull=Connexion ok!
OvhSmsNotConfigured=Module non configuré
NbSmsLeft=Nombre SMS restant
OvhSmsSoapUrl=URL du service SOAP OVH
OvhSmsSend=Envoyer un SMS
OvhSmsAccountInfos=Informations sur le compte SMS
OvhSmsDestinataire=Destinataire
OvhSmsLabelTexteMessage=Texte du message 
tabOvhSms=sms
OvhSmsStatutSent=Message reçu
OvhSmsStatutSubmitted=Soumis
OvhSmsStatutWaiting=En Attente
OvhSmsStatutFailed=Echec
OvhSmsBackToAdmin=Retour à l'admin du module
OvhSmsHistory=Historique des %s derniers envois
ListOfSmsAccountsForNH=Liste des comptes SMS pour ce Nick Handle
ClickToDialLink=Voici le lien URL à copier-coller dans la configuration du module ClickToDial pour utiliser le ClickToDial %s:<br>%s
TestSendSMS=Tester envoi SMS
TestLoginToApi=Tester connexion aux API