# Dolibarr language file - fr_FR - ovh
CHARSET=UTF-8
OvhSmsSetup=Configuration module Ovh
OvhSmsRecap=Récapitulatif compte principal
OvhSmsNick=Nick Handle du compte principal
OvhSmsPass=Mot de passe
OvhSmsLabelAccount=Compte SMS à utiliser
OvhSmsLoginSuccessFull=Connexion ok!
OvhSmsNotConfigured=Module non configuré
NbSmsLeft=Nombre SMS restant
OvhSmsSoapUrl=URL du service SOAP OVH
OvhSmsSend=Envoyer un SMS
OvhSmsAccountInfos=Informations sur le compte SMS
OvhSmsDestinataire=Destinataire
OvhSmsLabelTexteMessage=Texte du message 
tabOvhSms=sms
OvhSmsStatutSent=Message reçu
OvhSmsStatutSubmitted=Soumis
OvhSmsStatutWaiting=En Attente
OvhSmsStatutFailed=Echec
OvhSmsBackToAdmin=Retour à l'admin du module
OvhSmsHistory=Historique des %s derniers envois
ListOfSmsAccountsForNH=Liste des comptes SMS pour les identifiants d'accès défini sur l'onglet "Authentification"
ClickToDialLink=Voici le lien URL à copier-coller dans la configuration du module ClickToDial pour utiliser le ClickToDial %s:<br>%s
TestSendSMS=Tester envoi SMS
SendersAllowed=Emetteurs autorisés via le manager OVH
TestLoginToApi=Tester connexion aux API
ListOfDedicatedServers=Liste de vos serveurs dédiés OVH
ListOfPublicCloudServers=Liste de vos serveurs Public Cloud OVH
OvhServers=Serveurs OVH
OvhDedicated=Serveurs dédiés
OvhPublicCloud=Serveurs Public cloud
OvhGetInvoices=Import des factures OVH
OvhInvoiceImportShort=Import factures OVH
OvhInvoiceImportDesc=Cet écran vous permet de lister les factures chez OVH et de les importer. Cliquez sur "Récuperer la liste" puis pour chaque facture non présente, cochez la case, et choisissez "Importer".
SupplierToUseForImport=Fournisseur sur lequel importer les factures
ScanOvhInvoices=Récuperer liste des factures
ExcludeNullInvoices=Exclure les factures à montant nul
NotFound=Not found
ImportIt=Import it ?
ToImport=Importer
NoInvoicesSelected=Pas de factures sélectionnées
FileDownloadedAndAttached=Fichier <strong>%s</strong> téléchargé et attaché à la facture
InvoiceFoundIntoDolibarr=Facture trouvée dans Dolibarr: %s
InvoicePDFFoundIntoDolibarr=Facture+PDF trouvée dans Dolibarr: %s
ConnectionParameters=Paramètres de connexion
TryToUseProxy=Utilisation du proxy
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="https://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
Authentication=Authentification
OvhApplicationName=Application name
OvhApplicationDescription=Application description
OvhApplicationKey=Application key
OvhApplicationSecret=Application secret
OvhConsumerkey=Consumer key
GoOnPageToCreateYourAPIKey=D'abord aller sur la page <a href="%s" target="_blank">%s</a> pour créer une entrée d'application OVH et récupérer son API key et secret, ou créez en une nouvelle si vous préférez ou si vous avez perdu l'API key ou secret, ensuite remplissez cette page avec ces informations.
OvhDefaultBankAccount=Banque par défaut pour les factures
OvhValidVatList=Liste des taux de TVA valides
OVHVatKeepEmptyToAcceptAll=Garder ce champ vide si vous voulez accepter tous les taux de TVA (calcule automatique)