# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
AWStatsSetup=Configuração do módulo AWSstats
AWStatsSummary=Resumo do AWSstats
AWStatsSetupNotComplete=A configuração do AWStats não está concluída
AWSTATS_DATA_DIR=Diretório de arquivos de dados AWStats (caminho no disco)
AWSTATS_CGI_PATH=URL de AWSstats (CGI)
AWSTATS_PROG_PATH=Localização do programa AWStats (caminho no disco)
AWSTATS_LIMIT_CONF=Limite de configuração mostrado para esta lista (vazio para nenhum filtro ou use "," como separador)
ShowStats=Mostrar estatísticas detalhadas
FilterDomain=Filtrar no perfil (nome da configuração)
Module12000Name=AWSstats
Module12000Desc=Módulo para integrar relatórios do analisador de log AWStats no Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=O diretório deve terminar com / ou FilterDomain=Filter on configuration name
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Outros módulos do mesmo autor estão disponíveis no mercado oficial da DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Para usar o Dolibarr online, escolha a hospedagem segura DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Este módulo também é compatível com DoliDroid, o aplicativo Android para Dolibarr.
