# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Number Words
Module101220Desc=Add capabilities to convert amounts and numbers into value in full text (only few languages supported)
NumberWordsSetup=Number Words module setup
DescNumberWords=This module provide functions to convert number or amount in full characters. It will also replace the following string occurences __TOTAL_TTC_WORDS__, __TOTAL_HT_WORDS__ or __TOTAL_VAT_WORDS__ by total incl. tax, total net of tax, or total of vat into all textes that use them (free text on invoices, ...)
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
SetupToChange=Setup page de modify