# Copyright (C) 2019 Emilianodfgfdgdfgfdgdfgdfhg gdf gdf gdfg Pappacena <pappacenafood@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulePrestashopGetName'
ModulePrestashopGetName = PrestashopGet
# Module description 'ModulePrestashopGetDesc'
ModulePrestashopGetDesc = Add features to get summarized information on sales on a Prestashop eCommerce.
ListOfPrestaShopSales=List of PrestaShop Sales
GroupByCountryAndVatRate=Group by country and vat rate
RefundedOrCancelled=Refunded or cancelled

#
# Admin page
#
PrestashopGetSetup = PrestashopGet setup
Settings = Settings
PrestashopGetSetupPage = PrestashopGet setup page
PRESTASHOPGET_MYPARAM1 = My param 1
PRESTASHOPGET_MYPARAM1Tooltip = My param 1 tooltip
PRESTASHOPGET_MYPARAM2=My param 2
PRESTASHOPGET_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
PrestashopGetAbout = About PrestashopGet
PrestashopGetAboutPage = PrestashopGet about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
