# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
DoliCloudCustomers=DoliCloud customers
DoliCloudInstances=DoliCloud instances
CustStatus=Cust. Status
DateRegistration=Subscription date
DateDeployment=Deployment date
DateNextBilling=Next billing date
DateEndFreePeriod=End trial date
DateLastCheck=Refresh
NbOfUsers=Nb users
LastLogin=Last login
DateLastLogin=Date last login
SFTPLogin=Login SFTP
DatabaseLogin=Login database
NeedRefresh=Need refresh
RevenuePerMonth=Revenue per month
AverageRevenuePerCustomer=Revenue per customer
NbOfCustomersActive=Nb of active customers
NbOfCustomersActivePaying=Nb of active paying customers
NbOfCustomers=Nb of customers
Authorized_keyInstalled=File authorized_key installed
LockfileInstalled=File install.lock installed
DoliCloudArea=DoliCloud area
DateLastBackup=Date last backup (success rsync + success mysqldump)
NLTechnoSetup=SellYouSaas module setup
NLTechnoDesc=Miscellaneous setup of SellYourSaas module
FileDeleted=File deleted
FileCreated=File created
EMailTemplate=EMail template
EMailsTemplates=EMails templates
BenefitDoliCloud=Benefit (paying instances - commissions Stratus5 and resellers)
ActivePaymentError=Payment error but instance active
DisabledPaymentError=Payment error and instance disabled
Trial=Trial period
InstanceDolicloud=DoliCloud Instance
DirForDoliCloudInstances=Dir for instances
DirForScriptPath=Dir for tools
DirForLastStableVersionOfDolibarr=Dir of Dolibarr maintenance version
DirForDoliCloudBackupInstances=Dir for backups
ErrorConnectOkButFailedToCreateFile=Connection SSH ok, but failed to create file
MotD=Welcome on setup page of your software, enhanced by NLTechno modules.
CommissionPerMonth=Commission to distribute each month
ChargePerMonth=Fee per month
ImportFilePayments=Import of payment file
ImportFileCustomers=Import of customers
ImportCustomers=Import customers
ImportPayments=Import payments
CurrentBackupStatus=Status last backup
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=DoliCloud customer
FromLiveTables=From real time customer table
FromHistoryStatsTables=From table of historic statistics, update with script "batch_customers updatedatabase" 
SellYourSaasHomePage=SellYourSaas Home page
