# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Name of your Saas service
DoliCloudCustomers=DoliCloud customers
DoliCloudInstances=DoliCloud instances
CustStatus=Cust. Status
DateRegistration=Subscription date
DateDeployment=Deployment date
DateNextBilling=Next billing date
DateEndFreePeriod=End trial date
DateLastCheck=Refresh
NbOfUsers=Nb users
LastLogin=Last login
DateLastLogin=Date last login
SFTPLogin=Login SFTP
DatabaseLogin=Login database
NeedRefresh=Need refresh
RevenuePerMonth=Revenue per month
AverageRevenuePerCustomer=Revenue per customer
NbOfCustomersActive=Nb of active customers
NbOfCustomersActivePaying=Nb of active paying customers
NbOfCustomers=Nb of customers
Authorized_keyInstalled=File authorized_key installed
LockfileInstalled=File install.lock installed
DoliCloudArea=DoliCloud area
DateLastBackup=Date last backup (success rsync + success mysqldump)
SellYouSaasSetup=SellYouSaas module setup
SellYouSaasDesc=Miscellaneous setup of SellYourSaas module
FileDeleted=File deleted
FileCreated=File created
EMailTemplate=EMail template
EMailsTemplates=EMails templates
BenefitDoliCloud=Benefit (paying instances - commissions Stratus5 and resellers)
ActivePaymentError=Payment error but instance active
DisabledPaymentError=Payment error and instance disabled
Trial=Trial period
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Dir for instances
DirForScriptPath=Dir for tools
DirForLastStableVersionOfDolibarr=Dir of Dolibarr maintenance version
DirForDoliCloudBackupInstances=Dir for backups
ErrorConnectOkButFailedToCreateFile=Connection SSH ok, but failed to create file
MotD=Welcome on setup page of your software, enhanced by SellYouSaas modules.
CommissionPerMonth=Commission to distribute each month
ChargePerMonth=Fee per month
ImportFilePayments=Import of payment file
ImportFileCustomers=Import of customers
ImportCustomers=Import customers
ImportPayments=Import payments
CurrentBackupStatus=Status last backup
SearchIntoDoliCloud=DoliCloud
DoliCloudCustomer=DoliCloud customer
FromLiveTables=From real time customer table
FromHistoryStatsTables=From table of historic statistics, update with script "batch_customers updatedatabase" 
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Create support user
DeleteSupportUser=Delete support user
ListOfInstances=List of instances
InfoInstance=Info instance
NewPackage=New package
NewCustomer=New customer
NewInstance=New instance
NewCustomerInstance=New customer or instance
UsefulLinks=Useful links
NoThirdPartyFoundForThisEmail=No thirdparty found for this email, will be created...
DefaultProductForInstances=Default product/service for instance (suggested for new contract/instance)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Third party found
AddContractInstance=Add contract/instance
ErrorBadValueForInstance=Bad value for instance name <b>%s</b>
SellYourSaasMainDomain=Main domain name
DashboardPassword=Dashboard password
NewProduct=New product
ProductForInstance=Product for instance
ProductForUsers=Product for users
FrequencyMultiple=Nb of standard periods in invoice (/ period of product)
DiscountOnInvoice=Discount (on invoice only)

