# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Name of your Saas service
DoliCloudCustomers=DoliCloud customers
DoliCloudInstances=DoliCloud instances
CustStatus=Cust. Status
DateRegistration=Subscription date
DateDeployment=Deployment date
DateNextBilling=Next billing date
DateEndFreePeriod=End trial date
DateEndCurrentPeriod=End current period
DateLastCheck=Refresh
NbOfUsers=Nb users
LastLogin=Last login
DateLastLogin=Date last login
SFTPLogin=Login SFTP
DatabaseLogin=Login database
NeedRefresh=Need refresh
RevenuePerMonth=Revenue per month
AverageRevenuePerCustomer=Revenue per customer
NbOfCustomersActive=Nb of active customers
NbOfCustomersActivePaying=Nb of active paying customers
NbOfCustomers=Nb of customers
NbOfInstancesActivePaying=Nb of non testing paying instance (non test deployed instances, not suspended, without pending closing requests and payment error)
NbOfInstancesPaying=Nb of non test instances
Authorized_keyInstalled=File authorized_key installed
LockfileInstalled=File install.lock installed
DoliCloudArea=DoliCloud area
DateLastBackup=Date last backup (success rsync + success mysqldump)
SellYouSaasSetup=SellYouSaas module setup
SellYouSaasDesc=Miscellaneous setup of SellYourSaas module
FileDeleted=File deleted
FileCreated=File created
EMailTemplate=EMail template
EMailsTemplates=EMails templates
BenefitDoliCloud=Benefit (paying instances - commissions Stratus5 and resellers)
ActivePaymentError=Payment error but instance active
DisabledPaymentError=Payment error and instance disabled
Trial=Trial period
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Dir for customer instances
DirForScriptPath=Dir for tools
DirForLastStableVersionOfDolibarr=Dir of default package
DirForDoliCloudBackupInstances=Dir for customer backups
ErrorConnectOkButFailedToCreateFile=Connection SSH ok, but failed to create file
MotD=Welcome on setup page of your software, enhanced by SellYouSaas modules.
CommissionPerMonth=Commission to distribute each month
ChargePerMonth=Fee per month
ImportFilePayments=Import of payment file
ImportFileCustomers=Import of customers
ImportCustomers=Import customers
ImportPayments=Import payments
CurrentBackupStatus=Status last backup
SearchIntoDoliCloud=DoliCloud
SearchIntoOldDoliCloudInstances=Search into old DoliCloud instances
OldDoliCloudInstances=Old DoliCloud instances
DoliCloudCustomer=DoliCloud customer
FromLiveTables=From real time customer table
FromHistoryStatsTables=From table of historic statistics, update with script "batch_customers updatedatabase" 
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Create support user
DeleteSupportUser=Delete support user
ListOfInstances=List of instances
InfoInstance=Info instance
NewPackage=New package
NewCustomer=New customer
NewReseller=New reseller
NewInstance=New instance
NewCustomerInstance=New customer or instance
UsefulLinks=Useful links
NoThirdPartyFoundForThisEmailOrInstance=No thirdparty found for this instance or email, will be created...
DefaultProductForInstances=Default product/service for instance (suggested for new contract/instance)
DefaultProductForUsers=Default product/service for users (suggested for new contract/instance)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
DefaultCategoryForSaaSResellers=Default reseller category/tag for your SaaS resellers
DefaultCategoryForSaaSServices=Default service category/tag for your SaaS services
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Third party found
AddContractInstance=Add contract/instance
ErrorBadValueForInstance=Bad value for instance name <b>%s</b>
SellYourSaasMainDomain=Main domain name
SellYourSaasAccountUrl=Url of customers account
SellYourSaasMainEmail=Main email
DashboardPassword=Dashboard password
NewService=New service
ProductForInstance=Product for instance
ProductForUsers=Product for users
FrequencyMultiple=Nb of standard periods in invoice (/ period of product)
DiscountOnInvoice=Discount (on invoice only)
BackupInstance=Backup
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Online refs instances
ActionsOnPackages=Actions on packages
PageForLib=File for PHP library
PageForPicto=File for picto
ParentsId=Id of parent
ResetPassword=Reset password of user of instance
ConfirmResetPassword=Are you sure you want to reset password for this user ?
SepaMandateForSellYourSaas=SEPA Mandate for SellYourSaas
FooterContent=Content of footer in "myaccount" web site 
InstallingInstance=Installing your instance...
PleaseWait=Please wait.
AddressLine=Address line
Organization=Organization
NameOfCompany=Company/organization name
ConfirmPassword=Confirm your password
ChooseANameForYourApplication=Choose Application Address
WhenRegisteringYouAccept=By registering you agree to our <a href="%s" target="_blank">Terms of Service</a>.
SignMeUp=Sign Me Up!
ErrorPasswordMismatch=Error, the 2 passwords must not differ
ErrorOnlyCharAZAllowedFor=Only character a-z, 0-9 or - are allowed for the %s
NameForYourApplication=application address
AccountAlreadyExistsForEmail=An account already exists for this email. If you are an already registered user and want to create another instance for the your account, just loggin to your <a href="%s" target="_myaccount">customer dashboard</a> to create another instance.
AnonymousUser=Anonymous user
NotLanguage=Not language
DeploymentDateStart=Deployment start date
DeploymentDateEnd=Deployment end date
DeploymentStatus=Deployment status
DeploymentIP=Deployment IP
UndeploymentDate=Undeployment date
UndeploymentIP=Undeployment IP
LastNbEnabledUsers=Last nb of enabled users
LastNbOfGb=Last nb of Gb
DateFileauthorizekey=Date of authorize key
DateFilelock=Date of lock file
YourYearlyPaymentRequest=Your yearly payment request for your __[SELLYOURSAAS_NAME]__ subscription
YourYearlyPaymentRequestWasRecorded=Your request to make a yearly payment for the subscription to __[SELLYOURSAAS_NAME]__ was recorded. Just after next deadline, the payment will be done for the full year.<br>For payment per credit/debit card, you will receive an email to make the payment online.<br>If you made a request for a SEPA payment (europe only), the bank transfer will be done automatically
YourLinkForYourPayment=Request for the payment of your __[SELLYOURSAAS_NAME]__ subscription
YourLinkForYourPaymentContent=A new period will start for your subscription to __[SELLYOURSAAS_NAME]__ service. This is the link to download your invoice and to use the pay online your subscription (the covered period appears on the invoice). We recommend you to pay within a delay of 15 days to avoid any suspension of service.<br>Note: If you choose to pay with a SEPA direct debit order, you can ignore this email, the bank transfer will be done automatically.  
InstanceNameAlreadyExists=An instance with address name <strong>%s</strong> already exists. Please choose another one...
Registration=Registration
YourCustomerDashboard=Your customer dashboard
InstallationComplete=Installation complete
YouCanAccessYourInstance=You can access your new %s using the following information.
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Your credentials to access your instance has been sent by email to %s
TakeMeTo=Take me to my %s
MyAccount=My account
Billing=Billing
YourAdminAccount=Your customer account
XDaysBeforeEndOfTrial=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>
AddAPaymentMode=Add a payment mode
PaymentBalance=Balance of payment
UpToDate=Up to date
SupportTickets=Support tickets
NbOfInstances=Nb of instances
NbOfTickets=Nb of tickets
SeeDetailsAndOptions=See details and options of my instances
SeeOrEditProfile=See or edit profile
SeeDetailsOfPayments=See details of my payments
SeeDetailsOfTickets=See details of my tickets
ProfileIsComplete=Your profile is complete
ProfileIsNotComplete=Your profile is not complete, %s data missing. <a href="%s">click here to correct</a>
RepeatPassword=Repeat password
ChangePassword=Change password
YourPersonalInformation=My personal information
ERPCRMOnlineSubscription=%s ERP and CRM online subscription form
MyInstances=My instances & options
BillingDesc=Review your billing situation, update your payment method
CancellationForms=Cancellation forms
NewCancellationForm=New cancellation form
SoonAvailable=Soon available
AppOrOption=Application or option
PricePerResource=Price per resource
QuantityCalculationFormula=Qty calculation formula
PleaseBeSure=You will destroy your instance. All your data stored into this application will be destroyed. Please be certain. There is no undo. There is no going back!
UndeployInstance=Undeploy and destroy instance
DangerZone=Danger Zone
SellYourSaasRemoteServerIpForDeployement=Remote server ip for instances
ChangeDomain=Change domain
YourURLToGoOnYourAppInstance=URL to login to your application instance
GoToApplication=Go to application instance
ResourcesAndOptions=Resources and Options
YourResourceAndOptionsDesc=List of resources and options of this instance
TheURLDomainOfYourInstance=The URL/domain name of your instance
SSHFTPDesc=Secure FTP (SFTP) est un protocol simple et sécurisé pour accéder aux fichiers de votre instance (Par exemple par WinSCP ou FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant:
DBDesc=You can access the database of your application with any software compatible with Mysql/MariaDB with the following credentials
Server=Server
NameOfYourOrganization=Name of your organization
HouseNumberAndStreet=House number and street and more
StateOrCounty=State or country
PasswordModified=Password modified