# Dolibarr language file - en_US - sellyoursaas
CHARSET=UTF-8
SellYourSaasName=Name of your Saas service
SaasCustomer=Saas customer
SaasCustomers=Saas customers
SaasInstance=Saas instance
SaasInstances=Saas instances
CustStatus=Cust. Status
DateRegistration=Subscription date
DateDeployment=Deployment date
DateNextBilling=Next billing date
DateEndFreePeriod=End trial date
DateEndCurrentPeriod=End current period
DateLastCheck=Refresh
NbOfUsers=Nb users
LastLogin=Last login
DateLastLogin=Date last login
SFTPLogin=Login SFTP
DatabaseLogin=Login database
NeedRefresh=Need refresh
RevenuePerMonth=Revenue per month
AverageRevenuePerCustomer=Revenue per customer
AverageRevenuePerInstance=Revenue per instance
NbOfCustomersActive=Nb of active customers
NbOfCustomersActivePaying=Nb of active paying customers
NbOfCustomers=Nb of customers
NbOfInstancesActivePaying=Nb of non testing paying instance (non test deployed instances, not suspended, without pending closing requests and payment error)
NbOfInstancesPaying=Nb of non test instances
NbOfActiveInstances=Nb of active instances
NbOfSuspendedInstances=Nb of suspended instances
Authorized_keyInstalled=File authorized_key installed
LockfileInstalled=File install.lock installed
DoliCloudArea=DoliCloud area
DateLastBackup=Date last backup (success rsync + success mysqldump)
SellYouSaasSetup=SellYouSaas module setup
SellYouSaasDesc=Miscellaneous setup of SellYourSaas module
FileDeleted=File deleted
FileCreated=File created
EMailTemplate=EMail template
EMailsTemplates=EMails templates
BenefitDoliCloud=Benefit (paying instances - commissions Stratus5 and resellers)
ActivePaymentError=Payment error but instance active
DisabledPaymentError=Payment error and instance disabled
PayedMode=Paid mode
TrialMode=Trial mode
Trial=Free trial period
TrialUntil=Free trial until %s
SellYourSaasInstance=SellYourSaas Instance
DirForDoliCloudInstances=Dir for customer instances
DirForScriptPath=Dir for tools
DirForLastStableVersionOfDolibarr=Dir of default package
DirForDoliCloudBackupInstances=Dir for customer backups
ErrorConnectOkButFailedToCreateFile=Connection SSH ok, but failed to create file
Welcome=Welcome
MotD=Welcome on setup page of your software, enhanced by SellYouSaas modules.
CommissionPerMonth=Commission to distribute each month
ChargePerMonth=Fee per month
ImportFilePayments=Import of payment file
ImportFileCustomers=Import of customers
ImportCustomers=Import customers
ImportPayments=Import payments
CurrentBackupStatus=Status last backup
SearchIntoDoliCloud=DoliCloud
SearchIntoOldDoliCloudInstances=Search into old DoliCloud instances
OldDoliCloudInstances=Old DoliCloud instances
DoliCloudCustomer=DoliCloud customer
FromLiveTables=From real time customer table
FromHistoryStatsTables=From table of historic statistics, update with script "batch_customers updatedatabase" 
SellYourSaasHomePage=SellYourSaas Home page
CreateSupportUser=Create support user
DeleteSupportUser=Delete support user
ListOfInstances=List of instances
InfoInstance=Info instance
NewPackage=New package
NewCustomer=New customer
NewReseller=New reseller
NewInstance=New instance
NewCustomerInstance=New customer or instance
UsefulLinks=Useful links
NoThirdPartyFoundForThisEmailOrInstance=No thirdparty found for this instance or email, will be created...
DefaultProductForInstances=Default product/service for instance (suggested for new contract/instance)
DefaultProductForUsers=Default product/service for users (suggested for new contract/instance)
DefaultCategoryForSaaSCustomers=Default customer category/tag for your SaaS customers
DefaultCategoryForSaaSResellers=Default reseller category/tag for your SaaS resellers
DefaultCategoryForSaaSServices=Default service category/tag for your SaaS services
ProductsToIncludeInContract=Product/service to include into new contract/instance
ThirdPartyFound=Third party found
AddContractInstance=Add contract/instance
ErrorBadValueForInstance=Bad value for instance name <b>%s</b>
SellYourSaasMainDomain=Main domain name
SellYourSaasAccountUrl=Url of customers account
SellYourSaasMainEmail=Main email
SellYourSaasSupervisionEmail=Supervision email (for issue alerts)
SellYourSaasNoReplyEmail=No reply email
DashboardPassword=Dashboard password
NewService=New service
ProductForInstance=Product for instance
ProductForUsers=Product for users
FrequencyMultiple=Nb of standard periods in invoice (/ period of product)
DiscountOnInvoice=Discount (on invoice only)
BackupInstance=Backup
RefsUrl=Url of a web server host pointing to %s
LiveRefsInstances=Online refs instances
ActionsOnPackages=Actions on packages
PageForLib=File for PHP library
PageForPicto=File for picto
ParentsId=Id of parent
ResetPassword=Reset password of user of instance
ConfirmResetPassword=Are you sure you want to reset password for this user ?
SepaMandateForSellYourSaas=SEPA Mandate for SellYourSaas
FooterContent=Content of footer in "myaccount" web site 
InstallingInstance=Installing your instance...
PleaseWait=Please wait.
AddressLine=Address line
Organization=Organization
NameOfCompany=Company/organization name
ConfirmPassword=Confirm your password
ChooseANameForYourApplication=Choose Application Address
WhenRegisteringYouAccept=By registering you agree to our <a href="%s" target="_blank">Terms of Service</a>.
SignMeUp=Sign Me Up!
ErrorPasswordMismatch=Error, the 2 passwords must not differ
ErrorOnlyCharAZAllowedFor=Only character a-z, 0-9 or - are allowed for the %s
NameForYourApplication=application address
AccountAlreadyExistsForEmail=An account already exists for this email. If you are an already registered user and want to create another instance for the your account, just loggin to your <a href="%s" target="_myaccount">customer dashboard</a> to create another instance.
AnonymousUser=Anonymous user
NotLanguage=Not language
DeploymentDateStart=Deployment start date
DeploymentDateEnd=Deployment end date
DeploymentStatus=Deployment status
DeploymentIP=Deployment IP
UndeploymentDate=Undeployment date
UndeploymentIP=Undeployment IP
LastNbEnabledUsers=Last nb of enabled users
LastNbOfGb=Last nb of Gb
DateFileauthorizekey=Date of authorize key
DateFilelock=Date of lock file
YourYearlyPaymentRequest=Your yearly payment request for your __[SELLYOURSAAS_NAME]__ subscription
YourYearlyPaymentRequestWasRecorded=Your request to make a yearly payment for the subscription to __[SELLYOURSAAS_NAME]__ was recorded. Just after next deadline, the payment will be done for the full year.<br>For payment per credit/debit card, you will receive an email to make the payment online.<br>If you made a request for a SEPA payment (europe only), the bank transfer will be done automatically
YourLinkForYourPayment=Request for the payment of your __[SELLYOURSAAS_NAME]__ subscription
YourLinkForYourPaymentContent=A new period will start for your subscription to __[SELLYOURSAAS_NAME]__ service. This is the link to download your invoice and to use the pay online your subscription (the covered period appears on the invoice). We recommend you to pay within a delay of 15 days to avoid any suspension of service.<br>Note: If you choose to pay with a SEPA direct debit order, you can ignore this email, the bank transfer will be done automatically.  
YourPaymentRemind=Reminder for paying your __[SELLYOURSAAS_NAME]__ subscription
YourPaymentRemindContent=Except error on our part, the invoice __REF__ for your subscription to __[SELLYOURSAAS_NAME]__ service seems to be unpaid. This is a remind of the link to download your invoice and to use the pay online your subscription (the covered period appears on the invoice). We recommend you to pay within a delay of 7 days to avoid any suspension of service.  
InstanceNameAlreadyExists=An instance with address name <strong>%s</strong> already exists. Please choose another one...
Registration=Registration
YourCustomerDashboard=Your customer dashboard
InstallationComplete=Installation complete
YouCanAccessYourInstance=You can access your new %s using the following information
YourCredentialToAccessYourInstanceHasBeenSentByEmail=Your credentials to access your instance has been sent by email to %s
TakeMeTo=Take me to my %s
MyAccount=My account
MyBilling=My billing
Billing=Billing
MyCustomersInstances=My customers' instances
MyCustomersBilling=My customers' billing
YourAdminAccount=Your customer account
XDaysBeforeEndOfTrial=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>
XDaysAfterEndOfTrial=The trial for your instance <strong>%s</strong> has expired since <strong>%s</strong> day(s). Your instance may have been suspended
XDaysBeforeEndOfTrialPaymentModeSet=<strong>%s</strong> days before end of trial for your instance <strong>%s</strong>. A payment mode was registered so a first invoice should be published and your instance will switch automatically to a paid instance (with no change to your data) at end of trial period.
XDaysAfterEndOfTrialPaymentModeSet=The trial for your instance <strong>%s</strong> has expired since <strong>%s</strong> day(s). A payment mode was registered so a first invoice should be generated and your instance will switch automatically to a paid instance very soon (with no change to your data).
XDaysAfterEndOfPeriodPaymentModeSet=Your paid period has expired. Check your payment method is correct.
AddAPaymentMode=Add a payment mode
ModifyPaymentMode=Modify payment mode
AddAPaymentModeToRestoreInstance=Add a payment mode to restore it
FixPaymentModeToRestoreInstance=Fix your payment mode to restore it
NoPaymentMethodOnFile=No payment method on file
APaymentModeWasRecorded=A payment method was recorded
PaymentBalance=Balance of payment
UpToDate=Up to date
SupportTickets=Support tickets
NbOfInstances=Nb of instances
NbOfTickets=Nb of tickets
SeeDetailsAndOptions=See details and options of my instances
SeeDetailsAndOptionsOfMyCustomers=See details and options of my customers instances
SeeOrEditProfile=See or edit profile
SeeDetailsOfPayments=See details of my payments
SeeDetailsOfTickets=See details of my tickets
ProfileIsComplete=Your profile is complete
ProfileIsNotComplete=Your profile is not complete, %s data missing. <a href="%s">click here to correct</a>
RepeatPassword=Repeat password
ChangePassword=Change password
YourPersonalInformation=My personal information
ERPCRMOnlineSubscription=%s ERP and CRM online subscription form
MyInstances=My applications & options
InstancesOfMyCustomers=Instances & options of my customers
BillingDesc=Review your billing situation, update your payment method
CancellationForms=Cancellation forms
NewCancellationForm=New cancellation form
SoonAvailable=Soon available
AppOrOption=Application or option
PricePerResource=Price per resource
QuantityCalculationFormula=Qty calculation formula
PleaseBeSure=You will destroy your instance. All your data stored into this application will be destroyed. Please type the name of instance to destroy (<strong>%s</strong>) before clicking the 'Undeploy and Delete' button. There is no undo. There is no going back!
UndeployInstance=Undeploy and destroy instance
DangerZone=Danger Zone
SellYourSaasRemoteServerIpForDeployement=Remote server ip for instances
ChangeDomain=Change domain
ChangePlan=Upgrade plan
YourURLToGoOnYourAppInstance=URL to login to the instance of the application
GoToApplication=Go to application instance
ResourcesAndOptions=Resources and Options
YourResourceAndOptionsDesc=List of resources and options of this instance
TheURLDomainOfYourInstance=The URL/domain name of your instance
SSHFTPDesc=Secure FTP (SFTP) est un protocol simple et sécurisé pour accéder aux fichiers de votre instance (Par exemple par WinSCP ou FileZilla, des clients SFtp populaires pour Windows). Afin d accèder aux fichiers, vous aurez besoin des identifiants suivant:
DBDesc=You can access the database of your application with any software compatible with Mysql/MariaDB with the following credentials
Server=Server
NameOfYourOrganization=Name of your organization
HouseNumberAndStreet=House number and street and more
StateOrCounty=State or country
PasswordModified=Password modified
CloseAndDestroyInstance=Close and destroy this instance
InstanceWasUndeployed=Your instance <strong>%s</strong> was suspended. To confirm your instance deletetion, please check your email box and click into the confirmation link. 
InstanceWasUndeployedConfirmed=Your instance <strong>%s</strong> was destroyed. You will not be billed anymore for it and your data has been definitely deleted.
InvalidLinkImmediateDestructionCanceled=Link for immediate destruction is not valid. Data of your instance will be deleted in few days. 
YourSubscriptionPlan=Subscription Plan
SetANewPaymentMode=Set a new payment mode. If some of your instances were disabled because of too many payment errors, entering a valid payment method will reactivate them immediatly.
Commitment=Commitment
MyInvoices=My invoices
MonthlyPayment=Monthly payment
YearlyPayment=Yearly payment
FlatOrDiscountedPrice=Discounted price
PDFForSellYourSaas=PDF template of invoice with logo for SellYourSaas
UnpaidInvoices=Unpaid invoices
NbOfOpenTickets=Nb of open tickets
ATemplateInvoiceExistsNoWayToChangeTrial=A billing template has been already sheduled. Change of trial end date is no more possible.
NameOfInstanceToDestroy=Name of instance to destroy
ErrorNameOfInstanceDoesNotMatch=The name of instance type '%' does not match the name of instance to delete '%s'
DeploymentDate=Deployment date
UndeploymentDate=Undeployment date
DeploymentInProgress=Deployment in progress
Alive=Active
Undeployed=Undeployed
Suspended=Suspended
SuspendWillBeDoneSoon=The suspension will soon be effective
CompanyAliasIsRequiredWhenWeSetResellerTag=Thirdparty alias is mandatory when you set the Reseller tag
CommissionIsRequiredWhenWeSetResellerTag=The commission rate is mandatory when you set the Reseller tag
ContactUsByEmail=Contact us to the following email <strong>%s</strong> for this operation
SubjectNewPasswordForYouCustomerDashboard=New password for your customer dashboard
DeploymentInitPassword=Deployment initial password
RefreshRemoteData=Refresh remote data
ResourceComputed=Count of resources is up to date
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_SOFT_ALERT=Nb of days before end of trial to send soft alert
SELLYOURSAAS_NBDAYS_BEFORE_TRIAL_END_FOR_HARD_ALERT=Nb of days before end of trial to send hard alert
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_TRIAL_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically test instances
SELLYOURSAAS_NBDAYS_AFTER_EXPIRATION_BEFORE_PAID_UNDEPLOYMENT=Nb of days after expiration date to undeploy automatically paid instances
DaysForFreePeriod=Days for free period
AccessToResources=Access to server (SSH/DB)
TypeOfSupport=Type of support
PleaseReadFAQFirst=Before submitting any support ticket, please check if answer is not already available here :<br><br><center><a href="%s" target="_faq">FAQs (Foire Aux Questions)</a></center>
CurrentServiceStatus=The status of our service is visible in real time on <a href="%s" target="_status">this page</a>. If a service appears not active, we are probably already aware of this, and are working on the issue. Thanks for your patience...
NewTicket=New ticket/issue
SupportDesc=Send a new support ticket
SelectYourSupportChannel=Selectionnez votre canal d'assitance
PremiumSupport=Premium support
NoPremiumPlan=Pas de souscription active à une telle offre
Medium=Medium
Low=Low
High=High
YourText=Please enter your text here...
TicketSent=Your ticket was received
FailedToSentTicketPleaseTryLater=Failed to submit your ticket. Please try later...
AlreadyHaveAnAccount=Already have an account?
LoginAction=Login
RecreateAuthorizedKey=Create file authorized_keys
RecreateLock=Create lock file
SellYourSaasRemoveLock=Remove lock file
AddAnotherInstance=Add another application/instance
ErrorRefreshOfResourceFailed=An error occured when refreshing your resources information of %s, so your data may not be up to date. Please, try again later to get up to date information
AlertCreditCardExpiration=Alert Credit card expiration
AlertPaypalApprovalExpiration=Alert Paypal approval expiration
SomeOfYourPaymentFailed=Some of your payments failed with the following message:<br>%s. Please check your payment mode or contact your bank to solve this and avoid any break of service.
SomeOfYourPaymentFailedINSUFICIENT_FUNDS=Some of your payments was refused due to insuficient funds. Please feed your account to solve this and avoid any break of service.
Domain=Domain name 
WarningFoundMoreThanOneInvoicingTemplate=Warning, more than one active recurring invoice found for this instance, please contact us at %s
ContractMustHaveStatusDone=Contract must have 'Deployment status' to 'Done'
ContractMustHaveStatusProcessingOrUndeployed=Contract must have 'Deployment status' to 'Processing' or 'Undeployed'
AnnounceOnCustomerDashboard=Announce on customers dashboard
CommandToManageRemoteDeploymentAgent=Command to start/stop remote deployment agent
InstanceWasDeployed=Instance was deployed
YourPaymentModeWillExpireFixItSoon=Your payment mode is about to expire. Please <a href="%s">update your payment mode</a> to avoid any interruption of service.
YouAreAReseller=You are a reseller
YourURLToCreateNewInstance=To have new users being linked to your account and appear in your dashboard, you/they must use the following URL to register
YourCommissionsAppearsInMenu=Your commissions are visible into menu %s
InvoicingSuspended=Billing suspended
LoginWithCustomerAccount=Login with customer account
ErrorYouDontOwnTheInstanceYouTryToDelete=Error, you don't own the instance <strong>%s</strong> that you try to delete.
FirstRecord=First record
LastRecord=Last record
InstanceName=Instance name
PartnerCommission=Reseller commission (%%)
PasswordAssistance=Password assistance
AlertCreditCardExpiration=Alert Credit Card Expiration
AlertPaypalApprovalExpiration=Alerte Paypal PreApproval Expiration
ChannelPartnerCreated=Channel partner created
MyCommissionsReceived=My commissions received
MyCommissionsEarned=My commissions earned
