# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
AWStatsSetup=Einrichtung des AWStats-Moduls
AWStatsSummary=AWStats-Zusammenfassung
AWStatsSetupNotComplete=Die Einrichtung von AWStats ist nicht abgeschlossen
AWSTATS_DATA_DIR=AWStats-Datendateiverzeichnis (Pfad auf der Festplatte)
AWSTATS_CGI_PATH=AWStats-URL (CGI)
AWSTATS_PROG_PATH=Lokalisierung des AWStats-Programms (Pfad auf der Festplatte)
AWSTATS_LIMIT_CONF=Beschränken Sie die angezeigte Konfiguration auf diese Liste (leer für keinen Filter oder verwenden Sie „,“ als Trennzeichen).
ShowStats=Detaillierte Statistiken anzeigen
FilterDomain=Nach Profil filtern (Konfigurationsname)
Module12000Name=AWStats
Module12000Desc=Modul zur Integration von AWStats-Protokollanalyseberichten in Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=Das Verzeichnis muss mit / oder FilterDomain=Filter nach Konfigurationsname enden
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Weitere Module desselben Autors sind auf dem offiziellen DoliStore-Marktplatz erhältlich ...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Um Dolibarr online zu nutzen, wählen Sie das gesicherte Hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Dieses Modul ist auch mit DoliDroid, der Android-Anwendung für Dolibarr, kompatibel.
