{
  "appName": {
    "message": "DoliCloud CRM",
    "description": "Service en ligne de la suite Dolibarr ERP & CRM dans le Cloud (factures, devis, commandes, trésorerie, produits, stocks, agenda, fournisseurs...)."
  },
  "appDesc": {
    "message": "La solution simple de gestion de votre business.", 
    "description":"DoliCloud est le service en ligne dans le Cloud de Dolibarr ERP & CRM, le logiciel simple et libre pour gérer votre activité. Activez les fonctionnalités de votre choix (factures, devis, commandes, trésorerie, produits, stocks, agenda, comptes bancaires, fournisseurs, associations, etc...) et profitez d'une solution personnalisée pour votre gestion."
  }
}