# Dolibarr language file - en_US - concatpdf
CHARSET= UTF-8
ConcatPdfSetup=Configurazione del modulo ConcatPDF
ConcatPDfTakeFileFrom=Il modulo ConcatPDF suggerirà di concat:
ConcatPDfTakeFileFrom2=Per generare PDF <b> %s </b> , qualsiasi file PDF trovato nella directory: <b> %s </b>
ConcatPDfPutFileManually=I file PDF possono essere archiviati qui utilizzando il file manager.
NoPDFFileFound=Nessun file PDF trovato nella directory per il momento
ConcatFile=File PDF Concat
EnableMultipleConcatenation=Abilita la possibilità di concatenare più documenti.
ConcatPdf=Concat PDF
Module101400Name=Concat PDF
Module101400Desc=Modulo per contattare PDF (ad esempio condizioni di vendita) a qualsiasi PDF generato (fatture, ordini o proposte)
AboutInfo=Questo modulo è sviluppato e distribuito da Laurent Destailleur per DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods"> www.dolicloud.com </a> (una società Dolibarr Preferred Partner).
MoreModules=Altri moduli dello stesso autore sono disponibili sul mercato ufficiale di DoliStore...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud"> Clicca qui per vedere l'elenco completo </a>
MoreCloudHosting=Per utilizzare Dolibarr online, scegli l'hosting sicuro DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com?origin=dolimods"> Clicca qui per maggiori informazioni </a>
CompatibleWithDoliDroid=Questo modulo è compatibile anche con DoliDroid, l'applicazione Android per Dolibarr.
ErrorFileMustBeAPdf=Errore, il file deve essere un file PDF
WarningConcatPDFIsNotCompatibleWithOptionReadOnlyPDF=Concat PDF non è compatibile con l'opzione PDF: %s
