# Dolibarr language file - it_IT - concatpdf 
CHARSET= UTF-8
ConcatPdfSetup=Installazione modulo ConcatPDF
ConcatPDfTakeFileFrom=Il modulo ConcatPDF ti suggerirà di concatenare:
ConcatPDfTakeFileFrom2=Ai PDF di tipo <b>%s</b>, concatena qualsiasi PDF trovato in questa directory: <b>%s</b>
ConcatPDfPutFileManually=I files PDF possono essere memorizzati qui utilizzando il tuo FileManager.
NoPDFFileFound=Per il momento non sono stati trovati files PDF nella directory
ConcatFile=Concatena file PDF
EnableMultipleConcatenation=Abilita la possibilità di concatenare molteplici files PDF.
Module101400Name=Concat PDF
Module101400Desc=Modulo per concatenare PDF (per esempio: condizioni di vendita) a qualsiasi PDF generato (fatture, ordini o proposte)