# Dolibarr language file - en_US - ovh
CHARSET=UTF-8
OvhSmsSetup=Setup of module Ovh
OvhSmsRecap=Summary main account
OvhSmsNick=Nick Handle for main account
OvhSmsPass=Password
OvhSmsLabelAccount=SMS account to use
OvhSmsLoginSuccessFull=Connection successfull!
OvhSmsNotConfigured=Module not configured
NbSmsLeft=Number of remaining SMS
OvhSmsSoapUrl=URL of OVH SOAP service
OvhSmsSend=Send SMS
OvhSmsAccountInfos=Information on SMS account
OvhSmsDestinataire=Target
OvhSmsLabelTexteMessage=Text of message 
tabOvhSms=sms
OvhSmsStatutSent=Received message
OvhSmsStatutSubmitted=Submited
OvhSmsStatutWaiting=Waiting
OvhSmsStatutFailed=Failed
OvhSmsBackToAdmin=Back to module admin
OvhSmsHistory=Log of last %s sendings
ListOfSmsAccountsForNH=List of SMS accounts for account defined into "Authentication" tab
ClickToDialLink=This is link to copy-paste into ClickToDial module setup to use the %s Click2Dial:<br>%s
TestSendSMS=SMS Sending test
TestLoginToApi=Test connection to API
SendersAllowed=Senders allowed from OVH manager
ListOfDedicatedServers=List of your dedicated OVH servers
OvhDedicated=Dedicated servers
OvhGetInvoices=OVH invoices import
OvhInvoiceImportShort=OVH invoices import
OvhInvoiceImportDesc=This page list all OVH invoices and suggest a way to import them. Click first onto button "Get invoice list". Then for each invoice not already present, check box and click onto "Import button".
SupplierToUseForImport=Supplier to create imported invoices on
ScanOvhInvoices=Get invoices list
ExcludeNullInvoices=Exclude invoice with null amount
NotFound=Not found
ImportIt=Import it ?
ToImport=Import
NoInvoicesSelected=No invoices selected
FileDownloadedAndAttached=File <strong>%s</strong> downloaded and attached to invoice
InvoiceFoundIntoDolibarr=Invoice found into Dolibarr: %s
InvoicePDFFoundIntoDolibarr=Invoice+PDF found into Dolibarr: %s
ConnectionParameters=Connection parameters
TryToUseProxy=Using proxy server
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.
OvhApplicationName=Application name
OvhApplicationDescription=Application description
OvhApplicationKey=Application key
OvhApplicationSecret=Application secret
OvhConsumerkey=Consumer key
GoOnPageToCreateYourAPIKey=First go on page <a href="%s" target="_blank">%s</a> to create your OVH aplication entry and get its API key and secret, or create a new one if you prefer and lost it, then fill this page.
ListOfExistingAPIApp=Note: You can find list of already created application on page <a href="%s" target="_blank">%s</a>.
ClickHereToLoginAndGetYourConsumerKey=Click <a href="%s"> here to login and get a new consumer key</a> (You must choose <strong>UNLIMITED</strong> validity)
Authentication=Authentication