# Dolibarr language file - es_ES - ventilation
CHARSET=UTF-8

Module61000Name= Desglose contable
Module61000Desc= Gestión desglose contable

Ventilation=Contabilidad

CustomersVentilation=Desglose clientes
SuppliersVentilation=Desglose proveedores
TradeMargin=Margen comercial
ByCustomerInvoice=Por facturas a clientes
ByMonth=Por mes
Account=Cuenta contable
NewAccount=Nueva cuenta contable
update=Actualizar
list=listado
create=crear
UpdateAccount=Modificación de una cuenta

VentilationComptable=Desglose contable
VentilationComptableSupplier=Desglose contable proveedores
Intitule=Capítulo
CAHT=Ventas totales sin IVA
CAHTF=Compras totales sin IVA
InvoiceLines=Líneas de factura a desglosar
InvoiceLinesDone=Líneas de factura desglosadas
IntoAccount=En la cuenta
Ventilate=Desglosar
GeneralLedger=Cuentas generales

ThirdPartyAccount=Third Party Account