# Dolibarr language file - en_US - nltechno
CHARSET=UTF-8
DoliCloudCustomers=DoliCloud customers
DateRegistration=Subscription date
DateEndFreePeriod=End trial date
DateLastCheck=Refresh
NbOfUsers=Nb users
LastLogin=Last login
DateLastLogin=Date last login
SFTPLogin=Login SFTP
DatabaseLogin=Login database
NeedRefresh=Need refresh
RevenuePerMonth=Revenue per month
AverageRevenuePerCustomer=Revenue per customer
NbOfCustomersActive=Nb of active customers
NbOfCustomers=Nb of customers
Authorized_keyInstalled=File authorized_key installed
LockfileInstalled=File install.lock installed
DoliCloudArea=DoliCloud area
DateLastBackup=Date last backup
NLTechnoSetup=NLTechno module setup
NLTechnoDesc=Miscellaneous setup of Techno module