# Dolibarr language file - en_US - nltechno
CHARSET=UTF-8
DoliCloudCustomers=DoliCloud customers
DateRegistration=Subscription date
DateEndFreePeriod=End trial date
DateLastCheck=Refresh
NbOfUsers=Nb users
LastLogin=Last login
DateLastLogin=Date last login
SFTPLogin=Login SFTP
DatabaseLogin=Login database
NeedRefresh=Need refresh
RevenuePerMonth=Revenue per month
AverageRevenuePerCustomer=Revenue per customer
NbOfCustomersActive=Nb of active customers
NbOfCustomers=Nb of customers
Authorized_keyInstalled=File authorized_key installed
LockfileInstalled=File install.lock installed
DoliCloudArea=DoliCloud area
DateLastBackup=Date last backup
NLTechnoSetup=NLTechno module setup
NLTechnoDesc=Miscellaneous setup of Techno module
FileDeleted=File deleted
FileCreated=File created
EMailTemplate=EMail template
EMailsTemplates=EMails templates
BenefitDoliCloud=Benefit (customers with status ACTIVE - Stratus5 commission)
ActivePaymentError=Payment error but instance active
DisabledPaymentError=Payment error and instance disabled
Trial=Trial period
InstanceDolicloud=DoliCloud Instance
DirForDoliCloudInstances=Dir for instances
DirForScriptPath=Dir for tools
DirForLastStableVersionOfDolibarr=Dir of Dolibarr maintenance version
DirForDoliCloudBackupInstances=Dir for backups
ErrorConnectOkButFailedToCreateFile=Connection SSH ok, but failed to create file
MotD=Welcome on setup page of your software, enhanced by NLTechno modules.