# Copyright (C) 2023 Alice Adminson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleAlumniName'
ModuleAlumniName = Ehemalige
# Module description 'ModuleAlumniDesc'
ModuleAlumniDesc = Modul zur Organisation einer Alumni-Treffen-Veranstaltung

#
# Admin page
#
AlumniSetup = Alumni-Setup
Settings = Einstellungen
AlumniSetupPage = Alumni-Einrichtungsseite
ALUMNI_YEAR=Jahr seit dem Abschluss
ALUMNI_PROMONAME=Name oder Nummer der Aktion
ALUMNI_ENABLE_SURVEY=Enable the surveys provided by the website template
ALUMNI_STEP_ORGANIZATION=Step of the project (1=Communication and first survey, 2=Selection of town and exact day, 3=Organization of event)


#
# About page
#
About = Um
AlumniAbout = Über Alumni
AlumniAboutPage = Alumni-Infoseite

AlumniArea = Startseite Alumni


Lastname2=Mädchenname
BudgetMaxActiviteParPers=Maximales Budget pro Benutzer für Aktivitäten
BudgetMaxRepasParPers=Maximales Budget pro Benutzer für Mahlzeiten
ComWhatsapp=Was ist App
ChoixPerimetre=Umfangsauswahl
ActiviteAssociees=Verknüpfte Aktivitäten
ActiviteAssocieesNature=Art der Aktivitäten

PreferenceJour=Lieblingstag
PreferenceMois=Lieblingsmonat
Results=Ergebnisse
EventChoices=Event choices
NewVoteEntry=New event choice
NbOfVotes=Number of event choices
SetToPaid=Set to paid
SetToUnpaid=Set to unpaid
SetToDoNotReEngage=Set to do not re-engage
SetToCanReEngage=Set to can re-engage
