# Dolibarr language file - en_US - ecotaxdeee
CHARSET=UTF-8
EcoTaxDeee=Екоподаток WEEE
EcoTaxDeeSetup=Налаштування модуля екологічного податку WEEE
ECOTAXDEEE_USE_ON_CUSTOMER_ORDER=Автоматично додавайте екологічний податок WEEE до замовлень клієнтів
ECOTAXDEEE_USE_ON_PROPOSAL=Автоматично додавайте екологічний податок WEEE на комерційні пропозиції
ECOTAXDEEE_USE_ON_CUSTOMER_INVOICE=Автоматично додавайте екологічний податок WEEE до рахунків-фактур клієнтів
ECOTAXDEEE_LABEL_LINE=Етикетка для рядка екологічного податку
ECOTAXDEEE_DOC_FOOTER=Вміст нової сторінки для додавання (порожній=немає додатку)
EcoTaxDeeDocFooterExample=Продукти мають податок WEEE у розмірі 0,01 євро для категорії A, 0,02 євро для категорії B...
ECOTAXDEEE_CATEGORY_REF=Посилання на категорію продукту для виявлення продуктів, які потребують екологічного податку WEEE
Module101380Name=Екоподаток WEEE
Module101380Desc=Модуль автоматичного додавання рядків екоподатку
AboutInfo=Цей модуль розроблено та розповсюджено Laurent Destailleur для DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods"> www.dolicloud.com </a> (компанія-партнер Dolibarr).
MoreModules=Інші модулі того ж автора доступні на офіційному торговому майданчику DoliStore...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud"> Натисніть тут, щоб переглянути повний список </a>
MoreCloudHosting=Щоб використовувати онлайн Dolibarr, виберіть захищений хостинг DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com?origin=dolimods"> Натисніть тут для отримання додаткової інформації </a>
CompatibleWithDoliDroid=Ці модулі також сумісні з DoliDroid, програмою Android для Dolibarr.
EcoTaxAddedIfDesc=Рядок екологічного податку WEEE буде автоматично розраховано та додано, коли продукти з екологічним податком додадуться до таких об’єктів: <b> %s </b> . <br> Суму екологічного податку необхідно визначити заздалегідь у картці товару для кожного продукту.
EcoTaxAddedIfDescOld=Рядок екологічного податку WEEE буде автоматично розраховано та додано, коли продукти з екологічним податком додадуться до таких об’єктів: <b> %s </b> . <br> Суму екологічного податку необхідно визначити заздалегідь у картці товару для кожного продукту. Для цього зайдіть в налаштування модуля «Продукт» і додайте додаткове поле з плаваючим форматом і кодом «ecotaxdeee». Після цього ви зможете ввести суму екологічного податку для кожного продукту.
AddPageWithWEEEUnitPrices=Модуль також може автоматично додавати сторінку до створеного PDF-файлу, щоб відобразити ціни за одиницю екологічного податку WEEE як додаток. У цьому випадку просто заповніть тут рядки/категорії цінами за одиницю, які ви хочете показати.
ECOTAXDEEE_PRODUCT_OR_LABEL_LINE=Продукт/послуга для використання в рядку Eco Tax WEEE
OrLabelOfAFreeLine=або просто ярлик для використання
WEEE_DISABLE_VAT_ON_ECOTAX=Вимкнути ПДВ у рядку «Екоподаток» (у більшості випадків «Екоподаток» потребує ПДВ, як і будь-яка інша послуга)
