# Dolibarr language file - es_ES - admin
CHARSET=UTF-8
UseSearchToSelectCompany=Utilizar un formulario de búsqueda para buscar pacientes (en vez de lista desplegable)<br><br>Tenga en cuenta que si tiene un gran número de productos o servicios (>100 000), puede mejorar el rendimiento mediante la constante SOCIETE_DONOTSEARCH_ANYWHERE a 1 en Configuración->Varios. La búsqueda se limitará entonces al inicio de la cadena.
ActivityStateToSelectCompany=Agregar un filtro en la búsqueda para mostrar/ocultar los pacientes en activo o que hayan dejado de ejercer
ViewFullDateActions=Ver las fechas de las acciones en su totalidad en la ficha de paciente
DaylingSavingTime=Horario de verano (usuario)
CurrentHour=Hora PHP (servidor)
CompanyTZ=Zona Horaria empresa (casa madre)
CompanyHour=Hora empresa (casa madre)
Module1Name=Pacientes
Module1Desc=Gestión de pacientes y contactos
Permission121=Consultar pacientes
Permission122=Crear/modificar pacientes
Permission125=Eliminar pacientes
Permission126=Exportar las pacientes
Permission262=Consultar todas las pacientes (Solamente usuarios internos. Los externos están limitados a ellos mismos)
Permission281=Consultar contactos
Permission282=Crear/modificar contactos
Permission283=Eliminar contactos
Permission286=Exportar los contactos
DictionaryCompanyType=Tipos de paciente
DictionaryCompanyJuridicalType=Sex
DictionaryTypeContact=Tipos de contactos
MotifConsultation=Motivos consulta
DiagnostiqueLesionnel=Diagnósticos
Examens=Exámenes médicos
ExamenConclusion=Conclusiones exámenes
BankNameList=Lista de bancos
SetupDescription3=La configuración <b>institución</b> a administrar es requerida ya que se utiliza la información para la introducción de datos en la mayoría de las pantallas, en inserciones, o para modificar el comportamiento de Dolibarr (como, por ejemplo, de las funciones que dependen de su país).
CompanySetup=Configuración del módulo pacientes
CompanyCodeChecker=Módulo de generación e control de los códigos de pacientes (pacientes/proveedores)
CashDeskBankAccountForSell=Cuenta a utilizar para los cobros en efectivo (caja)
CashDeskBankAccountForCheque=Cuenta a utilizar para los cobros con cheques
CashDeskBankAccountForCB=Cuenta a utilizar para los cobros con tarjeta de crédito