# Dolibarr language file - es_ES - bills
CHARSET=UTF-8
BillsCustomers=Facturas a pacientes
BillsCustomer=Facturas al paciente
BillsCustomersUnpaid=Facturas a pacientes pendientes de cobro
BillsCustomersUnpaidForCompany=Facturas a pacientes pendientes de cobro de %s
BillsStatistics=Estadísticas facturas a pacientes
InvoiceCustomer=Factura a paciente
CustomerInvoice=Factura a paciente
CustomersInvoices=Facturas a pacientes
BillContacts=Contactos factura
SearchACustomerInvoice=Buscar una factura a paciente
TypeContact_facture_internal_SALESREPFOLL=Responsable seguimiento factura a paciente
TypeContact_facture_external_BILLING=Contacto paciente facturación
TypeContact_facture_external_SHIPPING=Contacto paciente entregas
TypeContact_facture_external_SERVICE=Contacto paciente servicios