# Dolibarr language file - es_ES - boxes 
CHARSET=UTF-8
BoxLastRssInfos=Hilos de información RSS
BoxLastProducts=Los %s últimos productos/servicios
BoxLastProductsInContract=Los %s últimos productos/servicios contratados
BoxLastSupplierBills=Últimas facturas de proveedores
BoxLastCustomerBills=Últimas facturas a pacientes
BoxOldestUnpaidCustomerBills=Facturas a pacientes más antiguas pendientes de pago
BoxOldestUnpaidSupplierBills=Facturas de proveedores más antiguas pendientes de pago
BoxLastProposals=Últimos presupuestos
BoxLastProspects=Últimos pacientes potenciales modificados
BoxLastCustomers=Últimos pacientes modificados
BoxLastSuppliers=Últimos proveedores modificados
BoxLastCustomerOrders=Últimos pedidos
BoxLastBooks=Últimos books
BoxLastActions=Últimos eventos
BoxLastContracts=Últimos contratos
BoxLastContacts=Últimos contactos/direcciones
BoxCurrentAccounts=Saldos cuentas corrientes
BoxSalesTurnover=Volumen de negocio
BoxTotalUnpaidCustomerBills=Total facturas a pacientes pendientes de pago
BoxTotalUnpaidSuppliersBills=Total facturas de proveedores pendientes de pago
BoxTitleLastBooks=Los %s últimos marcadores registrados
BoxTitleNbOfCustomers=Número de pacientes
BoxTitleLastRssInfos=Las %s últimas infos de %s
BoxTitleLastProducts=Los %s últimos productos/servicios registrados
BoxTitleLastCustomerOrders=Los %s últimos pedidos de pacientes modificados
BoxTitleLastSuppliers=Los %s últimos proveedores registrados
BoxTitleLastCustomers=Los %s últimos pacientes registrados
BoxTitleLastModifiedSuppliers=Los %s últimos proveedores modificados
BoxTitleLastModifiedCustomers=Los %s últimos pacientes modificados
BoxTitleLastCustomersOrProspects=Los %s últimos pacientes o pacientes potenciales registrados
BoxTitleLastPropals=Los %s últimos presupuestos registrados
BoxTitleLastCustomerBills=Las %s últimas facturas a pacientes modificadas
BoxTitleLastSupplierBills=Las %s últimas facturas de proveedores modificadas
BoxTitleLastProspects=Los %s últimos pacientes potenciales registrados
BoxTitleLastModifiedProspects=Los %s últimos pacientes potenciales modificados
BoxTitleLastProductsInContract=Los %s últimos productos/servicios contratados
BoxTitleOldestUnpaidCustomerBills=Las %s facturas más antiguas a pacientes pendientes de cobro
BoxTitleOldestUnpaidSupplierBills=Las %s facturas más antiguas de proveedores pendientes de pago
BoxTitleCurrentAccounts=Saldos de las cuentas corrientes
BoxTitleSalesTurnover=Volumen de negocio realizado
BoxTitleTotalUnpaidCustomerBills=Pendiente de pacientes
BoxTitleTotalUnpaidSuppliersBills=Pendiente a proveedores
BoxTitleLastModifiedContacts=Los %s últimos contactos/direcciones modificadas
BoxMyLastBookmarks=Mis %s últimos marcadores
FailedToRefreshDataInfoNotUpToDate=Error en el  refresco del flujo RSS. Fecha del último refresco: %s
LastRefreshDate=Fecha última actualización
NoRecordedBookmarks=No hay marcadores personales.
ClickToAdd=Haga clic aquí para añadir.
NoRecordedCustomers=Ningún paciente registrado
BoxTitleLastActionsToDo=Los %s últimos eventos a realizar
BoxTitleLastContracts=Los %s últimos contratos
NoActionsToDo=Sin eventos a realizar
NoRecordedOrders=Sin pedidos de pacientes registrados
NoRecordedProposals=Sin presupuestos registrados
NoRecordedInvoices=Sin facturas a pacientes registrados
NoUnpaidCustomerBills=Sin facturas a pacientes pendientes de pago
NoRecordedSupplierInvoices=Sin facturas de proveedores
NoUnpaidSupplierBills=Sin facturas de proveedores pendientes de pago
NoModifiedSupplierBills=Sin facturas de proveedores modificadas
NoRecordedProducts=Sin productos/servicios registrados
NoRecordedProspects=Sin pacientes potenciales registrados
NoContractedProducts=Sin productos/servicios contratados
NoRecordedContracts=Sin contratos registrados
