# Dolibarr language file - es_ES - cabinetmed
CHARSET=UTF-8
Module100700Name=Consulta médica
Module100700Desc=Módulo para gestionar una consulta médica
LastHour=Última hora
LastDay=Último día
LastWeek=Última semana
LastMonth=Último mes
LastYear=Último año
LastConsult=Última consulta
LastConsultShort=Últ. cons.
NbConsult=Nº cons.
MenuCabinet=Información consulta
MenuNewPatient=Nuevo paciente
ListPatient=Listado de pacientes
Consultation=Consulta
MenuConsultation=Consultas
NewConsultation=Nueva consulta
MotifConsultation=Motivos consulta
DiagnostiqueLesionnel=Diagnósticos
ExamenPrescrit=Exámenes preescritos
ExamenResultat=Conclusiones
Examens=Exámenes
PatientsAndCorrespondants=Pacientes/Corres.
AntecedentsMed=Antecedentes médicos
AntecedentsChirGene=Antecedentes quirúrgicos genéricos
AntecedentsChirOrtho=Antecedentes quirúrgicos ortopédicos
AntecedentsRhumato=Antecedentes reumatológico
Antecedents=Antecedentes
TraitEtAllergies=Trat. y alergias
SpecPharma=Especialidades farmacéuticas
NewConsult=Crear consulta
NewExamBio=Crear examen bio
NewExamAutre=Crear examen radio/otro
ListeDesConsultations=Listado de consultas
ConsultActe=Consulta o acta
MontantPaiement=Importe
TypePaiement=Tipo de pago
ExamensPrescrits=Exámenes preescritos
ExamensCliniques=Examen clínico
TraitementsPrescrits=Tratamiento prescrito
ConsultationNumero=Consulta número
InfoGenerales=Información General
TypeVisite=Tipo de visita
ExportDataset_patient_1=Pacientes y atributos (todos los historiales y tratamientos) y consultas
DateConsultation=Fecha consulta
DateConsultationShort=Fecha cons.
TypePriseEnCharge=Tipo de atención
MontantEspece=Importe en efectivo
MontantCheque=Importe cheque
MontantCarte=Importe carta
MontantTiers=Importe tercero
MotifPrincipal=Motivo principal
MotifSecondaires=Motivos secundarios
DiagLesPrincipal=Diagnóstico enfermedad principal
DiagLesSecondaires=Diagnóstico enfermedades secundarias
IdConsult=Número consulta
IdConsultShort=Num cons.
ListConsult=Listado consultas
ListOfConsultations=Listado de consultas
ListOfExamBio=Listado de exámenes bio
ListOfExamAutre=Listado de exámenes radio y otros
ExamenConclusion=Conclusiones de los exámenes
Prescriptions=Prescripciones
ResultExamBio=Biología
ResultExamAutre=Exploraciones
Correspondants=Corresponsales
AntecedentsShort=ATCD
ConsultationsShort=Cons.
BankNameList=Listado de nombres de bancos
DeleteAConsultation=Eliminar una consulta
ConfirmDeleteConsultation=¿Está seguro de querer eliminar la consulta <b>%s</b> ?
DeleteAnExam=Eliminar examen
ConfirmDeleteExam=¿Está seguro de querer eliminar el examen <b>%s</b> ?
ExamOtherNumero=Número examen Radio u otro
ExamOtherNumero=Número examen Bio
HistoireDeLaMaladie=Historia de la enfermedad
WarningExitPageWithoutSaving=Al salir de la página, se perderán todos los datos que se han introducido.
SuiviPR=Seguimiento PR
SuiviSA=Seguimiento SA
NotCalculable=No calculable
OnlyOneFieldIsPossible=Solo es posible un campo importe a la vez
CabinetMedAnnualSummaryInputOutput=Ingresos anuales de las consultas
CabinetMedRulesResultInOut=Este informe se basa en el importe de las consultas en la fecha de la consulta
PaymentTypeThirdParty=Tercero
PaymentTypeEspece=Efectivo
PaymentTypeCarte=Pagaré
PaymentTypeCheque=Cheque
Secondaires=Secundarios
Commentaires=Comentarios
RecBank=A registrar en
Paiement=Pago
Infiltrations=Infiltraciones
Priseencharge=Atención
CodageCCAM= Codificación CCAM