# Dolibarr language file - es_ES - cabinetmed
CHARSET=UTF-8
Module101700Name=Consulta médica
Module101700Desc=Módulo para gestionar una consulta médica
LastHour=Última hora
LastDay=Último día
LastWeek=Última semana
LastMonth=Último mes
LastYear=Último año
LastConsult=Última consulta
LastConsultShort=Últ. cons.
NbConsult=Nº cons.
MenuCabinet=Información consulta
MenuNewPatient=Nuevo paciente
ListPatient=Listado de pacientes
Consultation=Consulta
MenuConsultation=Consultas
NewConsultation=Nueva consulta
MotifConsultation=Motivos consulta
DiagnostiqueLesionnel=Diagnósticos
ExamenPrescrit=Exámenes preescritos
ExamenResultat=Conclusiones
Examens=Exámenes
Conclusion=Conclusión
PatientsAndCorrespondants=Pacientes/Corres.
AntecedentsMed=Antecedentes médicos
AntecedentsChirGene=Antecedentes quirúrgicos genéricos
AntecedentsChirOrtho=Antecedentes quirúrgicos ortopédicos
AntecedentsRhumato=Antecedentes reumatológicos
Antecedents=Antecedentes
Allergies=Alergias
TraitEtAllergies=Trat. y alergias
Intolerances=Intolerancias
SpecPharma=Especialidades farmacéuticas
NewConsult=Nueva consulta
NewExamBio=Nuevo examen bio
NewExamAutre=Nueva exploración
ListeDesConsultations=Listado de consultas
ConsultActe=Consulta
MontantPaiement=Importe
TypePaiement=Tipo de pago
ExamensPrescrits=Exámenes preescritos
ExamensCliniques=Examen clínico
TraitementsPrescrits=Tratamiento prescrito
ConsultationNumero=Consulta número
InfoGenerales=Información General
TypeVisite=Tipo de visita
ExportDataset_patient_1=Pacientes y atributos (todos los historiales y tratamientos) y consultas
DateConsultation=Fecha consulta
DateConsultationShort=Fecha cons.
TypePriseEnCharge=Tipo de atención
MontantEspece=Importe en efectivo
MontantCheque=Importe cheque
MontantCarte=Importe carta
MontantTiers=Importe tercero
Primary=Principal
MotifPrincipal=Motivo principal
MotifSecondaires=Motivos secundarios
DiagLesPrincipal=Diagnóstico enfermedad principal
DiagLesSecondaires=Diagnóstico enfermedades secundarias
IdConsult=Número consulta
IdConsultShort=Num cons.
ListConsult=Listado consultas
ListOfConsultations=Listado de consultas
ListOfExamBio=Listado de exámenes bio
ListOfExamAutre=Listado de exploraciones
ExamenConclusion=Conclusiones de los exámenes
Prescriptions=Prescripciones
ResultExamBio=Biología
ResultExamAutre=Exploraciones
Correspondants=Contactos
AntecedentsShort=Antecedentes
ConsultationsShort=Consultas
BankNameList=Listado de nombres de bancos
DeleteAConsultation=Eliminar una consulta
ConfirmDeleteConsultation=¿Está seguro de querer eliminar la consulta <b>%s</b> ?
DeleteAnExam=Eliminar examen
ConfirmDeleteExam=¿Está seguro de querer eliminar el examen <b>%s</b> ?
ExamOtherNumero=Número examen Bio
HistoireDeLaMaladie=Historia de la enfermedad
WarningExitPageWithoutSaving=Al salir de la página, se perderán todos los datos que se han introducido.
SuiviPR=Seguimiento PR
SuiviSA=Seguimiento SA
NotCalculable=No calculable
OnlyOneFieldIsPossible=Solo es posible un campo importe a la vez
CabinetMedAnnualSummaryInputOutput=Ingresos anuales de las consultas
CabinetMedRulesResultInOut=Este informe se basa en el importe de las consultas en la fecha de la consulta
PaymentTypeThirdParty=Tercero
PaymentTypeEspece=Efectivo
PaymentTypeCarte=Pagaré
PaymentTypeCheque=Cheque
Secondaries=Secundarios
Commentaires=Comentarios
RecBank=A registrar en
Paiement=Pago
Infiltrations=Infiltraciones
Priseencharge=Atención
Courriers=Documentos
CodageCCAM=Codificación CCAM
CS=Consulta estándar
CS2=Consulta especial
CCAM=Acto
EVAFatigue=EVA Fatiga
EVADouleurAxiale=EVA Dolor Axial
EVADouleurPeriph=EVA Dolor Perif.
EVADouleurPalp=EVA Dolor Palp.
EVARaideurMat=EVA Rigidez Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Leer las consultas y exámenes
Permission100701=Crear y modificar las consultas y exámenes
GenerateADocument=Generar un documento
ExamsShow=Mostrar los exámenes complementarios
BilanImage=Evaluación imágenes
BilanBio=Evaluación biológica
TreatmentSugested=Tratamiento prescrito
SendOutcomeByEmail=Enviar documento por e-mail
SendOutcome=Correo consulta %s
CabinetMedSetup=Configuración del módulo Consulta Médica
EnableSpecificFeaturesToRheumatology=Activar las funciones propias a la especialidad de Reumatología (Cálculo BASDAI y DAS28)
ThisIsADocumentForYou=Le adjuntamos uno o más cartas/documentos relativos a uno de sus pacientes en relación a una consulta
ActionAC_CABMED=Envío documento %s por e-mail
NewOutcomeToDolibarr=Entrada consulta %s (%s)
ZeroHereIfNoPayment=O poner cero aqui para consultas gratuitas
ConsultsByTownDesc=Esta pantalla presenta una vista estadística del número de consultas por la ciudad de origen de los pacientes.
ExportDetailsIntoFile=Exportar a un archivo xslx (incluyendo el detalle de los pacientes de cada día)
DemoCabinetMed=Gestión de una consulta médica
PatientsOfContact=Pacientes
ListOfPatients=Listado de pacientes
NumberOfPatient=Número de pacientes
AverageOld=Edad media
PatientsPerContacts=Esta página proporciona estadísticas sobre los pacientes por corresponsal
ReportingsMed=Informes consultas
MenuFinancialMed=Facturación consultas
AlertTriggered=Una alerta de tipo %s a sido comprobada %s
CABINETMED_BANK_PATIENT_REQUIRED=El campo "Banco del cheque" del paciente es obligatorio cuando el pago es por cheque
EditPatient=Modificar paciente
ClickHereToSetPrimaryReason=Haga clic aquí para poner el motivo principal de la consulta
ClickHereToSetSecondaryReason=Haga clic aquí para poner el motivo secundario de la consulta
ClickHereToSetPrimaryDiagnostic=Haga clic aquí para poner el diagnóstico principal
ClickHereToSetSecondaryDiagnostic=Haga clic aquí para añadir el diagnóstico secundario
Gender=Género
NumberConsultByMonth=Número de consultas por mes
NumberConsult=Número de consultas
ActivityBranch=Sector de actividad
AboutInfo=Este módulo ha sido desarrollado y distribuido por Laurent Destaillerur para NLTechno, <a target="_blank" href="http://www.nltechno.com">www.nltechno.com</a> (Empresa Dolibarr Prefered Partner).
MoreModules=Otros módulos del mismo autor se encuentran disponibles en la tienda oficial DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Haga clic aquí para ver el listado</a>
MoreCloudHosting=Para usar Dolibarr en línea , puede optar por DoliCloud
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Haga clic aquí para más información</a>
HeightPeople=Tamaño