# Dolibarr language file - es_ES - categories
CHARSET=UTF-8
PatientsCategoriesArea=Área categorías de pacientes
CompanyIsInCustomersCategories=Esta paciente se encuentra en las siguientes categorías
CompanyIsInSuppliersCategories=Esta pacient se encuentra en las siguientes categorías de proveedores
PatientsCategoryShort=Categoría pacientes
PatientsCategoriesShort=Categorías pacientes
ThisCategoryHasNoCustomer=Esta categoría no contiene ningún paciente
AssignedToPatients=Asignar a un paciente
AssignedToThePatients=Asigado a un paciente
CatCusListPatients=Listado categorías de pacientes
