# Dolibarr language file - es_Es - commercial
CHARSET=UTF-8
ActionOnCompany=Evento concerniente a la paciente
ActionOnContact=Evento concerniente al contacto
SalesRepresentative=Seguido por
SalesRepresentatives=Seguido por
SalesRepresentativeFollowUp=Doctor
SalesRepresentativeSignature=Doctor
NoSalesRepresentativeAffected=Ningún doctor afectado
ShowPatient=Ver paciente
ListOfPatients=Listado de pacientes
TasksHistoryForThisContact=Eventos respecto al contacto
ActionAC_FAC=Envío consulta a paciente por correo
ActionAC_REL=Recordatorio consulta a paciente por correo
