# Dolibarr language file - es_ES - companies
CHARSET=UTF-8
ErrorCompanyNameAlreadyExists=El nombre de la empresa %s ya existe. Indique otro.
DeleteThirdParty=Eliminar un paciente
ConfirmDeleteCompany=¿Está seguro de querer eliminar esta empresa y toda la información dependiente?
SelectThirdParty=Seleccionar un paciente
DeleteContact=Eliminar un contacto
ConfirmDeleteContact=¿Está seguro de querer eliminar este contacto y toda su información inherente?
NewSocGroup=Nueva agrupación de empresas
NewPrivateIndividual=Nuevo particular (paciente potencial, paciente, proveedor)
ProspectionArea=Área de prospección
SocGroup=Agrupamiento de empresas
IdThirdParty=ID paciente
IdCompany=Id empresa
IdContact=Id contacto
Contacts=Contactos
ContactsAddresses=Contactos/Direcciones
ThirdPartyContacts=Contactos pacientes
ThirdPartyContact=Contacto paciente
StatusContactValidated=Estado del contacto
CustomerContact=Contacto  paciente
Company=Empresa
CompanyName=Razón social
Companies=Empresas
CountryIsInEEC=País de la Comunidad Económica Europea
PatientName=Nombre del paciente
Patient=Paciente
Patients=Pacientes
PatientAll=Pacientes (todos)
PatientProspects=Pacientes potenciales
PatientCustomers=Pacientes
PatientCustomersWithIdProf12=Pacientes con %s ó %s
PatientSuppliers=Proveedores
PatientType=Tipo de paciente
Company/Fundation=Empresa/asociación
Individual=Particular
ToCreateContactWithSameName=Creará automáticamente un contacto físico con la misma información
ReportByCustomers=Informe por paciente
ReportByQuarter=Informe por tasa
ParentCompany=Casa madre
Subsidiary=Filial
Subsidiaries=Filiales
NoSubsidiary=Ninguna filial
CivilityCode=Código cortesía
RegisteredOffice=Domicilio social
Name=Nombre
Lastname=Apellidos
Firstname=Nombre
PostOrFunction=Puesto/función
UserTitle=Título cortesía
Surname=Pseudonimo
Address=Dirección
State=Provincia
Region=Región
Country=País
CountryCode=Código país
Phone=Teléfono
PhonePro=Teléf. trabajo
PhonePerso=Teléf. particular
PhoneMobile=Móvil
Fax=Fax
Zip=Código postal
Town=Población
Web=Web
Poste=Puesto
DefaultLang=Idioma por defecto
##### Local Taxes #####=
LocalTax1IsUsedES=Sujeto a RE
LocalTax1IsNotUsedES=No sujeto a RE
LocalTax2IsUsedES=Sujeto a IRPF
LocalTax2IsNotUsedES=No sujeto a IRPF 
ThirdPartyEMail=%s
WrongCustomerCode=Código paciente incorrecto
WrongSupplierCode=Código proveedor incorrecto
CustomerCodeModel=Modelo de código paciente
SupplierCodeModel=Modelo de código proveedor
Gencod=Código de barra
##### Professionnal ID #####=
ProfId1Short=Prof. id 1
ProfId2Short=Prof. id 2
ProfId3Short=Prof. id 3
ProfId4Short=Prof. id 4
ProfId1AR=CUIT/CUIL
ProfId2AR=Ingresos brutos
ProfId3AR=-
ProfId4AR=-
ProfId1=ID profesional 1
ProfId2=ID profesional 2
ProfId3=ID profesional 3
ProfId4=ID profesional 4
ProfId1AU=ABN
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId1BE=N° colegiado
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId1CH=-
ProfId2CH=-
ProfId3CH=Número federado
ProfId4CH=Num registro de comercio
ProfId1CL=R.U.T.
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId1DE=Id prof. 1 (USt.-IdNr)
ProfId2DE=Id prof. 2 (USt.-Nr)
ProfId3DE=Id prof. 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId1ES=CIF/NIF
ProfId2ES=Núm seguridad social
ProfId3ES=CNAE
ProfId4ES=Núm colegiado
ProfId1FR=SIREN
ProfId2FR=SIRET
ProfId3FR=NAF (Ex APE)
ProfId4FR=RCS/RM
ProfId1GB=Número registro
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId1HN=RTN
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId1IN=Id prof. 1 (TIN)
ProfId2IN=Id prof. 2
ProfId3IN=Id prof. 3
ProfId4IN=Id prof. 4
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId1NL=Número KVK
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId1PT=NIPC
ProfId2PT=Núm. seguridad social
ProfId3PT=Num reg. comercial
ProfId4PT=Conservatorio
ProfId1SN=RC
ProfId2SN=NINEA
ProfId1TN=RC
ProfId2TN=Matrícula fiscal
ProfId3TN=Código en aduana
ProfId4TN=CCC
VATIntra=NIF intracomunitario
VATIntraShort=NIF intra.
VATIntraVeryShort=NIF intra.
VATIntraSyntaxIsValid=Sintaxis válida
VATIntraValueIsValid=Valor válido
ProspectCustomer=Paciente potencial/Paciente
Prospect=Paciente potencial
CustomerCard=Ficha paciente
Customer=Paciente
CustomerDiscount=Descuento paciente
CustomerRelativeDiscount=Descuento paciente relativo
CustomerAbsoluteDiscount=Descuento paciente fijo
CustomerRelativeDiscountShort=Descuento relativo
CustomerAbsoluteDiscountShort=Descuento fijo
CompanyHasRelativeDiscount=Este paciente tiene un descuento por defecto de <b>%s%%</b>
CompanyHasNoRelativeDiscount=Este paciente no tiene descuentos relativos por defecto
CompanyHasAbsoluteDiscount=Este paciente tiene <b>%s %s</b> descuentos fijos disponibles
CompanyHasCreditNote=Este paciente tiene <b>%s %s</b> abonos/anticipos disponibles
CompanyHasNoAbsoluteDiscount=Este paciente no tiene más descuentos fijos disponibles
CustomerAbsoluteDiscountAllUsers=Descuentos fijos en curso (acordado por todos los usuarios)
CustomerAbsoluteDiscountMy=Descuentos fijos en curso (acordados personalmente)
DefaultDiscount=Descuento por defecto
AvailableGlobalDiscounts=Descuentos fijos disponibles
DiscountNone=Ninguna
Supplier=Proveedor
CompanyList=Listado de empresas
AddContact=Crear contacto/dirección
Contact=Contacto
DefaultContact=Contacto por defecto
AddCompany=Crear empresa
AddThirdParty=Crear paciente
DeleteACompany=Eliminar una empresa
PersonalInformations=Información personal
AccountancyCode=Código contable
CustomerCode=Código paciente
SupplierCode=Código proveedor
CustomerAccount=Cuenta paciente
SupplierAccount=Cuenta proveedor
CustomerCodeDesc=Código único paciente para cada paciente
SupplierCodeDesc=Código único proveedor para cada proveedor
RequiredIfCustomer=Requerida si el paciente es un paciente o paciente potencial
RequiredIfSupplier=Requerida si el paciente es un proveedor
ValidityControledByModule=Validación controlada por el módulo
ThisIsModuleRules=Esta es la regla para este módulo
LastProspect=Ultimo paciente potencial
ProspectToContact=Paciente potencial a contactar
CompanyDeleted=La empresa "%s" ha sido eliminada
ListOfContacts=Listado de contactos/direcciones
ListOfCustomersContacts=Listado de contactos pacientes
ListOfProspectsContacts=Listado de contactos pacientes potenciales
ListOfSuppliersContacts=Listado de contactos proveedores
ListOfCompanies=Listado de empresas
ListOfThirdParties=Listado de pacientes
ShowCompany=Mostar empresa
ShowContact=Mostrar contacto
ContactsAllShort=Todos (sin filtro)
ContactType=Tipo de contacto
ContactForOrders=Contacto de pedidos
ContactForProposals=Contacto de presupuestos
ContactForContracts=Contacto de contratos
ContactForInvoices=Contacto de facturas
NoContactForAnyOrder=Este contacto no es contacto de ningún pedido
NoContactForAnyProposal=Este contacto no es contacto de ningún presupuesto
NoContactForAnyContract=Este contacto no es contacto de ningún contrato
NoContactForAnyInvoice=Este contacto no es contacto de ninguna factura
NewContact=Nuevo contacto/dirección
LastContacts=Últimos contactos
MyContacts=Mis contactos
Phones=Teléfonos
Capital=Capital
CapitalOf=Capital de %s
EditCompany=Modificar empresa
EditDeliveryAddress=Modificar dirección de envío
ThisUserIsNot=Este usuario no es ni un paciente potencial, ni un paciente, ni un proveedor
VATIntraCheck=Verificar
VATIntraCheckDesc=El link <b>%s</b> permite consultar al servicio europeo de control de números de IVA intracomunitario. Se requiere acceso a internet para que el servicio funcione
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/lang.do?fromWhichPage=vieshome&selectedLanguage=ES
VATIntraCheckableOnEUSite=Verificar en la web de la Comisión Europea
VATIntraManualCheck=Puede también realizar una verificación manual en la web europea <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Comprobación imposible. El servicio de comprobación no es prestado por el país país miembro (%s).
NorProspectNorCustomer=Ni paciente, ni paciente potencial
JuridicalStatus=Forma jurídica
Staff=Empleados
ProspectLevelShort=Potencial
ProspectLevel=Paciente potencial
ContactPrivate=Privado
ContactPublic=Compartido
ContactVisibility=Visibilidad
OthersNotLinkedToThirdParty=Otros, no enlazado a un paciente
ProspectStatus=Estado paciente potencial
PL_NONE=Ninguno
PL_UNKNOWN=Desconocido
PL_LOW=Bajo
PL_MEDIUM=Medio
PL_HIGH=Alto
TE_UNKNOWN=-
TE_STARTUP=Pequeña
TE_GROUP=Gran empresa
TE_MEDIUM=PYME
TE_ADMIN=Adminstracción
TE_SMALL=TPE
TE_RETAIL=Minorista
TE_WHOLE=Mayorista
TE_PRIVATE=Particular
TE_OTHER=Otro
StatusProspect-1=No contactar
StatusProspect0=Nunca contactado
StatusProspect1=A contactar
StatusProspect2=Contacto en curso
StatusProspect3=Contacto realizado
ChangeDoNotContact=Cambiar el estado a ' no contactar '
ChangeNeverContacted=Cambiar el estado a 'nunca contactado'
ChangeToContact=Cambiar el estado a 'A contactar'
ChangeContactInProcess=Cambiar el estado a 'Contacto en curso'
ChangeContactDone=Cambiar el estado a 'Contacto realizado'
ProspectsByStatus=Pacientes potenciales por estado
BillingContact=Contacto facturación
NbOfAttachedFiles=Nª de archivos adjuntos
AttachANewFile=Adjuntar un nuevo archivo
NoRIB=Ninguna cuenta definida
NoParentCompany=Ninguna
ExportImport=Import-Export
ExportCardToFormat=Exportar ficha a formato
ContactNotLinkedToCompany=Contacto no vinculado a un paciente
DolibarrLogin=Login usuario
NoDolibarrAccess=Sin acceso de usuario
ExportDataset_company_1=Pacientes (empresas/instituciones) y atributos
ExportDataset_company_2=Contactos de pacientes y atributos
ImportDataset_company_1=Pacientes (empresas/instituciones) y atributos
PriceLevel=Nivel de precios
DeliveriesAddress=Dirección(es) de envío
DeliveryAddress=Dirección de envío
DeliveryAddressLabel=Etiqueta de envío
DeleteDeliveryAddress=Eliminar una dirección de envío
ConfirmDeleteDeliveryAddress=¿Está seguro de querer eliminar esta dirección de envío?
NewDeliveryAddress=Nueva dirección de envío
AddDeliveryAddress=Añadir dirección
AddAddress=Añadir dirección
NoOtherDeliveryAddress=No hay direcciones alternativas definidas
SupplierCategory=Categoría de proveedor
CardSupplier=Ficha proveedor
CardCompany=Ficha empresa
DeleteFile=Eliminación de un archivo
ConfirmDeleteFile=¿Está seguro de querer eliminar este archivo?
AllocateCommercial=Asignar un comercial
SelectCountry=Seleccionar un país
SelectCompany=Selecionar un paciente
Organization=Organismo
AutomaticallyGenerated=Generado automáticamente
FiscalYearInformation=Información del año fiscal
FiscalMonthStart=Mes de inicio de ejercicio
YouMustCreateContactFirst=Debe establecer contactos con e-mail en los pacientes para poder configurarles notificaciones por e-mail.
PatientsArea=Área Pacientes
LastModifiedPatients=Los %s últimos pacientes modificados
UniquePatients=Total de pacientes únicos
InActivity=Activo
ActivityCeased=Cerrado
ActivityStateFilter=Estado de actividad
# Monkey
MonkeyNumRefModelDesc=Devuelve un número bajo el formato %syymm-nnnn para los códigos de pacientes y %syymm-nnnn para los códigos de los proveedores, donde yy es el año, mm el mes y nnnn un contador secuencial sin ruptura y sin volver a 0.
# Leopard
LeopardNumRefModelDesc=Código de paciente/proveedor libre sin verificación. Puede ser modificado en cualquier momento.
