# Dolibarr language file - es_ES - companies
CHARSET=UTF-8
NewPatient=Nuevo paciente
ErrorPatientNameAlreadyExists=El nombre de paciente %s ya existe. Escoja otro.
DeleteThirdParty=Eliminar un paciente
ConfirmDeleteCompany=¿Está seguro de querer eliminar este paciente y toda su información?
DeleteContact=Eliminar corresponsal
ConfirmDeleteContact=¿Está seguro de querer eliminar este corresponsal y toda su información?
SocGroup=Agrupamiento de pacientes
IdThirdParty=Id paciente
IdCompany=Id paciente
IdContact=Id corresponsal
Contacts=Corresponsales
ContactsAddresses=Corresponsales/Direcciones
ThirdPartyContacts=Corresponsales paciente
ThirdPartyContact=corresponsales paciente
StatusContactValidated=Estado del corresponsal
CustomerContact=Corresponsal paciente
PatientName=Nombre y apellidos del paciente
Patient=Paciente
Patients=Pacientes
PatientAll=Paciente (todos)
PatientCustomers=Pacientes
PatientCustomersWithIdProf12=Pacientes con %s o %s
PatientType=Sexo
PatientIndividual=Paciente y médico
PatientToCreateContactWithSameName=Creará automáticamente la ficha de corresponsal además de la ficha de paciente
ReportByCustomers=Informe por paciente
ParentPatient=Hijo de
PostOrFunction=Especialidad
AddContact=Crear corresponsal
Contact=Corresponsal
NoContactDefined=Sin corresponsal definido
DefaultContact=Corresponsal por defecto
PatientCode=Código paciente
WrongPatientCode=Código de paciente incorrecto
CustomerCodeDesc=Código de paciente único para cada paciente
RequiredIfCustomer=Requerido si el tercero es un paciente
CompanyDeleted=El paciente "%s" a sido eliminado
ListOfPatientsContacts=Listado de corresponsales del paciente
ShowContact=Mostrar corresponsal
ContactsAllShort=Todos (sin filtro)
ContactType=Tipo de corresponsal
ContactForInvoices=Corresponsales de consulta
NewContact=Nuevo corresponsal
LastContacts=Últimos corresponsales
MyContacts=Mis corresponsales
NorProspectNorCustomer=
PatientVATIntra=Núm. seg.
OthersNotLinkedToThirdParty=Otros, no enlazados a un paciente
BillingContact=Corresponsal consulta
ContactNotLinkedToCompany=Corresponsal no enlazado a un paciente
ExportDataset_company_1=Pacientes y atributos (limitados al estado civil)
ExportDataset_company_2=Corresponsales y atributos
ImportDataset_company_1=Pacientes y atributos (limitados al estado civil)
ImportDataset_company_2=Corresponsales y atributos
AllocateCommercial=Seguido por
SelectCompany=Seleccionar un paciente
YouMustCreateContactFirst=Debe crear contactos con e-mail en el paciente para poder definirle notificaciones por e-mail
PatientsArea=Área Pacientes
LastModifiedThirdParties=Los %s últimos terceros y pacientes modificados
LastModifiedPatients=Los %s últimos pacientes modificados
UniquePatients=total pacientes únicos
InActivity=Seguimiento
ActivityCeased=Seguimiento terminado
MonkeyNumRefModelDesc=Devuelve el número bajo el formato %syymm-nnnn para los códigos de pacientes y  %syymm-nnnn para los códigos de proveedor donde yy es el año, mm el mes y nnnn un contador secuencial sin ruptura y sin volver a 0
# Leopard=
LeopardNumRefModelDesc=Código de paciente libre sin verificación. Puede ser modificado en cualquier momento
ThirdPartyCustomersStats=Terceros/Pacientes
AddPatient=Crear paciente
