# Dolibarr language file - es_ES - ftp 
CHARSET= UTF-8
FTPPacientSetup= Configuración del módulo paciente FTP
NewFTPPacient= Nueva conexión paciente FTP
FTPArea= Área FTP
FTPAreaDesc= Esta pantalla presenta una vista de servidor FTP
SetupOfFTPPacientModuleNotComplete= La configuración del módulo de paciente FTP parece incompleta
FTPFeatureNotSupportedByYourPHP= Su PHP no soporta las funciones FTP
FailedToConnectToFTPServer= No se pudo conectar con el servidor FTP  (servidor: %s, puerto %s)
FailedToConnectToFTPServerWithCredentials= No se pudo conectar con el login/contraseña FTP configurados
FTPFailedToRemoveFile= No se pudo eliminar el archivo <b>%s</b>.
FTPFailedToRemoveDir= No se pudo eliminar el directorio <b>%s</b> (Compruebe los permisos y que el directorio está vacío).
