# Dolibarr language file - es_ES - users 
CHARSET=UTF-8
ContactCard=Ficha contacto
NoContactCard=No hay ficha entre los contactos
ListOfUsers=Listado de usuarios
ListOfUsersInGroup=Listado de usuarios de este grupo
LinkToCompanyContact=Enlace pacientes / contactos
LinkedToDolibarrThirdParty=Enlace paciente Dolibarr
CreateDolibarrThirdParty=Crear un paciente
ConfirmCreateContact=¿Está seguro de querer crear una cuenta Dolibarr para este contacto?
ConfirmCreateLogin=¿Está seguro de que desea crear una cuenta Dolibarr para este miembro?
ConfirmCreateThirdParty=¿Está seguro de querer crear un paciente para este miembro?
NameToCreate=nombre del paciente a crear