# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#
ModuleCaptureServerName=Capture Server
ModuleCaptureServerDesc=Server to suggest and enpoint that will caputre any message sent to it, storing message received into a JSON data in database.

#
# Admin page
#
CaptureServerSetup = CaptureServer setup
Settings = Settings
CaptureServerSetupPage = CaptureServer setup page

CAPTURESERVER_SECURITY_KEY=Secure key for URL
CAPTURESERVER_SECURITY_KEYTooltip=Enter here a value if you want to have URL reachable only if a securekey parameter is provided into URL. Keep empty if URL can be public without specific secureky parameter (in such a case, it is recommended to add an anti-DOS rule on the URL).  

#
# About page
#
About = About
CaptureServerAbout = About CaptureServer
CaptureServerAboutPage = CaptureServer about page


ListOfCapturedEvents=List of captured events
EndPointOfCaptureServer=Endpoint provided by CaptureServer module:<br>%s
ContentOfMessageReceived=Content of message received

UseAVirtualHostOn=Add a virtual host with your own domain name, pointing to the directory: <b>%s</b>