# Dolibarr language file - en_US - concatpdf
CHARSET= UTF-8
ConcatPdfSetup=Configuració del mòdul concatPDF
ConcatPDfTakeFileFrom=El mòdul ConcatPDF permet concatenar:
ConcatPDfTakeFileFrom2=A <b>%s</b> PDF generats, qualsevol arxiu PDF trobat al directori: <b>%s</b>
ConcatPDfPutFileManually=Els arxius PDF es poden col·locar manualment amb el gestor de fitxers.
NoPDFFileFound=Actualment no hi ha cap arxiu PDF.
ConcatFile=Concatenar l'arxiu PDF
EnableMultipleConcatenation=Habiliteu la possibilitat de concatenar diversos documents.
ConcatPdf=Concat PDF
Module101400Name=Concat PDF
Module101400Desc=Mòdul per concatenar PDF (condicions de vendes, per exemple) tots els PDF generats (factures, comandes o pressupostos)
AboutInfo=Aquest mòdul està desenvolupat i distribuït per Laurent Destailleur per a DoliCloud, <a href="https://www.dolicloud.com"> www.dolicloud.com </a> (una empresa de Dolibarr Preferred Partner).
MoreModules=Altres mòduls del mateix autor estan disponibles al mercat oficial de DoliStore...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno"> Feu clic aquí per veure la llista completa </a>
MoreCloudHosting=Per utilitzar Dolibarr en línia, trieu l'allotjament segur DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com"> Feu clic aquí per obtenir més informació </a>
CompatibleWithDoliDroid=Aquest mòdul també és compatible amb DoliDroid, l'aplicació d'Android per a Dolibarr.
ErrorFileMustBeAPdf=Error, el fitxer ha de ser un fitxer PDF
WarningConcatPDFIsNotCompatibleWithOptionReadOnlyPDF=Concat PDF no és compatible amb l'opció PDF: %s
