# Dolibarr language file - en_US - billedonorders
CHARSET= UTF-8
BilledOnOrders=Auf Bestellung abgerechnet
BilledOnOrdersSetup=Einrichtung des Moduls „Billed On Orders“.
Module101450Desc=Modul zur Anzeige des in Rechnung gestellten und weiterhin in Rechnung gestellten Betrags gemäß verknüpfter Rechnungen in der Liste der Kunden- oder Lieferantenbestellungen
AboutInfo=Dieses Modul wurde entwickelt und vertrieben von Laurent Destailleur für DoliCloud, <a href="https://www.dolicloud.com"> www.dolicloud.com </a> (ein bevorzugtes Partnerunternehmen von Dolibarr).
MoreModules=Andere Module desselben Autors sind auf dem offiziellen Marktplatz von DoliStore erhältlich...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno"> Klicken Sie hier, um die vollständige Liste </a> anzuzeigen
MoreCloudHosting=Um Online-Dolibarr zu verwenden, wählen Sie das gesicherte Hosting DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com"> Klicken Sie hier für weitere Informationen </a>
BilledOnOrdersNothingToSetup=Nichts zum Einrichten. Neue Felder sind in der Liste der Kundenaufträge verfügbar.
AmountBilledHT=Rechnungsbetrag (exkl. MwSt.)
AmountBilledTTC=Rechnungsbetrag (inkl. Steuern)
BILLEDONORDERS_DISABLE_BILLEDWOTAX=Spalte "Rechnungsbetrag ohne Steuer" deaktivieren
BILLEDONORDERS_DISABLE_BILLED=Spalte "Rechnungsbetrag mit Steuer" deaktivieren
BILLEDONORDERS_DISABLE_PAYED=Spalte „Gezahlter Betrag“ deaktivieren
BILLEDONORDERS_DISABLE_REMAINTOPAY=Spalte "Restzahlung" deaktivieren
AmountBilledDiffersFromAmountOnOrder=Der mit der Bestellung verbundene Rechnungsbetrag weicht vom Bestellbetrag ab
AmongAlreadyCreatedInvoices=Unter den bereits erstellten Rechnungen
