# Copyright (C) 2019 Alice Adminson <testldr9@dolicloud.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleFacturXName'
ModuleFacturXName = FacturX/ZUGFeRD
# Module description 'ModuleFacturXDesc'
ModuleFacturXDesc = Un module pour générer des factures PDF au format FacturX/ZUGFeRD 2.0

#
# Page d'administration
#
FacturXSetup = Configuration du module FacturX
Settings = Réglages
FacturXSetupPage = Page de configuration du module FacturX

#
# Page À propos
#
About = À propos
FacturXAbout = À propos de FacturX
FacturXAboutPage = Page à propos de FacturX

#
# Page d'exemple
#
MyPageName = Nom de ma page
