# Dolibarr language file - nl_NL - cabinetmed
#ATH
CHARSET=UTF-8
Module101700Name=Medisch centrum
Module101700Desc=Module om een medisch centrum te beheren (patiënten en consulten)
#ATH added next one, is used as text in Tab for Patients
Patients=Patiënten
LastHour=Laatste uur
LastDay=Laatste dag
LastWeek=Laatste week
LastMonth=Laatste maand
LastYear=Laatste jaar
LastConsult=Laatste consult
LastConsultShort=Laatste consult
NbConsult=Aantal consulten
MenuCabinet=Informations medical center
MenuNewPatient=Nieuwe patiënt
ListPatient=Lijst van patiënten
Consultation=Consult
MenuConsultation=Consulten
NewConsultation=Nieuw consult
MotifConsultation=Reden van consult
DiagnostiqueLesionnel=Diagnose
ExamenPrescrit=Voorgeschreven onderzoek
ExamenResultat=Conclusies
Examens=Onderzoeken
Conclusion=Conclusie
PatientsAndCorrespondants=Patiënten/Contacten.
AntecedentsMed=Medische historie
AntecedentsChirGene=Chirurgische historie
AntecedentsChirOrtho=Orthopedische historie
AntecedentsRhumato=Rheumatologische historie
Antecedents=Historie
Allergies=Allergiën
TraitEtAllergies=Behandelingen
Intolerances=Intoleranties
SpecPharma=Medische produkten
NewConsult=Creëer consult
NewExamBio=Creëer laboratorium onderzoek
NewExamAutre=Creëer onderzoek
ListeDesConsultations=Lijst van colsulten
ConsultActe=Interventie
MontantPaiement=Bedrag
TypePaiement=Soort betaling
ExamensPrescrits=Voorgeschreven onderzoeken
ExamensCliniques=Lichamelijk onderzoek
TraitementsPrescrits=Voorgeschreven behandelingen
ConsultationNumero=Consult nummer
InfoGenerales=Algemene informatie
TypeVisite=Soort Consult
ExportDataset_patiënt_1=Patiënten en attributen (alles met historie en behandelingen) en consulten
DateConsultation=Datum consult
DateConsultationShort=Datum consult
TypePriseEnCharge=Type de care
MontantEspece=Bedrag contant
MontantCheque=Bedrag cheque
MontantCarte=Bedrag credit card
MontantTiers=Bedrag anders
Primary=Primair
MotifPrincipal=Primaire reden
MotifSecondaires=Secondare reden
DiagLesPrincipal=Primaire diagnose
DiagLesSecondaires=Secondaire diagnose
IdConsult=Consult nummer
IdConsultShort=Nr consult
ListConsult=Lijst van consulten
ListOfConsultations=Lijst van consulten
ListOfExamBio=Lijst van laboratorium onderzoeken
ListOfExamAutre=Lijst van onderzoeken
ExamenConclusion=Conclusie van het onderzoek
Prescriptions=Voorgeschreven behandelingen
ResultExamBio=Laboratorium
ResultExamAutre=Onderzoeken
Correspondants=Contacten
AntecedentsShort=Historie
ConsultationsShort=Consulten
BankNameList=Lijst van banken
DeleteAConsultation=Verwijder een consult
ConfirmDeleteConsultation=Weet je zeker dat je consult <b>%s</b> wilt verwijderen ?
DeleteAnExam=Verwijder onderzoek
ConfirmDeleteExam=Weet je zeker dat je onderzoek <b>%s</b> wilt verwijderen ?
ExamOtherNumero=Aantal onderzoeken
ExamOtherNumero=Aantal laboratorium onderzoeken
HistoireDeLaMaladie=Historie
WarningExitPageWithoutSaving=Als je deze pagina verlaat zonder op te slaan dan zul je alle aangepaste gegevens verliezen
SuiviPR=PR
SuiviSA=SA
NotCalculable=Berekening niet mogelijk
OnlyOneFieldIsPossible=Slechts een bedrag per keer
CabinetMedAnnualSummaryInputOutput=Jaarlijkse opbrengsten van de consulten
CabinetMedRulesResultInOut=Dit raport geeft een overzicht van de consult opbrengsten per maand gesorteerd op jaar en soort betaling.
PaymentTypeThirdParty=Derden
PaymentTypeEspece=Contant
PaymentTypeCarte=Credit card
PaymentTypeCheque=Cheque
Secondaries=Secondair
Commentaires=Opmerkingen
RecBank=Storten op
Paiement=Betaling
Infiltrations=Infiltrations
Priseencharge=Ondersteuning
Courriers=Documenten en bestanden
CodageCCAM=Traceer code
CS=Standaard consult
CS2=Speciaal consult
CCAM=Anders
EVAFatigue=EVA Fatigue
EVADouleurAxiale=EVA Douleur Axiale
EVADouleurPeriph=EVA Douleur Périph.
EVADouleurPalp=EVA Douleur Palp.
EVARaideurMat=EVA Raideur. Mat.
EVADerrMat=EVA Dérr. Mat.
BASDAI=BASDAI
AD=AD
AG=AG
EVA=EVA
VS=VS
DAS28=DAS 28
ERRX=ER RX
Permission100700=Lees consulten en onderzoeken
Permission100701=Creëer en wijzig onderzoeken
GenerateADocument=Genereer een document
ExamsShow=Complementary examinations shows
BilanImage=Result image
BilanBio=Result bio
TreatmentSugested=Voorgeschreven behandeling
SendOutcomeByEmail=Verzend document via Email
SendOutcome=Verzend document %s
CabinetMedSetup=Configuratie van de Medisch centrum module
EnableSpecificFeaturesToRheumatology=Activeer onderdelen geralateerd aan Rheumatologie (BASDAI en DAS28 berekeningen) 
ThisIsADocumentForYou=Bijgevoegd vindt je een aantal documenten die ik geschreven heb nadat een patiënt van jou bij mij op consult is geweest.
ActionAC_CABMED=Verzend document %s per Email
NewOutcomeToDolibarr=Consultatie %s vastgelegd (%s)
ZeroHereIfNoPayment=Voer 0 in voor een gratis consult
ExportDetailsIntoFile=Exporteer naar een Excel (.xlsx) bestand (inclusief details van de patiënt voor elke dag)
ConsultsByTownDesc=Dit scherm laat een lijst van consultaties per plaats (van patiënt) zien
DemoCabinetMed=Beheer van een medisch centrum
PatientsOfContact=Patiënten
ListOfPatients=Lijst van patiënten
NumberOfPatient=Aantal patiënten
AverageOld=Gemiddelde leeftijd
PatientsPerContacts=Deze pagine laat statistieken zijn betreffende patiënten en de gerelateerde contacten
ReportingsMed=Financiëel overzicht
MenuFinancialMed=Financiëel overzicht
AlertTriggered=Een kennisgeving voor %s is geactiveerd
CABINETMED_BANK_PATIENT_REQUIRED=Veld "Bank van patiënt" is verplicht bij betaling met een cheque
EditPatient=Wijzig patiënt
ClickHereToSetPrimaryReason=Klik hier voor de primaire reden van het consult
ClickHereToSetSecondaryReason=Klik hier voor de secundaire reden van het consult
ClickHereToSetPrimaryDiagnostic=Klik hier voor de primaire diagnose
ClickHereToSetSecondaryDiagnostic=Klik hier voor de secundaire diagnose
Gender=Geslacht
NumberConsultByMonth=Aantal consulten per maand
NumberConsult=Aantal consulten
ActivityBranch=Soort beroep
AboutInfo=Deze module is ontwikkeld en gedistribuëerd door Laurent Destailleur van NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (Een Dolibarr Geprefereerde Partner bedrijf).
MoreModules=Andere modules van dezelfde auteur kunnen op de officiëele DoliStore markt gevonden worden...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Klik hier voor de volledige lijst</a>  
MoreCloudHosting=Om Dolibarr online te gebruiken kun je het beste keizen voor de veilige hosting van DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Klik hier voor meer informatie</a>
CompatibleWithDoliDroid=Deze module is compatiebel met DoliDroid, de Android app voor Dolibarr.    
HideThirdPartiesMenu=Verberg het derden menu (alle klanten zijn patiënten)
RecordCreatedFromRDV=Outcome created from rendez-vous %s (%s)
ConsultCreatedBy=Consult gecreëerd door
