# Dolibarr language file - nl_NL - categories
#ATH
CHARSET=UTF-8
PatientsCategoriesArea=Categorieën behoorende bij patiënt
PatientIsInCustomersCategories=Deze patiënt is onderdeel van de volgende categorieën
PatientIsInSuppliersCategories=Deze patiënt is onderdeel van de volgende leveranciers categorieën
PatientsCategoryShort=Patiënten categorie
PatientsCategoriesShort=Patiënt categorieën
ThisCategoryHasNoCustomer=Deze categorie bevat geen patiënten
AssignedToPatients=Selecteer een patiënt
AssignedToThePatients=Selecteer een patiënt
CatCusListPatients=Lijst van patiënt categorieën
