# Dolibarr language file - en_US - ventilation
CHARSET=UTF-8

Module61000Name= Ventilation
Module61000Desc= Gestion des ventilations et des marges

Ventilation=Ventilation
ToDispatch=To dispatch
Dispatched=Dispatched

CustomersVentilation=Ventilation clients
SuppliersVentilation=Ventilation fournisseurs
TradeMargin=Trade margin
ByCustomerInvoice=By customer invoice
ByMonth=By month
Account=Account
NewAccount=New account
Update=Update
List=List
Create=Create
UpdateAccount=Update account
WriteBookKeeping=Comptabiliser les écritures dans le grand livre
Bookkeeping=book Keeping

VentilationComptable=Ventilation comptable
VentilationComptableSupplier=Ventilation comptable fournisseur
Intitule=Label
Line=Line

CAHT=Total Chiffre Affaires HT
CAHTF=Total Achat Fournisseur HT
InvoiceLines=Lignes de facture à ventiler
InvoiceLinesDone=Lignes de facture ventilées
IntoAccount=Into account

Ventilate=Ventiler
VentilationAuto=Ventilation automatique

Processing=Traitement en cours
EndProcessing=Fin de traitement
AnyLineVentilate=Aucune ligne à ventiler
SelectedLines=Lignes selectionnées
Lineofinvoice=Ligne de facture
VentilatedinAccount=ventilée avec succès dans le compte
NotVentilatedinAccount=non ventilée dans le compte

VENTILATION_SELL_JOURNAL=Journal des Ventes
VENTILATION_PURCHASE_JOURNAL=Journal des Achats
VENTILATION_BANK_JOURNAL=Journal de Banque
VENTILATION_SOCIAL_JOURNAL=Journal Social
VENTILATION_ACCOUNT_SUSPENSE=Compte d'attente

Doctype=Type de document
Docdate=Date
Docref=Référence
Numerocompte=Account
Code_tiers=Tiers
Labelcompte=Libellé compte
Debit=Débit
Credit=Crédit
Amount=Amount
Sens=Sens
Codejournal=Journal

DelBookKeeping=Supprimer les écritures du grand livre

BankJournal=Bank journal
DescBankJournal=Bank Journal

ThirdPartyAccount=Third Party Account