# Dolibarr language file - es_ES - milestone
CHARSET=UTF-8

Module1790Name=Jalones
Module1790Desc=Gestión de jalones (proyectos, contratos, presupuestos, ...)

Permission1791=Consultar los jalones
Permission1792=Crear/modificar los jalones
Permission1793=Eliminar los jalones

Milestone=Jalón
Milestones=Jalones
MilestoneSetup=Configuración del módulo Milestone
HideByDefaultProductDescInsideMilestone=Ocultar por defecto la descripción de los productos/servicios asociados con los jalones
HideBydefaultProductDetailsInsideMilestone=Ocultar por defecto el detalle de los productos/servicios asociados con los jalones
NewMilestone=Nuevo jalón
AddMilestone=Añadir un jalón
AddTo=Añadir a :
MoveTo=Mover a :
NoMilestone=Sin jalones
DeleteMilestone=Eliminar un jalón
ConfirmDeleteMilestone=¿Está seguro de querer eliminar este jalón?
HideDetails=Mostrar solamente los subtotales de los jalones
HideDescription=Ocultar la descripción de productos/servicios asociados a los jalones
ErrorMilestoneFieldRequired=Es obligatorio el campo '%s' del jalón