# Dolibarr language file - es_ES - calprod
CHARSET=UTF-8
TTtopten=Top ten
TTtoptenCLIENTES=The best 10 customers
TTtoptenPRODUCTOS=The best 10 products
TTtoptenFACTURAS=The best 10 invoice
TTCliente=10 Customers
TTVERANUAL=See top ten yearly
TTClienteDinero=More money invested
TTClienteFactura=More invoices
TTProducto=10 Products
TTProductoDinero=Greater amount
TTProductoCantidad=Best selling
TTFactura=10 Invoices
TTFacturaDinero=Greater amount
TTFacturaProducto=More Products
TTANUAL=Yearly
TTMENSUAL=Monthly
TTVERMENSUAL=See top ten monthly
TTENTREFECHA=Enter dates
TTHASTA=To
TTANUAL=The first 10 yearly
TTLOSMEJORES=The best  10
TTMENSUAL=The first 10 monthly
TTRANGOFECHA=In the date range
TTVERRANGOFECHA=See top ten in the date range
TTOPERINVALID=Invalidate operation
TTTOTALGASTADO=Total spent
TTNUMTOP=# Top
TTCANTFACTURAS=Number of Invoices
TTImporte=Amount
TTESTADOPRODUCTO=State
TTCantidadVendida=Quantity sold 
TTCANTPRODUCTO=Quantity of product
TTLOSMEJORMENSUAL=The best of month
TTMENSMEJORCLIENTEDINERO=The list of the best customers in terms of money invested, is obteined from the total amount of customer invoices that are already paid.
TTMENSMEJORCLIENTEFACTURAS=The list of the best customers in terms of quantity of invoices, is obteined from the total amount of customer invoices that are already paid.
TTMENSMEJORPRODUCTODINERO=The list of the best products in terms of money raised from the sale, is obteined from paid invoices.
TTMENSMEJORPRODUCTOCANTIDAD=The list of the best products in terms of quantity sold products, is obteined from paid invoices.
TTMENSMEJORFACTURADINERO=The best invoices in terms of amount, is obteined from paid invoices.
TTMENSMEJORFACTURAPRODUCTO=The best invoices in terms of quantity of product, is obteined from paid invoices, the sum of products comprising the same