# Copyright (C) 2023 Alice Adminson 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleAlumniName'
ModuleAlumniName = Alumni
# Module description 'ModuleAlumniDesc'
ModuleAlumniDesc = Alumni description

#
# Admin page
#
AlumniSetup = Alumni setup
Settings = Settings
AlumniSetupPage = Alumni setup page
ALUMNI_MYPARAM1 = My param 1
ALUMNI_MYPARAM1Tooltip = My param 1 tooltip
ALUMNI_MYPARAM2=My param 2
ALUMNI_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
AlumniAbout = About Alumni
AlumniAboutPage = Alumni about page

#
# Sample page
#
AlumniArea = Home Alumni
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

BudgetMaxActiviteParPers=Max budget per user for activities
BudgetMaxRepasParPers=Max budget per user for meals
ComWhatsapp=What's app
ChoixPerimetre=Scope choice