// JAWStats fr translation file
// Last Updated: Sunday, 25th January 2009. 04:10:40
oTranslation = {
"0 seconds - 30 seconds":"0 seconde - 30 secondes",
"15 minutes - 30 minutes":"15 minutes - 30 minutes",
"2 minutes - 5 minutes":"2 minutes - 5 minutes",
"30 minutes - 1 hour":"30 minutes - 1 heure",
"30 seconds - 2 minutes":"30 secondes - 2 minutes",
"5 minutes - 15 minutes":"5 minutes - 15 minutes",
"Active Server Page":"Page de serveur active",
"Adobe Flash file":"Fichier Adobe Flash",
"Adobe Portable Document Format file":"Fichier Adobe PDF",
"Afghanistan":"Afghanistan",
"Africa":"Afrique",
"Aland Islands":"Åland",
"Albania":"Albanie",
"Algeria":"Algérie",
"All Browsers":"Tous les navigateurs",
"All Months":"Tous les mois",
"All Operating Systems":"Tous les systèmes d'exploitations",
"All Referrers":"Tous les référents",
"American Samoa":"Samoa américaines",
"Andorra":"Andorre",
"Angola":"Angola",
"Anguilla":"Île d'Anguilla",
"Antarctica":"Antarctique",
"Antigua and Barbuda":"Antigua-et-Barbuda",
"Apr":"Avr",
"April":"Avril",
"Argentina":"Argentine",
"Armenia":"Arménie",
"Aruba":"Aruba",
"Asia":"Asie",
"Aug":"Aou",
"August":"Août",
"Australia":"Australie",
"Austria":"Autriche",
"Average":"Moyenne",
"Average Size":"Taille moyenne",
"Azerbaijan":"Azerbaïdjan",
"Bad Request":"Mauvaise requête",
"Bahamas":"Bahamas",
"Bahrain":"Bahreïn",
"Bandwidth":"Bande Passante",
"Bangladesh":"Bangladesh",
"Barbados":"Barbade",
"Belarus":"Biélorussie",
"Belgium":"Belgique",
"Belize":"Bélize",
"Benin":"Bénin",
"Bermuda":"Bermudes",
"Bhutan":"Bhoutan",
"Bolivia":"Bolivie",
"Bosnia and Herzegovina":"Bosnie-Herzégovine",
"Botswana":"Botswana",
"Bouvet Island":"Île Bouvet",
"Brazil":"Brésil",
"British Indian Ocean Territory":"Territoire britannique de l'océan Indien",
"Browser":"Navigateur",
"Browser Families":"Familles de navigateurs",
"Browser Family":"Famille de navigateurs",
"Browsers":"Navigateurs",
"Brunei Darussalam":"Brunei",
"Bulgaria":"Bulgarie",
"Burkina Faso":"Burkina Faso",
"Burundi":"Burundi",
"BW":"BP",
"Calendar of Bandwidth Usage":"Calendrier de la conso. de la Bande Passante",
"Calendar of Bandwidth Usage this Month":"Calendrier de l'usage de la bande passante pour le mois",
"Calendar of Hits":"Calendrier des Hits",
"Calendar of Hits this Month":"Calendrier des HIT du mois",
"Calendar of Page Views":"Calendrier des pages vues",
"Calendar of Page Views this Month":"Calendrier des Pages vues ce mois",
"Calendar of Visitors":"Calendrier des Visiteurs",
"Calendar of Visitors this Month":"Calendrier des Visiteurs de ce mois",
"Cambodia":"Cambodge",
"Cameroon":"Cameroun",
"Canada":"Canada",
"Cape Verde":"Cap Vert",
"Cascading Style Sheet":"Feuilles de style",
"Cayman Islands":"Îles Caïmans",
"Central African Republic":"République Centre-Africaine",
"CGI script":"Script CGI",
"Chad":"Tchad",
"Chile":"Chili",
"China":"Chine",
"Christmas Island":"Île Christmas",
"Cocos (Keeling) Islands":"Îles Cocos",
"Code":"Code",
"Coldfusion script":"Script Coldfusion",
"Colombia":"Colombie",
"Comoros":"Comores",
"Congo (Brazzaville)":"République du Congo",
"Congo (Kinshasa)":"République démocratique du Congo",
"Continents":"Continents",
"Cook Islands":"Îles Cook",
"Costa Rica":"Costa Rica",
"Cote d'Ivoire":"Côte d'Ivoire",
"Countries":"Pays",
"Countries":"Pays",
"Croatia":"Croatie",
"Cuba":"Cuba",
"Cyprus":"Chypre",
"Czech Republic":"République Tchèque",
"Daily Average":"Moyenne quotidienne",
"Date":"Date",
"Day":"Jour",
"Day of Week Average":"Moyenne pour jours de la semaine",
"Day of Week Total":"Total pour jours de la semaine",
"Dec":"Déc",
"December":"Décembre",
"Denmark":"Danemark",
"Description":"Description",
"Djibouti":"Djibouti",
"Dominica":"Dominique",
"Dominican Republic":"République Dominicaine",
"Ecuador":"Équateur",
"Egypt":"Égypte",
"El Salvador":"Salvador",
"Entry":"Entrée",
"Equatorial Guinea":"Guinée Équatoriale",
"Eritrea":"Érythrée",
"Estonia":"Estonie",
"Ethiopia":"Éthiopie",
"Europe":"Europe",
"Exit":"Sortie",
"Falkland Islands":"Îles Malouines",
"Feb":"Fév",
"February":"Février",
"Fiji":"Îles Fiji",
"File Archive":"Archive",
"File Not Found":"Fichier introuvable",
"File Not Found URLs":"Fichier URLs introuvable",
"Filetype":"Type de fichier",
"Filetypes":"Type de fichier",
"Finland":"Finlande",
"Flash Video file":"Fichier Vidéo Flash",
"Forbidden":"Interdit",
"France":"France",
"Frequency":"Fréquence",
"Fri":"Ven",
"Friday":"Vendredi",
"Greece":"Grèce",
"Greenland":"Groenland",
"Grenada":"Grenade",
"Guadeloupe":"Guadeloupe",
"Hits":"Hits",
"Honduras":"Honduras",
"Hong Kong":"Hong Kong",
"Hour":"Heure",
"Hours":"Heures",
"HTML or XML static page":"Page statique HTML ou XML",
"HTTP Status Codes":"Codes de statut HTTP",
"Hungary":"Hongrie",
"Icon":"Icone",
"Image":"Image",
"India":"Inde",
"Indonesia":"Indonésie",
"Iran":"Iran",
"Iraq":"Iraq",
"Ireland":"Irelande",
"Italy":"Italie",
"Jan":"Jan",
"January":"Janvier",
"Japan":"Japon",
"JavaScript File":"Fichier JavaScript",
"JavaServer Page":"Fichier JSP",
"Jordan":"Jordanie",
"Jul":"Jui",
"July":"Juillet",
"Jun":"Jui",
"June":"Juin",
"Keyphrase":"Phrase clés",
"Keyphrases":"Phrases clés",
"Keyword":"Mot clés",
"Keywords":"Mots clés",
"Last Visit":"Dernière visite",
"Lebanon":"Liban",
"Luxembourg":"Luxembourg",
"Mar":"Mar",
"March":"Mars",
"May":"Mai",
"May":"Mai",
"Microsoft PowerPoint file":"Fichier Microsoft PowerPoint",
"Mon":"Lun",
"Monday":"Lundi",
"Month":"Mois",
"More than 1 hour":"Plus d'une heure",
"Moved Permanently (redirect)":"Changement définitif(redirection)",
"Moved Temporarily (redirect)":"Changement temporaire(redirection)",
"MPEG-1 Audio Layer 3 file":"Fichier Audio MP3",
"MPEG-4 Audio File":"Fichier Audio MPEG-4",
"North America":"Amérique du Nord",
"Not Viewed":"Non vues",
"Nov":"Nov",
"November":"Novembre",
"Oceania":"Océanie",
"Oct":"Oct",
"October":"Octobre",
"Operating System":"Système d'exploitation",
"Operating System Families":"Familles de systèmes d'exploitation",
"Operating System Family":"Famille de systèmes d'exploitation",
"Operating Systems":"Système d'exploitation",
"Other":"Autre",
"Other Browsers":"Autres Navigateurs",
"Other Countries":"Autres Pays",
"Other Filetypes":"Autres types de fichiers",
"Other Keyphrases":"Autres phrases clés",
"Other Keywords":"Autres mots clés",
"Other Operating Systems":"Autres systèmes d'exploitation",
"Other Referrers":"Autres référents",
"Other Search Engines":"Autres moteurs de recherche",
"Other Spiders":"Autres robots d'indexation",
"Other Status Codes":"Autres codes de statut",
"Other URLs":"Autres URLs",
"Other Versions":"Autres versions",
"Other Visitors":"Autre Visiteurs",
"Overall":"Vue d'ensemble",
"Overview":"Survol",
"Page Views":"Pages vues",
"Pages":"Pages",
"Pages":"Pages",
"Partial Content":"Contenu partiel",
"per Visit":"par Visite",
"Perl script":"Script Perl",
"PHP script":"Script PHP",
"QuickTime Movie":"Vidéo QuickTime",
"Referrer":"Référent",
"Referrers":"Referrers",
"Referring Domains":"Domaines référents",
"Referring Pages":"Pages référentes",
"Referring Search Engines":"Moteurs de recherche référents",
"Romania":"Roumanie",
"Sat":"Sam",
"Saturday":"Samedi",
"Search Engine":"Moteur de recherche",
"Search Engines":"Moteurs de recherche",
"Sep":"Sep",
"September":"Septembre",
"Serbia":"Serbie",
"Service Unavailable":"Service indisponible",
"Session Duration":"Durée de session",
"Session Length":"Durée de session",
"Sessions":"Sessions",
"South Africa":"Afrique du Sud",
"South America":"Amérique du Sud",
"Spain":"Espagne",
"Spider":"Robot d'indexation",
"Spiders":"Robot d'indexation",
"Status":"Statut",
"Sudan":"Soudan",
"Sun":"Dim",
"Sunday":"Dimanche",
"Sweden":"Suède",
"Switzerland":"Suisse",
"Syria":"Syrie",
"Taiwan":"Taïwan",
"Tajikistan":"Tadjikistan",
"Tanzania":"Tanzanie",
"Text file":"Fichier Texte",
"Thailand":"Thaïlande",
"The password you entered was incorrect":"Le mot de passe que vous avez entré est incorrect",
"There is no data to display":"Il n'y a pas de donnée à afficher",
"This Month":"Ce mois",
"Thu":"Jeu",
"Thursday":"Jeudi",
"Timor-Leste":"Timor oriental",
"Togo":"Togo",
"Tokelau":"Tokelau",
"Top 10 Referrers":"Top 10 des référents",
"Top 50 Referrers":"Top 50 des référents",
"Top Bandwidth":"Top bande passante",
"Top Entry Pages":"Top des pages d'entrées",
"Top Exit Pages":"Top des pages de sorties",
"Top Page Views":"Top des pages vues",
"Total":"Total",
"Total Visitors":"Total Visiteurs",
"Trinidad and Tobago":"Trinité et Tobago",
"Tue":"Mar",
"Tuesday":"Mardi",
"Tunisia":"Tunisie",
"Turkey":"Turquie",
"Unauthorized":"Non autorisé",
"Unique Ratio":"Ratio uniques",
"Unique Visitors":"Visiteurs uniques",
"Unknown":"Inconnu",
"URL":"URL",
"Visiting Spiders":"Robots d'indexation en cours",
"Visitors by Continent":"Visiteurs par continent",
"Visitors by Country":"Visiteurs par pays",
"Visitors each Month":"Visiteurs par mois",
"Visitors each Year":"Visiteurs par années",
"Visitors from Africa":"Visiteurs d'Afrique",
"Visitors from Asia":"Visiteurs d'Asie",
"Visitors from Europe":"Visiteurs d'Europe",
"Visitors from North America":"Visiteurs d'Amérique du Nord",
"Visitors from Oceania":"Visiteurs d'Océanie",
"Visitors from South America":"Visiteurs d'Amérique du Sud",
"Visitors over 24 Hours":"Visiteurs au delà des 24h.",
"Visitors per Day":"Visiteurs par jour",
"Visitors this Month":"Visiteurs ce mois",
"Visits":"Visites",
"Waveform Audio file":"Fichier Audio Wav",
"Wed":"Mer",
"Wednesday":"Mercredi",
"Week":"Semaine",
"Week Total":"Total pour la semaine",
"within Family":"dans la Famille",
"XML file":"Fichier XML",
"Year":"Année"
}