// JAWStats jp translation file
// Last Updated: Sunday, 25th January 2009. 04:11:11
oTranslation = {
"Active Server Page":"Active Server Page",
"Adobe Flash file":"Adobe Flashファイル",
"Afghanistan":"アフガニスタン",
"Africa":"アフリカ",
"Aland Islands":"オーランド諸島",
"Albania":"アルバニア",
"Algeria":"アルジェリア",
"All Browsers":"全ブラウザ",
"All Months":"月",
"All Operating Systems":"全OS",
"All Referrers":"全リファラー",
"American Samoa":"アメリカ領サモア",
"Andorra":"アンドラ",
"Angola":"アンゴラ",
"Anguilla":"アンギラ",
"Antarctica":"南極大陸",
"Antigua and Barbuda":"アンティグア・バーブーダ",
"Apr":"4月",
"April":"4月",
"Argentina":"アルゼンチン",
"Armenia":"アルメニア",
"Aruba":"アルバ",
"Asia":"アジア",
"Aug":"8月",
"August":"8月",
"Australia":"オーストラリア",
"Austria":"オーストリア",
"Average":"平均",
"Azerbaijan":"アゼルバイジャン",
"Bad Request":"不正なリクエスト",
"Bahamas":"バハマ",
"Bahrain":"バーレーン",
"Bandwidth":"バンド幅",
"Bangladesh":"バングラデシュ",
"Barbados":"バルバドス",
"Belarus":"ベラルーシ",
"Belgium":"ベルギー",
"Belize":"ベリーズ",
"Benin":"ベナン",
"Bermuda":"バミューダ",
"Bhutan":"ブータン",
"Bolivia":"ボリビア",
"Bosnia and Herzegovina":"ボスニア・ヘルツェゴビナ",
"Botswana":"ボツワナ",
"Bouvet Island":"ブーベ島",
"Brazil":"ブラジル",
"British Indian Ocean Territory":"イギリス領インド洋地域",
"Browser":"ブラウザ",
"Browser Families":"ブラウザ",
"Browser Family":"ブラウザ",
"Browsers":"ブラウザ",
"Brunei Darussalam":"ブルネイ・ダルサラーム",
"Bulgaria":"ブルガリア",
"Burkina Faso":"ブルキナファソ",
"Burundi":"ブルンジ",
"Calendar of Bandwidth Usage":"バンド幅使用量をカレンダーで見る",
"Calendar of Hits":"ヒット件数をカレンダーで見る",
"Calendar of Page Views":"アクセスページ件数をカレンダーで見る",
"Calendar of Visitors":"アクセス件数をカレンダーで見る",
"Cambodia":"カンボジア",
"Cameroon":"カメルーン",
"Canada":"カナダ",
"Cape Verde":"カーボベルデ",
"Cascading Style Sheet":"Cascading Style Sheet",
"Cayman Islands":"ケイマン諸島",
"Central African Republic":"中央アフリカ共和国",
"CGI script":"CGIスクリプト",
"Chad":"チャド",
"Chile":"チリ",
"China":"中国",
"Christmas Island":"クリスマス島",
"Cocos (Keeling) Islands":"ココス（キーリング）諸島",
"Coldfusion script":"Coldfusionスクリプト",
"Colombia":"コロンビア",
"Comoros":"コモロ連合",
"Congo (Brazzaville)":"コンゴ（ブラザビル）",
"Congo (Kinshasa)":"コンゴ（キンシャサ）",
"Continents":"大陸",
"Cook Islands":"クック諸島",
"Costa Rica":"コスタリカ",
"Cote d'Ivoire":"コートジボワール",
"Countries":"国",
"Countries":"国",
"Croatia":"クロアチア",
"Cuba":"キューバ",
"Cyprus":"キプロス",
"Czech Republic":"チェコ",
"Daily Average":"毎日の平均",
"Date":"日付",
"Day":"日",
"Day of Week Average":"曜日の平均",
"Day of Week Total":"曜日の合計",
"Dec":"12月",
"December":"12月",
"Denmark":"デンマーク",
"Description":"説明",
"Djibouti":"ジブチ",
"Dominica":"ドミニカ",
"Dominican Republic":"ドミニカ共和国",
"Ecuador":"エクアドル",
"Egypt":"エジプト",
"El Salvador":"エルサルバドル",
"Entry":"入り口",
"Equatorial Guinea":"赤道ギニア",
"Eritrea":"エリトリア",
"Estonia":"エストニア",
"Ethiopia":"エチオピア",
"Europe":"ヨーロッパ",
"European Union":"欧州連合",
"Exit":"出口",
"Falkland Islands":"フォークランド諸島",
"Faroe Islands":"フェロー諸島",
"Feb":"2月",
"February":"2月",
"Fiji":"フィジー",
"File Archive":"ファイルアーカイブ",
"File Not Found":"ページが見つかりません",
"Filetype":"ファイルの種類",
"Filetypes":"ファイル",
"Finland":"フィンランド",
"Flash Video file":"Flashビデオファイル",
"Forbidden":"禁止",
"France":"フランス",
"French Guiana":"フランス領ギアナ",
"French Polynesia":"タヒチ島",
"French Southern Lands":"フランス領南方地域",
"Frequency":"頻度",
"Fri":"金",
"Friday":"金曜日",
"Gabon":"ガボン",
"Gambia":"ガンビア",
"Georgia":"グルジア",
"Germany":"ドイツ",
"Ghana":"ガーナ",
"Gibraltar":"ジブラルタル",
"Greece":"ギリシャ",
"Greenland":"グリーンランド",
"Grenada":"グレナダ",
"Guadeloupe":"グアドループ",
"Guam":"グアム",
"Guatemala":"グアテマラ",
"Guernsey":"ガーンジー島",
"Guinea":"ギニア",
"Guinea-Bissau":"ギニアビサウ",
"Guyana":"ガイアナ",
"Haiti":"ハイチ",
"Heard and McDonald Islands":"ハード島とマクドナルド諸島",
"Honduras":"ホンジュラス",
"Hong Kong":"香港",
"Hour":"時",
"Hours":"時間",
"HTML or XML static page":"HTML or XML スタティックページ",
"HTTP Status Codes":"エラー",
"Hungary":"ハンガリー",
"Iceland":"アイスランド",
"Image":"イメージ",
"India":"インド",
"Indonesia":"インドネシア",
"Iran":"イラン",
"Iraq":"イラク",
"Ireland":"アイルランド",
"Isle of Man":"マン島",
"Israel":"イスラエル",
"Italy":"イタリア",
"Jamaica":"ジャマイカ",
"Jan":"1月",
"January":"1月",
"Japan":"日本",
"JavaScript File":"Javascriptファイル",
"JavaServer Page":"Javaserverページ",
"Jersey":"ジャージー島",
"Jordan":"ヨルダン",
"Jul":"7月",
"July":"7月",
"Jun":"6月",
"June":"6月",
"Kazakhstan":"カザフスタン",
"Kenya":"ケニア",
"Keyphrases":"キーフレーズ",
"Keywords":"キーワード",
"Kiribati":"キリバス",
"Korea, North":"北朝鮮",
"Korea, South":"韓国",
"Kuwait":"クウェート",
"Kyrgyzstan":"キルギス",
"Laos":"ラオス",
"Last Visit":"最終アクセス",
"Latvia":"ラトビア",
"Lebanon":"レバノン",
"Lesotho":"レソト",
"Liberia":"リベリア",
"Libya":"リビア",
"Liechtenstein":"リヒテンシュタイン",
"Lithuania":"リトアニア",
"Local Network Host":"ローカルネットワークホスト",
"Luxembourg":"ルクセンブルク",
"Macau":"マカオ",
"Macedonia":"マケドニア",
"Madagascar":"マダガスカル",
"Malawi":"マラウイ",
"Malaysia":"マレーシア",
"Maldives":"モルディブ",
"Mali":"マリ",
"Malta":"マルタ",
"Mar":"3月",
"March":"3月",
"Marshall Islands":"マーシャル諸島",
"Martinique":"マルティニーク",
"Mauritania":"モーリタニア",
"Mauritius":"モーリシャス",
"May":"5月",
"May":"5月",
"Mayotte":"マイヨット島",
"Mexico":"メキシコ",
"Micronesia":"ミクロネシア",
"Microsoft PowerPoint file":"Microsoft PowerPointファイル",
"Moldova":"モルドバ",
"Mon":"月",
"Monaco":"モナコ",
"Monday":"月曜日",
"Mongolia":"モンゴル",
"Montenegro":"モンテネグロ",
"Month":"月",
"Montserrat":"モントセラト",
"Morocco":"モロッコ",
"Moved Permanently (redirect)":"恒久的移動",
"Moved Temporarily (redirect)":"一時的な移動（転送）",
"Mozambique":"モザンビーク",
"MPEG-4 Audio File":"MPEG-4音声ファイル",
"Myanmar":"ミャンマー",
"Namibia":"ナミビア",
"Nauru":"ナウル",
"Nepal":"ネパール",
"Netherlands":"オランダ",
"Netherlands Antilles":"オランダ領アンティル",
"New Caledonia":"ニューカレドニア",
"New Zealand":"ニュージーランド",
"Nicaragua":"ニカラグア",
"Niger":"ニジェール",
"Nigeria":"ナイジェリア",
"Niue":"ニウエ",
"Norfolk Island":"ノーフォーク島",
"North America":"北アメリカ",
"Northern Mariana Islands":"北マリアナ諸島",
"Norway":"ノルウェー",
"Not Viewed":"ビューなし",
"Nov":"11月",
"November":"11月",
"Oceania":"]オセアニア",
"Oct":"10月",
"October":"10月",
"Oman":"オマーン",
"Operating System Families":"OSファミリー",
"Operating Systems":"オペレーティングシステム",
"Other":"その他",
"Other Browsers":"その他のブラウザー",
"Other Filetypes":"その他のファイルタイプ",
"Other Keyphrases":"その他のキーフレーズ",
"Other Keywords":"その他のキーワード",
"Other Operating Systems":"その他のOS",
"Other Referrers":"その他のリファレンス",
"Other Search Engines":"その他の検索エンジン",
"Other Spiders":"その他のスパイダー",
"Other Status Codes":"その他のステータスコード",
"Other URLs":"その他のURL",
"Other Versions":"その他のバージョン",
"Other Visitors":"他の訪問者数",
"Overview":"概略",
"Pages":"ページ",
"Pakistan":"パキスタン",
"Palau":"パラオ",
"Palestine":"パレスチナ",
"Panama":"パナマ",
"Papua New Guinea":"パプアニューギニア",
"Paraguay":"パラグアイ",
"Partial Content":"部分的コンテンツ",
"per Visit":"平均",
"Perl script":"Perlスクリプト",
"Peru":"ペルー",
"Philippines":"フィリピン",
"PHP script":"PHPスクリプト",
"Pitcairn":"ピトケアン諸島",
"Poland":"ポーランド",
"Portugal":"ポルトガル",
"Puerto Rico":"プエルトリコ",
"Qatar":"カタール",
"Referrers":"リファラー",
"Referring Domains":"リファラードメイン",
"Referring Pages":"ホームページ",
"Referring Search Engines":"リファラー",
"Reunion":"レユニオン島",
"Romania":"ルーマニア",
"Russian Federation":"ロシア連邦",
"Rwanda":"ルワンダ",
"Saint Barthelemy":"サン・バルテルミー島",
"Saint Helena":"セントヘレナ",
"Saint Kitts and Nevis":"セントクリストファー・ネイビス",
"Saint Lucia":"セントルシア",
"Saint Martin (French part)":"セント・マーチン島",
"Saint Pierre and Miquelon":"サンピエール・ミクロン",
"Saint Vincent and the Grenadines":"セントビンセント・グレナディーン",
"Samoa":"サモア",
"San Marino":"サンマリノ",
"Sao Tome and Principe":"サントメ・プリンシペ",
"Sat":"土",
"Satellite Provider":"衛星プロバイダー",
"Saturday":"土曜日",
"Saudi Arabia":"サウジアラビア",
"Search Engine":"検索エンジン",
"Search Engines":"検索エンジン",
"Senegal":"セネガル",
"Sep":"9月",
"September":"9月",
"Serbia":"セルビア",
"Service Unavailable":"利用できないサービスです。",
"Session Duration":"Ugh, put the wrong translation here ... don't have Session Duration in my translations though ...",
"Session Length":"セッション",
"Sessions":"セッション",
"Seychelles":"セーシェル",
"Sierra Leone":"シエラレオネ",
"Singapore":"シンガポール",
"Slovakia":"スロバキア",
"Slovenia":"スロベニア",
"Solomon Islands":"ソロモン諸島",
"Somalia":"ソマリア",
"South Africa":"南アフリカ",
"South America":"南アメリカ",
"South Georgia and South Sandwich Islands":"サウスジョージア・サウスサンドウィッチ諸島",
"Spain":"スペイン",
"Spider":"スパイダー",
"Spiders":"訪問/訪問者",
"Sri Lanka":"スリランカ",
"Status":"エラー",
"Sudan":"スーダン",
"Sun":"日",
"Sunday":"日曜日",
"Suriname":"スリナム",
"Svalbard and Jan Mayen Islands":"スバールバル諸島・ヤンマイエン島",
"Swaziland":"スワジランド",
"Sweden":"スウェーデン",
"Switzerland":"スイス",
"Syria":"シリア",
"Taiwan":"台湾",
"Tajikistan":"タジキスタン",
"Tanzania":"タンザニア",
"Text file":"テキストファイル",
"Thailand":"タイ",
"There is no data to display":"表示するデータがありません。",
"This Month":"今月",
"Thu":"木",
"Thursday":"木曜日",
"Timor-Leste":"東ティモール",
"Togo":"トーゴ",
"Tokelau":"トケラウ",
"Tonga":"トンガ",
"Top 10 Referrers":"リファラー・トップ10",
"Top 50 Referrers":"リファラー・トップ50",
"Top Bandwidth":"トップ帯域幅の使用",
"Top Entry Pages":"トップ入場数ページ",
"Top Exit Pages":"トップ退出数ページ",
"Top Page Views":"トップページ観覧者数",
"Total":"合計",
"Total Visitors":"アクセス件数の合計",
"Trinidad and Tobago":"トリニダード・トバゴ",
"Tue":"火",
"Tuesday":"火曜日",
"Tunisia":"チュニジア",
"Turkey":"トルコ",
"Turkmenistan":"トルクメニスタン",
"Turks and Caicos Islands":"タークス・カイコス諸島",
"Tuvalu":"ツバル",
"Uganda":"ウガンダ",
"Ukraine":"ウクライナ",
"Unauthorized":"権限外",
"Unique Ratio":"ユニークユーザー比率",
"Unique Visitors":"ユニークユーザー数",
"United Arab Emirates":"アラブ首長国連邦",
"United Kingdom":"イギリス",
"United States Minor Outlying Islands":"米国の領土の島",
"United States of America":"アメリカ",
"Unknown":"不明",
"Uruguay":"ウルグアイ",
"Uzbekistan":"ウズベキスタン",
"Vanuatu":"バヌアツ",
"Vatican City":"バチカン",
"Venezuela":"ベネスエラ",
"Vietnam":"ベトナム",
"Virgin Islands, British":"イギリス領ヴァージン諸島",
"Virgin Islands, U.S.":"アメリカ領ヴァージン諸島",
"Visiting Spiders":"スパイダー",
"Visitors by Continent":"大陸からの訪問者数",
"Visitors by Country":"国",
"Visitors from Africa":"アフリカからの訪問者数",
"Visitors from Asia":"アジアからの訪問者数",
"Visitors from Europe":"ヨーロッパからの訪問者数",
"Visitors from North America":"北アメリカからの訪問者数",
"Visitors from Oceania":"]オセアニアからの訪問者数",
"Visitors from South America":"南アメリカからの訪問者数",
"Visitors per Day":"１日平均アクセス件数",
"Visitors this Month":"今月のアクセス件数",
"Wallis and Futuna Islands":"ウォリス・ フトゥナ諸島",
"Wed":"水",
"Wednesday":"水曜日",
"Week":"週",
"Week Total":"１週間の合計",
"Western Sahara":"西サハラ",
"XML file":"XMLファイル",
"Year":"年",
"Yemen":"イエメン",
"Zambia":"ザンビア",
"Zimbabwe":"ジンバブエ"
}