// JAWStats pl translation file
// Last Updated: Sunday, 25th January 2009. 04:11:26
oTranslation = {
"0 seconds - 30 seconds":"0 sekund - 30 sekund",
"15 minutes - 30 minutes":"15 minut - 30 minut",
"2 minutes - 5 minutes":"2 minuty - 5 minut",
"30 minutes - 1 hour":"30 minut - 1 godzina",
"30 seconds - 2 minutes":"30 sekund - 2 minuty",
"5 minutes - 15 minutes":"5 minut - 15 minut",
"Active Server Page":"Strona ASP",
"Adobe Flash file":"Plik Adobe Flash",
"Adobe Portable Document Format file":"Dokument Adobe Portable",
"Afghanistan":"Afganistan",
"Africa":"Afryka",
"Aland Islands":"Wyspy Alandzkie",
"Albania":"Albania",
"Algeria":"Algieria",
"All Browsers":"Wszystkie przeglądarki",
"All Months":"Miesiące",
"All Operating Systems":"Wszystkie systemy operacyjne",
"All Referrers":"Wszystkie odnośniki",
"American Samoa":"Samoa Amerykańskie",
"Andorra":"Andora",
"Angola":"Angola",
"Anguilla":"Anguilla",
"Antigua and Barbuda":"Antigua i Barbuda",
"Apr":"Kw.",
"April":"Kwiecień",
"Argentina":"Argentyna",
"Armenia":"Armenia",
"Aruba":"Aruba",
"Asia":"Azja",
"Aug":"Sierp.",
"August":"Sierpień",
"Australia":"Australia",
"Austria":"Austria",
"Average":"Średnio",
"Average Size":"Średni rozmiar",
"Azerbaijan":"Azerbejdżan",
"Bad Request":"Nieprawidłowe zapytanie",
"Bahamas":"Bahamy",
"Bahrain":"Bahrajn",
"Bandwidth":"Pasmo",
"Bangladesh":"Bangladesz",
"Barbados":"Barbados",
"Belarus":"Białoruś",
"Belgium":"Belgia",
"Belize":"Belize",
"Benin":"Benin",
"Bermuda":"Bermudy",
"Bhutan":"Bhutan",
"Bolivia":"Boliwia",
"Bosnia and Herzegovina":"Bośnia i Hercegowina",
"Botswana":"Botswana",
"Bouvet Island":"Wyspa Bouveta",
"Brazil":"Brazylia",
"British Indian Ocean Territory":"Brytyjskie Terytorium Oceanu Indyjskiego",
"Browser":"Przeglądarka",
"Browser Families":"Rodziny przeglądarek",
"Browser Family":"Rodzina przeglądarki",
"Browsers":"Przeglądarki",
"Brunei Darussalam":"Brunei",
"Bulgaria":"Bułgaria",
"Burkina Faso":"Burkina Faso",
"Burundi":"Burundi",
"BW":"Pasmo",
"Calendar of Bandwidth Usage":"Kalendarz wykorzystania pasma",
"Calendar of Bandwidth Usage this Month":"Kalendarz wykorzystania pasma w tym miesiącu",
"Calendar of Hits":"Kalendarz żądań",
"Calendar of Hits this Month":"Kalendarz żądań w tym miesiącu",
"Calendar of Page Views":"Kalendarz odsłon stron",
"Calendar of Page Views this Month":"Kalendarz odsłon stron w tym miesiącu",
"Calendar of Visitors":"Kalendarz odwiedzających",
"Calendar of Visitors this Month":"Kalendarz odwiedzających w tym miesiącu",
"Cambodia":"Kambodża",
"Cameroon":"Kamerun",
"Canada":"Kanada",
"Cape Verde":"Republika Zielonego Przylądka",
"Cascading Style Sheet":"Arkusz styli CSS",
"Cayman Islands":"Kajmany",
"Central African Republic":"Republika Środkowoafrykańska",
"CGI script":"Skrypt CGI",
"Chad":"Czad",
"Chile":"Chile",
"China":"Chiny",
"Christmas Island":"Wyspa Bożego Narodzenia",
"Cocos (Keeling) Islands":"Wyspy Kokosowe",
"Code":"Kod",
"Coldfusion script":"Skrypt Coldfusion",
"Colombia":"Kolumbia",
"Comoros":"Komory",
"Congo (Brazzaville)":"Kongo",
"Congo (Kinshasa)":"Demokratyczna Republika Konga",
"Continents":"Kontynenty",
"Cook Islands":"Wyspy Cooka",
"Costa Rica":"Kostaryka",
"Cote d'Ivoire":"Wybrzeże Kości Słoniowej",
"Countries":"Kraje",
"Countries":"Kraje",
"Croatia":"Chorwacja",
"Cuba":"Kuba",
"Cyprus":"Cypr",
"Czech Republic":"Republika Czeska",
"Daily Average":"Średnio dziennie",
"Date":"Data",
"Day":"Dzień",
"Day of Week Average":"Średnia dni tygodnia",
"Day of Week Total":"Podsumowanie dni tygodnia",
"Dec":"Gru.",
"December":"Grudzień",
"Denmark":"Dania",
"Description":"Opis",
"Djibouti":"Dżibuti",
"Dominica":"Dominika",
"Dominican Republic":"Dominikana",
"Ecuador":"Ekwador",
"Egypt":"Egipt",
"El Salvador":"Salwador",
"Entry":"Wejście",
"Equatorial Guinea":"Gwinea Równikowa",
"Eritrea":"Erytrea",
"Estonia":"Estonia",
"Ethiopia":"Etiopia",
"Europe":"Europa",
"Exit":"Wyjście",
"Falkland Islands":"Falklandy",
"Faroe Islands":"Wyspy Owcze",
"Feb":"Luty",
"February":"Luty",
"Fiji":"Fidżi",
"File Archive":"Archiwum",
"File Not Found":"Nie znaleziono pliku",
"File Not Found URLs":"Adresy nieznalezionych plików",
"Filetype":"Typ pliku",
"Filetypes":"Typy plików",
"Finland":"Finlandia",
"Flash Video file":"Plik Flash Video",
"Forbidden":"Zabroniony",
"France":"Francja",
"French Guiana":"Gujana Francuska",
"French Polynesia":"Polinezja Francuska",
"Frequency":"Częstotliwość",
"Fri":"piąt.",
"Friday":"Piątek",
"Gabon":"Gabon",
"Gambia":"Gambia",
"Georgia":"Gruzja",
"Germany":"Niemcy",
"Ghana":"Ghana",
"Gibraltar":"Gibraltar",
"Greece":"Grecja",
"Greenland":"Grenlandia",
"Grenada":"Grenada",
"Guadeloupe":"Gwadelupa",
"Guam":"Guam",
"Guatemala":"Gwatemala",
"Guernsey":"Guernsey",
"Guinea":"Gwinea",
"Guinea-Bissau":"Gwinea Bissau",
"Guyana":"Gujana",
"Haiti":"Haiti",
"Heard and McDonald Islands":"Wyspy Heard i McDonalda",
"Hits":"Żądania",
"Honduras":"Honduras",
"Hong Kong":"Hongkong",
"Hour":"Godzina",
"Hours":"Godziny",
"HTML or XML static page":"Strona statyczna HTML lub XML",
"HTTP Status Codes":"Kody odpowiedzi HTTP",
"Hungary":"Węgry",
"Iceland":"Islandia",
"Icon":"Ikona",
"Image":"Obraz",
"India":"Indie",
"Indonesia":"Indonezja",
"Iran":"Iran",
"Iraq":"Irak",
"Ireland":"Irlandia",
"Isle of Man":"Wyspa Man",
"Israel":"Izrael",
"Italy":"Włochy",
"Jamaica":"Jamajka",
"Jan":"Sty",
"January":"Styczeń",
"Japan":"Japonia",
"JavaScript File":"Plik JavaScript",
"JavaServer Page":"Strona JavaServer",
"Jersey":"Jersey",
"Jordan":"Jordania",
"Jul":"Lip.",
"July":"Lipiec",
"Jun":"Czr",
"June":"Czerwiec",
"Kazakhstan":"Kazachstan",
"Kenya":"Kenia",
"Keyphrase":"Frazy",
"Keyphrases":"Frazy",
"Keyword":"Słowo kluczowe",
"Keywords":"Słowa kluczowe",
"Kiribati":"Kiribati",
"Korea, North":"Korea Północna",
"Korea, South":"Korea Południowa",
"Kuwait":"Kuwejt",
"Kyrgyzstan":"Kirgistan",
"Laos":"Laos",
"Last Visit":"Ostatnia wizyta",
"Latvia":"Łotwa",
"Lebanon":"Liban",
"Lesotho":"Lesotho",
"Liberia":"Liberia",
"Libya":"Libia",
"Liechtenstein":"Liechtenstein",
"Lithuania":"Litwa",
"Luxembourg":"Luksemburg",
"Macau":"Makau",
"Macedonia":"Macedonia",
"Madagascar":"Madagaskar",
"Malawi":"Malawi",
"Malaysia":"Malezja",
"Maldives":"Malediwy",
"Mali":"Mali",
"Malta":"Malta",
"Mar":"Mrz",
"March":"Marzec",
"Marshall Islands":"Wyspy Marshalla",
"May":"Maj",
"May":"Maj",
"Mexico":"Meksyk",
"Microsoft PowerPoint file":"Dokument Microsoft PowerPoint",
"Mon":"pon.",
"Monday":"Poniedziałek",
"Month":"Miesiąc",
"More than 1 hour":"Ponad 1 godzinę",
"Moved Permanently (redirect)":"Trwale przeniesiony (przekierowanie)",
"Moved Temporarily (redirect)":"Tymczasowe przekierowanie",
"MPEG-1 Audio Layer 3 file":"Plik MPEG-1 Audio Layer 3",
"MPEG-4 Audio File":"Plik audio MPEG-4",
"Nigeria":"Nigeria",
"North America":"Ameryka Północna",
"Norway":"Norwegia",
"Nov":"List.",
"November":"Listopad",
"Oceania":"Oceania",
"Oct":"Paź.",
"October":"Październik",
"Oman":"Oman",
"Operating System":"System operacyjny",
"Operating System Families":"Rodziny systemów operacyjnych",
"Operating System Family":"Rodzina systemu operacyjnego",
"Operating Systems":"Systemy operacyjne",
"Other":"Inne",
"Other Browsers":"Inne przeglądarki",
"Other Countries":"Inne kraje",
"Other Filetypes":"Inne typy plików",
"Other Keyphrases":"Inne frazy",
"Other Keywords":"Inne słowa kluczowe",
"Other Operating Systems":"Inne systemy operacyjne",
"Other Referrers":"Inne odnośniki",
"Other Search Engines":"Inne wyszukiwarki",
"Other Spiders":"Inne roboty sieciowe",
"Other Status Codes":"Inne kody HTTP",
"Other URLs":"Inne adresy URL",
"Other Versions":"Inne wersje",
"Other Visitors":"Inny goście",
"Overall":"W sumie",
"Overview":"Podsumowanie",
"Page Views":"Odsłony stron",
"Pages":"Strony",
"Pages":"Strony",
"Pakistan":"Pakistan",
"Panama":"Panama",
"Partial Content":"Część zawartości",
"per Visit":"na wizytę",
"Perl script":"Skrypt Perl",
"Peru":"Peru",
"PHP script":"Skrypt PHP",
"Poland":"Polska",
"Portugal":"Portugalia",
"QuickTime Movie":"Film QuickTime",
"Referrer":"Odsyłacz",
"Referrers":"Odnośniki",
"Referring Domains":"Domeny odsyłające",
"Referring Pages":"Strony odsyłające",
"Referring Search Engines":"Wyszukiwarki odsyłające",
"Romania":"Rumunia",
"Sat":"sob.",
"Saturday":"Sobota",
"Search Engine":"Wyszukiwarka",
"Search Engines":"Wyszukiwarki",
"Sep":"Wrz.",
"September":"Wrzesień",
"Serbia":"Serbia",
"Service Unavailable":"Usługa niedostępna",
"Session Duration":"Trwanie sesji",
"Session Length":"Długość sesji",
"Sessions":"Czasy wizyt",
"Singapore":"Singapur",
"Slovakia":"Słowacja",
"Slovenia":"Słowenia",
"South America":"Ameryka Południowa",
"Spain":"Hiszpania",
"Spider":"Pająk",
"Spiders":"Roboty sieciowe",
"Status":"Kody HTTP",
"Sun":"niedz.",
"Sunday":"Niedziela",
"Sweden":"Szwecja",
"Switzerland":"Szwajcaria",
"Syria":"Syria",
"Taiwan":"Tajwan",
"Text file":"Plik tekstowy",
"Thailand":"Tajlandia",
"The password you entered was incorrect":"Wprowadzone hasło jest niepoprawne",
"There is no data to display":"Brak danych do wyświetlenia",
"This Month":"Ten miesiąc",
"Thu":"czw.",
"Thursday":"Czwartek",
"Top 10 Referrers":"10 najczęstszych odnośników",
"Top 50 Referrers":"50 najczęstszych odnośników",
"Total":"Razem",
"Total Visitors":"Wszystkich gości",
"Tue":"wt.",
"Tuesday":"Wtorek",
"Tunisia":"Tunezja",
"Turkey":"Turcja",
"Ukraine":"Ukraina",
"Unauthorized":"Nieautoryzowany dostęp",
"Unique Visitors":"Unikalni goście",
"United Arab Emirates":"Zjednoczone Emiraty Arabskie",
"United Kingdom":"Wielka Brytania",
"United States of America":"Stany Zjednoczone Ameryki",
"Unknown":"Nieznane",
"URL":"Adres URL",
"Vatican City":"Watykan",
"Venezuela":"Wenezuela",
"Vietnam":"Wietnam",
"Visitors each Month":"Odwiedzający miesięcznie",
"Visitors each Year":"Odwiedzający rocznie",
"Visitors from Africa":"Goście z Afryki",
"Visitors from Asia":"Goście z Azji",
"Visitors from Europe":"Goście z Europy",
"Visitors from North America":"Goście z Ameryki Północnej",
"Visitors from Oceania":"Goście z Oceanii",
"Visitors from South America":"Goście z Ameryki Południowej",
"Visitors over 24 Hours":"Odwiedzający godzinowo",
"Visitors per Day":"Gości dziennie",
"Visitors this Month":"Odwiedzający w tym miesiącu",
"Visits":"Wizyty",
"Waveform Audio file":"Plik audio WAV",
"Wed":"śr.",
"Wednesday":"Środa",
"Week":"Tydzień",
"Week Total":"Tydzień łącznie",
"XML file":"Plik XML",
"Year":"Rok"
}