// JAWStats sv translation file
// Last Updated: Sunday, 25th January 2009. 04:11:42
oTranslation = {
"0 seconds - 30 seconds":"0 sekunder - 30 sekunder",
"10th":"10",
"11th":"11",
"12th":"12",
"13th":"13",
"14th":"14",
"15 minutes - 30 minutes":"15 minuter - 30 minuter",
"15th":"15",
"16th":"16",
"17th":"17",
"18th":"18",
"19th":"19",
"1st":"1",
"2 minutes - 5 minutes":"2 minuter - 5 minuter",
"20th":"20",
"21st":"21",
"22nd":"22",
"23rd":"23",
"24th":"24",
"25th":"25",
"26th":"26",
"27th":"27",
"28th":"28",
"29th":"29",
"2nd":"2",
"30 minutes - 1 hour":"30 minuter - 1 timme",
"30 seconds - 2 minutes":"30 sekunder - 2 minuter",
"30th":"30",
"31st":"31",
"3rd":"3",
"4th":"4",
"5 minutes - 15 minutes":"5 minuter - 15 minuter",
"5th":"5",
"6th":"6",
"7th":"7",
"8th":"8",
"9th":"9",
"Active Server Page":"Active Server Page",
"Adobe Flash file":"Adobe Flash-fil",
"Adobe Portable Document Format file":"Adobe Portable Document-fil",
"Aero/Travel domains":"Aero/Travel-domäner",
"Afghanistan":"Afghanistan",
"Africa":"Afrika",
"Aland Islands":"Åland",
"Albania":"Albanien",
"Algeria":"Algeriet",
"All Browsers":"Alla webbläsare",
"All Months":"Alla månader",
"All Operating Systems":"Alla operativsystem",
"All Referrers":"Alla referrers",
"American Samoa":"Amerikanska Samoa",
"Andorra":"Andorra",
"Angola":"Angola",
"Anguilla":"Anguilla",
"Antarctica":"Antarktis",
"Antigua and Barbuda":"Antigua och Barbuda",
"Apr":"apr",
"April":"april",
"Argentina":"Argentina",
"Armenia":"Armenien",
"Aruba":"Aruba",
"Asia":"Asien",
"Aug":"aug",
"August":"augusti",
"Australia":"Australien",
"Austria":"Österrike",
"Average":"Genomsnitt",
"Average Size":"Genomsnittlig storlek",
"Azerbaijan":"Azerbajdzjan",
"Bad Request":"Ogiltig förfrågan",
"Bahamas":"Bahamas",
"Bahrain":"Bahrain",
"Bandwidth":"Trafik",
"Bangladesh":"Bangladesh",
"Barbados":"Barbados",
"Belarus":"Vitryssland",
"Belgium":"Belgien",
"Belize":"Belize",
"Benin":"Benin",
"Bermuda":"Bermuda",
"Bhutan":"Bhutan",
"Bolivia":"Bolivia",
"Bosnia and Herzegovina":"Bosnien-Herzegovina",
"Botswana":"Botswana",
"Bouvet Island":"Bouvetön",
"Brazil":"Brasilien",
"British Indian Ocean Territory":"Brittiska territoriet i Indiska oceanen",
"Browser":"Webbläsare",
"Browser Families":"Webbläsare",
"Browser Family":"Webbläsare",
"Browsers":"Webbläsare",
"Brunei Darussalam":"Brunei",
"Bulgaria":"Bulgarien",
"Burkina Faso":"Burkina Faso",
"Burundi":"Burundi",
"BW":"BW",
"Calendar of Bandwidth Usage":"Kalender över genererad trafik",
"Calendar of Bandwidth Usage this Month":"Kalender över genererad trafik denna månad",
"Calendar of Hits":"Kalender över träffar",
"Calendar of Hits this Month":"Kalender över antalet träffar denna månad",
"Calendar of Page Views":"Kalender över antalet sidvisningar",
"Calendar of Page Views this Month":"Kalender över antalet sidvisningar denna månad",
"Calendar of Visitors":"Kalender över antalet besökare",
"Calendar of Visitors this Month":"Kalender över antalet besökare denna månad",
"Cambodia":"Kambodja",
"Cameroon":"Kamerun",
"Canada":"Kanada",
"Cape Verde":"Cape Verde",
"Cascading Style Sheet":"Stilmall",
"Cayman Islands":"Caymanöarna",
"Central African Republic":"Centralafrikanska republiken",
"CGI script":"CGI-skript",
"Chad":"Tchad",
"Chile":"Chile",
"China":"Kina",
"Christmas Island":"Julön",
"Cocos (Keeling) Islands":"Kokosöarna",
"Code":"Kod",
"Coldfusion script":"Coldfusion-skript",
"Colombia":"Colombia",
"Commercial":"Kommersiellt",
"Comoros":"Komorerna",
"Congo (Brazzaville)":"Kongo-Brazzaville",
"Congo (Kinshasa)":"Kongo-Kinshasa",
"Continents":"Kontinenter",
"Cook Islands":"Cooköarna",
"Costa Rica":"Costa Rica",
"Cote d'Ivoire":"Elfenbenskusten",
"Countries":"Länder",
"Countries":"Länder",
"Croatia":"Kroatien",
"Cuba":"Kuba",
"Cyprus":"Cypern",
"Czech Republic":"Tjeckien",
"Daily Average":"Dagligt genomsnitt",
"Date":"Datum",
"Day":"Dag",
"Day of Week Average":"Veckodag/genomsnitt",
"Day of Week Total":"Veckodag/total",
"Dec":"dec",
"December":"december",
"Denmark":"Danmark",
"Description":"Beskrivning",
"Djibouti":"Djibouti",
"Dominica":"Dominica",
"Dominican Republic":"Dominikanska republiken",
"Ecuador":"Ecuador",
"Egypt":"Egypten",
"El Salvador":"El Salvador",
"Entry":"Entré",
"Equatorial Guinea":"Ekvatorialguinea",
"Eritrea":"Eritrea",
"Estonia":"Estland",
"Ethiopia":"Etiopien",
"Europe":"Europa",
"European Union":"Europeiska unionen",
"Exit":"Utgång",
"Falkland Islands":"Falklandsöarna",
"Faroe Islands":"Färöarna",
"Feb":"feb",
"February":"februari",
"Fiji":"Fiji",
"File Archive":"Filarkiv",
"File Not Found":"Filen kunde inte hittas",
"File Not Found URLs":"Filen kunde inte hittas URL",
"Filetype":"Filtyp",
"Filetypes":"Filtyper",
"Finland":"Finland",
"Flash Video file":"Flashvideo",
"Forbidden":"Förbjuden",
"France":"Frankrike",
"French Guiana":"Franska Guyana",
"French Polynesia":"Franska Polynesien",
"French Southern Lands":"Franska sydterritorierna",
"Frequency":"Frekvens",
"Fri":"fre",
"Friday":"fredag",
"Gabon":"Gabon",
"Gambia":"Gambia",
"Georgia":"Georgien",
"Germany":"Tyskland",
"Ghana":"Ghana",
"Gibraltar":"Gibraltar",
"Greece":"Grekland",
"Greenland":"Grönland",
"Grenada":"Grenada",
"Guadeloupe":"Guadeloupe",
"Guam":"Guam",
"Guatemala":"Guatemala",
"Guernsey":"Guernsey",
"Guinea":"Guinea",
"Guinea-Bissau":"Guinea-Bissau",
"Guyana":"Guyana",
"Haiti":"Haiti",
"Heard and McDonald Islands":"Heard- och McDonaldsöarna",
"Hits":"Träffar",
"Honduras":"Honduras",
"Hong Kong":"Hongkong",
"Hour":"Timme",
"Hours":"Tidpunkter",
"HTML or XML static page":"Statisk HTML- eller XML-sida",
"HTTP Status Codes":"HTTP-statuskoder",
"Hungary":"Ungern",
"Iceland":"Island",
"Icon":"Ikon",
"Image":"Bild",
"India":"Indien",
"Indonesia":"Indonesien",
"Info Domains":"Info-domäner",
"Iran":"Iran",
"Iraq":"Irak",
"Ireland":"Irland",
"Isle of Man":"Isle of Man",
"Israel":"Israel",
"Italy":"Italien",
"Jamaica":"Jamaica",
"Jan":"jan",
"January":"januari",
"Japan":"Japan",
"JavaScript File":"JavaScript-fil",
"JavaServer Page":"JavaServer-sida",
"Jersey":"Jersey",
"Jordan":"Jordanien",
"Jul":"juli",
"July":"juli",
"Jun":"juni",
"June":"juni",
"Kazakhstan":"Kazakstan",
"Kenya":"Kenya",
"Keyphrase":"Sökfras",
"Keyphrases":"Sökfraser",
"Keyword":"Sökord",
"Keywords":"Sökord",
"Kiribati":"Kiribati",
"Korea, North":"Nordkorea",
"Korea, South":"Sydkorea",
"Kuwait":"Kuwait",
"Kyrgyzstan":"Kirgizistan",
"Laos":"Laos",
"Last Visit":"Senaste besöket",
"Latvia":"Lettland",
"Lebanon":"Libanon",
"Lesotho":"Lesotho",
"Liberia":"Liberia",
"Libya":"Libyen",
"Liechtenstein":"Liechtenstein",
"Lithuania":"Litauen",
"Local Network Host":"Lokalt nätverk",
"Localhost":"Localhost",
"Luxembourg":"Luxemburg",
"Macau":"Macao",
"Macedonia":"Makedonien",
"Madagascar":"Madagaskar",
"Malawi":"Malawi",
"Malaysia":"Malaysia",
"Maldives":"Maldiverna",
"Mali":"Mali",
"Malta":"Malta",
"Mar":"mar",
"March":"mars",
"Marshall Islands":"Marshallöarna",
"Martinique":"Martinique",
"Mauritania":"Mauretanien",
"Mauritius":"Mauritius",
"May":"maj",
"May":"maj",
"Mayotte":"Mayotte",
"Mexico":"Mexiko",
"Micronesia":"Mikronesien",
"Microsoft PowerPoint file":"Microsoft PowerPoint-presentation",
"Moldova":"Moldavien",
"Mon":"mån",
"Monaco":"Monaco",
"Monday":"måndag",
"Mongolia":"Mongoliet",
"Montenegro":"Montenegro",
"Month":"Månad",
"Montserrat":"Montserrat",
"More than 1 hour":"Mer än en timme",
"Morocco":"Marocko",
"Moved Permanently (redirect)":"Permanent flyttad (omdirigering)",
"Moved Temporarily (redirect)":"Tillfälligt flyttad (omdirigering)",
"Mozambique":"Mozambique",
"MPEG-1 Audio Layer 3 file":"MPEG-1 Audio Layer 3-fil",
"MPEG-4 Audio File":"MPEG-4 ljudfil",
"Myanmar":"Burma",
"Name domains":"Name-domäner",
"Namibia":"Namibia",
"NATO":"NATO",
"Nauru":"Nauru",
"Nepal":"Nepal",
"Netherlands":"Nederländerna",
"Netherlands Antilles":"Nederländska Antillerna",
"Network":"Nätverk",
"New Caledonia":"Nya Kaledonien",
"New Zealand":"Nya Zealand",
"Nicaragua":"Nicaragua",
"Niger":"Niger",
"Nigeria":"Nigeria",
"Niue":"Niue",
"Non-Profit Organisations":"Icke-kommersiella organisationer",
"Norfolk Island":"Norfolkön",
"North America":"Nordamerika",
"Northern Mariana Islands":"Nordmarianerna",
"Norway":"Norge",
"Not Viewed":"Ej visad",
"Nov":"nov",
"November":"november",
"Oceania":"Oceanien",
"Oct":"okt",
"October":"oktober",
"Old style Arpanet":"Arpanet",
"Oman":"Oman",
"Operating System":"Operativsystem",
"Operating System Families":"Operativsystem",
"Operating System Family":"Operativsystem",
"Operating Systems":"Operativsystem",
"Other":"Övrigt",
"Other Browsers":"Övriga webbläsare",
"Other Countries":"Övriga länder",
"Other Filetypes":"Övriga filtyper",
"Other Keyphrases":"Övriga sökfraser",
"Other Keywords":"Övriga sökord",
"Other Operating Systems":"Övriga operativsystem",
"Other Referrers":"Övriga referrers",
"Other Search Engines":"Övriga söktjänster",
"Other Spiders":"Övriga spindlar",
"Other Status Codes":"Övriga statuskoder",
"Other URLs":"Övriga adresser",
"Other Versions":"Övriga versioner",
"Other Visitors":"Övriga besökare",
"Overall":"Totalt",
"Overview":"Översikt",
"Page Views":"Sidvisningar",
"Pages":"Sidor",
"Pages":"Sidor",
"Pakistan":"Pakistan",
"Palau":"Palau",
"Palestine":"Palestina",
"Panama":"Panama",
"Papua New Guinea":"Papua Nya Guinea",
"Paraguay":"Paraguay",
"Partial Content":"Ofullständigt innehåll",
"per Visit":"per besök",
"Perl script":"Perlskript",
"Peru":"Peru",
"Philippines":"Filippinerna",
"PHP script":"PHP-skript",
"Pitcairn":"Pitcairnöarna",
"Poland":"Polen",
"Portugal":"Portugal",
"Puerto Rico":"Puerto Rico",
"Qatar":"Qatar",
"QuickTime Movie":"QuickTime-video",
"Referrer":"Referrer",
"Referrers":"Referrers",
"Referring Domains":"Refererande domäner",
"Referring Pages":"Refererande sidor",
"Referring Search Engines":"Refererande söktjänster",
"Reunion":"Réunion",
"Romania":"Rumänien",
"Russian Federation":"Ryssland",
"Rwanda":"Rwanda",
"Saint Barthelemy":"Saint-Barthélemy",
"Saint Helena":"Sankta Helena",
"Saint Kitts and Nevis":"Saint Kitts och Nevis",
"Saint Lucia":"Saint Lucia",
"Saint Martin (French part)":"Saint Martin",
"Saint Pierre and Miquelon":"Saint-Pierre och Miquelon",
"Saint Vincent and the Grenadines":"Saint Vincent och Grenadinerna",
"Samoa":"Samoa",
"San Marino":"San Marino",
"Sao Tome and Principe":"São Tomé och Príncipe",
"Sat":"lör",
"Satellite Provider":"Satellitleverantör",
"Saturday":"lördag",
"Saudi Arabia":"Saudiarabien",
"Search Engine":"Söktjänst",
"Search Engines":"Söktjänster",
"Senegal":"Senegal",
"Sep":"sep",
"September":"september",
"Serbia":"Serbien",
"Service Unavailable":"Tjänsten är otillgänglig",
"Session Duration":"Sessionslängder",
"Session Length":"Längd",
"Sessions":"Sessioner",
"Seychelles":"Seychellerna",
"Sierra Leone":"Sierra Leone",
"Singapore":"Singapore",
"Slovakia":"Slovakien",
"Slovenia":"Slovenien",
"Solomon Islands":"Salomonöarna",
"Somalia":"Somalia",
"South Africa":"Sydafrika",
"South America":"Sydamerika",
"South Georgia and South Sandwich Islands":"Sydgeorgien och Sydsandwichöarna",
"Spain":"Spanien",
"Spider":"Spindel",
"Spiders":"Spindlar",
"Sri Lanka":"Sri Lanka",
"Status":"Statuskoder",
"Sudan":"Sudan",
"Sun":"sön",
"Sunday":"söndag",
"Suriname":"Surinam",
"Svalbard and Jan Mayen Islands":"Svalbard och Jan Mayen-öarna",
"Swaziland":"Swaziland",
"Sweden":"Sverige",
"Switzerland":"Schweiz",
"Syria":"Syrien",
"Taiwan":"Taiwan",
"Tajikistan":"Tadzjikistan",
"Tanzania":"Tanzania",
"Text file":"Textfil",
"Thailand":"Thailand",
"The password you entered was incorrect":"Det angivna lösenordet var felaktigt",
"There is no data to display":"Det finns ingen data att visa",
"This Month":"Denna månad",
"Thu":"tor",
"Thursday":"torsdag",
"Timor-Leste":"Östtimor",
"Togo":"Togo",
"Tokelau":"Tokelauöarna",
"Tonga":"Tonga",
"Top 10 Referrers":"Referrers 10 i topp",
"Top 50 Referrers":"Referrers 50 i topp",
"Top Bandwidth":"Mest genererad trafik",
"Top Entry Pages":"Populära entrésidor",
"Top Exit Pages":"Populära utgångssidor",
"Top Page Views":"Flest sidvisningar",
"Total":"Totalt",
"Total Visitors":"Totalt antal besökare",
"Trinidad and Tobago":"Trinidad och Tobago",
"Tue":"tis",
"Tuesday":"tisdag",
"Tunisia":"Tunisien",
"Turkey":"Turkiet",
"Turkmenistan":"Turkmenistan",
"Turks and Caicos Islands":"Turks- och Caicosöarna",
"Tuvalu":"Tuvalu",
"Uganda":"Uganda",
"Ukraine":"Ukraina",
"Unauthorized":"Ej auktoriserad",
"Unique Ratio":"Andel unika",
"Unique Visitors":"Unika besökare",
"United Arab Emirates":"Förenade arabemiraten",
"United Kingdom":"Storbritannien",
"United States Minor Outlying Islands":"Förenta staternas avlägset belägna öar",
"United States of America":"USA",
"Unknown":"Okänd",
"URL":"URL",
"Uruguay":"Uruguay",
"USA Educational":"USA/utbildning",
"USA Military":"USA/militär",
"Uzbekistan":"Uzbekistan",
"Vanuatu":"Vanuatu",
"Vatican City":"Vatikanstaten",
"Venezuela":"Venezuela",
"Vietnam":"Vietnam",
"Virgin Islands, British":"Brittiska Jungfruöarna",
"Virgin Islands, U.S.":"Amerikanska Jungfruöarna",
"Visiting Spiders":"Besökande spindlar",
"Visitors by Continent":"Besökare per kontinent",
"Visitors by Country":"Besökare per land",
"Visitors each Month":"Besökare varje månad",
"Visitors each Year":"Besökare varje år",
"Visitors from Africa":"Besökare från Afrika",
"Visitors from Asia":"Besökare från Asien",
"Visitors from Europe":"Besökare från Europa",
"Visitors from North America":"Besökare från Nordamerika",
"Visitors from Oceania":"Besökare från Oceanien",
"Visitors from South America":"Besökare från Sydamerika",
"Visitors over 24 Hours":"Besökare per dygn",
"Visitors per Day":"Besökare per dag",
"Visitors this Month":"Besökare denna månad",
"Visits":"Besök",
"Wallis and Futuna Islands":"Wallis- och Futunaöarna",
"Waveform Audio file":"Waveljudfil",
"Wed":"ons",
"Wednesday":"onsdag",
"Week":"Vecka",
"Week Total":"Veckototal",
"Western Sahara":"Västsahara",
"within Family":"inom familjen",
"XML file":"XML-fil",
"Year":"År",
"Yemen":"Yemen",
"Zambia":"Zambia",
"Zimbabwe":"Zimbabwe"
}