# Dolibarr language file - en_US - filemanager
CHARSET=UTF-8
FileManager=Administrador archivos
FileManagerSetup=Configuración del módulo FileManager
LabelForRootFileManager=Etiqueta para el directorio inicial/acceso directo accesible
RootFileManager=Directorio inicial/acceso directo seleccionado
PathForRootFileManager=Ruta del directorio inicial en el disco
NoteOnFileManagerPathLocation=Todos los directorios deben tener permisos que permitan a su servidor web leerlos/verlos.
ListForRootPath=Listado de directorios iniciales/accesos directos
PleaseSelectARoot=Por favor, seleccione en el menú un directorio inicial a explorar...
SelectAFile=Seleccione un directorio o archivo en el panel izquierdo
DateLastAccess=Fecha último acceso
DateLastChange=Fecha última modificación
FullPath=Ruta completa
PreviewNotAvailableForThisType=Vista previa no disponible para este tipo de archivos
NotEnoughMemoryForSyntaxColor=su PHP no tiene memoria suficiente para activar la coloración de sintaxis en las vistas previas de archivos de texto.
YouMustSelectAFileToUseFileEditorTool=Debe seleccionar un archivo en el panel de la izquierda para utilizar la herramienta de edición de archivos.
NoEditorForThisFormat=Sin editor para este formato de archivo.
DeleteDir=Eliminar directorio
DeleteFileName=Eliminar el archivo:
DeleteDirName=Eliminar el directorio:
NewDir=Nuevo directorio
CreateNewDir=Crear nuevo directorio
NewFile=Nuevo archivo
AddRootPath=Añadir directorios iniciales al administrador de archivos
UseColorSyntaxing=Activar la coloración de sintaxis en los archivos de texto (require más memoria. Desactivar en caso de página en blanco alintentar visualizar el contenido de un archivo).
ColoringDisabled=Coloración de sintaxis desactivada
ServerMustHavePermission=Los permisos de archivo deben de estar correctamente otorgados en el servidor web (%s/%s).
AddDirName=Agregar nombre de directorio
AddFileName=Agregar nombre de archivo
#####
Module10600Name=File manager
Module10600Desc=Un administrador de archivos para navegar por el contenido de los discos del servidor Dolibarr
AboutInfo=Este módulo es desarrollado y distribuido por Laurent Destailleur para DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods"> www.dolicloud.com </a> (una empresa socia preferida de Dolibarr).
MoreModules=Otros módulos del mismo autor están disponibles en el mercado oficial de DoliStore...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud"> Haga clic aquí para ver la lista completa </a>
MoreCloudHosting=Para usar Dolibarr en línea, elija el alojamiento seguro DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com?origin=dolimods"> Haga clic aquí para obtener más información </a>
CompatibleWithDoliDroid=Este módulo también es compatible con DoliDroid, la aplicación de Android para Dolibarr.
ErrorFileManagerWebServerUserHasNotPermission=La cuenta de usuario utilizada por el servidor web no tiene permiso para escribir
