# Dolibarr language file - en_US - multicompany
CHARSET=UTF-8

MasterEntity=Master entity
MasterEntityDesc=Master entity, can not be deleted
EntitiesManagement=Entities management
ListOfEntities=List of entities
AddEntity=Add an entity
EditEntity=Edit an entity
EntityName=Entity name
DeleteAnEntity=Delete an entity
ConfirmDeleteEntity=Are you sure you want to delete this entity?
ErrorEntityLabelAlreadyExist=The label of that entity already exists.
ErrorEntityIsNotValid=This entity is not valid.
ErrorNotDeleteMasterEntity=Can not delete the master entity.
DefaultLanguageShort=Default language
ConfirmedEntityDeleted=The entity has been deleted.
HideLoginCombobox=Hide the choice of entity in the login page
GroupModeTransversal=Transverse mode
SwitchToAnotherEntity=Switch to another entity
SelectAnEntity=Select an entity
AllEntities=Toutes les entités
AddAll=Add all
RemoveAll=Remove all
ItemsCount=Items Selected