# Dolibarr language file - fr_FR - ecotaxdeee
CHARSET=UTF-8
EcoTaxDeee=Eco taxe Recupel
EcoTaxDeeSetup=Configuration du module eco tax Recupel
ECOTAXDEEE_USE_ON_CUSTOMER_ORDER=Ajouter une ligne eco tax Recupel automatiquement sur les commandes clients
ECOTAXDEEE_USE_ON_PROPOSAL=Ajouter une ligne eco tax Recupel automatiquement sur les propositions commerciales
ECOTAXDEEE_USE_ON_CUSTOMER_INVOICE=Ajouter une ligne eco tax Recupel automatiquement sur les factures clients
ECOTAXDEEE_LABEL_LINE=Libellé à utiliser pour la ligne Eco tax Recupel
Module101380Name=Eco Taxe DEEE
EcoTaxAddedIfDesc=Une ligne éco tax Recupel sera automatiquement calculée et ajoutée lorsque des produits soumis à l'éco taxe sont ajoutés dans les élémets suivants: <b>%s</b>.<br>Le montant de l'éco taxe doit être renseigné sur la fiche des produits pour chaque produit auparavant.
EcoTaxAddedIfDescOld=Une ligne éco tax Recupel sera automatiquement calculée et ajoutée lorsque des produits soumis à l'éco taxe sont ajoutés dans les élémets suivants: <b>%s</b>.<br>Le montant de l'éco taxe doit être renseigné sur la fiche des produits pour chaque produit auparavant. Pour cela, allez dans la configuration du module "Produit" et ajoutez un champ complémentaire de type décimal et ayant pour code "ecotaxdeee". Vous pourrez alors ajouter le montant de l'éco taxe sur chaque produit concerné.
AddPageWithWEEEUnitPrices=Le module peut aussi ajouter automatiquement une page suplémentaire aux PDF générés afin d'intégrer un annexe avec les couts unitaires de l'écotaxe Recupel. Dans ce cas, remplir ici les lignes/catégories à ajouter et leur cout unitaire.
ECOTAXDEEE_PRODUCT_OR_LABEL_LINE=Product/Service to use as ecotax Recupel line
