# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
AWStatsSetup=Configuration du module AWStats
AWStatsSummary=Résumé AWStats
AWStatsSetupNotComplete=La configuration d'AWStats n'est pas terminée
AWSTATS_DATA_DIR=Répertoire des fichiers de données AWStats (chemin sur le disque)
AWSTATS_CGI_PATH=URL AWStats (CGI)
AWSTATS_PROG_PATH=Localisation du programme AWStats (chemin sur disque)
AWSTATS_LIMIT_CONF=Limiter la configuration affichée dans cette liste (vide sans filtre ou utiliser "," comme séparateur)
ShowStats=Afficher des statistiques détaillées
FilterDomain=Filtrer sur le profil (nom de la configuration)
Module12000Name=AWSStats
Module12000Desc=Module pour intégrer les rapports de l'analyseur de log AWStats dans Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=Le répertoire doit se terminer par / ou FilterDomain=Filter sur le nom de la configuration
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
