# Dolibarr language file - en_EN - awstats
CHARSET= UTF-8
AWStatsSetup=Configuration du module AWStats
AWStatsSummary=Synthèse AWStats
AWStatsSetupNotComplete=La configuration du module AWStats est incomplète
AWSTATS_DATA_DIR=Répertoire stockage fichiers data AWStats (chemin disque)
AWSTATS_CGI_PATH=URL accès du programme AWstats (en CGI)
AWSTATS_PROG_PATH=Localisation du programme AWStats (chemin complet disque)
AWSTATS_LIMIT_CONF=Limiter les config affichées à cette liste (vide pour aucun filtre sinon séparées par une ",")
ShowStats=Afficher détail des statistiques
FilterDomain=Filtrage sur le nom de profil (fichier de configuration)
Module12000Name=AWStats
Module12000Desc=Module pour intégrer les rapports de l'analyseur de log AWStats dans Dolibarr
ErrorAWStatsDataDirMustEndWithASlash=Le nom de répertoire doit se terminer par un / ou AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour DoliCloud, <a target="_blank" href="https://www.dolicloud.com">www.dolicloud.com</a> (société labellisé Dolibarr Prefered Partner).
AboutInfo=Ce module est développé et distribué par Laurent Destailleur pour DoliCloud, <a href="https://www.dolicloud.com"> www.dolicloud.com </a> (A Dolibarr Preferred Partner company).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
