# Dolibarr language file - fr_FR - nltechno
CHARSET=UTF-8
DoliCloudCustomers=Clients DoliCloud
DateRegistration=Date inscription
DateEndFreePeriod=Date fin essai
DateLastCheck=Rafraichissement
NbOfUsers=Nb util.
LastLogin=Dernier login
DateLastLogin=Date dernier login
SFTPLogin=Login SFTP
DatabaseLogin=Login base de donnée
NeedRefresh=A rafraîchir
RevenuePerMonth=Revenues par mois
AverageRevenuePerCustomer=Revenues par client
NbOfCustomersActive=Nb de clients actifs
NbOfCustomers=Nb de clients
Authorized_keyInstalled=Fichier authorized_key installé
LockfileInstalled=Fichier install.lock installé
DoliCloudArea=Espace DoliCloud
DateLastBackup=Date dernier backup
NLTechnoSetup=Configuration du module NLTechno
NLTechnoDesc=Paramétrages divers du module NLTechno