# Dolibarr language file - fr_FR - nltechno
CHARSET=UTF-8
DoliCloudCustomers=Clients DoliCloud
DateRegistration=Date inscription
DateEndFreePeriod=Date fin essai
DateLastCheck=Rafraichissement
NbOfUsers=Nb util.
LastLogin=Dernier login
DateLastLogin=Date dernier login
SFTPLogin=Login SFTP
DatabaseLogin=Login base de donnée
NeedRefresh=A rafraîchir
RevenuePerMonth=Revenues par mois
AverageRevenuePerCustomer=Revenues par client
NbOfCustomersActive=Nb de clients actifs
NbOfCustomers=Nb de clients
Authorized_keyInstalled=Fichier authorized_key installé
LockfileInstalled=Fichier install.lock installé
DoliCloudArea=Espace DoliCloud
DateLastBackup=Date dernier backup
NLTechnoSetup=Configuration du module NLTechno
NLTechnoDesc=Paramétrages divers du module NLTechno
FileDeleted=Fichier supprimé
FileCreated=Fichier créé
EMailTemplate=Modèle EMail
EMailsTemplates=Modèles EMails
BenefitDoliCloud=Bénéfice (clients statut ACTIVE - commission Stratus5)
FileToDisableInstanceCreated=L'instance %s a été désactivée.
FileToDisableInstanceRemoved=L'instance %s a été réactivée.
ActivePaymentError=Paiment en erreur mais instance active
DisabledPaymentError=Paiment en erreur et instance désactivée
Trial=Période essai
InstanceDolicloud=Instance DoliCloud
DirForDoliCloudInstances=Home des instances
DirForScriptPath=Répertoires des scripts outils
DirForLastStableVersionOfDolibarr=Répertoire de la version maintenance de Dolibarr
DirForDoliCloudBackupInstances=Répertoire des sauvegardes
ErrorConnectOkButFailedToCreateFile=Connexion SSH ok, mais échec de création du fichier