# Dolibarr language file - fr_FR - nltechno
CHARSET=UTF-8
DoliCloudCustomers=Clients DoliCloud
DoliCloudInstances=Instances DoliCloud
CustStatus=Statut client
DateRegistration=Date inscription
DateEndFreePeriod=Date fin essai
DateLastCheck=Rafraichissement
NbOfUsers=Nb util.
LastLogin=Dernier login
DateLastLogin=Date dernier login
SFTPLogin=Login SFTP
DatabaseLogin=Login base de donnée
NeedRefresh=A rafraîchir
RevenuePerMonth=Revenues par mois
AverageRevenuePerCustomer=Revenues par client
NbOfCustomersActive=Nb de clients actifs
NbOfCustomersActivePaying=Nb de clients actifs payant
NbOfCustomers=Nb de clients
Authorized_keyInstalled=Fichier authorized_key installé
LockfileInstalled=Fichier install.lock installé
DoliCloudArea=Espace DoliCloud
DateLastBackup=Date dernier backup
NLTechnoSetup=Configuration du module NLTechno
NLTechnoDesc=Paramétrages divers du module NLTechno
FileDeleted=Fichier supprimé
FileCreated=Fichier créé
EMailTemplate=Modèle EMail
EMailsTemplates=Modèles EMails
BenefitDoliCloud=Bénéfice (clients statut ACTIVE - commissions Stratus5 et revendeurs)
FileToDisableInstanceCreated=L'instance %s a été désactivée.
FileToDisableInstanceRemoved=L'instance %s a été réactivée.
ActivePaymentError=Paiment en erreur mais instance active
DisabledPaymentError=Paiment en erreur et instance désactivée
Trial=Période essai
InstanceDolicloud=Instance DoliCloud
DirForDoliCloudInstances=Home des instances
DirForScriptPath=Répertoires des scripts outils
DirForLastStableVersionOfDolibarr=Répertoire de la version maintenance de Dolibarr
DirForDoliCloudBackupInstances=Répertoire des sauvegardes
ErrorConnectOkButFailedToCreateFile=Connexion SSH ok, mais échec de création du fichier
MotD=Bienvenu sur la page de configuration de votre logiciel, amélioré des modules NLTechno.
CommissionPerMonth=Commission à redistribuer par mois
ChargePerMonth=Frais par mois
ImportFilePayments=Import des fichiers de paiements
ImportFileCustomers=Import des fichiers clients
ImportCustomers=Import clients
ImportPayments=Import paiements