# Dolibarr language file - en_US - filemanager
CHARSET=UTF-8
FileManager=Файловый менеджер
FileManagerSetup=Настройка модуля FileManager
LabelForRootFileManager=Метка для видимого корневого пути/ярлыка
RootFileManager=Выбранный корневой путь/ярлык
PathForRootFileManager=Расположение корневого пути/ярлыка на диске
NoteOnFileManagerPathLocation=Все каталоги должны иметь разрешение, позволяющее вашему веб-серверу читать/сканировать их.
ListForRootPath=Список видимых корневых путей/ярлыков
PleaseSelectARoot=Пожалуйста, выберите корневой каталог для сканирования из меню...
SelectAFile=Выберите каталог или файл на левой панели
DateLastAccess=Дата последнего доступа
DateLastChange=Дата последнего изменения
FullPath=Полный путь
PreviewNotAvailableForThisType=Предварительный просмотр недоступен для этого типа файлов.
NotEnoughMemoryForSyntaxColor=В вашем PHP недостаточно памяти, чтобы включить подсветку синтаксиса при предварительном просмотре текстовых файлов.
YouMustSelectAFileToUseFileEditorTool=Вы должны выбрать файл на левой панели, чтобы использовать инструмент редактора файлов.
NoEditorForThisFormat=Нет редактора для редактирования этого формата файла.
DeleteDir=Удалить каталог
DeleteFileName=Удалить следующий файл:
DeleteDirName=Удалить следующий каталог:
NewDir=Новый каталог
CreateNewDir=Создать новый каталог
NewFile=Новый файл
AddRootPath=Добавить корневые каталоги для файлового менеджера
UseColorSyntaxing=Включить цветовой синтаксис при просмотре содержимого файла (требуется больше памяти. Отключите это, если вы видите пустую страницу при просмотре содержимого текстового файла)
ColoringDisabled=Подсветка синтаксиса не включена
ServerMustHavePermission=Разрешения на файловую систему для этого должны быть предоставлены веб-серверу (%s/%s).
AddDirName=Добавить имя каталога
AddFileName=Добавить имя файла
#####
Module10600Name=Файловый менеджер
Module10600Desc=Файловый менеджер для сканирования и просмотра содержимого дисков вашего сервера Dolibarr.
AboutInfo=Этот модуль разработан и распространяется Laurent Destailleur для DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods"> www.dolicloud.com </a> (компания, являющаяся предпочтительным партнером Dolibarr).
MoreModules=Другие модули того же автора доступны на официальной торговой площадке DoliStore...
MoreModulesLink= <a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud"> Нажмите здесь, чтобы увидеть полный список </a>
MoreCloudHosting=Чтобы использовать Dolibarr онлайн, выберите защищенный хостинг DoliCloud.
MoreCloudHostingLink= <a target="_blank" href="https://www.dolicloud.com?origin=dolimods"> Щелкните здесь для получения дополнительной информации </a>
CompatibleWithDoliDroid=Эти модули также совместимы с DoliDroid, Android-приложением для Dolibarr.
ErrorFileManagerWebServerUserHasNotPermission=Учетная запись пользователя, используемая веб-сервером, не имеет права записи
