{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "3.2.2.9",
  "app": {
    "urls": [
      "http://www.dolicloud.com/",
      "https://www.dolicloud.com/"
    ],
    "launch": {
      "web_url": "http://www.dolicloud.com/chromewebstore/"
    }
  },
  "icons": {
    "16": "appicon_16.png", "64": "appicon_64.png", "128": "appicon_128.png", "256": "appicon_256.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
