# Dolibarr language file - it_IT - milestone
CHARSET=UTF-8

Module1790Name= Riferimento
Module1790Desc= Gestione dei Riferimenti (progetti, contratti, proposte commerciali, ...)

Permission1791=Leggere i Riferimenti
Permission1792=Creare/modificare i Riferimenti
Permission1793=Cancellare i Riferimenti

Milestone=Riferimento
Milestones=Riferimenti
NewMilestone=Nuovo Riferimento
AddMilestone=Aggiungere un Riferimento
AddTo=Aggiungere a:
MoveTo=Spostare verso:
NoMilestone=Nessun Riferimento
DeleteMilestone=Cancellare un Riferimento
ConfirmDeleteMilestone=Sei sicuro di voler cancellare questo Riferimento?
HideDetails=Stampare solo i subtotali dei Riferimenti
HideDescription=Nascondere la descrizione dei prodotti/servizi associati ai Riferimenti
ErrorMilestoneFieldRequired=Il campo '%s' del Riferimento è obbligatorio