# Dolibarr language file - en_US - opensurvey
CHARSET=UTF-8
Survey=Survey
Surveys=Surveys
OrganizeYourMeetingEasily=Organize your meeting and surveys easily. First select type of survey...
NewSurvey=New survey
NoSurveysInDatabase=%s survey(s) into database.
OpenSurveyArea=Surveys area
AddACommentForPoll=You can add a comment into survey...
AddComment=Add comment
CreatePoll=Create poll
PollTitle=Poll title
OpenSurveyYourName=Your name
OpenSurveyYourEMail=Your email address
VotersCanModify=Voters can modify their vote themselves
ToReceiveEMailForEachVote=To receive an email for each vote
TypeDate=Type date
TypeClassic=Type standard
YouAreInPollCreateArea=You are in the poll creation section
FieldMandatory=Field mandatory
OpenSurveyStep2=Select your dates amoung the free days (green). The selected days are in blue. You can unselect a day previously selected by clicking again on it
RemoveAllDays=Remove all days
CopyHoursOfFirstDay=Copy hours of first day
RemoveAllHours=Remove all hours
SelectedDays=Selected days
TheBestChoice=The best choice currently is
TheBestChoices=The best choices currently are
with=width
OpenSurveyHowTo=If you want to vote in this poll, you have to give your name, choose the values that fit best for you (without paying attention to the choices of the other voters) and validate with the plus button at the end of the line. 
InitiatorOfPoll=Initiator of the poll
CommentsOfVoters=Comments of voters
ConfirmRemovalOfPoll=Are you sure you want to remove this poll (and all votes)
RemovePoll=Remove poll
PollManagement=Poll's management