# Dolibarr language file - en_US - filemanager
CHARSET=UTF-8
FileManager=File manager
FileManagerSetup=Setup of FileManager module
LabelForRootFileManager=Label for visible root path/shortcut
RootFileManager=Selected root path/shortcut
PathForRootFileManager=Location of root path/shortcut on disk
NoteOnFileManagerPathLocation=All directories must be have permission to allow your web server to read/scan them.
ListForRootPath=List of visible root path/shortcuts
PleaseSelectARoot=Please, select a root directory to scan from menu...
SelectAFile=Select a directory or file on left pane
DateLastAccess=Date last access
DateLastChange=Date last change
FullPath=Full path
PreviewNotAvailableForThisType=Preview not avialable for this file type.
NotEnoughMemoryForSyntaxColor=Your PHP does not have enough memory to enable the syntax coloring on preview of text files.
YouMustSelectAFileToUseFileEditorTool=You must select a file on left pane to use the file editor tool. 