# Dolibarr language file - en_US - phpsysinfo
CHARSET=UTF-8
PHPSysInfo=PHP SysInfo
Module101550Name=PHP Sysinfo
phpsysinfoSetup=Setup page of module PHPSysinfo
phpsysinfoNothingToSetup=There is no specific setup to do. A menu entry PHPSysinfo should be visible into menu Home-Setup-Admin tools to show your PHPSysinfo report.
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.