# Dolibarr language file - ca_ES - monitoring
CHARSET= UTF-8
RrdSetup=Configuració del mòdul supervisió
RrdSetupNotComplete=La configuració del mòdul supervisió és incompleta
MONITORING_COMMANDLINE_TOOL=Ruta del programa rrdtool
Monitoring=Supervisió
Module101310Name=Supervisió
Module101310Desc=Mòdul per afegir funcions de supervisió de sistemes externs
ManualTestDesc=Aquí podeu trobar les accions per comprovar tot el cicle de creació i actualització de l'arxiu de dades rrd i afegir gràfics rrd.
CreateATestGraph=Crear/Reiniciar el gràfic test RRD
AddValueToTestGraph=Afegir valor al gràfic test RRD
BuildTestGraph=Actualitzar el gràfic test RRD
CreateAGraph=Crear/Reiniciar el gràfic RRD
AddValueToGraph=Afegir valor al gràfic RRD
BuildGraph=Actualitzar el gràfic RRD
LastHour=Última hora
LastDay=Últim dia
LastWeek=Última semana
LastMonth=Últim mes
LastYear=Últim any
LastStatus=Últim estat
Probe=Sonda
ProbeGroup=Grup de sondes
ProbeSetup=Configuració de sondes
ListOfProbes=Llista de sondes
AddProbe=Afegir nova sonda
EditProbe=Editar sonda
CheckKey=Cadena a testejar
DeleteProbe=Eliminar sonda
ConfirmDeleteProbe=Esteu segur que voleu eliminar aquesta sonda (El seu històric també serà destruït)?
MaxValue=Valor màxim
UseProxy=Passar a través d'un proxy
SetToYesToUseGlobalProxySetup=Posar a si si la url és accessible a l'exterior a través d'un proxy (Inici->Seguretat).
RunProbe=Llançar les sondes activables
RunProbeDesc=Per actualitzar els estats o informes de les sondes activables, llançar l'script <strong>scripts/monitoring/monitor_daemon.php</strong>.
StatusSince=Estat desde
ProbeNeverLaunched=Sonda encara no llançada
ProbeNeverLaunchedLong=Sonda encara no llançada des del reinici de l'estat
FirstErrorDate=Data 1r. error
FirstErrorText=Missatge 1er. error
ReinitStatus=Reiniciar estat
GraphicsNotGeneratedYet=Gràfics encara no generats. Feu clic a Refrescar.
YouMustRestartProbeDaemon=El dimoni de sondes ha de ser rellançat