# Dolibarr language file - en_EN - Verify Stock
CHARSET=UTF-8
Module971635Name=Verify Stock.
Module971635Desc=Checking product stock in base against the recorde stock movments.

MainpageTitle971635=Check Stock data
stockDataOk971635=.Recorded stock data match recorded stock movments
stockDataFail971635=Recorded stock data do not match recorded stock movments
codeArt971635=Product Ref.
pastStockLevel971635=Stock level on 
stockLevelFilename971635=assesed_stock_on
launchCheck971635=Check now
getPastStock971635=Get Stock level at this date
stockInBase971635=Recorded stock data
stockCalc971635=Assessed stock data
dlStockFile971635=Download
product971635=Product