# Dolibarr language file - fr_FR - milestone
CHARSET=UTF-8

Module1790Name= Jalons
Module1790Desc= Gestion des jalons (projets, contrats, propales, ...)

Permission1791=Consulter les jalons
Permission1792=Créer/modifier les jalons
Permission1793=Supprimer les jalons

Milestone=Jalon
Milestones=Jalons
MilestoneSetup=Configuration du module Milestone
HideByDefaultProductDescInsideMilestone=Cacher par défaut la description des produits/services associés aux jalons
HideBydefaultProductDetailsInsideMilestone=Cacher par défaut le détail des produits/services associés aux jalons
NewMilestone=Nouveau jalon
AddMilestone=Ajouter un jalon
AddTo=Ajouter à :
MoveTo=Déplacer vers :
NoMilestone=Pas de jalons
DeleteMilestone=Supprimer un jalon
ConfirmDeleteMilestone=Etes vous sûr de vouloir supprimer ce jalon ?
HideDetails=Cacher le détail des produits/services associés aux jalons
HideDescription=Cacher la description des produits/services associés aux jalons
ErrorMilestoneFieldRequired=Le champ '%s' du jalon est obligatoire