# Dolibarr language file - en_US - ovh
CHARSET=UTF-8
OvhSmsSetup=Aufbau des Moduls OVH
OvhSmsRecap=Zusammenfassung Hauptkonto
OvhSmsNick=Nick Handle für den Hauptaccount
OvhBillingAccount=Nick-Handle für das Hauptkonto
OvhServiceName=OVH-Dienstkonto
OvhSmsPass=Passwort
OvhSmsLabelAccount=Zu verwendendes SMS-Konto
OvhSmsLoginSuccessFull=Verbindung erfolgreich!
OvhSmsNotConfigured=Modul nicht konfiguriert
OvhAuthenticationPartNotConfigured=Authentifizierungsdaten nicht konfiguriert. Gehen Sie zur Einrichtung des Moduls OVH, klicken Sie zunächst auf den Reiter „Authentifizierung“.
NbSmsLeft=Anzahl der verbleibenden SMS
OvhSmsSoapUrl=URL des OVH SOAP-Dienstes
OvhSmsSend=SMS senden
OvhSmsAccountInfos=Informationen zum SMS-Konto
OvhSmsDestinataire=Ziel
OvhSmsLabelTexteMessage=Text der Nachricht
tabOvhSms=SMS
OvhSmsStatutSent=Nachricht erhalten
OvhSmsStatutSubmitted=Eingereicht
OvhSmsStatutWaiting=Warten
OvhSmsStatutFailed=Fehlgeschlagen
OvhSmsBackToAdmin=Zurück zur Modulverwaltung
OvhSmsHistory=Protokoll der letzten %s-Sendungen
ListOfSmsAccountsForNH=Liste der SMS-Konten für das Konto, das auf der Registerkarte „Authentifizierung“ definiert ist
ClickToDialLink=Dies ist ein Link zum Kopieren und Einfügen in das ClickToDial-Modul-Setup, um %s Click2Dial:<br> zu verwenden %s
TestSendSMS=SMS-Versandtest
TestLoginToApi=Testen Sie die Verbindung zur API
SendersAllowed=Vom OVH-Manager zugelassene Absender
ListOfDedicatedServers=Liste Ihrer dedizierten OVH-Server
ListOfPublicCloudServers=Liste Ihrer Public Cloud OVH-Server
OvhServers=OVH-Server
OvhDedicated=Dedizierte Server
OvhPublicCloud=Öffentliche Cloud-Server
OvhGetInvoices=Import von OVH-Rechnungen
OvhInvoiceImportShort=Import von OVH-Rechnungen
OvhInvoiceImportDesc=Auf dieser Seite werden alle OVH-Rechnungen aufgelistet und eine Möglichkeit zum Import vorgeschlagen. Klicken Sie zunächst auf den Button „Rechnungsliste abrufen“. Aktivieren Sie dann für jede Rechnung, die noch nicht vorhanden ist, das Kontrollkästchen und klicken Sie auf die Schaltfläche „Importieren“.
SupplierToUseForImport=Lieferant, auf dem importierte Rechnungen erstellt werden sollen
ProductGenericToUseForImport=Produkt/Dienstleistung zur Verwendung für importierte Rechnungszeilen
OrSelectAnotherOne=Oder wählen Sie ein anderes aus
ProjectForImport=Hängen Sie importierte Rechnungen an das Projekt an
KeepEmptyToSaveLinesAsFreeLines=Lassen Sie dieses Feld leer, wenn Sie keine importierten Zeilen sehen möchten, die ein generisches vordefiniertes Produkt/eine generische Dienstleistung verwenden
ScanOvhInvoices=Rechnungsliste abrufen
ExcludeNullInvoices=Rechnungen mit Null-Gesamtbetrag ausschließen
ExcludeNullLines=Rechnungsposten mit Nullbetrag ausschließen
NotFound=Nicht gefunden
ImportIt=Importieren?
ToImport=Importieren
NoInvoicesSelected=Keine Rechnungen ausgewählt
FileDownloadedAndAttached=Datei <strong>%s</strong> heruntergeladen und der Rechnung beigefügt
InvoiceFoundIntoDolibarr=Rechnung in Dolibarr gefunden: %s
InvoicePDFFoundIntoDolibarr=Rechnung+PDF in Dolibarr gefunden: %s
ConnectionParameters=Verbindungsparameter
TryToUseProxy=Verwendung eines Proxyservers
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Weitere Module desselben Autors sind auf dem offiziellen DoliStore-Marktplatz erhältlich ...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Um Dolibarr online zu nutzen, wählen Sie das gesicherte Hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Dieses Modul ist auch mit DoliDroid, der Android-Anwendung für Dolibarr, kompatibel.
OvhApplicationName=Anwendungsname
OvhApplicationDescription=Anwendungsbeschreibung
OvhApplicationKey=Anwendungsschlüssel
OvhApplicationSecret=Anwendungsgeheimnis
OvhConsumerkey=Verbraucherschlüssel
GoOnPageToCreateYourAPIKey=Gehen Sie zunächst auf die Seite <a href="%s" target="_blank">%s</a>, um Ihren OVH-Bewerbungseintrag zu erstellen und Holen Sie sich den API-Schlüssel und das API-Geheimnis oder erstellen Sie ein neues, wenn Sie möchten. Wenn Sie den API-Schlüssel/das API-Geheimnis verloren haben, füllen Sie diese Seite mit diesen Informationen aus.
ListOfExistingAPIApp=Hinweis: Eine Liste der bereits erstellten Anwendungen finden Sie auf der Seite <a href="%s" target="_blank">%s</a>.
ClickHereToLoginAndGetYourConsumerKey=Klicken Sie hier <a href="%s">, um sich anzumelden und einen neuen Verbraucherschlüssel zu erhalten</a> (Sie müssen <strong>< auswählen /span>UNBEGRENZTE<span class='notranslate'></strong> Gültigkeit)
Authentication=Authentifizierung
FromThe=Von dem
ToThe=to the
PleaseFillOtherFieldFirst=Bitte füllen Sie zuerst die anderen Felder aus...
IfYouChangeHereChangeAlsoClickToDial=Wenn Sie hier Daten ändern, vergessen Sie nicht, auch den Link im Modul ClickToDial zu aktualisieren
ToGoOnClickToDialSetup=Um mit der Einrichtung des ClickToDial-Moduls fortzufahren
OvhTelAccountHelp=Geben Sie hier den Namen Ihres OVH Telecom Billing-Kontos ein (NICHT Ihr OVH-Konto).
OvhServiceNameHelp=Geben Sie hier die SIP-Leitungsnummer ein (muss das internationale Format haben, z. B. 0033123456789 für Frankreich). Beachten Sie: Wenn Sie mehrere Leitungsnummern für verschiedene Benutzer haben, lassen Sie dieses Feld leer und ändern Sie den Wert von „SIPLineNumber“ in die URL, die Sie in das ClickToDial-URL-Feld auf jeder Benutzerkarte einfügen müssen (siehe unten).
OVHURLMustNotBeLocal=Achtung: Die URL, die Sie für die Anwendung verwenden, darf KEINE lokale URL sein, sondern eine URL, auf die Sie über das Internet zugreifen können, damit dies funktioniert.
CreateSnapshot=Schnappschuss erstellen
SnapshotRequestSent=Snapshot-Anfrage unter dem Namen „%s“ wurde erfolgreich gesendet.
NoneLabelOnOvhLineWillBeUsed=Keine (die Bezeichnung der Zeile in der OVH-Rechnung wird verwendet)
OVHAccount=OVH-Konto
OvhDefaultBankAccount=Standardbankkonto auf Rechnungen
OvhValidVatList=Liste der gültigen Mehrwertsteuerwerte
OVHVatKeepEmptyToAcceptAll=Lassen Sie dieses Feld leer, wenn Sie alle Mehrwertsteuerwerte (automatisch) akzeptieren möchten. Warnung: OVH gibt manchmal fehlerhafte gerundete Mehrwertsteuersätze zurück. Wenn Sie also hier Mehrwertsteuersätze festlegen, muss die Anwendung den nächstgelegenen gültigen Wert anstelle des OVH-Werts verwenden.
InvalidMobilePhoneNumberForContact=Phone number %s is invalid : %s (must have international format +33123456789)
SendSMS=Send SMS
OVH_USE_LAST_INVOCIE_VALIDATED_DATE=Suggest last supplier invoice date from supplier on import invoice tools
ValidImportedInvoice=Valid imported invoices
OVH_DEBUG=Enable additional logs specific to the OVH module (dolibarr_ovh.* files)
