# Dolibarr language file - ca_ES - ovh
CHARSET=UTF-8
OvhSmsSetup=Configuració del mòdul OVH
OvhSmsRecap=Sumari compte principal
OvhSmsNick=Nick Handle del compte principal
OvhSmsPass=Contrasenya
OvhSmsLabelAccount=Compte SMS a usar
OvhSmsLoginSuccessFull=Connexió ok!
OvhSmsNotConfigured=Mòdul no configurat
NbSmsLeft=Nombre SMS restants
OvhSmsSoapUrl=URL del servei SOAP OVH
OvhSmsSend=Enviar un SMS
OvhSmsAccountInfos=Informació del compte SMS
OvhSmsDestinataire=Destinatari
OvhSmsLabelTexteMessage=Text del missatge 
tabOvhSms=sms
OvhSmsStatutSent=Missatge rebut
OvhSmsStatutSubmitted=Enviat
OvhSmsStatutWaiting=En Espera
OvhSmsStatutFailed=Fallat
OvhSmsBackToAdmin=Tornar a l'administració del mòdul
OvhSmsHistory=Històric dels %s últims enviaments
ListOfSmsAccountsForNH=Llistat de comptes SMS per aquest Nick Handle
ClickToDialLink=Aquesta és la URL de l'enllaç per copiar i enganxar en la configuració del mòdul ClickToDial per utilitzar el ClickToDial %s:<br>%s
TestSendSMS=Provar enviament SMS
SendersAllowed=Emissors autoritzats via el mànager OVH
TestLoginToApi=Provar la connexió a l'API
ListOfDedicatedServers=Llistat dels seus servidors dedicats OVH
OvhDedicated=Servidors dedicats
OvhGetInvoices=Importar factures OVH