# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Number Words
Module101220Desc=Ajoute la possibilité de convertir des montants ou nombres en une valeur écrite en texte alphabétique (seuls quelques languages sont supportés)
NumberWordsSetup=Configuration du module Number Words
DescNumberWords=Ce module amène des fonctions de conversion de nombre ou montant en toute chaine. Il effectue aussi des remplacements de variables génériques __AMOUNT_TEXT__, __AMOUNT_CURRENCY_TEXT__, __AMOUNT_WO_TAX_TEXT__, __AMOUNT_CURRENCY_WO_TAX_TEXT__, __AMOUNT_VAT_TEXT__ ou __AMOUNT_CURRENCY_VAT_TEXT__ par leur valeur du montant ttc, ht ou de la tva, en chaine dans les textes qui y font référence (texte libre des factures, ...)
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="https://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
SetupToChange=Page de configuration pour modifier
NUMBERWORDS_USE_CURRENCY_SYMBOL=Utilisez le symbole au lieu du texte intégral pour la devise
NUMBERWORDS_USE_ADD_SHORTCODE_WITH_SYMBOL=Ajoutez le code abrégé de la devise avant le symbole
