# Dolibarr language file - fr_FR - boxes
CHARSET=UTF-8
BoxLastPatients=Last modified patients
BoxLastContacts=Lasts contacts
BoxTotalUnpaidCustomerBills=Total of not payed consultations
BoxTitleNbOfPatients=Number of patient
BoxTitleLastPatients=Last %s recorded patiens
BoxTitleLastModifiedPatients=Last %s modified patients
BoxTitleTotalUnpaidCustomerBills=Unpayed consultations
BoxTitleLastModifiedContacts=Last %s modified contacts 
NoRecordedPatients=No patient recorded
NoRecordedContacts=No contact recorded
NoRecordedInvoices=No consultation recorded
NoUnpaidCustomerBills=No unpayed consultation
