# Dolibarr language file - en_US - categories
CHARSET=UTF-8
PatientsCategoriesArea=Categories of patient area
PatientIsInCustomersCategories=This patient is inside following categories
PatientIsInSuppliersCategories=Ce patient est dans les catégories fournisseurs suivantes
PatientsCategoryShort=Patients category
PatientsCategoriesShort=Patients categories
ThisCategoryHasNoCustomer=This category has no patient
AssignedToPatients=Set a patient
AssignedToThePatients=Set a patient
CatCusListPatients=List of patients categories