# Dolibarr language file - en_US - commercial
CHARSET=UTF-8
CustomerArea=Patients area
Customer=Patient
Customers=Patients
ActionOnCompany=Event on patient
ActionOnContact=Event on contact
SalesRepresentative=Followed by
SalesRepresentatives=Followed by
SalesRepresentativeFollowUp=Doctors (referent)
SalesRepresentativeSignature=Doctors (signature)
NoSalesRepresentativeAffected=No particular doctor
ShowCustomer=Show patient
ListOfCustomers=List of patients
TasksHistoryForThisContact=Actions about this contact
ActionAC_FAC=Send outcome by email
ActionAC_REL=Resend outcome by email