# Dolibarr language file - en_US - commercial
CHARSET=UTF-8
ActionOnCompany=Event on patient
ActionOnContact=Event on contact
SalesRepresentative=Followed by
SalesRepresentatives=Followed by
SalesRepresentativeFollowUp=Doctors (referent)
SalesRepresentativeSignature=Doctors (signature)
NoSalesRepresentativeAffected=No particular doctor
ShowPatient=Show patient
ListOfCustomers=List of thirdparties/patients
ListOfPatients=List of patients
TasksHistoryForThisContact=Actions about this contact
ActionAC_FAC=Send consultation by email
ActionAC_REL=Resend consultation by email