# Dolibarr language file - en_US - companies
CHARSET=UTF-8
NewPatient=New patient
ErrorCompanyNameAlreadyExists=Patient %s already exists. Please choose another name
DeleteThirdParty=Delete a patient
ConfirmDeleteCompany=Are you sure you want to delete this patient and all its related attributes ?
DeleteContact=Delete a contact
ConfirmDeleteContact=Are you sure you want to delete this contact and al its related attributes ?
SocGroup=Group of patient
IdThirdParty=Id patient
IdCompany=Id patient
IdContact=Id contacts
Contacts=Contacts
ContactsAddresses=Contacts/Addresses
ThirdPartyContacts=Contacts patient
ThirdPartyContact=contact patient
StatusContactValidated=Status of contact
CustomerContact=Contact patient
Company=Patient
Companies=Patient
PatientName=Lastname and firstname of patient
Patient=Patient
Patients=Patients
PatientAll=Patient (all)
PatientCustomers=Patients
PatientCustomersWithIdProf12=Patients with %s or %s
PatientType=Sex
PatientIndividual=Patient also doctor
PatientToCreateContactWithSameName=Create automatically a contact card with patient card
ReportByCustomers=Report by patient
ParentPatient=Son or daugther of
PostOrFunction=Speciality
WrongCustomerCode=Incorrect patient code
CustomerCodeModel=Template of patient code
ProfId1Short=Size
ProfId2Short=Weight
ProfId3Short=Birthdate
ProfId4Short=Work
ProfId1=Size
ProfId2=Weight
ProfId3=Birthdate
ProfId4=Work
ProfId1BE=Size
ProfId2BE=Weight
ProfId3BE=Birthdate
ProfId4BE=Work
ProfId1FR=Size
ProfId2FR=Weight
ProfId3FR=Birthdate
ProfId4FR=Work
ProfId1GB=Size
ProfId2GB=Weight
ProfId3GB=Birthdate
ProfId4GB=Work
ProfId1IN=Size
ProfId2IN=Weight
ProfId3IN=Birthdate
ProfId4IN=Work
VATIntra=Social number
VATIntraShort=Social number
VATIntraVeryShort=Social number
ProspectCustomer=Patient
CustomerCard=Fiche patient
Customer=Patient
CustomerDiscount=Discount patient
CustomerRelativeDiscount=Relative discount patient
CustomerAbsoluteDiscount=Discount patient
CompanyList=List of patients
AddContact=Create contact
Contact=Contact
DefaultContact=Default contact
AddCompany=Create patient
AddThirdParty=Create patient
DeleteACompany=Delete a patient
CustomerCode=Patient code
SupplierCode=Supplier patient
CustomerCodeDesc=Code patient unique for each patient
RequiredIfCustomer=Required if a third party is a patient
CompanyDeleted=Patient "%s" was deleted from database.
ListOfPatientsContacts=List of patient's contacts
ShowContact=Show contact
ContactsAllShort=All (no filter)
ContactType=Type of contact
ContactForInvoices=Contacts
NewContact=New contact
LastContacts=Last contacts
MyContacts=My contacts
NorProspectNorCustomer=Not patient
JuridicalStatus=Activity branch
OthersNotLinkedToThirdParty=Other, not linked to a patient
BillingContact=Contact
ContactNotLinkedToCompany=Contact not linked to a patient
ExportDataset_company_1=Patients and attributes
ExportDataset_company_2=Contacts and attributes
ImportDataset_company_1=Patients and attributes
ImportDataset_company_2=Contacts and attributes
AllocateCommercial=Followed by
SelectCompany=Select a patient
YouMustCreateContactFirst=You must create emails contacts on patient to define emails notifications.
ListCustomersShort=List of patients
PatientsArea=Patients area
LastModifiedThirdParties=Last %s modified thirdparties or patients
LastModifiedPatients=Last %s modified patients
UniquePatients=Total of unique patient
InActivity=Followed
ActivityCeased=No more followed
MonkeyNumRefModelDesc=Return number with mask %syymm-nnnn for patient code and %syymm-nnnn for supplier codes where yy is year, mm is month and nnnn is a sequence with no hole and no back to 0.
# Leopard
eopardNumRefModelDesc=Free code patient with no check. Can be modified at any time.
