# Dolibarr language file - en_US - companies
CHARSET=UTF-8
NewPatient=New patient
ErrorPatientNameAlreadyExists=Patient %s already exists. Please choose another name
DeleteThirdParty=Delete a patient
ConfirmDeleteCompany=Are you sure you want to delete this patient and all its related attributes ?
DeleteContact=Delete a contact
ConfirmDeleteContact=Are you sure you want to delete this contact and al its related attributes ?
SocGroup=Group of patient
IdThirdParty=Id patient
IdCompany=Id patient
IdContact=Id contacts
Contacts=Contacts
ContactsAddresses=Contacts/Addresses
ThirdPartyContacts=Contacts patient
ThirdPartyContact=contact patient
StatusContactValidated=Status of contact
CustomerContact=Contact patient
Company=Patient
Companies=Patient
PatientName=Lastname and firstname of patient
Patient=Patient
Patients=Patients
PatientAll=Patient (all)
PatientCustomers=Patients
PatientCustomersWithIdProf12=Patients with %s or %s
PatientType=Sex
PatientIndividual=Patient also doctor
PatientToCreateContactWithSameName=Create automatically a contact card with patient card
ReportByCustomers=Report by patient
ParentPatient=Son or daugther of
PostOrFunction=Speciality
WrongCustomerCode=Incorrect patient code
CustomerCodeModel=Template of patient code
CompanyList=List of patients
AddContact=Create contact
Contact=Contact
NoContactDefined=No contact defined
DefaultContact=Default contact
ListOfPatientsContacts=List of patient contacts
PatientCode=Patient code
WrongPatientCode=Wrong patient code
CustomerCode=Code thirdparty/patient
CustomerCodeDesc=Code patient unique for each patient
RequiredIfCustomer=Required if a third party is a patient
CompanyDeleted=Patient "%s" was deleted from database.
ShowContact=Show contact
ContactsAllShort=All (no filter)
ContactType=Type of contact
ContactForInvoices=Contacts
NewContact=New contact
LastContacts=Last contacts
MyContacts=My contacts
NorProspectNorCustomer=Not customer/Not prospect
PatientVATIntra=Social number
OthersNotLinkedToThirdParty=Other, not linked to a patient
BillingContact=Contact
ContactNotLinkedToCompany=Contact not linked to a patient
ExportDataset_company_1=Patients and attributes
ExportDataset_company_2=Contacts and attributes
ImportDataset_company_1=Patients and attributes
ImportDataset_company_2=Contacts and attributes
AllocateCommercial=Followed by
SelectCompany=Select a patient
YouMustCreateContactFirst=You must create emails contacts on patient to define emails notifications.
PatientsArea=Patients area
LastModifiedThirdParties=Last %s modified thirdparties or patients
LastModifiedPatients=Last %s modified patients
UniquePatients=Total of unique patient
InActivity=Followed
ActivityCeased=No more followed
MonkeyNumRefModelDesc=Return number with mask %syymm-nnnn for patient code and %syymm-nnnn for supplier codes where yy is year, mm is month and nnnn is a sequence with no hole and no back to 0.
# Leopard
LeopardNumRefModelDesc=Free code patient with no check. Can be modified at any time.
ThirdPartyCustomersStats=Thirdparties/Patient
AddPatient=Create patient