# Dolibarr language file - en_US - companies
CHARSET=UTF-8
ErrorCompanyNameAlreadyExists=Patient %s already exists. Please choose another name
DeleteThirdParty=Delete a patient
ProfId1Short=Size
ProfId2Short=Weight
ProfId3Short=Birthdate
ProfId4Short=Work
ProfId1=Size
ProfId2=Weight
ProfId3=Birthdate
ProfId4=Work
ProfId1BE=Size
ProfId2BE=Weight
ProfId3BE=Birthdate
ProfId4BE=Work
ProfId1FR=Size
ProfId2FR=Weight
ProfId3FR=Birthdate
ProfId4FR=Work
ProfId1GB=Size
ProfId2GB=Weight
ProfId3GB=Birthdate
ProfId4GB=Work
ProfId1IN=Size
ProfId2IN=Weight
ProfId3IN=Birthdate
ProfId4IN=Work
VATIntra=Social number
VATIntraShort=Social number
VATIntraVeryShort=Social number
ProspectCustomer=Patient
CustomerCard=Fiche patient
Customer=Patient
CustomerDiscount=Discount patient
CustomerRelativeDiscount=Relative discount patient
CustomerAbsoluteDiscount=Discount patient
CompanyList=List of patients
AddContact=Create contact
Contact=Contact
NoContactDefined=No contact for this patient
DefaultContact=Default contant
AddCompany=Create patient
AddThirdParty=Create patient
DeleteACompany=Delete a patient
CustomerCode=Patient code
SupplierCode=Supplier patient