# Dolibarr language file - en_US - concatpdf
CHARSET= UTF-8
ConcatPdfSetup=Configuración del módulo concatPDF
ConcatPDfTakeFileFrom=El módulo ConcatPDF permite concatenar:
ConcatPDfTakeFileFrom2=A <b>%s</b> PDF generados, cualquier archivo PDF encontrado en el directorio: <b>%s</b>
ConcatPDfPutFileManually=Los archivos PDF se pueden colocar manualmente con el administrador de archivos.
NoPDFFileFound=Actualmente no existe ningún archivo PDF.
ConcatFile=Concatenar el archivo PDF
EnableMultipleConcatenation=Habilite la capacidad de concatenar varios documentos.
EnableMixedConcatenation=Concat the document (must be 1 page only) only on back pages.
ConcatPdf=Concatenar PDF
Module101400Name=Concat PDF
Module101400Desc=Módulo para concatenar PDF (condiciones de ventas, por ejemplo) todos los PDF generados (facturas, pedidos o presupuestos)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Otros módulos del mismo autor están disponibles en el mercado oficial de DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Para usar Dolibarr en línea, elija el alojamiento seguro DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Este módulo también es compatible con DoliDroid, la aplicación de Android para Dolibarr.
ErrorFileMustBeAPdf=Error, el archivo debe ser un archivo PDF
WarningConcatPDFIsNotCompatibleWithOptionReadOnlyPDF=Concat PDF no es compatible con la opción PDF: %s
AddFilesToConcat=Subir archivo(s) a concat
