# Dolibarr language file - en_US - submiteverywhere
CHARSET=UTF-8
SubmitEveryWhereSetup=Submit EveryWhere module setup
DescSubmitEveryWhere=This module allows you to send short information message onto different information channels and follow result of submission. It was designed to promote news all around the internet or the world.
TargetName=Target label
TargetType=Target type/api
TargetLang=Target language
TitleLength=Max length<br>title
DescShortLength=Max length<br>short description
DescLongLength=Max length<br>long description
GenericWebSite=Generic web site
ListOfAvailableTargets=List of available targets
AddTarget=Add a target