# Dolibarr language file - en_US - submiteverywhere
CHARSET=UTF-8
SubmitEveryWhereSetup=Submit EveryWhere module setup
DescSubmitEveryWhere=This module allows you to send short information message onto different information channels and follow result of submission. It was designed to promote news all around the internet or the world.
TargetName=Target label
TargetType=Target type/api
TargetLang=Target language
TitleLength=Max length: Title
DescShortLength=Short description
DescLongLength=Long description
GenericWebSite=Generic web site
ListOfAvailableTargets=List of available submissions targets
AddTarget=Add a target for news submissions
UrlOrEMail=Url or email to submit to
SubmitEveryWhereArea=Home area of Submit EveryWhere module
SearchAMessage=Search message
LastSubmits=Last submits
NbOfTargets=Nb of targets
NewMessage=New message
ShortContent=Short content
LongContent=Long content
CreateMessage=Create message
ListOfMessage=List of messages
Module101260Name=Submit Every Where
Module101260Desc=A manager to help to submit an article/scoop towards several targets (Twitter, Facebook, Digg, EMail, Major news web sites...)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
