# Dolibarr language file - ca_ES - google
CHARSET = UTF-8
GoogleSetup=Configuració integració amb Google tools
GoogleSetupHelp=Ajuda a definir els paràmetres que es troben amb la URL de configuració de google %s
GoogleAgendaNb=Agenda nº %s 
GoogleIDAgenda=ID Agenda
GoogleNbOfAgenda=Número de agendes
GoogleTools=Eines Google
GoogleEnableThisTool=Afegir la pestanya Google agenda a la vista de l'agenda
GoogleEnableThisToolThirdParties=Activar aquesta eina en els Tercers
GoogleEnableThisToolContacts=Activar aquesta eina en els Contactes
GoogleEnableThisToolMembers=Activar aquesta eina en els membres
GoogleAddPubOnLogonPage=Indicar informació AdSense per afegir publicitat a la pàgina de login (en cas contrari deixar en blanc)
GoogleAddAnalyticsOnLogonPage=Indicar l'id d'Analytics per afegir la balisa Google Analytics a la pàgina de login (en cas contrari deixar en blanc)
GoogleZoomLevel=Nivell de zoom per defecte (1 a 10)
GoogleAddressNotDefined=No hi ha adreça o no està prou completa com per poder ser geolocalitzada
GoogleMapsAddressNotFound=No s'ha pogut trobar l'adreça.
GoogleAgendaToShow=Agenda a mostrar
GoogleEnableSyncToCalendar=Crear un esdeveniment Google a Google Calendar a la creació d'un esdeveniment Dolibarr
AgendaView=Vista Google agenda
AgendaSync=Sincronitzar a Google agenda
GOOGLE_LOGIN=Login Google
GOOGLE_PASSWORD=Contrasenya
Module101110Name=Google
Module101110Desc=Mòdul per integrar les eines Google en Dolibarr