# Dolibarr language file - fr_FR - submiteverywhere
CHARSET=UTF-8
SubmitEveryWhereSetup=Configuration du module "Submit EveryWhere"
DescSubmitEveryWhere=Ce module permet d'envoyer des textes d'informations courts vers differents media et de suivre le résultat de la soumission. Il est conçu pour faire de la promotion d'information à travers le monde ou internet.
TargetName=Nom de la cible
TargetType=Type/API cible
TargetLang=Langue de la cible
TitleLength=Taille max: Titre
DescShortLength=Description courte
DescLongLength=Description longue
GenericWebSite=Site web generique
ListOfAvailableTargets=Liste des cibles d'émission disponibles
AddTarget=Ajouter une cible d'émission de vos informations
UrlOrEMail=Url ou email pour soumission article
SubmitEveryWhereArea=Espace accueil du module Submit EveryWhere
SearchAMessage=Rechercher un message
LastSubmits=Derniers envois
NbOfTargets=Nb de cibles
NewMessage=Nouveau message
ShortContent=Contenu court
LongContent=Contenu long
CreateMessage=Créer message
ListOfMessage=Liste des messages
Module101260Name=Submit Every Where
Module101260Desc=Un gestionnaire pour aider à la soumission d'article/scoop vers différentes cibles (Twitter, Facebook, Digg, EMail, sites majeurs de nouvelles...)
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour DoliCloud, <a target="_blank" href="https://www.dolicloud.com">www.dolicloud.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Cliquez ici pour plus d'information</a>