{
  "appName": {
    "message": "DoliCloud CRM",
    "description": "Online service of Dolibarr ERP & CRM in the Cloud (customers, prospects, suppliers, proposals, agenda, emailings)."
  },
  "appDesc": {
    "message": "The OpenSource software for business.", 
    "description":"DoliCloud is the online service of Dolibarr ERP & CRM openSource software in the Cloud. Enable features you need (customers, prospects, suppliers, proposals, agenda, emailings, ...) and use a personalized solution to manage your business."
  }
}