# Dolibarr language file - fr_FR - filemanager
CHARSET=UTF-8
FileManager=Gestionnaire fichier
FileManagerSetup=Configuration module FileManager
LabelForRootFileManager=Libellé de racine/raccourci accessible
RootFileManager=Racine/raccourci exploré
PathForRootFileManager=Emplacement du répertoire racine sur le disque
NoteOnFileManagerPathLocation=Tous les répertoires doivent avoir des permissions qui permettent à votre serveur Web de les lire/consulter.
ListForRootPath=Liste des racines/raccourcies accessibles
PleaseSelectARoot=Merci de sélectionner une racine à explorer...
SelectAFile=Sélectionner un répertoire ou fichier sur le panneau de gauche
DateLastAccess=Date dernier accès
DateLastChange=Date derniere modification
FullPath=Chemin complet
PreviewNotAvailableForThisType=Aperçu non disponible pour les fichiers de ce type.
NotEnoughMemoryForSyntaxColor=Votre PHP n'a pas assez de mémoire pour activer la coloration syntaxique sur les aperçus de fichiers textes.
YouMustSelectAFileToUseFileEditorTool=Vous devez sélectionner un fichier sur le panneau gauche pour utiliser l'outil d'édition de fichier.