# Dolibarr language file - en_US - filemanager
CHARSET=UTF-8
FileManager=Gestionnaire fichier
FileManagerSetup=Configuration module FileManager
LabelForRootFileManager=Libellé de racine/raccourci accessible
RootFileManager=Racine/raccourci exploré
PathForRootFileManager=Emplacement du répertoire racine sur le disque
NoteOnFileManagerPathLocation=Tous les répertoires doivent avoir des permissions qui permettent à votre serveur Web de les lire/consulter.
ListForRootPath=Liste des racines/raccourcis accessibles
PleaseSelectARoot=Merci de sélectionner dans le menu une racine à explorer...
SelectAFile=Sélectionner un répertoire ou fichier sur le panneau de gauche
DateLastAccess=Date dernier accès
DateLastChange=Date derniere modification
FullPath=Chemin complet
PreviewNotAvailableForThisType=Aperçu non disponible pour les fichiers de ce type.
NotEnoughMemoryForSyntaxColor=Votre PHP n'a pas assez de mémoire pour activer la coloration syntaxique sur les aperçus de fichiers textes.
YouMustSelectAFileToUseFileEditorTool=Vous devez sélectionner un fichier sur le panneau gauche pour utiliser l'outil d'édition de fichier.
NoEditorForThisFormat=Pas d'éditeur pour ce format de fichier.
DeleteDir=Effacer répertoire
DeleteFileName=Effacer le fichier suivant:
DeleteDirName=Effacer le répertoire suivant:
NewDir=Nouveau répertoire
CreateNewDir=Créer nouveau répertoire
NewFile=Nouveau fichier
AddRootPath=Ajouter des répertoires racines pour le gestionnaire de fichier
UseColorSyntaxing=Activer la coloration syntaxique sur les fichiers textes (requiert plus de mémoire. A désactiver en cas de page blanche sur la visualisation du contenu d'un fichier).
ColoringDisabled=Coloration syntaxique non active
ServerMustHavePermission=Les permissions fichiers doivent être correctement accordées au serveur web pour cela (%s/%s).
AddDirName=Ajouter le nom du répertoire
AddFileName=Ajouter un nom de fichier
#####
Module10600Name=File manager
Module10600Desc=Un gestionnaire de fichier pour parcourir le contenu des disques du serveur Dolibarr
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
ErrorFileManagerWebServerUserHasNotPermission=Le compte utilisé par le serveur Web n'a pas les permissions pour écrire
