# Dolibarr language file - fr_FR - filemanager
CHARSET=UTF-8
FileManager=Gestionnaire fichier
FileManagerSetup=Configuration module FileManager
LabelForRootFileManager=Libellé de racine/raccourci accessible
RootFileManager=Racine/raccourci exploré
PathForRootFileManager=Emplacement du répertoire racine sur le disque
NoteOnFileManagerPathLocation=Tous les répertoires doivent avoir des permissions qui permettent à votre serveur Web de les lire/consulter.
ListForRootPath=Liste des racines/raccourcies accessibles
PleaseSelectARoot=Merci de sélectionner dans le menu une racine à explorer...
SelectAFile=Sélectionner un répertoire ou fichier sur le panneau de gauche
DateLastAccess=Date dernier accès
DateLastChange=Date derniere modification
FullPath=Chemin complet
PreviewNotAvailableForThisType=Aperçu non disponible pour les fichiers de ce type.
NotEnoughMemoryForSyntaxColor=Votre PHP n'a pas assez de mémoire pour activer la coloration syntaxique sur les aperçus de fichiers textes.
YouMustSelectAFileToUseFileEditorTool=Vous devez sélectionner un fichier sur le panneau gauche pour utiliser l'outil d'édition de fichier.
NoEditorForThisFormat=Pas d'éditeur pour ce format de fichier.
DeleteDir=Effacer répertoire
DeleteFileName=Effacer le fichier suivant:
DeleteDirName=Effacer le répertoire suivant: 
NewDir=Nouveau répertoire
CreateNewDir=Créer nouveau répertoire
NewFile=Nouveau fichier
AddRootPath=Ajouter des répertoires racines pour le gestionnaire de fichier
UseColorSyntaxing=Activer la coloration syntaxique sur les fichiers textes (requiert plus de mémoire. A désactiver en cas de page blanche sur la visualisation du contenu d'un fichier).
ColoringDisabled=Coloration syntaxique non active
ServerMustHavePermission=Les permissions fichiers doivent être correctement accordées au serveur web pour cela (%s/%s).
#####
Module10600Name=File manager
Module10600Desc=Un gestionnaire de fichier pour parcourir le contenu des disques du serveur Dolibarr
