# Dolibarr language file - ca_ES - POS
CHARSET=UTF-8

Module400004Name=POS
Module400004Desc=Terminal Punt de Venda avançat per vendes en mostrador
Permission4000051=Accés al frontend
Permission4000052=Accés al backend
Permission4000053=Transferències entre comptes
Permission4000054=Lectura gràfics
Permission4000055=Accés a informes
Permission4000056=Permís per tancar caixa

##### POS Frontend
SelectTypeDocument=Seleccione el document
HeadPos=TPV Professional integrat amb Dolibarr ERP/CRM
RightsReserved=Tots els drets reservats
DolibarTPV=Dolibar TPV
Categories=Categories
Products=Productes
Product=Producte
User=Usuari
ByDefault=Per Defecte
Logout=Sortir
OnlineHelp=Ajuda Online
TouchTPV=TPV Tàctil
InfoProduct=Informació del Producte
CashAccount=Tancament de Caixa
ChangeEmployee=Canvio d'Empleat
AddBarcode=Afegeix un nou producte utilitzant el codi de barres
Barcode=Codi de Barres
AddProductTicket=Afegeix un nou producte
NewProd=Nou Prod.
Reference=Referència
Description=Descripció
Discount=Descompte
TotalTicket=Total
SaveThisTicket=Tanca i cobra aquesta venda
SaveTicket=Tancar
CreateDraftTicket=Guarda aquesta venda com esborrany
TicketDraft=Esborrany
ApplyDiscountTicket=Aplicar descompte a aquesta venda
ApplyDiscount=Aplicar Descompte
CreateNewTicket=Crear nova
ReturnTicket=Tornar
IdProduct=Id. Producte
Product=Producte
Dct=Dto.
Price=Preu
Units=Unitats
Total=Total
Actions=Accions
Up=Amunt
Information=Informació
SelectProduct=Seleccione un producte
NoDescription=Sense Descripció
Quantity=Quantitat
AddToTicket=Afegir
Customer=Client
Customers=Clients
AddCustomer=Afegir Client 
NewCustomer=Afegeix un nou client a Dolibarr
Data=Dades
History=Historial
HistoryFacture=Historial Factures
Name=Nom
Address=Direcció
PhoneA=Tel.
TabStock=Productes
Stock=Stock
Wharehouse=Magatzem
Employee=Empleat
Employees=Empleats
Save=Guardar
ApplyDiscount=Aplicar Descompte
Info=Informació
PricePVP=Preu P.V.P.
AddProduct=Afegir Producte
New=Nou
FirstName=Nom
LastName=Cognom
Address=Direcció
Phone=Telèfon
NO=NO
YES=SI
CashMoney=Quant. teòrica en caixa
CloseCash=Control Caixa
MakeCloseCash=Crear control
Closing=Tancament
Arching=Arqueig
MoneyCounter=Quant. teòrica en caixa 
MoneyInCash=Quantitat real
Print=Imprimir
Percent=Percentatge
Tactil=Tàctil
Connection=Connexió
EditLine=Edició de línia
barcode=Codi de barres
Results=Trobats
SendMail=Enviar Mail
MailTo=Destinatari
CopyOfTicket=Còpia
CopyOfCloseCash=Còpia Tancament de caixa
CopyOfFacture=Còpia de la factura
Send=Enviar
SendTicket=Enviar
PrintTicket=Imprimir
PrintCloseCash=Imprimir Tancament Caixa
OverFactureLimit=S'ha superat el límit de factura simplificada
SendCloseCash=Enviar Control Caixa
GiftTicket=Ticket Regal
DiffPrice=Este preu no correspon al nivell de preus asignat al client
ChangeCustomer=Canviar Client
ChangePlace=Canviar Lloc
ThisWeek=Aquesta Setmana
LastWeek=Setmana Passada
TwoWeeksAgo=Fa 2 Setmanas
ThreeWeeksAgo=Fa 3 Setmanas
ThisMonth=Aquest Mes
OneMonthAgo=Últim Mes
LastMonth=Mes Passat
NoSell=No en venda
Sell=En Venda
WithStock=Amb Stock
NoStock=Sense Stock
BestSell=Més venuts
WorstSell=Menys Venuts
More=Més
TicketNote=Nota del Ticket

#Ticket
CloseandArching=Tancament i arqueig
TicketsCustomers=Llistat

#Docs
Facture=Factura
Commande=Comanda
Propale=Pressupost
Pos=Venda
CustomerPay=Entrega client
CustomerRet=Canvi
CustomerDeb=Queda per pagar
Vendor=Li ha atés


#Cash
Cash=Terminals
NewCash=Nou terminal
ListOfCash=Llistat de terminals
IsUsed=Estat
CashS=Terminal
Device=Dispositiu
CashCard=Terminal
PaymentCash=Compte d'efectiu per defecte
ModePaymentCash=Forma de pagament en efectiu	
PaymentBank=Compte bancari per defecte
ModePaymentBank=Forma de pagagament bancari
CashDeskIdWareHouse=Magatzem per defecte
CashDeskThirdPartyForSell=Tercer per defecte
NotInUse=Lliure
InUse=En ús
EditCash=Editar terminal
CreateCash=Crear terminal
ShowCash=Veure terminal
ShowUser=Veure usuari
DeleteCash=Eliminar terminal
ConfirmDeleteCash=Està segur de voler eliminar aquest terminal?
MonthlyReporting=Informe mensual
ShowAllTerminals=Mostrar per tots els terminals
CashMovements=Vendes
BackToTerminal=Tornar al terminal
AllTerminals=Totes les terminals
FreeIt=Alliberar
BlockIt=Bloquejar
Identification=Identificació
LabelCode=Codi
LabelName=Nom
Closes=Tancaments
CloseCashReport=Tancaments de caixa
Arqueo=Arqueig
Open=Obertura
NoTickets=Sense vendes
CloseList=Llistat tancaments de caixa
ArchingList=Llistat arquejos de caixa
AmountTeor=Import teòric
AmountReel=Import real
AmountDiff=Diferència
AmountOut=Sortides manuals
AmountIn=Entrades manuals
AmountNextDay=Romanent
TypeControl0=Arqueig
TypeControl1=Tancament
TypeControl2=Obertura
TicketsCash=Efectiu
TicketsCreditCard=Banc
TotalCard=Vendes banc
TotalCash=Vendes efectiu
TotalPOS=Total vendes
Date=Data
Terminal=Terminal
NotHasTerminal=No hi ha terminals oberts.<br>Consulte amb l'administrador.
Normal=Normal
Mobile=Mòbil

#POS Backend
NewTicket=Accés terminals
StatusTicketDraft=Esborrany
StatusTicketProcessed=Processat
StatusTicketClosed=Tancat
StatusTicketReturned=Devolucions
CustomerFacturePayment=Venda a client
StatusTicketCanceled=Abandonat
CustomerTicketPayment=Ticket a client
Payment=Pagament
POSSetup=Configuració del mòdul POS
POSShowServices=Vendre servicis
NextValueForTickets=Proper valor
BarxNumRefModelDesc1=Torna el número baix el format TKyymm-nnnn on yy es l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense permanència a 0
TicketsNumberingModule=Mòdul de numeració de tickets
FacsimNumberingModule=Mòdul de numeració de factures simplificades
POSNumRefModelDesc=Torna el número baix el format FSyymm-nnnn on yy es l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense permanència a 0
TicketStandard=Venda
TicketCredit=Devolució
TicketCreditPrint=Devolució
Back=Tornar
CardTicket=Fitxa
NewClose=Nou tancament
TicketSaved=Venda guardada correctament
ProductSaved=Producte creat correctament.<br>Recuerdi introduir el stock desde el backend.
CustomerSaved=Client creat correctament.
DiscountLineal=Dto. Lin.
DiscountGlobal=Descompte
Subtotal=Subtotal
Transfer=Transferències
Rapport=Informes
RapportSales=Vendes
RulesResult=- Els imports mostrats són imports totals<br>- Es basa en la data de tancament de la venda.<br>
ClientTicket=Vendes a clients
Tickets=Vendes
ReportsCustomer=Clients
ReportsUser=Usuaris
ReportsSells=Diari de vendes
TicketSellsJournal=Diari de vendes del POS
TicketDescSellsJournal=Diari de vendes del POS amb desglossament d'IVA 
TicketRef=Ref. Venda
PrintCopy=Imprimir còpia
MailCopy=Enviar còpia
DeleteTicket=Eliminar Ticket
ConfirmDeleteTicket=Està segur que vol eliminar aquesta venda?
ConfirmAbandonTicket=Està segur que vol abandonar aquest ticket?
ConfirmCreateBill=Està segur que vol crear una factura a partir d'aquest ticket?
POSShowPlaces=Utilitzar llocs
POSUseTickets=Utilitzar tickets
POSFactureTicket=Utilitzar factures
POSMaxTTC=Límit vendes factura simplificada
Facsim=Factura simplificada
FacsimAvoir=Abonament simplificat
BillStatusReturned=Abonaments
Factures=Factures
Facturesim=Factura simplificada
Ticket=Venda
FactureCreatedInDoliPOS=Factura creada en DoliPOS
POSSellStock=Vendre productes sense stock.
POSPrintTicket=Imprimir vendes
POSMailTicket=Enviar vendes per mail
BillOfTicket=Factura del Ticket
TicketAvoir=Devolució venda
RapportTicket=Informes Vendes
RapportFacture=Informes Facturas
ByTerminal=Per Terminal
ByPlace=Per Lloc
POSRewards=Integrar amb el mòdul 2Rewards
NoRewardsInstalled=No té el mòdul 2Rewards instal·lat/activat.
GetRewards=Per a conseguir-ho, faci click <a target="_blank" href="%s">ací</a> i/o activi'l.
BillWasCreated=La factura ha sigut creada correctamente.
POSHelpTab=Mostrar pestanya d'ajuda

#Place
Place=Lloc
Places=Llocs
CloseIt=Tancar
OpenIt=Obrir
ListOfPlace=Llista de Llocs
PlaceCard=Lloc
ShowAllPlaces=Mostrar tots els llocs
BackToPlace=Tornar al lloc
AllPlaces=Tots els llocs
ConfirmDeletePlace=Desitja eliminar aquest lloc?
CreatePlace=Crear Lloc
NewPlace=Nou lloc
AssociatedTicket=Ticket Associat
ShowPlace=Mostrar lloc 
ShowTicket=Mostrar ticket
PlaceMovements=Vendes per llocs

# Errors Code
ErrSocNotDefined=Tercer per a vendes en mostrador no definit
ErrNotControled=Error no controlat
ErrNoDataTicketReceived=No s'han rebut dades de la venda
ErrProductAlreadyExists=Ja existeix un producto amb aquesta referència
ErrorWrongParameters=Faltan dades
ErrSaveTicket=Error al guardar la capçalera
ErrSaveLineTicket=Error al guardar les línies
ErrSaveStockTicket=Error al guardar les línies
ErrorUpdateTicket=Error en l'actualització
ErrLoadTicket=Error en la carrega de la venda
ErrLoadLinesTicket=Error en la carrega de les línies
ErrLoadHistoric=No ha sigut possible carregar l'històric
ErrLoadUser=No ha sigut possible obtindre informació de l'usuari
ErrLoadTerminal=No ha sigut possible obtindre informació del terminal
ErrLoadProduct=No ha sigut possible carregar el producte
ErrLoadCustomer=No ha sigut possible carregar el client
ErrCloseCash=No s'ha pogut realitzar el tancament de caixa
ErrSetCustomerExist=Ja existeix un cliente amb aquest nom
ErrSetCustomerCreate=Error en la creació del client
ErrSetCustomerVerify=Error en la verificació de dades
ErrSetProductDesc=Falta la descripció del producte
ErrSetProductRef=Falta la referència del producte
ErrCloseCashOK=Arqueig realitzat correctament
ErrProductsAlreadyReturned=No s'accepta la devolució, existeixen productes retornats anteriorment.
ErrNoArticles=Error : cap article
PriceMinError=El producte no es pot vendre per baix del seu preu mínim de venda 
MailError=Direcció de correu electrònic no vàlida
ErrCloseCashUser=Aquest usuari no té permís per a tancar la caixa
