# Dolibarr language file - fr_FR - opensurvey
CHARSET=UTF-8
Survey=Sondage
Surveys=Sondages
OrganizeYourMeetingEasily=Organiser vos rendez-vous ou votes facilement, librement. Sélectionnez d'abord le type de sondage...
NewSurvey=Nouveau sondage
NoSurveysInDatabase=%s sondage(s) en base.
OpenSurveyArea=Espace sondage
AddACommentForPoll=Vous pouvez ajouter un commentaire au sondage...
AddComment=Ajouter commentaire
CreatePoll=Créer sondage
PollTitle=Titre sondage
OpenSurveyYourName=Votre nom
OpenSurveyYourEMail=Votre adresse email
VotersCanModify=Les votants peuvent modifier leur propres votes eux-mêmes
ToReceiveEMailForEachVote=Pour recevoir un email à chaque vote
TypeDate=Type date
TypeClassic=Type classique
YouAreInPollCreateArea=Vous êtes dans l'espace de création de sondage
FieldMandatory=Champ obligatoire
OpenSurveyDesc=Service en ligne permettant de planifier un rendez-vous ou réaliser un sondage rapidement et simplement.
OpenSurveyNoRegistration=Aucune inscription préalable n'est nécessaire.
OpenSurveyStep2=Sélectionner les dates parmis les jours libres (en vert). Les jours sélectionné sont bleus. Vou spouvez désélectionner un jour en cliquant à nouveau dessus.
RemoveAllDays=Efface tous les jours
CopyHoursOfFirstDay=Copier heures du premier jour
RemoveAllHours=Efface toutes les heures
SelectedDays=Jours sélectionnés
TheBestChoice=Le meilleur choix actuellement est
TheBestChoices=Les meilleurs choix actuellement sont
with=avec
OpenSurveyHowTo=Si vous acceptez de voter pour ce sondage, vous devez saisir votre nom, choisir les valeurs qui correspondent à votre choix (sans prêter attention aux choix des autres déjà saisis) et valider en cliquant sur le bouton + à la fin de la ligne.
InitiatorOfPoll=Initiateur du sondage
CommentsOfVoters=Commentaires des votants
ConfirmRemovalOfPoll=Etes vous sur de vouloir supprimer ce sondage (et tous ces votes) 
RemovePoll=Suppression du sondage 
PollManagement=Gestion du sondage
BackToHoursSetup=Retour configuration heures
UrlForSurvey=URL à communiquer pour accès direct au sondage
PollOnChoice=Vous êtes en train de créer un sondage à choix multiples. Renseigner les différents choix possible de votre sondage:
CheckBox=Case à cochée
YesNoList=Liste (vide/oui/non)
PourContreList=Liste (vide/pour/contre)
AddNewColumn=Ajouter nouvelle colonne
TitleChoice=Libellé du choix
InfoAfterCreate=Une fois la confirmation de la création de votre sondage réalisée, vous serez redirigé vers la page de vote du sondage.<br>Vous devriez de plus recevoir un email avec le lien de la page sondage pour diffusion auprès des votants.
ExportSpreadsheet=Exporter feuille de résultats
ExpireDate=Date expiration
NbOfVoters=Nb de votants
SurveyResults=Résultats
PollAdminDesc=Vous êtes habilités à modifier toutes les lignes de votes par le bouton "Editer". Vous pouvez supprimer une colonne ou ligne avec %s. Vous pouvez aussi ajouter une nouvelle colonne avec %s.
5MoreChoices=5 choix suplémentaires
Abstention=Abstention
Against=Contre
YouAreInivitedToVote=Vous êtes invité à vous prononcer sur ce vote/sondage
VoteNameAlreadyExists=Ce nom a déjà été utilisé pour ce vote
ErrorPollDoesNotExists=Erreur, le sondage <strong>%s</strong> n'existe pas.
NothingToSetup=Aucune configuration particulière n'est requise. Une liste déroulante a du apparaitre au niveau des fiches factures, propositions, commandes, si le mode de paiment a été défini à virement ou s'il n'est pas défini.
PollWillExpire=Ce sondage expirera automatiquement <strong>%s</strong> jours après la date de dernier choix.
Removal date=Date d'expiration
AddADate=Ajouter une date
AddStartHour=Ajouter heure de début
AddEndHour=Ajouter heure de fin
votes=vote(s)
NoCommentYet=Pas de commentaires laissés pour le moment sur ce sondage