# Dolibarr language file - fr_FR - opensurvey
CHARSET=UTF-8
Survey=Sondage
Surveys=Sondages
OrganizeYourMeetingEasily=Organiser vos rendez-vous ou votes facilement, librement. Sélectionnez d'abord le type de sondage...
NewSurvey=Nouveau sondage
NoSurveysInDatabase=%s sondage(s) en base.
OpenSurveyArea=Espace sondage
AddACommentForPoll=Vous pouvez ajouter un commentaire au sondage...
AddComment=Ajouter commentaire
CreatePoll=Créer sondage
PollTitle=Titre sondage
OpenSurveyYourName=Votre nom
OpenSurveyYourEMail=Votre adresse email
VotersCanModify=Les votants peuvent modifier leur propres votes eux-mêmes
ToReceiveEMailForEachVote=Pour recevoir un email à chaque vote
TypeDate=Type date
TypeClassic=Type classique
YouAreInPollCreateArea=Vous êtes dans l'espace de création de sondage
FieldMandatory=Champ obligatoire
OpenSurveyStep2=Sélectionner les dates parmis les jours libres (en vert). Les jours sélectionné sont bleus. Vou spouvez désélectionner un jour en cliquant à nouveau dessus.
RemoveAllDays=Efface tous les jours
CopyHoursOfFirstDay=Copier heures du premier jour
RemoveAllHours=Efface toutes les heures
SelectedDays=Jours sélectionnés
TheBestChoice=Le meilleur choix actuellement est
TheBestChoices=Les meilleurs choix actuellement sont
with=avec
OpenSurveyHowTo=Si vous voulez voter pour ce sondage, vous devez saisir votre nom, choisir les valeurs qui correspondent à votre choix (sans prêter attention aux choix des autres déjà saisis) et valider en cliquant sur le bouton + à la fin de la ligne.
InitiatorOfPoll=Initiateur du sondage
CommentsOfVoters=Commentaires des votants
ConfirmRemovalOfPoll=Etes vous sur de vouloir supprimer ce sondage (et tous ces votes) 
RemovePoll=Suppression du sondage 
PollManagement=Gestion du sondage
BackToHoursSetup=Retour configuration heures
UrlForSurvey=URL à communiquer pour accès direct au sondage:<br>%s
PollOnChoice=Vous êtes en train de créer un sondage pour faire des choix sur différents sujets. D'abord, renseigner les sujets sur lesquels voter: