# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Cuvinte numerice
Module101220Desc=Adăugați capabilități de a converti sume și numere în valoare în text integral (suportate doar câteva limbi)
NumberWordsSetup=Configurarea modulului Number Words
DescNumberWords=Acest modul oferă funcții pentru a converti numărul sau suma în caractere întregi. De asemenea, va înlocui următoarele apariții de șir __AMOUNT_TEXT__, __AMOUNT_TEXTCURRENCY__, __AMOUNT_EXCL_TAX__, __AMOUNT_EXCL_TAXCURRENCY__, __AMOUNT_VAT_TEXT__ sau __AMOUNT_TEXTCURRENCY__, __AMOUNT_EXCL_TAX__, __AMOUNT_EXCL_TAXCURRENCY__, __AMOUNT_VAT_TEXT__ sau __AMOUNT_AMOUNT_TEXTCURRENCY__, totalul total de taxe sau taxe net text liber pe facturi, ...)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Alte module ale aceluiași autor sunt disponibile pe piața oficială DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Pentru a utiliza Dolibarr online, alegeți găzduirea securizată DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Acest module este compatibil și cu DoliDroid, aplicația Android pentru Dolibarr.
SetupToChange=Pagina de configurare pentru modificare
NUMBERWORDS_USE_CURRENCY_SYMBOL=Utilizați simbolul în loc de textul complet pentru monedă
NUMBERWORDS_USE_ADD_SHORTCODE_WITH_SYMBOL=Adăugați codul scurt al monedei înaintea simbolului
NUMBERWORDS_FORCE_UPPERCASE=Force the text in uppercase
