# Dolibarr language file - en_EN - monitoring
CHARSET= UTF-8
RrdSetup=Monitoring module setup
RrdSetupNotComplete=Monitoring module setup is not complete
MONITORING_COMMANDLINE_TOOL=Path to the rrdtool programm
Monitoring=Monitoring
Module103100Name=Monitoring
Module103100Desc=Module to add monitoring of external systems features
ManualTestDesc=You can find here button actions to test all cycle for create and update a rrd database file and show rrd graphics.
CreateATestGraph=Create/Reset the RRD test Graph
AddValueToTestGraph=Add value to RRD test Graph
BuildTestGraph=Refresh RRD test Graph
CreateAGraph=Create/Reset the RRD Graph
AddValueToGraph=Add value to RRD Graph
BuildGraph=Refresh RRD Graph
LastHour=Last hour
LastDay=Last day
LastWeek=Last week
LastMonth=Last month
LastYear=Last year
LastStatus=Last status
Probe=Probe
ProbeGroup=Probes' group
ProbeSetup=Probes setup
ListOfProbes=List of probes
AddProbe=Add new probe
EditProbe=Edit probe
CheckKey=String to test
Reports=Reports
DeleteProbe=Delete probe
ConfirmDeleteProbe=Are you sure you want to delete this probe (All its data will also be deleted) ?
MaxValue=Maximum value 
UseProxy=Use a proxy server
SetToYesToUseGlobalProxySetup=Set this field to yes if url is a server you can reach using global proxy parameters (Home->Security).
RunProbe=Run activable probes
RunProbeDesc=To update status and reports of activable probes, run the script <strong>scripts/monitoring/monitor_daemon.php</strong> from command line.
StatusSince=Status since
ProbeNeverLaunched=Probe never launched
ProbeNeverLaunchedLong=Probe never launched since status reinit
FirstErrorDate=Date first error
FirstErrorText=Message first error
ReinitStatus=Réinit status
GraphicsNotGeneratedYet=Graphics not yet generated. Click on Refresh.
YouMustRestartProbeDaemon=Probes daemon must be restarted