# Dolibarr language file - en_US - billedonorders
CHARSET= UTF-8
BilledOnOrders=Wird bei Bestellungen in Rechnung gestellt
BilledOnOrdersSetup=Einrichtung des Moduls „Abgerechnet bei Bestellungen“.
Module101450Desc=Modul zur Anzeige des in Rechnung gestellten Betrags und zur weiteren Abrechnung gemäß verknüpfter Rechnungen in der Liste der Kunden- oder Lieferantenbestellungen
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Weitere Module desselben Autors sind auf dem offiziellen DoliStore-Marktplatz erhältlich...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=Um Dolibarr online zu nutzen, wählen Sie das gesicherte Hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
BilledOnOrdersNothingToSetup=Nichts einzurichten. In der Liste der Kundenaufträge sind neue Felder verfügbar.
AmountBilledHT=Rechnungsbetrag (ohne Steuern)
AmountBilledTTC=Rechnungsbetrag (inkl. Steuern)
BILLEDONORDERS_DISABLE_BILLEDWOTAX=Spalte „Rechnungsbetrag ohne Steuer“ deaktivieren
BILLEDONORDERS_DISABLE_BILLED=Spalte „In Rechnung gestellter Betrag mit Steuer“ deaktivieren
BILLEDONORDERS_DISABLE_PAYED=Spalte „Bezahlter Betrag“ deaktivieren
BILLEDONORDERS_DISABLE_REMAINTOPAY=Spalte „Zu zahlende Restzahlung“ deaktivieren
AmountBilledDiffersFromAmountOnOrder=Die Anzahl der mit der Bestellung verknüpften Rechnungen weicht von der Menge der Bestellung ab
AmongAlreadyCreatedInvoices=Unter den bereits erstellten Rechnungen
