# Dolibarr language file - en_US - memcached
CHARSET=UTF-8
MemcachedServer=Memcached server
MemcachedSetup=Memcached usage setup
MemcachedDesc=Set here properties of Memcached server. Automatically, Dolibarr will use it to reduce process speed (using cache for language translations for example).
SizeOfCache=Size of cache
ItemsInCache=Number of objects into cache
NumberOfCacheInsert=Number of cache write
NumberOfCacheRead=Number of cache read (success/total tries)
FlushCache=Flush cache
Flushed=Cache flushed
InformationsOnCacheServer=Informations and statistics about the Memcached server
FailedToReadServer=Failed to read the Memcached server
ConfigureParametersFirst=Setup the server first...
MemcachedClient=PHP client functions <b>%s</b>
MemcachedClientBothAvailable=Both PHP client functions ara available. Dolibarr will use the <b>%s</b> client functions.
OnlyClientAvailable=At least one of the two PHP client libraries is available. Dolibarr will use it.
ClientNotFound=Your PHP must support Memcached client features (Nor the Memcached, nor the Memcache version of client was found). This module can't work. See online documentation for more informations.
PrefixForKeysInCache=Prefix of Dolibarr keys in server cache
ServerSetup=Server setup
ServerStatistics=Server Statistics
CacheBrowser=Cache browser
WarningStatsForAllServer=Warning, memcahed server statistics include all applications using this server, not only Dolibarr.
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.
SocketPath=Socket path