# Dolibarr language file - en_US - cmcic
# Admin form
CHARSET=UTF-8
CMCIC_SETUP=CM-CIC module setup
Module70200Desc=This module offers a page to perform invoice credit card payment on <a href="http://www.cmcicpaiement.fr" target="_blank">CM-CIC p@iement</a>.
CMCIC_DESC=This module offers a page to perform invoice credit card payment on <a href="http://www.cmcicpaiement.fr" target="_blank">CM-CIC p@iement</a>.
CMCIC_API_TEST=Testing mode
CMCIC_TPE_NUMBER=TPE number
CMCIC_SOCIETY_ID=Society ID
CMCIC_KEY=Key
CMCIC_BANK_SERVER=Bank
CMCIC_CONTINUE=Continue
CMCIC_USAGE_PARAMETERS=Usage parameters
CMCIC_ACCOUNT_PARAMETERS=Account parameters
CMCIC_ACCOUNT=Account
CMCIC_CC_EMAIL=Set the society email in CC ?
CMCIC_DELIVERY_RECEIPT_EMAIL=Ask for an email receipt ?
CMCIC_CC_EMAILS=Extra emails to set in CC
CMCIC_SECURITY_TOKEN=Security token
CMCIC_BANK_ACCOUNT_ID=Bank account to credit
CMCIC_UPDATE_INVOICE_STATUT=Automatic invoice update ?
CMCIC_INTEGRATION_PARAMETERS=Integration parameters
# Admin tooltips
CMCIC_API_TEST_TOOLTIP=Use the module in testing or in production mode <br />(3 successful test payments are required to <br />switch to production mode)
CMCIC_BANK_SERVER_TOOLTIP=This module allows the use of the following bank :<br />CIC, Crédit Mutuel and Neuflize OBC
CMCIC_TPE_NUMBER_TOOLTIP=Type in the TPE number you have been assigned to.<br /> This number constains 7 characters
CMCIC_SOCIETY_ID_TOOLTIP=Type in the society ID you have been assigned to<br />
CMCIC_KEY_TOOLTIP=Type in the key you have received.<br /> The module currently only supports version 3 key type
CMCIC_SECURITY_TOKEN_TOOLTIP=You can type in your security token or generate one <br />by clicking the icon
CMCIC_CC_EMAILS_TOOLTIP=List of extra emails to set in CC of payment <br />link and confirmation emails. Emails <br />addresses must be separated by a comma
CMCIC_DELIVERY_RECEIPT_EMAIL_TOOLTIP=You can ask for a receipt when the payment <br />link email is sent
CMCIC_CC_EMAIL_TOOLTIP=You can choose to be in CC of emails sent to your customer. The <br />address email used is the one set in the initial <br /> setup of Dolibarr
CMCIC_BANK_ACCOUNT_ID_TOOLTIP=This module can be fully combined with the Dolibarr<br /> bank/cash part and insert entries corresponding to the <br />invoice payment. In order to activate this <br />feature, you will have to select a banking account to credit.<br /> The option will be desactivated if no account is <br />selected.
CMCIC_UPDATE_INVOICE_STATUT_TOOLTIP=You can choose to automatically update the status of <br />invoice whose payment has been accepted. <br /> If you use this option, each invoice those<br /> payment is completed will be set<br /> to <em>paid</em>.
# Admin error
CMCIC_BAD_EMAIL=One of the emails you entered is not correct
# Payment form
CMCIC_NO_PAYMENT_INVOICE=The payment for this invoice is currently not available
CMCIC_REF_PARAM_UNDEFINED=The reference has not been set in the payment link. Please try again and contact us at <strong>__SOCMAI__</strong> if this message still appears.
CMCIC_PAYMENT_ALREADY_DONE=The payment for this invoice has already been done. Please contact us at <strong>__SOCMAI__</strong> if you get this message for the first time.
CMCIC_WRONG_TOKEN=The security token is not valid. Please try again and contact us at <strong>__SOCMAI__</strong> if this message appears again.
CMCIC_TPE_NUMBER_UNDEFINED=The TPE number is not defined. Please contact us at <strong>__SOCMAI__</strong> to report this technical issue.
CMCIC_SOCIETY_ID_UNDEFINED=The society ID is undefined. Please contact us at <strong>__SOCMAI__</strong> to report this technical issue.
CMCIC_BANK_UNDEFINED=The bank is not defined. Please contact us at <strong>__SOCMAI__</strong> to report this technical issue
CMCIC_KEY_UNDEFINED=The key is not defined. Please contact us at <strong>__SOCMAI__</strong> to report this technical issue
CMCIC_INVOICE_REFERENCE=Invoice reference
CMCIC_TRANSACTION_REFERENCE=Transaction reference
CMCIC_AMOUNT_ALREADY_PAID=Amount already received
CMCIC_AMOUNT_TO_PAY=Total amount of the transaction
CMCIC_INVOICE_AMOUNT=Total amount of the invoice
CMCIC_CUSTOMER_EMAIL=Your email
CMCIC_CUSTOMER_NAME=Your name
CMCIC_PAYMENT_FORM_TITLE=Payment form
CMCIC_PAYMENT_DESC=Here is the information on the payment to submit
CMCIC_PAYMENT_FORM_WELCOME_TITLE=Welcome on our online payment system
CMCIC_PAYMENT_FORM_WELCOME_TEXT=This page allows to perform the payment of an invoice to <strong>__SOCNAM__</strong>
CMCIC_PAYMENT_FORM_DESC_TEXT=Please check all the information below and click on <em>Continue</em> to be connected to the bank payment server. <br />In case of errors, please contact us at <strong>__SOCMAI__</strong> joined with the reference of the invoice.
CMCIC_PAYMENT_INFO=Here is the information on the payment to do
CMCIC_CREDITOR=Creditor
# Emails subject
CMCIC_ERROR_PAYMENT_EMAIL_SUBJECT_TEXT=Recap of the transaction
CMCIC_SUCCESS_PAYMENT_EMAIL_SUBJECT_TEXT=Payment confirmation
CMCIC_PAYMENT_EMAIL_SUBJECT_TEXT=Payment link for the invoice __INVREF__
# Emails body text
CMCIC_PAYMENT_EMAIL_BODY_TEXT=Dear client,\nPlease use the secure link below to complete the payment of the invoice __INVREF__ to __SOCNAM__ using our credit card payment system\n\n__PAYURL__\n\nRegards,\n__SOCNAM__\n
CMCIC_SUCCESS_PAYMENT_EMAIL_BODY_TEXT=Dear client,\nWe are pleased to inform you that we have received your payment of an amount of __AMOINV__ TTC for the invoice __INVREF__ \n\nRegards,\n__SOCNAM__\n
CMCIC_ERROR_EMAIL_BODY_TEXT=Please try again and contact us at __SOCMAI__ if the payment is refused again.\n\nRegards,\n__SOCNAM__
# Module fraude erreurs
CMCIC_ERROR_PAYMENT_IPA_FILTER_EMAIL_TEXT=Client IP address
CMCIC_ERROR_PAYMENT_CAN_FILTER_EMAIL_TEXT=Client credit card hash
CMCIC_ERROR_PAYMENT_BIN_FILTER_EMAIL_TEXT=Client credit card BIN
CMCIC_ERROR_PAYMENT_CCO_FILTER_EMAIL_TEXT=Client credit card country
CMCIC_ERROR_PAYMENT_CIP_FILTER_EMAIL_TEXT=Client country
CMCIC_ERROR_PAYMENT_COH_FILTER_EMAIL_TEXT=Client credit card country differs from client IP address country
CMCIC_ERROR_PAYMENT_EMA_FILTER_EMAIL_TEXT=Client email domain name
CMCIC_ERROR_PAYMENT_AMO_FILTER_EMAIL_TEXT=Credit card cumulative amount exceeded for this period 
CMCIC_ERROR_PAYMENT_TRL_FILTER_EMAIL_TEXT=Number of cumulative transactions on this credit card exceeded for this period
# Return errors
CMCIC_ERROR_PAYMENT_CALL_EMAIL_TEXT=We are sorry but the payment has been refused. Your bank did not validate the transaction and asked for more information.\n
CMCIC_ERROR_PAYMENT_FILTERS_EMAIL_TEXT=We are sorry but the payment has been refused in response to one or several filters set by the fraud prevention module. \nFollowing filters have been activated :\n\n
CMCIC_ERROR_PAYMENT_FORBIDDEN_EMAIL_TEXT=We are sorry but the payment has been refused. Your bank did not validate the transaction.\n
CMCIC_ERROR_PAYMENT_UNAUTHORIZED_EMAIL_TEXT=We are sorry but the payment has been refused. Your bank did not validate the transaction.\n
# Return value
CMCIC_PAYMENT_CANCELED=We are sorry but the payment has been canceled. Please use the link provided in the payment link email to proceed with another payment.
CMCIC_PAYMENT_REFUSED=We are sorry but the payment has been refused. Please use the link provided in the payment link email to proceed with another payment.<br /> <br />If the problem still appears, please contact us at <strong>__SOCMAI__</strong> joined with the reference of the invoice.
CMCIC_PAYMENT_ACCEPTED=The payment has been accepted. Thank you. <br /><br />A confirmation email has been sent, please keep it carefully.