# Dolibarr language file - es_ES - calprod
CHARSET=UTF-8
TTtopten=Top ten
TTtoptenCLIENTES=Los 10 mejores clientes
TTtoptenPRODUCTOS=Los 10 mejores productos
TTtoptenFACTURAS=Las 10 mejores facturas
TTCliente=10 Clientes
TTVERANUAL=Ver top ten anual
TTClienteDinero=Más dinero invertido
TTClienteFactura=Más facturas
TTProducto=10 Productos
TTProductoDinero=Mayor importe
TTProductoCantidad=Más vendidos
TTFactura=10 Facturas
TTFacturaDinero=Mayor importe
TTFacturaProducto=Más productos
TTANUAL=Anual
TTMENSUAL=Mensual
TTVERMENSUAL=Ver top ten mensual
TTENTREFECHA=Entre las fechas
TTHASTA=Hasta
TTANUAL=Los primeros 10 anual
TTLOSMEJORES=Los 10 mejores
TTMENSUAL=Los primeros 10 mensual
TTRANGOFECHA=En el rango de fecha
TTVERRANGOFECHA=Ver top ten en el rango de fecha
TTOPERINVALID=Operación inválida
TTTOTALGASTADO=Total gastado
TTNUMTOP=# Top
TTCANTFACTURAS=Cantidad de facturas
TTImporte=Importe
TTESTADOPRODUCTO=Estado
TTCantidadVendida=Cantidad vendida
TTCANTPRODUCTO=Cantidad de producto
TTLOSMEJORMENSUAL=Lo mejor del mes
TTMENSMEJORCLIENTEDINERO=El listado de los mejores cliente en término de dinero invertido, se obtiene del monto total de las facturas del cliente que ya estan pagadas.
TTMENSMEJORCLIENTEFACTURAS=El listado de los mejores cliente en término de cantidad de facturas, se obtiene de la cantidad de facturas del cliente que ya estan pagadas.
TTMENSMEJORPRODUCTODINERO=El listado de los mejores productos en término de dinero recaudado por concepto de sus ventas, se obtiene de las facturas pagadas.
TTMENSMEJORPRODUCTOCANTIDAD=El listado de los mejores productos en término de cantidad de productos vendidos, se obtiene de las facturas pagadas.
TTMENSMEJORFACTURADINERO=Las mejores facturas por concepto de importe, el listado se obtiene de las facturas pagadas.
TTMENSMEJORFACTURAPRODUCTO=Las mejores facturas por concepto de cantidad de producto, se obtiene de las facturas pagadas la suma de la cantidad de los productos que componen a la factura.