# Dolibarr language file - fr_FR - openstreetmap
CHARSET=UTF-8
OpenStreetMapSetup=Configuration du module OpenStreetMap
OpenStreetMapSetupHelp=L'ID Agenda est propre à chaque agenda et est visible dans la page de paramétrage OpenStreetMap de l'agenda. Il s'agit d'un identifiant qui ressemble à un email.
OpenStreetMapAgendaNb=Agenda no %s
OpenStreetMapIDAgenda=ID Agenda
OpenStreetMapNbOfAgenda=Nombre d'agendas
OpenStreetMapTools=Outils OpenStreetMap
OpenStreetMapEnableThisTool=Ajouter l'onglet OpenStreetMap agenda sur la vue agenda
OpenStreetMapEnableThisToolThirdParties=Activer cet outils sur les Tiers
OpenStreetMapEnableThisToolContacts=Activer cet outils sur les Contacts
OpenStreetMapEnableThisToolMembers=Activer cet outils sur les Adhérents
OpenStreetMapAddPubOnLogonPage=Renseigner les informations AdSense pour ajouter une publicité OpenStreetMap sur la page de logon (sinon laisser vide)
OpenStreetMapAddAnalyticsOnLogonPage=Renseigner l'id de suivi Analytics pour ajouter la balise OpenStreetMap Analytics sur la page de logon (sinon laisser vide)
OpenStreetMapZoomLevel=Niveau de zoom par défaut (%s à %s)
OpenStreetMapAddressNotDefined=L'adresse n'est pas ou pas complètement renseignée pour être géolocalisée
OpenStreetMapMapsAddressNotFound=L'adresse n'a pu être trouvée.
OpenStreetMapAgendaToShow=Agenda à afficher
OpenStreetMapEnableSyncToCalendar=Créer un évènement OpenStreetMap dans OpenStreetMap Calendar lors de la création d'un évènement Dolibarr
AgendaView=View OpenStreetMap agenda
AgendaSync=Sync to OpenStreetMap agenda
OPENSTREETMAP_LOGIN=OpenStreetMap Login
OPENSTREETMAP_PASSWORD=Password
Module101160Name=OpenStreetMap
Module101160Desc=Module pour intégrer les outils OpenStreetMap dans Dolibarr
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour DoliCloud, <a target="_blank" href="https://www.dolicloud.com">www.dolicloud.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.
