# Dolibarr language file - it_IT - multicompany
CHARSET=UTF-8

MasterEntity=Utente Principale
MasterEntityDesc=L'utente principale non può essere cancellato
ListOfEntities=elenco utenti
AddEntity=Aggiungi un utente
EditEntity=Modifica utente
EntityName=Nome utente
DeleteAnEntity=Cancella un utente
ConfirmDeleteEntity=Sei sicuro di voler cancellare questo utente?
ErrorEntityLabelAlreadyExist=Il nome per questo utente esiste già.
ErrorEntityIsNotValid=Questo utente non è valido.
ErrorNotDeleteMasterEntity=Non puoi cancellare l'utente principale.
DefaultLanguageShort=Lingua predefinita
ConfirmedEntityDeleted=L'utente è stato cancellato.