# Copyright (C) 2023 Alice Adminson 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleHelloAssoName'
ModuleHelloAssoName = HelloAsso
# Module description 'ModuleHelloAssoDesc'
ModuleHelloAssoDesc = Proposez à vos clients une page de paiement en ligne HelloAsso (cartes de crédit/débit). Cela peut être utilisé pour permettre à vos clients d'effectuer des paiements ponctuels ou liés à un objet Dolibarr spécifique (facture, commande etc...)

#
# Admin page
#
HelloAssoSetup = Paramètres HelloAsso
Settings = Paramètres
HELLOASSO_LIVE = Helloasso live activé (otherwise test/sandbox mode)
HELLOASSO_TEST_CLIENT_ID=Client id clé de test
HELLOASSO_TEST_CLIENT_ID_HELP=La clé d'identification du client de test de votre configuration API Helloasso
HELLOASSO_TEST_CLIENT_SECRET=Clé secrète de test du client
HELLOASSO_TEST_SECRET_HELP=La clé secrète de l'ID client de test de votre configuration API Helloasso
HELLOASSO_TEST_CLIENT_ORGANISATION=Client organisation test
HELLOASSO_TEST_CLIENT_ORGANISATION_HELP=Le nom de l'organisation pour le mode test. Doit correspondre au nom défini dans le compte HelloAsso

HELLOASSO_CLIENT_ID=Client id clé production
HELLOASSO_CLIENT_ID_HELP=La clé d'identification du client en production de votre configuration API Helloasso
HELLOASSO_CLIENT_SECRET=Clé secrète de production du client
HELLOASSO_SECRET_HELP=La clé secrète de l'ID client en production de votre configuration API Helloasso
HELLOASSO_CLIENT_ORGANISATION=Client organisation production
HELLOASSO_CLIENT_ORGANISATION_HELP=Le nom de l'organisation pour le mode production. Doit correspondre au nom défini dans le compte HelloAsso
HELLOASSO_BANK_ACCOUNT_FOR_PAYMENTS=Compte bancaire pour les paiements
HELLOASSO_SHOW_ONLINE_PAYMENTS=Afficher la page de paiement en ligne

ExampleOfTestCreditCardHelloAsso=Un exemple de carte de crédit peut être trouvé à cette URL :<br> %s 
TestConnectionHelloasso=Tester la connexion

# About page
#
About = A propos
HelloAssoAboutPage = A propos d'HelloAsso

#
# Sample page
#
HelloAssoArea = Home HelloAsso
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

HelloAssoDoPayment = Payer avec HelloAsso

ErrorBadValueAmount=Please change your basket amount. It must be free or greater than €0.50 to authorize your payment
ErrorValueFinalPaymentDiffers= Value of FinalPayment (%s) differs from value expected for membership (%s).
ErrorBadClientIdOrSecret=Bad client ID or secret

HelloAssoExplanatoryText=Adhérer à HelloAsso, c'est adhérer à un système solidaire, <b>financé par les cotisations volontaires des utilisateurs</b>, pour proposer des services en ligne gratuits et de qualité à toutes les associations.<br>Ainsi, en adhérant, vous bénéficiez de ce modèle solidaire, vous permettant de collecter gratuitement les paiements en ligne.<br>Il est donc important de communiquer sur ce modèle, d'informer vos utilisateurs de la portée de leurs paiements.<br><br><b>Pour accepter les paiements avec HelloAsso, vous devrez vous connecter à votre compte HelloAsso.</b><br><b>Vous n'avez pas de compte sur HelloAsso, <a href="https://auth.helloasso.com/inscription" target="_blank">créez votre compte en quelques minutes ici.</a></strong><br><i>Si vous rencontrez des problèmes, n'hésitez pas à consulter <a href="https://centredaide.helloasso.com/s/" target="_blank">notre centre d'aide</a> ou à <a href="https://www.helloasso.com/contactez-nous" target="_blank">contactez-nous</a> directement.</i>
