# Dolibarr language file - en_US - autoattachfile 
CHARSET= UTF-8
AutoAttachFileSetup=AutoAttachFile module setup
AutoAttachFileTakeFileFrom=AutoAttachFile module will suggest to concat:
AutoAttachFileTakeFileFrom2=To <b>%s</b>, any file found into directory: <b>%s</b>
AutoAttachFilePutFileManually=PDF files can be stored here using your file manager.
NoPDFFileFound=No PDF files found into directory for the moment
ConcatFile=Concat PDF file
EnableMultipleConcatenation=Enable the ability to concatenate multiple documents.
Module101400Name=Concat PDF
Module101400Desc=Module to contact PDF (sells conditions for example) to any generated PDF (invoices, orders or proposals)
AboutInfoTecLib=This module is developped and distributed by Laurent Destailleur for TecLib, <a href="http://www.teclib.com">www.teclib.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=teclib">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
CompatibleWithDoliDroid=This modules is also compatible with DoliDroid, the Android application for Dolibarr.    
ErrorFileMustBeAPdf=Error, file must be a PDF file