# Copyright (C) 2023 Alice Adminson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleAlumniName'
ModuleAlumniName = Anciens élèves
# Module description 'ModuleAlumniDesc'
ModuleAlumniDesc = Module d'organisation d'un événement de réunion d'anciens élèves

#
# Admin page
#
AlumniSetup = Configuration des anciens élèves
Settings = Paramètres
AlumniSetupPage = Page de configuration des anciens élèves
ALUMNI_YEAR=Année depuis l'obtention du diplôme
ALUMNI_PROMONAME=Nom ou numéro de la promotion
ALUMNI_ENABLE_SURVEY=Enable the surveys provided by the website template
ALUMNI_STEP_ORGANIZATION=Step of the project (1=Communication and first survey, 2=Selection of town and exact day, 3=Organization of event)


#
# About page
#
About = À propos
AlumniAbout = À propos des anciens élèves
AlumniAboutPage = Page des anciens élèves

AlumniArea = Accueil Anciens


Lastname2=Nom de jeune fille
BudgetMaxActiviteParPers=Budget maximum par utilisateur pour les activités
BudgetMaxRepasParPers=Budget maximum par utilisateur pour les repas
ComWhatsapp=Quelle est l'application
ChoixPerimetre=Choix de la portée
ActiviteAssociees=Activités liées
ActiviteAssocieesNature=Nature des activités

PreferenceJour=Jour préféré
PreferenceMois=Mois préféré
Results=Résultats
EventChoices=Event choices
NewVoteEntry=New event choice
NbOfVotes=Number of event choices
SetToPaid=Set to paid
SetToUnpaid=Set to unpaid
SetToDoNotReEngage=Set to do not re-engage
SetToCanReEngage=Set to can re-engage
