# Copyright (C) 2023 Alice Adminson 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleHelloAssoName'
ModuleHelloAssoName = HelloAsso
# Module description 'ModuleHelloAssoDesc'
ModuleHelloAssoDesc = Offer customers a HelloAsso online payment page (credit/debit cards). This can be used to allow your customers to make ad-hoc payments or payments related to a specific Dolibarr object (invoice, order etc...)

#
# Admin page
#
HelloAssoSetup = HelloAsso setup
Settings = Settings
HELLOASSO_LIVE = Helloasso live enabled (otherwise test/sandbox mode)
HELLOASSO_TEST_CLIENT_ID=Client id test key
HELLOASSO_TEST_CLIENT_ID_HELP=The test client ID key from your Helloasso API configuration
HELLOASSO_TEST_CLIENT_SECRET=Client secret test key
HELLOASSO_TEST_SECRET_HELP=The test client ID secret key from your Helloasso API configuration
HELLOASSO_TEST_CLIENT_ORGANISATION=Client organisation test
HELLOASSO_TEST_CLIENT_ORGANISATION_HELP=The name of the organization for test mode. Must match the name defined into the HelloAsso account

HELLOASSO_CLIENT_ID=Client id live key
HELLOASSO_CLIENT_ID_HELP=The live client ID key from your Helloasso API configuration
HELLOASSO_CLIENT_SECRET=Client secret live key
HELLOASSO_SECRET_HELP=The live client ID secret key from your Helloasso API configuration
HELLOASSO_CLIENT_ORGANISATION=Client organisation live
HELLOASSO_CLIENT_ORGANISATION_HELP=The name of the organization for production mode. Must match the name defined into the HelloAsso account
HELLOASSO_BANK_ACCOUNT_FOR_PAYMENTS=Bank account for payments
HELLOASSO_SHOW_ONLINE_PAYMENTS=Show online payment page

ExampleOfTestCreditCardHelloAsso=Example of credit card can be found at this URL:<br> %s 
TestConnectionHelloasso=Test Connection

# About page
#
About = About
HelloAssoAboutPage = HelloAsso about page

#
# Sample page
#
HelloAssoArea = Home HelloAsso
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

HelloAssoDoPayment = Pay with HelloAsso

ErrorBadValueAmount=Please change your basket amount. It must be free or greater than €0.50 to authorize your payment
ErrorValueFinalPaymentDiffers= Value of FinalPayment (%s) differs from value expected for membership (%s).
ErrorBadClientIdOrSecret=Bad client ID or secret

HelloAssoExplanatoryText=Joining HelloAsso means joining a solidarity-based system, <b>funded by voluntary contributions from users</b>, to offer high-quality, free online services to all associations<br> So, by joining, you benefit from this solidarity-based model, enabling you to collect online payments free of charge.<br>It is therefore important to communicate on this model, to inform your users of the scope of their payments.<br><br><b>To accept payments with HelloAsso, you will need to log in to your HelloAsso account.</b><br><b>You don't have an account on HelloAsso, <a href="https://auth.helloasso.com/inscription" target="_blank">create your account in a few minutes here.</a></strong><br><i>If you encounter any problems, don't hesitate to take a look at <a href="https://centredaide.helloasso.com/s/" target="_blank">our help center</a> or to <a href="https://www.helloasso.com/contactez-nous" target="_blank">contact us</a> directly.</i>