# Dolibarr language file - fr_FR - selectbank 
CHARSET= UTF-8
SelectBank=Selection banque
Module101600Name=Selection banque
Module101600Desc=Permet la sélection du compte bancaire affiché sur les documents de factures générés
SelectBankSetup=Page de configuration du module Select Bank
SelectBankNothingToSetup=Aucune configuration particulière n'est requise. Une liste déroulante a du apparaitre au niveau des fiches factures, propositions, commandes, si le mode de paiment a été défini à virement ou s'il n'est pas défini.
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour DoliCloud, <a target="_blank" href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Cliquez ici pour plus d'information</a>
CompatibleWithDoliDroid=Ce module est aussi compatible avec DoliDroid, l'application Android pour Dolibarr.