# Dolibarr language file - en_US - numberwords
CHARSET=UTF-8
Module101220Name=Tallord
Module101220Desc=Legg til muligheter for å konvertere beløp og tall til verdi i fulltekst (bare få språk støttes)
NumberWordsSetup=Number Words-moduloppsett
DescNumberWords=Denne modulen gir funksjoner for å konvertere tall eller beløp i hele tegn. Den vil også erstatte følgende strengforekomster __AMOUNT_TEXT__, __AMOUNT_TEXTCURRENCY__, __AMOUNT_EXCL_TAX__, __AMOUNT_EXCL_TAXCURRENCY__, __AMOUNT_VAT_TEXT__ eller __AMOUNT_VAT_TEXTCURRENCY__ uten total tekst, netto eller total av skatt, total av dem i bruk (eksklusive tekst, total mva.)
AboutInfo=This module is developped and distributed by Laurent Destailleur for DoliCloud, <a href="https://www.dolicloud.com?origin=dolimods">www.dolicloud.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Andre moduler av samme forfatter er tilgjengelig på den offisielle DoliStore-markedet...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/search.php?search_query=dolicloud">Click here to see full list</a>
MoreCloudHosting=For å bruke online Dolibarr, velg den sikrede hostingen DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="https://www.dolicloud.com?origin=dolimods">Click here for more information</a>
CompatibleWithDoliDroid=Denne modulen er også kompatibel med DoliDroid, Android-applikasjonen for Dolibarr.
SetupToChange=Oppsettside de endre
NUMBERWORDS_USE_CURRENCY_SYMBOL=Bruk symbolet i stedet for fulltekst for valutaen
NUMBERWORDS_USE_ADD_SHORTCODE_WITH_SYMBOL=Legg til den korte koden for valuta før symbolet
NUMBERWORDS_FORCE_UPPERCASE=Force the text in uppercase
