# Dolibarr language file - es_ES - monitoring
CHARSET= UTF-8
RrdSetup=Configuración del módulo supervisión
RrdSetupNotComplete=La configuración del módulo supervisión es incompleta
MONITORING_COMMANDLINE_TOOL=Ruta del programa rrdtool
Monitoring=Supervisión
Module101310Name=Supervisión
Module101310Desc=Módulo para añadir funciones de supervisión de sistemas externos
ManualTestDesc=Aquí puede encontrar las acciones para comprobar todo el ciclo de creación y actualización del archivo de datos rrd y añadir gráficos rrd.
CreateATestGraph=Crear/Reiniciar el gráfico test RRD
AddValueToTestGraph=Añadir valor al gráfico test RRD
BuildTestGraph=Actualizar el gráfico test RRD
CreateAGraph=Crear/Reiniciar el gráfico RRD
AddValueToGraph=Añadir valor al gráfico RRD
BuildGraph=Actualizar el gráfico RRD
LastHour=Última hora
LastDay=Último día
LastWeek=Última semana
LastMonth=Último mes
LastYear=Último año
LastStatus=Último estado
Probe=Sonda
ProbeGroup=Grupo de sondas
ProbeSetup=Configuración de sondas
ListOfProbes=Lista de sondas
AddProbe=Añadir nueva sonda
EditProbe=Editar sonda
CheckKey=Cadena a testear
DeleteProbe=Eliminar sonda
ConfirmDeleteProbe=¿Está seguro de querer eliminar esta sonda (Su historico también será destruido) ?
MaxValue=Valor máximo
UseProxy=Pasar a través de un proxy
SetToYesToUseGlobalProxySetup=Poner a sí si la url es accesible al exterior a través de un proxy (Inicio->Seguridad).
RunProbe=Lanzar las sondas activables
RunProbeDesc=Para actualizar los estados o informes de las sondas activables, lanzar el script <strong>scripts/monitoring/monitor_daemon.php</strong>.
StatusSince=Estado desde
ProbeNeverLaunched=Sonda todavía no lanzada
ProbeNeverLaunchedLong=Sonda todavía no lanzada desde el reinicio del estado
FirstErrorDate=Fecha 1er. error
FirstErrorText=Mensaje 1er. error
ReinitStatus=Reiniciar estado
GraphicsNotGeneratedYet=Gráficos todavía no generados. Haga clic en Refrescar.
YouMustRestartProbeDaemon=El demonio de sondas debe ser relanzado