# Dolibarr language file - en_US - ecotaxdeee
CHARSET=UTF-8
EcoTaxDeee=Eco tax DEEE
EcoTaxDeeSetup=Eco tax DEEE module setup
ECOTAXDEEE_USE_ON_CUSTOMER_ORDER=Add automatically an Eco tax DEEE on customer orders
ECOTAXDEEE_USE_ON_PROPOSAL=Add automatically an Eco tax DEEE on commercial proposals
ECOTAXDEEE_USE_ON_CUSTOMER_INVOICE=Add automatically an Eco tax DEEE on customer invoices
ECOTAXDEEE_CATEGORY_REF=Ref of product category to detect products that need Eco tax
Module101380Name=Eco Tax DEEE
Module101380Desc=Module to add ecotax lines automatically
AboutInfo=This module is developped and distributed by Laurent Destailleur for NLTechno, <a href="http://www.nltechno.com">www.nltechno.com</a> (A Dolibarr Preferred Partner company).
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Click here to see full list</a>  
MoreCloudHosting=To use online Dolibarr, choose the secured hosting DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Click here for more information</a>
