# Copyright (C) 2023 Alice Adminson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleAlumniName'
ModuleAlumniName = Antics alumnes
# Module description 'ModuleAlumniDesc'
ModuleAlumniDesc = Mòdul per organitzar una trobada d'antics alumnes

#
# Admin page
#
AlumniSetup = Configuració d'antics alumnes
Settings = Configuració
AlumniSetupPage = Pàgina de configuració d'antics alumnes
ALUMNI_YEAR=Any des del graduat
ALUMNI_PROMONAME=Nom o número de la promoció
ALUMNI_ENABLE_SURVEY=Enable the surveys provided by the website template
ALUMNI_STEP_ORGANIZATION=Step of the project (1=Communication and first survey, 2=Selection of town and exact day, 3=Organization of event)


#
# About page
#
About = Sobre
AlumniAbout = Sobre els antics alumnes
AlumniAboutPage = Antics alumnes sobre la pàgina

AlumniArea = Antics alumnes de la llar


Lastname2=Cognom de soltera
BudgetMaxActiviteParPers=Pressupost màxim per usuari per a activitats
BudgetMaxRepasParPers=Pressupost màxim per usuari per a àpats
ComWhatsapp=Què tal
ChoixPerimetre=Elecció de l'abast
ActiviteAssociees=Activitats vinculades
ActiviteAssocieesNature=Naturalesa de les activitats

PreferenceJour=Dia preferit
PreferenceMois=Mes preferit
Results=Resultats
EventChoices=Event choices
NewVoteEntry=New event choice
NbOfVotes=Number of event choices
SetToPaid=Set to paid
SetToUnpaid=Set to unpaid
SetToDoNotReEngage=Set to do not re-engage
SetToCanReEngage=Set to can re-engage
