# Dolibarr language file - fr_FR - concatpdf 
CHARSET= UTF-8
ConcatPdfSetup=Configuration du module concatPDF
ConcatPDfTakeFileFrom=Le module ConcatPDF permet de Concaténer:
ConcatPDfTakeFileFrom2=Aux <b>%s</b> PDF générées, n'importe quel fichier PDF trouvé dans le répertoire: <b>%s</b>
ConcatPDfPutFileManually=Les fichiers PDF peuvent y être placés manuellement avec votre gestionnaire de fichiers.
NoPDFFileFound=Aucun fichier PDF trouvé dans le répertoire pour l'instant.
ConcatFile=Concaténer le fichier PDF
EnableMultipleConcatenation=Activer la possibilité de concaténer plusieurs documents.
Module101400Name=Concat PDF
Module101400Desc=Module pour concatainer des PDF (conditions de ventes par exemples) à tout PDF générés (factures, commandes ou propositions commerciales)
AboutInfo=Ce module est développé et diffusé par Laurent Destailleur pour NLTechno, <a target="_blank" href="http://www.nltechno.com">www.nltechno.com</a> (société labellisé Dolibarr Prefered Partner).
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=nltechno">Cliquez ici pour voir la liste</a>
MoreCloudHosting=Pour une utilisation en ligne de Dolibarr, optez pour l'hébergement sécurisé DoliCloud.
MoreCloudHostingLink=<a target="_blank" href="http://www.dolicloud.com">Cliquez ici pour plus d'information</a>