# Dolibarr language file - fr_FR - cmcic
# Admin form
CHARSET=UTF-8
CMCIC_SETUP=Configuration module CM-CIC
Module70200Desc=Ce module permet d'offrir une page de paiement bancaire via le prestataire <a href="http://www.cmcicpaiement.fr" target="_blank">CM-CIC</a>
CMCIC_DESC=Ce module permet d'offrir une page de paiement via le prestataire <a href="http://www.cmcicpaiement.fr" target="_blank">CM-CIC</a> pour réaliser le paiement d'une facture Dolibarr
CMCIC_API_TEST=Utilisation en mode test
CMCIC_TPE_NUMBER=Numéro de TPE
CMCIC_SOCIETY_ID=Code société
CMCIC_KEY=Contenu de votre fichier clé
CMCIC_BANK_SERVER=Banque
CMCIC_CONTINUE=Continuer
CMCIC_USAGE_PARAMETERS=Paramètres d'utilisation
CMCIC_ACCOUNT_PARAMETERS=Paramètres du compte
CMCIC_ACCOUNT=Compte
CMCIC_CC_EMAIL=Etre en copie des emails ?
CMCIC_DELIVERY_RECEIPT_EMAIL=Demander un accusé de réception ?
CMCIC_CC_EMAILS=Liste des adresses emails additionnelles en copie
CMCIC_SECURITY_TOKEN=Clé de sécurité
CMCIC_BANK_ACCOUNT_ID=Compte bancaire à créditer
CMCIC_UPDATE_INVOICE_STATUT=Mise à jour automatique des factures ?
CMCIC_INTEGRATION_PARAMETERS=Paramètres d'intégration
# Admin tooltips
CMCIC_API_TEST_TOOLTIP=Utilisation en mode test ou en production <br />(3 paiements validés en mode test sont <br />nécessaires pour passer en production)
CMCIC_BANK_SERVER_TOOLTIP=Le module permet l'utilisation des banques <br />du CIC, du Crédit Mutuel et de la Neuflize OBC
CMCIC_TPE_NUMBER_TOOLTIP=Entrez le numéro de TPE virtuel qui vous a <br /> été attribué. Celui-ci est constitué de 7 caractères
CMCIC_SOCIETY_ID_TOOLTIP=Entrez le code société qui vous a été attribué
CMCIC_KEY_TOOLTIP=Entrez la clé qui vous a été fournie. Actuellement,<br /> le module ne supporte que les clés de type v3
CMCIC_SECURITY_TOKEN_TOOLTIP=Vous pouvez entrer votre clé de sécurité <br />ou la générer automatiquement en cliquant sur <br />l'icône situé à proximité
CMCIC_CC_EMAILS_TOOLTIP=Entrez la liste des adresses email additionnelles à  <br />placer en copie des emails de paiement et de confirmation. <br />Les adresses emails doivent être séparées par une<br /> virgule
CMCIC_DELIVERY_RECEIPT_EMAIL_TOOLTIP=Vous pouvez demander à recevoir un accusé de <br />réception lors de l'envoi du lien de règlement
CMCIC_CC_EMAIL_TOOLTIP=Vous pouvez choisir d'être en copie de l'email<br />contenant le lien de règlement ainsi que l'email de<br />confirmation de paiement. L'adresse email utilisée <br />est celle spécifiée dans la configuration initiale de<br /> Dolibarr
CMCIC_BANK_ACCOUNT_ID_TOOLTIP=Le module peut être complètement intégrer <br />à la partie banques/caisses de Dolibarr et insérer <br />les écritures correspondant aux paiements <br />des factures. Pour activer cette option,<br /> vous devez sélectionner un compte bancaire<br /> à créditer. L'option sera désactivée si aucun <br />compte n'est sélectionné.
CMCIC_UPDATE_INVOICE_STATUT_TOOLTIP=Vous pouvez choisir de mettre à jour <br />automatiquement le statut des factures dont<br /> le paiement bancaire a été validé.<br /> Si vous activez cette option,<br /> toutes les factures dont le paiement<br /> (complet) aura été accepté verront<br /> leur statut modifié en <em>payée</em>.
# Admin error
CMCIC_BAD_EMAIL=L'une des adresses emails spécifiées est incorrecte
# Payment form
CMCIC_NO_PAYMENT_INVOICE=Le paiement de cette facture n'est pas disponible à l'heure actuelle
CMCIC_REF_PARAM_UNDEFINED=La référence n'a pas été spécifié dans l'URL de paiement. Nous vous invitons à cliquer de nouveau sur le lien de paiement et à nous contacter à l'adresse <strong>__SOCMAI__</strong> si vous observez encore ce message.
CMCIC_PAYMENT_ALREADY_DONE=Le paiement de cette facture a déjà été effectué. Nous vous invitons à nous contacter à l'adresse <strong>__SOCMAI__</strong> si vous observez ce message pour la première fois.
CMCIC_WRONG_TOKEN=La clé de sécurité est erronée. Nous vous invitons à cliquer de nouveau sur le lien de paiement et à nous contacter à l'adresse <strong>__SOCMAI__</strong> si vous observez encore ce message.
CMCIC_TPE_NUMBER_UNDEFINED=Le numéro TPE est indéfini. Merci de nous contacter à l'adresse <strong>__SOCMAI__</strong> pour nous signaler ce problème technique.
CMCIC_SOCIETY_ID_UNDEFINED=Le code société est indéfini. Merci de nous contacter à l'adresse <strong>__SOCMAI__</strong> pour nous signaler ce problème technique.
CMCIC_BANK_UNDEFINED=Le serveur de banque est indéfini. Merci de nous contacter à l'adresse <strong>__SOCMAI__</strong> pour nous signaler ce problème technique.
CMCIC_KEY_UNDEFINED=La clé est indéfinie. Merci de nous contacter à l'adresse <strong>__SOCMAI__</strong> pour nous signaler ce problème technique.
CMCIC_INVOICE_REFERENCE=Référence de la facture
CMCIC_TRANSACTION_REFERENCE=Référence de la transaction
CMCIC_AMOUNT_ALREADY_PAID=Somme déjà perçue
CMCIC_AMOUNT_TO_PAY=Montant total du règlement
CMCIC_INVOICE_AMOUNT=Montant total de la facture
CMCIC_CUSTOMER_EMAIL=Votre adresse email
CMCIC_CUSTOMER_NAME=Votre nom
CMCIC_PAYMENT_FORM_TITLE=Formulaire de paiement
CMCIC_PAYMENT_DESC=Voici les informations sur le paiement à réaliser
CMCIC_PAYMENT_FORM_WELCOME_TITLE=Bienvenue sur notre service de paiement en ligne
CMCIC_PAYMENT_FORM_WELCOME_TEXT=Cet écran vous permet de réaliser votre paiement en ligne à destination de <strong>__SOCNAM__</strong>
CMCIC_PAYMENT_FORM_DESC_TEXT=Merci de vérifier que ces informations sont correctes puis de cliquer sur le bouton "Continuer" pour être connecté sur le serveur sécurisé de paiement bancaire. <br />En cas d'erreur, vous pouvez envoyer un email à l'adresse <strong>__SOCMAI__</strong> en spécifiant la référence de votre facture.
CMCIC_PAYMENT_INFO=Voici les informations sur le paiement à réaliser :
CMCIC_CREDITOR=Bénéficiaire
# Emails subject
CMCIC_ERROR_PAYMENT_EMAIL_SUBJECT_TEXT=Récapitulatif de transaction bancaire
CMCIC_SUCCESS_PAYMENT_EMAIL_SUBJECT_TEXT=Confirmation de paiement
CMCIC_PAYMENT_EMAIL_SUBJECT_TEXT=Lien pour le règlement de la facture __INVREF__
# Emails body text
CMCIC_PAYMENT_EMAIL_BODY_TEXT=Bonjour,\nVous pouvez cliquer sur le lien sécurisé ci-dessous pour effectuer le règlement de votre facture __INVREF__ à destination de __SOCNAM__ via notre interface de paiement bancaire\n\n__PAYURL__\n\nCordialement,\n__SOCNAM__\n
CMCIC_SUCCESS_PAYMENT_EMAIL_BODY_TEXT=Bonjour,\nNous vous informons que nous avons bien reçu votre paiement d'un montant de __AMOINV__ TTC pour le règlement de la facture __INVREF__ \n\nCordialement,\n__SOCNAM__\n
CMCIC_ERROR_EMAIL_BODY_TEXT=Nous vous invitons à réitérer le processus de paiement et à nous contacter via l'adresse email __SOCMAI__ si celui-ci est de nouveau refusé.\n\nCordialement,\n__SOCNAM__
# Module fraude erreurs
CMCIC_ERROR_PAYMENT_IPA_FILTER_EMAIL_TEXT=Adresse IP du client
CMCIC_ERROR_PAYMENT_CAN_FILTER_EMAIL_TEXT=Hash de la carte du client
CMCIC_ERROR_PAYMENT_BIN_FILTER_EMAIL_TEXT=Bin de la carte du client
CMCIC_ERROR_PAYMENT_CCO_FILTER_EMAIL_TEXT=Pays de la carte du client
CMCIC_ERROR_PAYMENT_CIP_FILTER_EMAIL_TEXT=Pays de l'IP du client
CMCIC_ERROR_PAYMENT_COH_FILTER_EMAIL_TEXT=Pays de la carte différent du pays de l'adresse IP du client
CMCIC_ERROR_PAYMENT_EMA_FILTER_EMAIL_TEXT=Nom de domaine de l'adresse email du client
CMCIC_ERROR_PAYMENT_AMO_FILTER_EMAIL_TEXT=Montant cumulé en euros sur la période donnée associé à la carte du client
CMCIC_ERROR_PAYMENT_TRL_FILTER_EMAIL_TEXT=Nombre de transactions cumulées sur la période donnée associée à la carte du client
# Return errors
CMCIC_ERROR_PAYMENT_CALL_EMAIL_TEXT=Nous sommes désolés mais le paiement a été refusé. Votre établissement bancaire a refusé l'autorisation de la transaction et demande des informations complémentaires.\n
CMCIC_ERROR_PAYMENT_FILTERS_EMAIL_TEXT=Nous sommes désolés mais le paiement a été refusé en réponse à un ou plusieurs filtres mis en place dans le cadre de la prévention de fraude. \nLes réponses suivantes ont été transmises :\n\n
CMCIC_ERROR_PAYMENT_FORBIDDEN_EMAIL_TEXT=Nous sommes désolés mais le paiement a été refusé. Votre établissement bancaire a refusé l'autorisation de la transaction.\n
CMCIC_ERROR_PAYMENT_UNAUTHORIZED_EMAIL_TEXT=Nous sommes désolés mais le paiement a été refusé. Votre établissement bancaire a refusé l'autorisation de la transaction.\n
# Return value
CMCIC_PAYMENT_CANCELED=Le paiement a été annulé. Vous pouvez à tout moment cliquer de nouveau sur lien de règlement contenu dans l'email pour accéder au règlement de votre facture.
CMCIC_PAYMENT_REFUSED=Nous sommes désolés mais le paiement a été refusé. Nous vous invitons à réitérer le processus de règlement à partir du lien contenu dans l'email de règlement.<br /> <br />Si le problème persiste, merci de nous contacter à l'adresse email <strong>__SOCMAI__</strong> en nous indiquant la référence de la facture.
CMCIC_PAYMENT_ACCEPTED=Le paiement a été accepté. <strong>__SOCNAM__</strong> vous en remercie. <br /><br />Un email de confirmation vous a été envoyé, merci de le conserver précieusement.